<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>LibTIM: Algorithms/AdaptativeSE.hxx File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">Algorithms</a></div>
<h1>AdaptativeSE.hxx File Reference</h1><code>#include &lt;cmath&gt;</code><br>

<p>
<a href="AdaptativeSE_8hxx-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLibTIM.html">LibTIM</a></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;class T&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceLibTIM.html#a15">LibTIM::dynamicSeNormL2</a> (Image&lt; T &gt; &amp;img, const Point&lt; <a class="el" href="namespaceLibTIM.html#a11">TCoord</a> &gt; &amp;p, const FlatSE &amp;B, int param, FlatSE &amp;se)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;class T&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceLibTIM.html#a16">LibTIM::dynamicSeNormL2Rand</a> (Image&lt; T &gt; &amp;img, const Point&lt; <a class="el" href="namespaceLibTIM.html#a11">TCoord</a> &gt; &amp;p, const FlatSE &amp;B, int param, FlatSE &amp;se, int nbPoints)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;class T&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceLibTIM.html#a17">LibTIM::dynamicSeNormL2NPoints</a> (Image&lt; T &gt; &amp;img, const Point&lt; <a class="el" href="namespaceLibTIM.html#a11">TCoord</a> &gt; &amp;p, const FlatSE &amp;B, int NPoints, FlatSE &amp;se)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;class T&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">Image&lt; unsigned char &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceLibTIM.html#a18">LibTIM::computeNeighborhoodS1</a> (const Image&lt; T &gt; &amp;im)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;class T&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">Image&lt; vector&lt; bool &gt; &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceLibTIM.html#a19">LibTIM::computeNeighborhoodS1v2</a> (const Image&lt; T &gt; &amp;im)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;class T&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceLibTIM.html#a20">LibTIM::dynamicSeS1</a> (Image&lt; T &gt; &amp;img, const Point&lt; <a class="el" href="namespaceLibTIM.html#a11">TCoord</a> &gt; &amp;p, int param, FlatSE &amp;se)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLibTIM.html#a21">LibTIM::dynamicSeS1v2</a> (Image&lt; vector&lt; bool &gt; &gt; &amp;img, const Point&lt; <a class="el" href="namespaceLibTIM.html#a11">TCoord</a> &gt; &amp;p, int param, FlatSE &amp;se)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;class T&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">Image&lt; T &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceLibTIM.html#a22">LibTIM::printSeAtPoint</a> (Image&lt; T &gt; &amp;img, FlatSE &amp;se, Point&lt; <a class="el" href="namespaceLibTIM.html#a11">TCoord</a> &gt; &amp;p)</td></tr>

</table>
<hr size="1"><address style="align: right;"><small>Generated on Fri Sep 8 12:19:23 2006 for LibTIM by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
