<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>LibTIM: Algorithms/AdaptativeSE.hxx Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">Algorithms</a></div>
<h1>AdaptativeSE.hxx</h1><a href="AdaptativeSE_8hxx.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &lt;cmath&gt;</span>
<a name="l00002"></a>00002 
<a name="l00003"></a><a class="code" href="namespaceLibTIM.html">00003</a> <span class="keyword">namespace </span>LibTIM {
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00008"></a><a class="code" href="namespaceLibTIM.html#a15">00008</a> <span class="keywordtype">void</span> <a class="code" href="namespaceLibTIM.html#a15">dynamicSeNormL2</a>(Image &lt;T&gt; &amp;img, <span class="keyword">const</span> Point &lt;TCoord&gt; &amp;p, <span class="keyword">const</span> <a class="code" href="classLibTIM_1_1FlatSE.html">FlatSE</a> &amp;B, <span class="keywordtype">int</span> param,  <a class="code" href="classLibTIM_1_1FlatSE.html">FlatSE</a> &amp;se)
<a name="l00009"></a>00009 {
<a name="l00010"></a>00010         <span class="keywordtype">int</span> dx=img.<a class="code" href="group__Image.html#ga19">getSizeX</a>();
<a name="l00011"></a>00011         <span class="keywordtype">int</span> dy=img.<a class="code" href="group__Image.html#ga20">getSizeY</a>();
<a name="l00012"></a>00012         <span class="keywordtype">int</span> dz=img.<a class="code" href="group__Image.html#ga21">getSizeZ</a>();
<a name="l00013"></a>00013         
<a name="l00014"></a>00014         se.<a class="code" href="classLibTIM_1_1FlatSE.html#a30">clear</a>();
<a name="l00015"></a>00015         
<a name="l00016"></a>00016         <span class="comment">//Scan entire image to compute the similarity measure between p and each q</span>
<a name="l00017"></a>00017         <span class="comment">//If similarity measure is lesser or equal to param, we include the point in the se</span>
<a name="l00018"></a>00018         
<a name="l00019"></a>00019         <span class="comment">//for(int z=0; z&lt;dz; z++)</span>
<a name="l00020"></a>00020                 <span class="keywordflow">for</span>(<span class="keywordtype">int</span> y=-10; y&lt;10; y++)
<a name="l00021"></a>00021                         <span class="keywordflow">for</span>(<span class="keywordtype">int</span> x=-10; x&lt;10; x++)
<a name="l00022"></a>00022                                 {
<a name="l00023"></a>00023                                 <span class="keywordtype">double</span> sim=0;
<a name="l00024"></a>00024                                 Point &lt;TCoord&gt; q(x+p.<a class="code" href="classLibTIM_1_1Point.html#o0">x</a>,y+p.<a class="code" href="classLibTIM_1_1Point.html#o1">y</a>,0);
<a name="l00025"></a>00025                                 <span class="comment">//q.print();</span>
<a name="l00026"></a>00026                                 <span class="keywordflow">if</span>(img.<a class="code" href="group__Image.html#ga68">isPosValid</a>(q))
<a name="l00027"></a>00027                                 {
<a name="l00028"></a>00028                                 <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;B.<a class="code" href="classLibTIM_1_1FlatSE.html#a4">getNbPoints</a>(); i++)
<a name="l00029"></a>00029                                         {
<a name="l00030"></a>00030                                         Point &lt;TCoord&gt; pn=p+B.<a class="code" href="classLibTIM_1_1FlatSE.html#a6">getPoint</a>(i);
<a name="l00031"></a>00031                                         Point &lt;TCoord&gt; qn=q+B.<a class="code" href="classLibTIM_1_1FlatSE.html#a6">getPoint</a>(i);
<a name="l00032"></a>00032                                         <span class="keywordflow">if</span>(img.<a class="code" href="group__Image.html#ga68">isPosValid</a>(pn) &amp;&amp; img.<a class="code" href="group__Image.html#ga68">isPosValid</a>(qn)  )
<a name="l00033"></a>00033                                                 {
<a name="l00034"></a>00034                                                 <span class="keywordtype">double</span> value=img(qn)-img(pn);
<a name="l00035"></a>00035                                                 value*=value;
<a name="l00036"></a>00036                                                 sim+=value;
<a name="l00037"></a>00037                                                 }
<a name="l00038"></a>00038                                         }
<a name="l00039"></a>00039                                 sim=sqrt((<span class="keywordtype">double</span>)sim/B.<a class="code" href="classLibTIM_1_1FlatSE.html#a4">getNbPoints</a>());
<a name="l00040"></a>00040                                 <span class="comment">//std::cout &lt;&lt; "Similarity: " &lt;&lt; sim &lt;&lt; "\n";</span>
<a name="l00041"></a>00041                                 <span class="keywordflow">if</span>(sim&lt;=param)
<a name="l00042"></a>00042                                         {
<a name="l00043"></a>00043                                         se.<a class="code" href="classLibTIM_1_1FlatSE.html#a7">addPoint</a>(q-p);
<a name="l00044"></a>00044                                         }
<a name="l00045"></a>00045                                 }
<a name="l00046"></a>00046                                 }
<a name="l00047"></a>00047 }
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00050"></a><a class="code" href="namespaceLibTIM.html#a16">00050</a> <span class="keywordtype">void</span> <a class="code" href="namespaceLibTIM.html#a16">dynamicSeNormL2Rand</a>(Image &lt;T&gt; &amp;img, <span class="keyword">const</span> Point &lt;TCoord&gt; &amp;p, <span class="keyword">const</span> <a class="code" href="classLibTIM_1_1FlatSE.html">FlatSE</a> &amp;B, <span class="keywordtype">int</span> param, 
<a name="l00051"></a>00051 <a class="code" href="classLibTIM_1_1FlatSE.html">FlatSE</a> &amp;se, <span class="keywordtype">int</span> nbPoints)
<a name="l00052"></a>00052 {
<a name="l00053"></a>00053         <span class="keywordtype">int</span> dx=img.<a class="code" href="group__Image.html#ga19">getSizeX</a>();
<a name="l00054"></a>00054         <span class="keywordtype">int</span> dy=img.<a class="code" href="group__Image.html#ga20">getSizeY</a>();
<a name="l00055"></a>00055         <span class="keywordtype">int</span> dz=img.<a class="code" href="group__Image.html#ga21">getSizeZ</a>();
<a name="l00056"></a>00056         
<a name="l00057"></a>00057         se.<a class="code" href="classLibTIM_1_1FlatSE.html#a30">clear</a>();
<a name="l00058"></a>00058         
<a name="l00059"></a>00059         <span class="comment">//Scan entire image to compute the similarity measure between p and each q</span>
<a name="l00060"></a>00060         <span class="comment">//If similarity measure is lesser or equal to param, we include the point in the se</span>
<a name="l00061"></a>00061         
<a name="l00062"></a>00062         <span class="comment">//Generates nbPoints random points around p</span>
<a name="l00063"></a>00063         vector &lt;Point &lt;TCoord&gt; &gt; nghb;
<a name="l00064"></a>00064         <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;nbPoints; i++)
<a name="l00065"></a>00065                 {
<a name="l00066"></a>00066                 <span class="keywordtype">int</span> x=rand()%dx;
<a name="l00067"></a>00067                 <span class="keywordtype">int</span> y=rand()%dy;
<a name="l00068"></a>00068                 <span class="comment">//cout &lt;&lt; "x: " &lt;&lt; x &lt;&lt; "y: " &lt;&lt; y &lt;&lt; "\n";</span>
<a name="l00069"></a>00069                 Point &lt;TCoord&gt; q(x,y,0);
<a name="l00070"></a>00070                 nghb.push_back(q);
<a name="l00071"></a>00071                 }
<a name="l00072"></a>00072         
<a name="l00073"></a>00073         <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;nghb.size(); i++)
<a name="l00074"></a>00074                                 {
<a name="l00075"></a>00075                                 <span class="keywordtype">double</span> sim=0;
<a name="l00076"></a>00076                                 Point &lt;TCoord&gt; q(nghb[i].x,nghb[i].y,0);
<a name="l00077"></a>00077                                 
<a name="l00078"></a>00078                                 <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;B.<a class="code" href="classLibTIM_1_1FlatSE.html#a4">getNbPoints</a>(); i++)
<a name="l00079"></a>00079                                         {
<a name="l00080"></a>00080                                         Point &lt;TCoord&gt; pn=p+B.<a class="code" href="classLibTIM_1_1FlatSE.html#a6">getPoint</a>(i);
<a name="l00081"></a>00081                                         Point &lt;TCoord&gt; qn=q+B.<a class="code" href="classLibTIM_1_1FlatSE.html#a6">getPoint</a>(i);
<a name="l00082"></a>00082                                         <span class="keywordflow">if</span>(img.<a class="code" href="group__Image.html#ga68">isPosValid</a>(pn) &amp;&amp; img.<a class="code" href="group__Image.html#ga68">isPosValid</a>(qn)  )
<a name="l00083"></a>00083                                                 {
<a name="l00084"></a>00084                                                 <span class="keywordtype">double</span> value=img(qn)-img(pn);
<a name="l00085"></a>00085                                                 value*=value;
<a name="l00086"></a>00086                                                 sim+=value;
<a name="l00087"></a>00087                                                 }
<a name="l00088"></a>00088                                         }
<a name="l00089"></a>00089                                 sim=sqrt((<span class="keywordtype">double</span>)sim/B.<a class="code" href="classLibTIM_1_1FlatSE.html#a4">getNbPoints</a>());
<a name="l00090"></a>00090                                 <span class="comment">//std::cout &lt;&lt; "Similarity: " &lt;&lt; sim &lt;&lt; "\n";</span>
<a name="l00091"></a>00091                                 <span class="keywordflow">if</span>(sim&lt;=param)
<a name="l00092"></a>00092                                         {
<a name="l00093"></a>00093                                         se.<a class="code" href="classLibTIM_1_1FlatSE.html#a7">addPoint</a>(q-p);
<a name="l00094"></a>00094                                         }
<a name="l00095"></a>00095                                 
<a name="l00096"></a>00096                                 }
<a name="l00097"></a>00097 }
<a name="l00098"></a>00098 
<a name="l00099"></a>00099 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00100"></a><a class="code" href="namespaceLibTIM.html#a17">00100</a> <span class="keywordtype">void</span> <a class="code" href="namespaceLibTIM.html#a17">dynamicSeNormL2NPoints</a>(Image &lt;T&gt; &amp;img, <span class="keyword">const</span> Point &lt;TCoord&gt; &amp;p, <span class="keyword">const</span> <a class="code" href="classLibTIM_1_1FlatSE.html">FlatSE</a> &amp;B, <span class="keywordtype">int</span> NPoints, <a class="code" href="classLibTIM_1_1FlatSE.html">FlatSE</a> &amp;se)
<a name="l00101"></a>00101 {
<a name="l00102"></a>00102         <span class="keywordtype">int</span> dx=img.<a class="code" href="group__Image.html#ga19">getSizeX</a>();
<a name="l00103"></a>00103         <span class="keywordtype">int</span> dy=img.<a class="code" href="group__Image.html#ga20">getSizeY</a>();
<a name="l00104"></a>00104         <span class="keywordtype">int</span> dz=img.<a class="code" href="group__Image.html#ga21">getSizeZ</a>();
<a name="l00105"></a>00105         
<a name="l00106"></a>00106         se.<a class="code" href="classLibTIM_1_1FlatSE.html#a30">clear</a>();
<a name="l00107"></a>00107         
<a name="l00108"></a>00108         <span class="comment">//Scan entire image to compute the similarity measure between p and each q</span>
<a name="l00109"></a>00109         <span class="comment">//Here we define the number of points we want to include in the structuring element</span>
<a name="l00110"></a>00110         <span class="comment">//So we scan the neighborhood B in order to find the NPoints most similar points</span>
<a name="l00111"></a>00111         
<a name="l00112"></a>00112         <span class="keywordtype">int</span> NbIncludedPoints=0;
<a name="l00113"></a>00113         map &lt;double, Point &lt;TCoord&gt; &gt; vectorPoints;
<a name="l00114"></a>00114         
<a name="l00115"></a>00115         <span class="comment">//Scan a neighborhood of p</span>
<a name="l00116"></a>00116         <span class="keywordflow">for</span>(<span class="keywordtype">int</span> y=-10; y&lt;=10; y++)
<a name="l00117"></a>00117                 <span class="keywordflow">for</span>(<span class="keywordtype">int</span> x=-10; x&lt;=10;x++)
<a name="l00118"></a>00118                         {
<a name="l00119"></a>00119                         
<a name="l00120"></a>00120                         Point &lt;TCoord&gt; q(p.<a class="code" href="classLibTIM_1_1Point.html#o0">x</a>+x,p.<a class="code" href="classLibTIM_1_1Point.html#o1">y</a>+y,0);
<a name="l00121"></a>00121                         
<a name="l00122"></a>00122                         <span class="comment">//If the neighbor q is in the domain</span>
<a name="l00123"></a>00123                         <span class="keywordflow">if</span>(img.<a class="code" href="group__Image.html#ga68">isPosValid</a>(q))
<a name="l00124"></a>00124                         {
<a name="l00125"></a>00125                         <span class="keywordtype">double</span> sim=0;
<a name="l00126"></a>00126                         <span class="comment">//For each point of the ball B sum the similarity value</span>
<a name="l00127"></a>00127                         <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;B.<a class="code" href="classLibTIM_1_1FlatSE.html#a4">getNbPoints</a>(); i++)
<a name="l00128"></a>00128                                 {
<a name="l00129"></a>00129                                 Point &lt;TCoord&gt; pn=p+B.<a class="code" href="classLibTIM_1_1FlatSE.html#a6">getPoint</a>(i);
<a name="l00130"></a>00130                                 Point &lt;TCoord&gt; qn=q+B.<a class="code" href="classLibTIM_1_1FlatSE.html#a6">getPoint</a>(i);
<a name="l00131"></a>00131                                 <span class="keywordflow">if</span>(img.<a class="code" href="group__Image.html#ga68">isPosValid</a>(pn) &amp;&amp; img.<a class="code" href="group__Image.html#ga68">isPosValid</a>(qn)  )
<a name="l00132"></a>00132                                         {
<a name="l00133"></a>00133                                         <span class="keywordtype">double</span> value=img(qn)-img(pn);
<a name="l00134"></a>00134                                         value*=value;
<a name="l00135"></a>00135                                         sim+=value;
<a name="l00136"></a>00136                                         }
<a name="l00137"></a>00137                                 }
<a name="l00138"></a>00138                         <span class="comment">//Does not require normalization as we keep the smallest values</span>
<a name="l00139"></a>00139                         vectorPoints[sim]=q;
<a name="l00140"></a>00140                         <span class="comment">//std::cout &lt;&lt; "Similarity: " &lt;&lt; sim &lt;&lt; "\n";</span>
<a name="l00141"></a>00141                         }
<a name="l00142"></a>00142                         }
<a name="l00143"></a>00143         <span class="comment">//Now keep the NbPoints most similar points</span>
<a name="l00144"></a>00144                         <span class="keywordflow">for</span>(std::map&lt;double,Point &lt;TCoord&gt; &gt;::iterator it=vectorPoints.begin(); it!= vectorPoints.end(); it++)
<a name="l00145"></a>00145                                 {
<a name="l00146"></a>00146                                 Point &lt;TCoord&gt; q=it-&gt;second;
<a name="l00147"></a>00147                                 se.<a class="code" href="classLibTIM_1_1FlatSE.html#a7">addPoint</a>(q-p);
<a name="l00148"></a>00148                                 <span class="keywordflow">if</span>(NbIncludedPoints==NPoints)
<a name="l00149"></a>00149                                         <span class="keywordflow">break</span>;
<a name="l00150"></a>00150                                 NbIncludedPoints++;
<a name="l00151"></a>00151                                 }                                               
<a name="l00152"></a>00152                         
<a name="l00153"></a>00153 }
<a name="l00154"></a>00154 
<a name="l00155"></a>00155 
<a name="l00159"></a>00159 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00160"></a><a class="code" href="namespaceLibTIM.html#a18">00160</a> Image &lt;unsigned char&gt; <a class="code" href="namespaceLibTIM.html#a18">computeNeighborhoodS1</a>(<span class="keyword">const</span> Image &lt;T&gt; &amp;im)
<a name="l00161"></a>00161 {
<a name="l00162"></a>00162         <span class="keywordtype">int</span> dx=im.<a class="code" href="group__Image.html#ga19">getSizeX</a>();
<a name="l00163"></a>00163         <span class="keywordtype">int</span> dy=im.<a class="code" href="group__Image.html#ga20">getSizeY</a>();
<a name="l00164"></a>00164         <span class="keywordtype">int</span> dz=im.<a class="code" href="group__Image.html#ga21">getSizeZ</a>();
<a name="l00165"></a>00165         
<a name="l00166"></a>00166         Image &lt;unsigned char&gt; res(im.<a class="code" href="group__Image.html#ga18">getSize</a>() );
<a name="l00167"></a>00167         <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> context;
<a name="l00168"></a>00168         
<a name="l00169"></a>00169         <span class="keywordflow">for</span>(<span class="keywordtype">int</span> z=0; z&lt;dz; z++) 
<a name="l00170"></a>00170                 <span class="keywordflow">for</span>(<span class="keywordtype">int</span> y=0; y&lt;dy; y++)
<a name="l00171"></a>00171                         <span class="keywordflow">for</span>(<span class="keywordtype">int</span> x=0; x&lt;dx; x++)
<a name="l00172"></a>00172                                 {
<a name="l00173"></a>00173                                 Point &lt;TCoord&gt; p(x,y,z);
<a name="l00174"></a>00174                                 T value=im(p);
<a name="l00175"></a>00175                                 context=0;
<a name="l00176"></a>00176                                 
<a name="l00177"></a>00177                                 Point &lt;TCoord&gt; N(0,-1);
<a name="l00178"></a>00178                                 Point &lt;TCoord&gt; S(0,1);
<a name="l00179"></a>00179                                 Point &lt;TCoord&gt; W(-1,0);
<a name="l00180"></a>00180                                 Point &lt;TCoord&gt; E(1,0);
<a name="l00181"></a>00181         
<a name="l00182"></a>00182                                 Point &lt;TCoord&gt; NW(-1,-1);
<a name="l00183"></a>00183                                 Point &lt;TCoord&gt; NE(1,-1);
<a name="l00184"></a>00184                                 Point &lt;TCoord&gt; SW(-1,1);
<a name="l00185"></a>00185                                 Point &lt;TCoord&gt; SE(1,1);
<a name="l00186"></a>00186                                 <span class="keywordflow">if</span>(im.<a class="code" href="group__Image.html#ga68">isPosValid</a>(im(N+p)))
<a name="l00187"></a>00187                                 <span class="keywordflow">if</span>(im(N+p)&lt;value)
<a name="l00188"></a>00188                                         {
<a name="l00189"></a>00189                                         context+=1;
<a name="l00190"></a>00190                                         }
<a name="l00191"></a>00191                                 <span class="keywordflow">if</span>(im.<a class="code" href="group__Image.html#ga68">isPosValid</a>(im(S+p)))
<a name="l00192"></a>00192                                 <span class="keywordflow">if</span>(im(S+p)&lt;value)
<a name="l00193"></a>00193                                         {
<a name="l00194"></a>00194                                         context+=2;
<a name="l00195"></a>00195                                         }
<a name="l00196"></a>00196                                 <span class="keywordflow">if</span>(im.<a class="code" href="group__Image.html#ga68">isPosValid</a>(im(W+p)))
<a name="l00197"></a>00197                                 <span class="keywordflow">if</span>(im(W+p)&lt;value)
<a name="l00198"></a>00198                                         {
<a name="l00199"></a>00199                                         context+=4;
<a name="l00200"></a>00200                                         }
<a name="l00201"></a>00201                                 <span class="keywordflow">if</span>(im.<a class="code" href="group__Image.html#ga68">isPosValid</a>(im(E+p)))
<a name="l00202"></a>00202                                 <span class="keywordflow">if</span>(im(E+p)&lt;value)
<a name="l00203"></a>00203                                         {
<a name="l00204"></a>00204                                         context+=8;
<a name="l00205"></a>00205                                         }
<a name="l00206"></a>00206                                 <span class="keywordflow">if</span>(im.<a class="code" href="group__Image.html#ga68">isPosValid</a>(im(NW+p)))
<a name="l00207"></a>00207                                 <span class="keywordflow">if</span>(im(NW+p)&lt;value)
<a name="l00208"></a>00208                                         {
<a name="l00209"></a>00209                                         context+=16;
<a name="l00210"></a>00210                                         }
<a name="l00211"></a>00211                                 <span class="keywordflow">if</span>(im.<a class="code" href="group__Image.html#ga68">isPosValid</a>(im(NE+p)))
<a name="l00212"></a>00212                                 <span class="keywordflow">if</span>(im(NE+p)&lt;value)
<a name="l00213"></a>00213                                         {
<a name="l00214"></a>00214                                         context+=32;
<a name="l00215"></a>00215                                         }
<a name="l00216"></a>00216                                 <span class="keywordflow">if</span>(im.<a class="code" href="group__Image.html#ga68">isPosValid</a>(im(SW+p)))
<a name="l00217"></a>00217                                 <span class="keywordflow">if</span>(im(SW+p)&lt;value)
<a name="l00218"></a>00218                                         {
<a name="l00219"></a>00219                                         context+=64;
<a name="l00220"></a>00220                                         }
<a name="l00221"></a>00221                                 <span class="keywordflow">if</span>(im.<a class="code" href="group__Image.html#ga68">isPosValid</a>(im(SE+p)))
<a name="l00222"></a>00222                                 <span class="keywordflow">if</span>(im(SE+p)&lt;value)
<a name="l00223"></a>00223                                         {
<a name="l00224"></a>00224                                         context+=128;
<a name="l00225"></a>00225                                         }
<a name="l00226"></a>00226                                         
<a name="l00227"></a>00227                                 res(p)=context;
<a name="l00228"></a>00228                                 }
<a name="l00229"></a>00229                                 
<a name="l00230"></a>00230                                 
<a name="l00231"></a>00231         <span class="keywordflow">return</span> res;
<a name="l00232"></a>00232 }
<a name="l00233"></a>00233 
<a name="l00234"></a>00234 
<a name="l00237"></a>00237 
<a name="l00238"></a>00238 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00239"></a><a class="code" href="namespaceLibTIM.html#a19">00239</a> Image &lt;vector &lt;bool&gt; &gt; <a class="code" href="namespaceLibTIM.html#a19">computeNeighborhoodS1v2</a>(<span class="keyword">const</span> Image &lt;T&gt; &amp;im)
<a name="l00240"></a>00240 {
<a name="l00241"></a>00241         <span class="keywordtype">int</span> dx=im.<a class="code" href="group__Image.html#ga19">getSizeX</a>();
<a name="l00242"></a>00242         <span class="keywordtype">int</span> dy=im.<a class="code" href="group__Image.html#ga20">getSizeY</a>();
<a name="l00243"></a>00243         <span class="keywordtype">int</span> dz=im.<a class="code" href="group__Image.html#ga21">getSizeZ</a>();
<a name="l00244"></a>00244         
<a name="l00245"></a>00245         Image &lt;vector &lt;bool&gt; &gt; res(im.<a class="code" href="group__Image.html#ga18">getSize</a>() );
<a name="l00246"></a>00246         
<a name="l00247"></a>00247         <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;res.<a class="code" href="group__Image.html#ga31">getBufSize</a>(); i++)
<a name="l00248"></a>00248                 {
<a name="l00249"></a>00249                 res(i).resize(8,0);
<a name="l00250"></a>00250                 }
<a name="l00251"></a>00251         
<a name="l00252"></a>00252         <span class="keywordflow">for</span>(<span class="keywordtype">int</span> z=0; z&lt;dz; z++) 
<a name="l00253"></a>00253                 <span class="keywordflow">for</span>(<span class="keywordtype">int</span> y=0; y&lt;dy; y++)
<a name="l00254"></a>00254                         <span class="keywordflow">for</span>(<span class="keywordtype">int</span> x=0; x&lt;dx; x++)
<a name="l00255"></a>00255                                 {
<a name="l00256"></a>00256                                 Point &lt;TCoord&gt; p(x,y,z);
<a name="l00257"></a>00257                                 T value=im(p);
<a name="l00258"></a>00258                                 <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> context=0;
<a name="l00259"></a>00259                                 
<a name="l00260"></a>00260                                 Point &lt;TCoord&gt; N(0,-1);
<a name="l00261"></a>00261                                 Point &lt;TCoord&gt; S(0,1);
<a name="l00262"></a>00262                                 Point &lt;TCoord&gt; W(-1,0);
<a name="l00263"></a>00263                                 Point &lt;TCoord&gt; E(1,0);
<a name="l00264"></a>00264         
<a name="l00265"></a>00265                                 Point &lt;TCoord&gt; NW(-1,-1);
<a name="l00266"></a>00266                                 Point &lt;TCoord&gt; NE(1,-1);
<a name="l00267"></a>00267                                 Point &lt;TCoord&gt; SW(-1,1);
<a name="l00268"></a>00268                                 Point &lt;TCoord&gt; SE(1,1);
<a name="l00269"></a>00269                                 <span class="keywordflow">if</span>(im.<a class="code" href="group__Image.html#ga68">isPosValid</a>(im(N+p)))
<a name="l00270"></a>00270                                 <span class="keywordflow">if</span>(im(N+p)&lt;value)
<a name="l00271"></a>00271                                         {
<a name="l00272"></a>00272                                         res(p)[0]=1;
<a name="l00273"></a>00273                                         }
<a name="l00274"></a>00274                                 <span class="keywordflow">if</span>(im.<a class="code" href="group__Image.html#ga68">isPosValid</a>(im(S+p)))
<a name="l00275"></a>00275                                 <span class="keywordflow">if</span>(im(S+p)&lt;value)
<a name="l00276"></a>00276                                         {
<a name="l00277"></a>00277                                         res(p)[1]=1;
<a name="l00278"></a>00278                                         }
<a name="l00279"></a>00279                                 <span class="keywordflow">if</span>(im.<a class="code" href="group__Image.html#ga68">isPosValid</a>(im(W+p)))
<a name="l00280"></a>00280                                 <span class="keywordflow">if</span>(im(W+p)&lt;value)
<a name="l00281"></a>00281                                         {
<a name="l00282"></a>00282                                         res(p)[2]=1;
<a name="l00283"></a>00283                                         }
<a name="l00284"></a>00284                                 <span class="keywordflow">if</span>(im.<a class="code" href="group__Image.html#ga68">isPosValid</a>(im(E+p)))
<a name="l00285"></a>00285                                 <span class="keywordflow">if</span>(im(E+p)&lt;value)
<a name="l00286"></a>00286                                         {
<a name="l00287"></a>00287                                         res(p)[3]=1;
<a name="l00288"></a>00288                                         }
<a name="l00289"></a>00289                                 <span class="keywordflow">if</span>(im.<a class="code" href="group__Image.html#ga68">isPosValid</a>(im(NW+p)))
<a name="l00290"></a>00290                                 <span class="keywordflow">if</span>(im(NW+p)&lt;value)
<a name="l00291"></a>00291                                         {
<a name="l00292"></a>00292                                         res(p)[4]=1;
<a name="l00293"></a>00293                                         }
<a name="l00294"></a>00294                                 <span class="keywordflow">if</span>(im.<a class="code" href="group__Image.html#ga68">isPosValid</a>(im(NE+p)))
<a name="l00295"></a>00295                                 <span class="keywordflow">if</span>(im(NE+p)&lt;value)
<a name="l00296"></a>00296                                         {
<a name="l00297"></a>00297                                         res(p)[5]=1;
<a name="l00298"></a>00298                                         }
<a name="l00299"></a>00299                                 <span class="keywordflow">if</span>(im.<a class="code" href="group__Image.html#ga68">isPosValid</a>(im(SW+p)))
<a name="l00300"></a>00300                                 <span class="keywordflow">if</span>(im(SW+p)&lt;value)
<a name="l00301"></a>00301                                         {
<a name="l00302"></a>00302                                         res(p)[6]=1;
<a name="l00303"></a>00303                                         }
<a name="l00304"></a>00304                                 <span class="keywordflow">if</span>(im.<a class="code" href="group__Image.html#ga68">isPosValid</a>(im(SE+p)))
<a name="l00305"></a>00305                                 <span class="keywordflow">if</span>(im(SE+p)&lt;value)
<a name="l00306"></a>00306                                         {
<a name="l00307"></a>00307                                         res(p)[7]=1;
<a name="l00308"></a>00308                                         }
<a name="l00309"></a>00309                                 }
<a name="l00310"></a>00310                                 
<a name="l00311"></a>00311                                 
<a name="l00312"></a>00312         <span class="keywordflow">return</span> res;
<a name="l00313"></a>00313 }
<a name="l00314"></a>00314 
<a name="l00315"></a>00315 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00316"></a><a class="code" href="namespaceLibTIM.html#a20">00316</a> <span class="keywordtype">void</span> <a class="code" href="namespaceLibTIM.html#a20">dynamicSeS1</a>(Image &lt;T&gt; &amp;img, <span class="keyword">const</span> Point &lt;TCoord&gt; &amp;p,  <span class="keywordtype">int</span> param, <a class="code" href="classLibTIM_1_1FlatSE.html">FlatSE</a> &amp;se)
<a name="l00317"></a>00317 {
<a name="l00318"></a>00318         <span class="keywordtype">int</span> dx=img.<a class="code" href="group__Image.html#ga19">getSizeX</a>();
<a name="l00319"></a>00319         <span class="keywordtype">int</span> dy=img.<a class="code" href="group__Image.html#ga20">getSizeY</a>();
<a name="l00320"></a>00320         <span class="keywordtype">int</span> dz=img.<a class="code" href="group__Image.html#ga21">getSizeZ</a>();
<a name="l00321"></a>00321         
<a name="l00322"></a>00322         se.<a class="code" href="classLibTIM_1_1FlatSE.html#a30">clear</a>();
<a name="l00323"></a>00323         
<a name="l00324"></a>00324         <span class="comment">//Scan entire image to compute the similarity measure between p and each q</span>
<a name="l00325"></a>00325         <span class="comment">//If similarity measure is lesser or equal to param, we include the point in the se</span>
<a name="l00326"></a>00326         <span class="comment">//Here similarity is based on the 8-neighborhood of p</span>
<a name="l00327"></a>00327         
<a name="l00328"></a>00328         <span class="keywordflow">for</span>(<span class="keywordtype">int</span> z=0; z&lt;dz; z++)
<a name="l00329"></a>00329                 <span class="keywordflow">for</span>(<span class="keywordtype">int</span> y=0; y&lt;dy; y++)
<a name="l00330"></a>00330                         <span class="keywordflow">for</span>(<span class="keywordtype">int</span> x=0; x&lt;dx; x++)
<a name="l00331"></a>00331                                 {
<a name="l00332"></a>00332                                 
<a name="l00333"></a>00333                                 Point &lt;TCoord&gt; q(x,y,z);
<a name="l00334"></a>00334                                 <span class="comment">//q.print();</span>
<a name="l00335"></a>00335                                 <span class="keywordflow">if</span>(img.<a class="code" href="group__Image.html#ga68">isPosValid</a>(q))
<a name="l00336"></a>00336                                 {
<a name="l00337"></a>00337                                 <span class="keywordflow">if</span>(img(p)==img(q))
<a name="l00338"></a>00338                                         {
<a name="l00339"></a>00339                                         se.<a class="code" href="classLibTIM_1_1FlatSE.html#a7">addPoint</a>(q-p);
<a name="l00340"></a>00340                                         }
<a name="l00341"></a>00341                                 }
<a name="l00342"></a>00342                                 }
<a name="l00343"></a>00343 }
<a name="l00344"></a>00344 
<a name="l00345"></a><a class="code" href="namespaceLibTIM.html#a21">00345</a> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="namespaceLibTIM.html#a21">dynamicSeS1v2</a>(<a class="code" href="classLibTIM_1_1Image.html">Image</a> &lt;vector &lt;bool&gt; &gt; &amp;img, <span class="keyword">const</span> Point &lt;TCoord&gt; &amp;p,  <span class="keywordtype">int</span> param, <a class="code" href="classLibTIM_1_1FlatSE.html">FlatSE</a> &amp;se)
<a name="l00346"></a>00346 {
<a name="l00347"></a>00347         
<a name="l00348"></a>00348         se.<a class="code" href="classLibTIM_1_1FlatSE.html#a30">clear</a>();
<a name="l00349"></a>00349         
<a name="l00350"></a>00350         <span class="comment">//Scan entire image to compute the similarity measure between p and each q</span>
<a name="l00351"></a>00351         <span class="comment">//If similarity measure is lesser or equal to param, we include the point in the se</span>
<a name="l00352"></a>00352         <span class="comment">//Here similarity is based on the 8-neighborhood of p</span>
<a name="l00353"></a>00353         vector &lt;bool&gt; pContext=img(p);
<a name="l00354"></a>00354         
<a name="l00355"></a>00355         <span class="comment">//for(int z=0; z&lt;dz; z++)</span>
<a name="l00356"></a>00356                 <span class="keywordflow">for</span>(<span class="keywordtype">int</span> y=-10; y&lt;=10; y++)
<a name="l00357"></a>00357                         <span class="keywordflow">for</span>(<span class="keywordtype">int</span> x=-10; x&lt;=10; x++)
<a name="l00358"></a>00358                                 {
<a name="l00359"></a>00359                                 Point &lt;TCoord&gt; q(x+p.<a class="code" href="classLibTIM_1_1Point.html#o0">x</a>,y+p.<a class="code" href="classLibTIM_1_1Point.html#o1">y</a>,0);
<a name="l00360"></a>00360                                 <span class="comment">//q.print();</span>
<a name="l00361"></a>00361                                 <span class="keywordflow">if</span>(img.isPosValid(q))
<a name="l00362"></a>00362                                 {
<a name="l00363"></a>00363                                 vector &lt;bool&gt; qContext=img(q);
<a name="l00364"></a>00364                                 <span class="keywordtype">double</span> sim=0;
<a name="l00365"></a>00365                                 <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;8; i++)
<a name="l00366"></a>00366                                         {
<a name="l00367"></a>00367                                         sim+=abs(pContext[i]-qContext[i]);
<a name="l00368"></a>00368                                         }
<a name="l00369"></a>00369                                 
<a name="l00370"></a>00370                                 <span class="keywordflow">if</span>(sim&lt;param)
<a name="l00371"></a>00371                                         {
<a name="l00372"></a>00372                                         se.<a class="code" href="classLibTIM_1_1FlatSE.html#a7">addPoint</a>(q-p);
<a name="l00373"></a>00373                                         }
<a name="l00374"></a>00374                                 }
<a name="l00375"></a>00375                                 }
<a name="l00376"></a>00376 }
<a name="l00377"></a>00377 
<a name="l00378"></a>00378 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00379"></a><a class="code" href="namespaceLibTIM.html#a22">00379</a> Image &lt;T&gt; <a class="code" href="namespaceLibTIM.html#a22">printSeAtPoint</a>(Image &lt;T&gt; &amp;img, <a class="code" href="classLibTIM_1_1FlatSE.html">FlatSE</a> &amp;se, Point &lt;TCoord&gt; &amp;p)
<a name="l00380"></a>00380 {
<a name="l00381"></a>00381         <span class="keywordtype">int</span> dx=img.<a class="code" href="group__Image.html#ga19">getSizeX</a>();
<a name="l00382"></a>00382         <span class="keywordtype">int</span> dy=img.<a class="code" href="group__Image.html#ga20">getSizeY</a>();
<a name="l00383"></a>00383         <span class="keywordtype">int</span> dz=img.<a class="code" href="group__Image.html#ga21">getSizeZ</a>();
<a name="l00384"></a>00384         
<a name="l00385"></a>00385         Image &lt;T&gt; res=img;
<a name="l00386"></a>00386         
<a name="l00387"></a>00387         T maxValue=std::numeric_limits&lt;T&gt;::max();
<a name="l00388"></a>00388         
<a name="l00389"></a>00389         <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;se.<a class="code" href="classLibTIM_1_1FlatSE.html#a4">getNbPoints</a>(); i++)
<a name="l00390"></a>00390                 {
<a name="l00391"></a>00391                 Point &lt;TCoord&gt; q=p+se.<a class="code" href="classLibTIM_1_1FlatSE.html#a6">getPoint</a>(i);
<a name="l00392"></a>00392                 <span class="keywordflow">if</span>(img.<a class="code" href="group__Image.html#ga68">isPosValid</a>(q))
<a name="l00393"></a>00393                         {
<a name="l00394"></a>00394                         res(q)=maxValue;
<a name="l00395"></a>00395                         }
<a name="l00396"></a>00396                 }
<a name="l00397"></a>00397                 
<a name="l00398"></a>00398         <span class="keywordflow">return</span> res;
<a name="l00399"></a>00399 }
<a name="l00400"></a>00400 
<a name="l00401"></a>00401 }
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Fri Sep 8 12:19:22 2006 for LibTIM by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
