<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>LibTIM: Class List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindexHL" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>LibTIM Class List</h1>Here are the classes, structs, unions and interfaces with brief descriptions:<table>
  <tr><td class="indexkey"><a class="el" href="classLibTIM_1_1FlatSE.html">LibTIM::FlatSE</a></td><td class="indexvalue">Container base class for flat structuring elements (or binary masks) </td></tr>
  <tr><td class="indexkey"><a class="el" href="classLibTIM_1_1Histogram.html">LibTIM::Histogram&lt; T &gt;</a></td><td class="indexvalue">Container for histograms </td></tr>
  <tr><td class="indexkey"><a class="el" href="classLibTIM_1_1Image.html">LibTIM::Image&lt; T &gt;</a></td><td class="indexvalue">Container base for images of generic type T in <a class="el" href="namespaceLibTIM.html">LibTIM</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="classLibTIM_1_1ImageIterator.html">LibTIM::ImageIterator&lt; TImage, T &gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classLibTIM_1_1ImageIteratorXYZ.html">LibTIM::ImageIteratorXYZ&lt; TImage, T &gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classLibTIM_1_1ImageRegionsInfos.html">LibTIM::ImageRegionsInfos&lt; T, T2 &gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structLibTIM_1_1Node.html">LibTIM::Node</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classLibTIM_1_1NonFlatSE.html">LibTIM::NonFlatSE&lt; T &gt;</a></td><td class="indexvalue">Non-flat structuring elements (or ponderated masks) </td></tr>
  <tr><td class="indexkey"><a class="el" href="classLibTIM_1_1OrderedQueue.html">LibTIM::OrderedQueue&lt; T &gt;</a></td><td class="indexvalue">Ordered <a class="el" href="classLibTIM_1_1Queue.html">Queue</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="classLibTIM_1_1OrderedQueueDouble.html">LibTIM::OrderedQueueDouble&lt; T &gt;</a></td><td class="indexvalue">Ordered <a class="el" href="classLibTIM_1_1Queue.html">Queue</a> with double priority </td></tr>
  <tr><td class="indexkey"><a class="el" href="classLibTIM_1_1Point.html">LibTIM::Point&lt; T &gt;</a></td><td class="indexvalue"><a class="el" href="classLibTIM_1_1Point.html">Point</a> Structure </td></tr>
  <tr><td class="indexkey"><a class="el" href="classLibTIM_1_1Queue.html">LibTIM::Queue&lt; T &gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classRandom.html">Random</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structLibTIM_1_1Region.html">LibTIM::Region</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structLibTIM_1_1Table.html">LibTIM::Table&lt; T, N &gt;</a></td><td class="indexvalue"></td></tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Fri Sep 8 12:19:23 2006 for LibTIM by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
