<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>LibTIM: LibTIM::Image&lt; T &gt; Class Template Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<div class="nav">
<a class="el" href="namespaceLibTIM.html">LibTIM</a>::<a class="el" href="classLibTIM_1_1Image.html">Image</a></div>
<h1>LibTIM::Image&lt; T &gt; Class Template Reference<br>
<small>
[<a class="el" href="group__Image.html">Image</a>]</small>
</h1><!-- doxytag: class="LibTIM::Image" -->Container base for images of generic type T in <a class="el" href="namespaceLibTIM.html">LibTIM</a>.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="Image_8h-source.html">Image.h</a>&gt;</code>
<p>
<a href="classLibTIM_1_1Image-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="classLibTIM_1_1ImageIterator.html">ImageIterator</a>&lt; <a class="el" href="classLibTIM_1_1Image.html">Image</a>,<br>
 T &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Image.html#ga3">iterator</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Iterators.  <a href="group__Image.html#ga3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="classLibTIM_1_1ImageIterator.html">ImageIterator</a>&lt; const <br>
<a class="el" href="classLibTIM_1_1Image.html">Image</a>, const T &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Image.html#ga4">const_iterator</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="classLibTIM_1_1ImageIteratorXYZ.html">ImageIteratorXYZ</a>&lt;<br>
 <a class="el" href="classLibTIM_1_1Image.html">Image</a>, T &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Image.html#ga5">iteratorXYZ</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="classLibTIM_1_1ImageIteratorXYZ.html">ImageIteratorXYZ</a>&lt;<br>
 const <a class="el" href="classLibTIM_1_1Image.html">Image</a>, const T &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Image.html#ga6">const_iteratorXYZ</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef std::reverse_iterator&lt;<br>
 <a class="el" href="classLibTIM_1_1ImageIterator.html">const_iterator</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Image.html#ga7">const_reverse_iterator</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef std::reverse_iterator&lt;<br>
 <a class="el" href="classLibTIM_1_1ImageIterator.html">iterator</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Image.html#ga8">reverse_iterator</a></td></tr>

<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Image.html#ga10">save</a> (const char *filename)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Save image file.  <a href="group__Image.html#ga10"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Image.html#ga11">Image</a> (const <a class="el" href="namespaceLibTIM.html#a9">TSize</a> *size)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructors.  <a href="group__Image.html#ga11"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Image.html#ga12">Image</a> (const <a class="el" href="namespaceLibTIM.html#a9">TSize</a> xSize=1, const <a class="el" href="namespaceLibTIM.html#a9">TSize</a> ySize=1, const <a class="el" href="namespaceLibTIM.html#a9">TSize</a> zSize=1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Image.html#ga13">Image</a> (const <a class="el" href="namespaceLibTIM.html#a9">TSize</a> *size, const <a class="el" href="namespaceLibTIM.html#a10">TSpacing</a> *spacing, const T *data)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Image.html#ga14">~Image</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor (delete the buffer).  <a href="group__Image.html#ga14"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Image.html#ga15">Image</a> (const <a class="el" href="classLibTIM_1_1Image.html">Image</a>&lt; T &gt; &amp;im)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copy constructor.  <a href="group__Image.html#ga15"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classLibTIM_1_1Image.html">Image</a>&lt; T &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Image.html#ga16">operator=</a> (const <a class="el" href="classLibTIM_1_1Image.html">Image</a>&lt; T &gt; &amp;im)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Assignment operator.  <a href="group__Image.html#ga16"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;class T2&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__Image.html#ga17">Image</a> (const <a class="el" href="classLibTIM_1_1Image.html">Image</a>&lt; T2 &gt; &amp;im)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Type conversion.  <a href="group__Image.html#ga17"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceLibTIM.html#a9">TSize</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Image.html#ga18">getSize</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceLibTIM.html#a9">TSize</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Image.html#ga19">getSizeX</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceLibTIM.html#a9">TSize</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Image.html#ga20">getSizeY</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceLibTIM.html#a9">TSize</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Image.html#ga21">getSizeZ</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Image.html#ga22">setSize</a> (<a class="el" href="namespaceLibTIM.html#a9">TSize</a> *size)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Image.html#ga23">setSize</a> (<a class="el" href="namespaceLibTIM.html#a9">TSize</a> x, <a class="el" href="namespaceLibTIM.html#a9">TSize</a> y, <a class="el" href="namespaceLibTIM.html#a9">TSize</a> z)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceLibTIM.html#a10">TSpacing</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Image.html#ga24">getSpacing</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceLibTIM.html#a10">TSpacing</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Image.html#ga25">getSpacingX</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceLibTIM.html#a10">TSpacing</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Image.html#ga26">getSpacingY</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceLibTIM.html#a10">TSpacing</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Image.html#ga27">getSpacingZ</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Image.html#ga28">setSpacingX</a> (<a class="el" href="namespaceLibTIM.html#a10">TSpacing</a> vx)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Image.html#ga29">setSpacingY</a> (<a class="el" href="namespaceLibTIM.html#a10">TSpacing</a> vy)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Image.html#ga30">setSpacingZ</a> (<a class="el" href="namespaceLibTIM.html#a10">TSpacing</a> vz)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceLibTIM.html#a13">TOffset</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Image.html#ga31">getBufSize</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">T *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Image.html#ga32">getData</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classLibTIM_1_1ImageIterator.html">iterator</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Image.html#ga33">begin</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classLibTIM_1_1ImageIterator.html">const_iterator</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Image.html#ga34">begin</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classLibTIM_1_1ImageIterator.html">iterator</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Image.html#ga35">end</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classLibTIM_1_1ImageIterator.html">const_iterator</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Image.html#ga36">end</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__Image.html#ga8">reverse_iterator</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Image.html#ga37">rbegin</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__Image.html#ga7">const_reverse_iterator</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Image.html#ga38">rbegin</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__Image.html#ga8">reverse_iterator</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Image.html#ga39">rend</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__Image.html#ga7">const_reverse_iterator</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Image.html#ga40">rend</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">T &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Image.html#ga41">operator()</a> (<a class="el" href="namespaceLibTIM.html#a11">TCoord</a> x, <a class="el" href="namespaceLibTIM.html#a11">TCoord</a> y, <a class="el" href="namespaceLibTIM.html#a11">TCoord</a> z=0)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Coordinates write version.  <a href="group__Image.html#ga41"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">T&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Image.html#ga42">operator()</a> (<a class="el" href="namespaceLibTIM.html#a11">TCoord</a> x, <a class="el" href="namespaceLibTIM.html#a11">TCoord</a> y, <a class="el" href="namespaceLibTIM.html#a11">TCoord</a> z=0) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Coordinates read-only version.  <a href="group__Image.html#ga42"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">T &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Image.html#ga43">operator()</a> (<a class="el" href="namespaceLibTIM.html#a13">TOffset</a> offset)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Offset write version.  <a href="group__Image.html#ga43"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">T&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Image.html#ga44">operator()</a> (<a class="el" href="namespaceLibTIM.html#a13">TOffset</a> offset) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Offset read-only version.  <a href="group__Image.html#ga44"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">T &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Image.html#ga45">operator()</a> (<a class="el" href="classLibTIM_1_1Point.html">Point</a>&lt; <a class="el" href="namespaceLibTIM.html#a11">TCoord</a> &gt; p)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classLibTIM_1_1Point.html">Point</a> write version.  <a href="group__Image.html#ga45"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">T&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Image.html#ga46">operator()</a> (<a class="el" href="classLibTIM_1_1Point.html">Point</a>&lt; <a class="el" href="namespaceLibTIM.html#a11">TCoord</a> &gt; p) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classLibTIM_1_1Point.html">Point</a> read-only version.  <a href="group__Image.html#ga46"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classLibTIM_1_1Image.html">Image</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Image.html#ga47">operator+=</a> (<a class="el" href="classLibTIM_1_1Image.html">Image</a>&lt; T &gt; &amp;op)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classLibTIM_1_1Image.html">Image</a> operators.  <a href="group__Image.html#ga47"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classLibTIM_1_1Image.html">Image</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Image.html#ga48">operator-=</a> (<a class="el" href="classLibTIM_1_1Image.html">Image</a>&lt; T &gt; &amp;op)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classLibTIM_1_1Image.html">Image</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Image.html#ga49">operator *=</a> (<a class="el" href="classLibTIM_1_1Image.html">Image</a>&lt; T &gt; &amp;op)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classLibTIM_1_1Image.html">Image</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Image.html#ga50">operator/=</a> (<a class="el" href="classLibTIM_1_1Image.html">Image</a>&lt; T &gt; &amp;op)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classLibTIM_1_1Image.html">Image</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Image.html#ga51">operator &amp;=</a> (<a class="el" href="classLibTIM_1_1Image.html">Image</a>&lt; T &gt; &amp;op)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pointwise minimum and maximum.  <a href="group__Image.html#ga51"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classLibTIM_1_1Image.html">Image</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Image.html#ga52">operator|=</a> (<a class="el" href="classLibTIM_1_1Image.html">Image</a>&lt; T &gt; &amp;op)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classLibTIM_1_1Image.html">Image</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Image.html#ga53">operator!</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Negative.  <a href="group__Image.html#ga53"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Image.html#ga54">operator==</a> (<a class="el" href="classLibTIM_1_1Image.html">Image</a>&lt; T &gt; &amp;op)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;class T2&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__Image.html#ga55">setImageInfos</a> (<a class="el" href="classLibTIM_1_1Image.html">Image</a>&lt; T2 &gt; &amp;im)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">T&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Image.html#ga56">getMax</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Min and max.  <a href="group__Image.html#ga56"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">T&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Image.html#ga57">getMin</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Image.html#ga58">fill</a> (const T value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classLibTIM_1_1Image.html">Image</a> misc.  <a href="group__Image.html#ga58"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classLibTIM_1_1Image.html">Image</a>&lt; T &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Image.html#ga59">crop</a> (const <a class="el" href="namespaceLibTIM.html#a11">TCoord</a> fromX=0, const <a class="el" href="namespaceLibTIM.html#a11">TCoord</a> toX=1, const <a class="el" href="namespaceLibTIM.html#a11">TCoord</a> fromY=0, const <a class="el" href="namespaceLibTIM.html#a11">TCoord</a> toY=1, const <a class="el" href="namespaceLibTIM.html#a11">TCoord</a> fromZ=0, const <a class="el" href="namespaceLibTIM.html#a11">TCoord</a> toZ=1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Image.html#ga60">copy</a> (<a class="el" href="classLibTIM_1_1Image.html">Image</a>&lt; T &gt; &amp;im, <a class="el" href="namespaceLibTIM.html#a11">TCoord</a> x1, <a class="el" href="namespaceLibTIM.html#a11">TCoord</a> y1, <a class="el" href="namespaceLibTIM.html#a11">TCoord</a> z1, <a class="el" href="namespaceLibTIM.html#a11">TCoord</a> x2, <a class="el" href="namespaceLibTIM.html#a11">TCoord</a> y2, <a class="el" href="namespaceLibTIM.html#a11">TCoord</a> z2, <a class="el" href="namespaceLibTIM.html#a11">TCoord</a> px, <a class="el" href="namespaceLibTIM.html#a11">TCoord</a> py, <a class="el" href="namespaceLibTIM.html#a11">TCoord</a> pz)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Image.html#ga61">copyFast</a> (<a class="el" href="classLibTIM_1_1Image.html">Image</a>&lt; T &gt; &amp;im, int x1, int y1, int z1, int x2, int y2, int z2, int px, int py, int pz)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Image.html#ga62">copyFast</a> (<a class="el" href="classLibTIM_1_1Image.html">Image</a>&lt; T &gt; &amp;im, <a class="el" href="namespaceLibTIM.html#a11">TCoord</a> px, <a class="el" href="namespaceLibTIM.html#a11">TCoord</a> py, <a class="el" href="namespaceLibTIM.html#a11">TCoord</a> pz)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Image.html#ga63">copy</a> (<a class="el" href="classLibTIM_1_1Image.html">Image</a>&lt; T &gt; &amp;im, <a class="el" href="namespaceLibTIM.html#a11">TCoord</a> px, <a class="el" href="namespaceLibTIM.html#a11">TCoord</a> py, <a class="el" href="namespaceLibTIM.html#a11">TCoord</a> pz)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Image.html#ga64">enlarge</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Image.html#ga65">getOffset</a> (int x, int y, int z)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classLibTIM_1_1Image.html">Image</a>&lt; T &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Image.html#ga66">getReflection</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Image.html#ga67">print</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Image.html#ga68">isPosValid</a> (<a class="el" href="namespaceLibTIM.html#a11">TCoord</a> x, <a class="el" href="namespaceLibTIM.html#a11">TCoord</a> y, <a class="el" href="namespaceLibTIM.html#a11">TCoord</a> z=0) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Image.html#ga69">isPosValid</a> (<a class="el" href="namespaceLibTIM.html#a13">TOffset</a> offset) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Image.html#ga70">isPosValid</a> (<a class="el" href="classLibTIM_1_1Point.html">Point</a>&lt; <a class="el" href="namespaceLibTIM.html#a11">TCoord</a> &gt; p) const </td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classLibTIM_1_1Image.html#a61">load</a> (const char *filename, <a class="el" href="classLibTIM_1_1Image.html">Image</a>&lt; <a class="el" href="namespaceLibTIM.html#a2">U8</a> &gt; &amp;im)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classLibTIM_1_1Image.html#a62">load</a> (const char *filename, <a class="el" href="classLibTIM_1_1Image.html">Image</a>&lt; <a class="el" href="namespaceLibTIM.html#a4">U16</a> &gt; &amp;im)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classLibTIM_1_1Image.html#a63">load</a> (const char *filename, <a class="el" href="classLibTIM_1_1Image.html">Image</a>&lt; <a class="el" href="structLibTIM_1_1Table.html">RGB</a> &gt; &amp;im)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classLibTIM_1_1Image.html#a64">save</a> (const char *filename)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classLibTIM_1_1Image.html#a65">save</a> (const char *filename)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classLibTIM_1_1Image.html#a66">save</a> (const char *filename)</td></tr>

<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Image.html#ga9">load</a> (const char *filename, <a class="el" href="classLibTIM_1_1Image.html">Image</a>&lt; T &gt; &amp;im)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classLibTIM_1_1Image.html">Image</a> file loader.  <a href="group__Image.html#ga9"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class T&gt;<br>
 class LibTIM::Image&lt; T &gt;</h3>

Container base for images of generic type T in <a class="el" href="namespaceLibTIM.html">LibTIM</a>. 
<p>
This structure represents the base image class of <a class="el" href="namespaceLibTIM.html">LibTIM</a>. It contains a buffer of elements of type T of size size[0]*size[1]*size[2] x,y and z voxels spacings are recorded in spacing[] <dl compact><dt><b>Accessing elements</b></dt><dd>To access element (x,y,z) or offset (q), use: <div class="fragment"><pre class="fragment">val=im(x,y,z) </pre></div> <div class="fragment"><pre class="fragment">val=im(q) </pre></div> To write element (x,y,z) or offset (q), use: <div class="fragment"><pre class="fragment">im(x,y,z)=val </pre></div> <div class="fragment"><pre class="fragment">im(q)=val </pre></div></dd></dl>
<dl compact><dt><b>Iterators</b></dt><dd>To iterate through elements, you should use iterators. There is two types of iterator: <ul>
<li><div class="fragment"><pre class="fragment">iterator </pre></div> to scan image in raster scan </li>
<li><div class="fragment"><pre class="fragment">reverse_iterator </pre></div> to scan image in anti-raster scan </li>
<li><div class="fragment"><pre class="fragment">iteratorXYZ </pre></div> to scan image in raster scan with the knowledge of coordinates </li>
<li><div class="fragment"><pre class="fragment">reverse_iteratorXYZ </pre></div> to scan image in anti-raster scan with the knowledge of coordinates</li>
</ul>
<a class="el" href="group__Image.html#ga33">begin()</a> and <a class="el" href="group__Image.html#ga35">end()</a> methods return iterators on the beginning and the end of the <a class="el" href="classLibTIM_1_1Image.html">Image</a> <a class="el" href="group__Image.html#ga37">rbegin()</a> and <a class="el" href="group__Image.html#ga39">rend()</a> methods are used with reverse_iterators </dd></dl>
<dl compact><dt><b>Example:</b></dt><dd>This piece of code initialized all elements of <a class="el" href="classLibTIM_1_1Image.html">Image</a> to 0. (note that to do this you should better use the fill method) <div class="fragment"><pre class="fragment">	Image &lt;U8&gt; im;
	...
	Image&lt;U8&gt;::iterator it;
	Image&lt;U8&gt;::iterator end=im.end();
	for(it=im.begin(); it!=end; ++it)
		*it=0
	</pre></div></dd></dl>
Same thing with coordinates access (slower):<p>
<div class="fragment"><pre class="fragment">	Image &lt;U8&gt; im;
	...
	Image&lt;U8&gt;::iteratorXYZ it;
	Image&lt;U8&gt;::iteratorXYZ end=im.end();
	for(it=im.begin(); it!=end; ++it)
		im(it.x,it.y,it.z)=0
	</pre></div><p>
Note that (as in these examples) it is faster to put im.end() in a variable.
<p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a63"></a><!-- doxytag: member="LibTIM::Image::load" ref="a63" args="(const char *filename, Image&lt; RGB &gt; &amp;im)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="classLibTIM_1_1Image.html">LibTIM::Image</a>&lt; <a class="el" href="structLibTIM_1_1Table.html">RGB</a> &gt;::load           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const char *&nbsp;</td>
          <td class="mdname" nowrap> <em>filename</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="classLibTIM_1_1Image.html">Image</a>&lt; <a class="el" href="structLibTIM_1_1Table.html">RGB</a> &gt; &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>im</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a62"></a><!-- doxytag: member="LibTIM::Image::load" ref="a62" args="(const char *filename, Image&lt; U16 &gt; &amp;im)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="classLibTIM_1_1Image.html">LibTIM::Image</a>&lt; <a class="el" href="namespaceLibTIM.html#a4">U16</a> &gt;::load           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const char *&nbsp;</td>
          <td class="mdname" nowrap> <em>filename</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="classLibTIM_1_1Image.html">Image</a>&lt; <a class="el" href="namespaceLibTIM.html#a4">U16</a> &gt; &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>im</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a61"></a><!-- doxytag: member="LibTIM::Image::load" ref="a61" args="(const char *filename, Image&lt; U8 &gt; &amp;im)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="classLibTIM_1_1Image.html">LibTIM::Image</a>&lt; <a class="el" href="namespaceLibTIM.html#a2">U8</a> &gt;::load           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const char *&nbsp;</td>
          <td class="mdname" nowrap> <em>filename</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="classLibTIM_1_1Image.html">Image</a>&lt; <a class="el" href="namespaceLibTIM.html#a2">U8</a> &gt; &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>im</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a66"></a><!-- doxytag: member="LibTIM::Image::save" ref="a66" args="(const char *filename)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">void <a class="el" href="classLibTIM_1_1Image.html">LibTIM::Image</a>&lt; <a class="el" href="structLibTIM_1_1Table.html">RGB</a> &gt;::save           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const char *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>filename</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a65"></a><!-- doxytag: member="LibTIM::Image::save" ref="a65" args="(const char *filename)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">void <a class="el" href="classLibTIM_1_1Image.html">LibTIM::Image</a>&lt; <a class="el" href="namespaceLibTIM.html#a4">U16</a> &gt;::save           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const char *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>filename</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a64"></a><!-- doxytag: member="LibTIM::Image::save" ref="a64" args="(const char *filename)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">void <a class="el" href="classLibTIM_1_1Image.html">LibTIM::Image</a>&lt; <a class="el" href="namespaceLibTIM.html#a2">U8</a> &gt;::save           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const char *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>filename</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following files:<ul>
<li>Common/<a class="el" href="Image_8h-source.html">Image.h</a><li>Common/<a class="el" href="Image_8hxx-source.html">Image.hxx</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Fri Sep 8 12:19:23 2006 for LibTIM by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
