<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>LibTIM: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>LibTIM::Image&lt; T &gt; Member List</h1>This is the complete list of members for <a class="el" href="classLibTIM_1_1Image.html">LibTIM::Image&lt; T &gt;</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="group__Image.html#ga33">begin</a>()</td><td><a class="el" href="classLibTIM_1_1Image.html">LibTIM::Image&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="group__Image.html#ga34">begin</a>() const </td><td><a class="el" href="classLibTIM_1_1Image.html">LibTIM::Image&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="group__Image.html#ga4">const_iterator</a> typedef</td><td><a class="el" href="classLibTIM_1_1Image.html">LibTIM::Image&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group__Image.html#ga6">const_iteratorXYZ</a> typedef</td><td><a class="el" href="classLibTIM_1_1Image.html">LibTIM::Image&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group__Image.html#ga7">const_reverse_iterator</a> typedef</td><td><a class="el" href="classLibTIM_1_1Image.html">LibTIM::Image&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group__Image.html#ga60">copy</a>(Image&lt; T &gt; &amp;im, TCoord x1, TCoord y1, TCoord z1, TCoord x2, TCoord y2, TCoord z2, TCoord px, TCoord py, TCoord pz)</td><td><a class="el" href="classLibTIM_1_1Image.html">LibTIM::Image&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group__Image.html#ga63">copy</a>(Image&lt; T &gt; &amp;im, TCoord px, TCoord py, TCoord pz)</td><td><a class="el" href="classLibTIM_1_1Image.html">LibTIM::Image&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group__Image.html#ga61">copyFast</a>(Image&lt; T &gt; &amp;im, int x1, int y1, int z1, int x2, int y2, int z2, int px, int py, int pz)</td><td><a class="el" href="classLibTIM_1_1Image.html">LibTIM::Image&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group__Image.html#ga62">copyFast</a>(Image&lt; T &gt; &amp;im, TCoord px, TCoord py, TCoord pz)</td><td><a class="el" href="classLibTIM_1_1Image.html">LibTIM::Image&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group__Image.html#ga59">crop</a>(const TCoord fromX=0, const TCoord toX=1, const TCoord fromY=0, const TCoord toY=1, const TCoord fromZ=0, const TCoord toZ=1)</td><td><a class="el" href="classLibTIM_1_1Image.html">LibTIM::Image&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group__Image.html#ga35">end</a>()</td><td><a class="el" href="classLibTIM_1_1Image.html">LibTIM::Image&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="group__Image.html#ga36">end</a>() const </td><td><a class="el" href="classLibTIM_1_1Image.html">LibTIM::Image&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="group__Image.html#ga64">enlarge</a>()</td><td><a class="el" href="classLibTIM_1_1Image.html">LibTIM::Image&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group__Image.html#ga58">fill</a>(const T value)</td><td><a class="el" href="classLibTIM_1_1Image.html">LibTIM::Image&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group__Image.html#ga31">getBufSize</a>() const </td><td><a class="el" href="classLibTIM_1_1Image.html">LibTIM::Image&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="group__Image.html#ga32">getData</a>()</td><td><a class="el" href="classLibTIM_1_1Image.html">LibTIM::Image&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="group__Image.html#ga56">getMax</a>() const </td><td><a class="el" href="classLibTIM_1_1Image.html">LibTIM::Image&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group__Image.html#ga57">getMin</a>() const </td><td><a class="el" href="classLibTIM_1_1Image.html">LibTIM::Image&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group__Image.html#ga65">getOffset</a>(int x, int y, int z)</td><td><a class="el" href="classLibTIM_1_1Image.html">LibTIM::Image&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="group__Image.html#ga66">getReflection</a>()</td><td><a class="el" href="classLibTIM_1_1Image.html">LibTIM::Image&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group__Image.html#ga18">getSize</a>() const </td><td><a class="el" href="classLibTIM_1_1Image.html">LibTIM::Image&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="group__Image.html#ga19">getSizeX</a>() const </td><td><a class="el" href="classLibTIM_1_1Image.html">LibTIM::Image&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="group__Image.html#ga20">getSizeY</a>() const </td><td><a class="el" href="classLibTIM_1_1Image.html">LibTIM::Image&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="group__Image.html#ga21">getSizeZ</a>() const </td><td><a class="el" href="classLibTIM_1_1Image.html">LibTIM::Image&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="group__Image.html#ga24">getSpacing</a>()</td><td><a class="el" href="classLibTIM_1_1Image.html">LibTIM::Image&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="group__Image.html#ga25">getSpacingX</a>() const </td><td><a class="el" href="classLibTIM_1_1Image.html">LibTIM::Image&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="group__Image.html#ga26">getSpacingY</a>() const </td><td><a class="el" href="classLibTIM_1_1Image.html">LibTIM::Image&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="group__Image.html#ga27">getSpacingZ</a>() const </td><td><a class="el" href="classLibTIM_1_1Image.html">LibTIM::Image&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="group__Image.html#ga11">Image</a>(const TSize *size)</td><td><a class="el" href="classLibTIM_1_1Image.html">LibTIM::Image&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group__Image.html#ga12">Image</a>(const TSize xSize=1, const TSize ySize=1, const TSize zSize=1)</td><td><a class="el" href="classLibTIM_1_1Image.html">LibTIM::Image&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group__Image.html#ga13">Image</a>(const TSize *size, const TSpacing *spacing, const T *data)</td><td><a class="el" href="classLibTIM_1_1Image.html">LibTIM::Image&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group__Image.html#ga15">Image</a>(const Image&lt; T &gt; &amp;im)</td><td><a class="el" href="classLibTIM_1_1Image.html">LibTIM::Image&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group__Image.html#ga17">Image</a>(const Image&lt; T2 &gt; &amp;im)</td><td><a class="el" href="classLibTIM_1_1Image.html">LibTIM::Image&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group__Image.html#ga68">isPosValid</a>(TCoord x, TCoord y, TCoord z=0) const </td><td><a class="el" href="classLibTIM_1_1Image.html">LibTIM::Image&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group__Image.html#ga69">isPosValid</a>(TOffset offset) const </td><td><a class="el" href="classLibTIM_1_1Image.html">LibTIM::Image&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="group__Image.html#ga70">isPosValid</a>(Point&lt; TCoord &gt; p) const </td><td><a class="el" href="classLibTIM_1_1Image.html">LibTIM::Image&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="group__Image.html#ga3">iterator</a> typedef</td><td><a class="el" href="classLibTIM_1_1Image.html">LibTIM::Image&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group__Image.html#ga5">iteratorXYZ</a> typedef</td><td><a class="el" href="classLibTIM_1_1Image.html">LibTIM::Image&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group__Image.html#ga9">load</a>(const char *filename, Image&lt; T &gt; &amp;im)</td><td><a class="el" href="classLibTIM_1_1Image.html">LibTIM::Image&lt; T &gt;</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classLibTIM_1_1Image.html#a61">load</a>(const char *filename, Image&lt; U8 &gt; &amp;im)</td><td><a class="el" href="classLibTIM_1_1Image.html">LibTIM::Image&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classLibTIM_1_1Image.html#a62">load</a>(const char *filename, Image&lt; U16 &gt; &amp;im)</td><td><a class="el" href="classLibTIM_1_1Image.html">LibTIM::Image&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classLibTIM_1_1Image.html#a63">load</a>(const char *filename, Image&lt; RGB &gt; &amp;im)</td><td><a class="el" href="classLibTIM_1_1Image.html">LibTIM::Image&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="group__Image.html#ga51">operator &amp;=</a>(Image&lt; T &gt; &amp;op)</td><td><a class="el" href="classLibTIM_1_1Image.html">LibTIM::Image&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group__Image.html#ga49">operator *=</a>(Image&lt; T &gt; &amp;op)</td><td><a class="el" href="classLibTIM_1_1Image.html">LibTIM::Image&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group__Image.html#ga53">operator!</a>(void)</td><td><a class="el" href="classLibTIM_1_1Image.html">LibTIM::Image&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group__Image.html#ga41">operator()</a>(TCoord x, TCoord y, TCoord z=0)</td><td><a class="el" href="classLibTIM_1_1Image.html">LibTIM::Image&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="group__Image.html#ga42">operator()</a>(TCoord x, TCoord y, TCoord z=0) const </td><td><a class="el" href="classLibTIM_1_1Image.html">LibTIM::Image&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="group__Image.html#ga43">operator()</a>(TOffset offset)</td><td><a class="el" href="classLibTIM_1_1Image.html">LibTIM::Image&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="group__Image.html#ga44">operator()</a>(TOffset offset) const </td><td><a class="el" href="classLibTIM_1_1Image.html">LibTIM::Image&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="group__Image.html#ga45">operator()</a>(Point&lt; TCoord &gt; p)</td><td><a class="el" href="classLibTIM_1_1Image.html">LibTIM::Image&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="group__Image.html#ga46">operator()</a>(Point&lt; TCoord &gt; p) const </td><td><a class="el" href="classLibTIM_1_1Image.html">LibTIM::Image&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="group__Image.html#ga47">operator+=</a>(Image&lt; T &gt; &amp;op)</td><td><a class="el" href="classLibTIM_1_1Image.html">LibTIM::Image&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group__Image.html#ga48">operator-=</a>(Image&lt; T &gt; &amp;op)</td><td><a class="el" href="classLibTIM_1_1Image.html">LibTIM::Image&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group__Image.html#ga50">operator/=</a>(Image&lt; T &gt; &amp;op)</td><td><a class="el" href="classLibTIM_1_1Image.html">LibTIM::Image&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group__Image.html#ga16">operator=</a>(const Image&lt; T &gt; &amp;im)</td><td><a class="el" href="classLibTIM_1_1Image.html">LibTIM::Image&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group__Image.html#ga54">operator==</a>(Image&lt; T &gt; &amp;op)</td><td><a class="el" href="classLibTIM_1_1Image.html">LibTIM::Image&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="group__Image.html#ga52">operator|=</a>(Image&lt; T &gt; &amp;op)</td><td><a class="el" href="classLibTIM_1_1Image.html">LibTIM::Image&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group__Image.html#ga67">print</a>()</td><td><a class="el" href="classLibTIM_1_1Image.html">LibTIM::Image&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="group__Image.html#ga37">rbegin</a>()</td><td><a class="el" href="classLibTIM_1_1Image.html">LibTIM::Image&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="group__Image.html#ga38">rbegin</a>() const </td><td><a class="el" href="classLibTIM_1_1Image.html">LibTIM::Image&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="group__Image.html#ga39">rend</a>()</td><td><a class="el" href="classLibTIM_1_1Image.html">LibTIM::Image&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="group__Image.html#ga40">rend</a>() const </td><td><a class="el" href="classLibTIM_1_1Image.html">LibTIM::Image&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="group__Image.html#ga8">reverse_iterator</a> typedef</td><td><a class="el" href="classLibTIM_1_1Image.html">LibTIM::Image&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group__Image.html#ga10">save</a>(const char *filename)</td><td><a class="el" href="classLibTIM_1_1Image.html">LibTIM::Image&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classLibTIM_1_1Image.html#a64">save</a>(const char *filename)</td><td><a class="el" href="classLibTIM_1_1Image.html">LibTIM::Image&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classLibTIM_1_1Image.html#a65">save</a>(const char *filename)</td><td><a class="el" href="classLibTIM_1_1Image.html">LibTIM::Image&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classLibTIM_1_1Image.html#a66">save</a>(const char *filename)</td><td><a class="el" href="classLibTIM_1_1Image.html">LibTIM::Image&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="group__Image.html#ga55">setImageInfos</a>(Image&lt; T2 &gt; &amp;im)</td><td><a class="el" href="classLibTIM_1_1Image.html">LibTIM::Image&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group__Image.html#ga22">setSize</a>(TSize *size)</td><td><a class="el" href="classLibTIM_1_1Image.html">LibTIM::Image&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="group__Image.html#ga23">setSize</a>(TSize x, TSize y, TSize z)</td><td><a class="el" href="classLibTIM_1_1Image.html">LibTIM::Image&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="group__Image.html#ga28">setSpacingX</a>(TSpacing vx)</td><td><a class="el" href="classLibTIM_1_1Image.html">LibTIM::Image&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="group__Image.html#ga29">setSpacingY</a>(TSpacing vy)</td><td><a class="el" href="classLibTIM_1_1Image.html">LibTIM::Image&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="group__Image.html#ga30">setSpacingZ</a>(TSpacing vz)</td><td><a class="el" href="classLibTIM_1_1Image.html">LibTIM::Image&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="group__Image.html#ga14">~Image</a>()</td><td><a class="el" href="classLibTIM_1_1Image.html">LibTIM::Image&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Fri Sep 8 12:19:24 2006 for LibTIM by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
