<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>LibTIM: LibTIM::FlatSE Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<div class="nav">
<a class="el" href="namespaceLibTIM.html">LibTIM</a>::<a class="el" href="classLibTIM_1_1FlatSE.html">FlatSE</a></div>
<h1>LibTIM::FlatSE Class Reference<br>
<small>
[<a class="el" href="group__FlatSE.html">Flat Structuring Elements</a>]</small>
</h1><!-- doxytag: class="LibTIM::FlatSE" -->Container base class for flat structuring elements (or binary masks).  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="FlatSE_8h-source.html">FlatSE.h</a>&gt;</code>
<p>
<p>Inheritance diagram for LibTIM::FlatSE:
<p><center><img src="classLibTIM_1_1FlatSE.png" usemap="#LibTIM::FlatSE_map" border="0" alt=""></center>
<map name="LibTIM::FlatSE_map">
<area href="classLibTIM_1_1NonFlatSE.html" alt="LibTIM::NonFlatSE< T >" shape="rect" coords="0,56,147,80">
</map>
<a href="classLibTIM_1_1FlatSE-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef std::vector&lt; <a class="el" href="classLibTIM_1_1Point.html">Point</a>&lt;<br>
 <a class="el" href="namespaceLibTIM.html#a11">TCoord</a> &gt; &gt;::<a class="el" href="classLibTIM_1_1FlatSE.html#w2">iterator</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLibTIM_1_1FlatSE.html#w0">iterator_point</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef std::vector&lt; <a class="el" href="namespaceLibTIM.html#a13">TOffset</a> <br>
&gt;::<a class="el" href="classLibTIM_1_1FlatSE.html#w2">iterator</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLibTIM_1_1FlatSE.html#w1">iterator_offset</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="classLibTIM_1_1FlatSE.html#w1">iterator_offset</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLibTIM_1_1FlatSE.html#w2">iterator</a></td></tr>

<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLibTIM_1_1FlatSE.html#a0">FlatSE</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLibTIM_1_1FlatSE.html#a1">FlatSE</a> (const <a class="el" href="classLibTIM_1_1Image.html">Image</a>&lt; <a class="el" href="namespaceLibTIM.html#a2">U8</a> &gt; &amp;im)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classLibTIM_1_1FlatSE.html">FlatSE</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLibTIM_1_1FlatSE.html#a2">FlatSE::operator=</a> (const <a class="el" href="classLibTIM_1_1FlatSE.html">FlatSE</a> &amp;se)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLibTIM_1_1FlatSE.html#a3">FlatSE</a> (const <a class="el" href="classLibTIM_1_1FlatSE.html">FlatSE</a> &amp;se)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLibTIM_1_1FlatSE.html#a4">getNbPoints</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns the number of points contained in the structuring element (cardinal of the set)  <a href="#a4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLibTIM_1_1FlatSE.html#a5">setContext</a> (const <a class="el" href="namespaceLibTIM.html#a9">TSize</a> *size)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">computes the offset of each point, according to "size"  <a href="#a5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classLibTIM_1_1Point.html">Point</a>&lt; <a class="el" href="namespaceLibTIM.html#a11">TCoord</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLibTIM_1_1FlatSE.html#a6">getPoint</a> (int i) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLibTIM_1_1FlatSE.html#a7">addPoint</a> (<a class="el" href="classLibTIM_1_1Point.html">Point</a>&lt; <a class="el" href="namespaceLibTIM.html#a11">TCoord</a> &gt; p)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceLibTIM.html#a13">TOffset</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLibTIM_1_1FlatSE.html#a8">getOffset</a> (int point)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns the offset of "point"  <a href="#a8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceLibTIM.html#a11">TCoord</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLibTIM_1_1FlatSE.html#a9">getNegativeOffsets</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceLibTIM.html#a11">TCoord</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLibTIM_1_1FlatSE.html#a10">getPositiveOffsets</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLibTIM_1_1FlatSE.html#a11">makeSymmetric</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classLibTIM_1_1Image.html">Image</a>&lt; <a class="el" href="namespaceLibTIM.html#a2">U8</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLibTIM_1_1FlatSE.html#a12">FlatSE::toImage</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classLibTIM_1_1FlatSE.html">FlatSE</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLibTIM_1_1FlatSE.html#a13">operator+=</a> (<a class="el" href="classLibTIM_1_1FlatSE.html">FlatSE</a> &amp;b)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classLibTIM_1_1FlatSE.html#w2">iterator</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLibTIM_1_1FlatSE.html#a14">begin</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classLibTIM_1_1FlatSE.html#w2">iterator</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLibTIM_1_1FlatSE.html#a15">end</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classLibTIM_1_1FlatSE.html#w0">iterator_point</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLibTIM_1_1FlatSE.html#a16">begin_point</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classLibTIM_1_1FlatSE.html#w0">iterator_point</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLibTIM_1_1FlatSE.html#a17">end_point</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLibTIM_1_1FlatSE.html#a18">make2DN4</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Basic neighborhoods in 2D N4 and N8.  <a href="#a18"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLibTIM_1_1FlatSE.html#a19">make2DN8</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLibTIM_1_1FlatSE.html#a20">make2DN9</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">same as before but includes origin  <a href="#a20"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLibTIM_1_1FlatSE.html#a21">make3DN6</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">In 3D N6,18,26.  <a href="#a21"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLibTIM_1_1FlatSE.html#a22">make3DN18</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLibTIM_1_1FlatSE.html#a23">make3DN26</a> ()</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;class VoxelType&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classLibTIM_1_1FlatSE.html#a24">makeBallEuclidian2D</a> (<a class="el" href="classLibTIM_1_1Image.html">Image</a>&lt; VoxelType &gt; &amp;img, double r)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;class VoxelType&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classLibTIM_1_1FlatSE.html#a25">makeBallChessboard2D</a> (<a class="el" href="classLibTIM_1_1Image.html">Image</a>&lt; VoxelType &gt; &amp;img, double rx, double ry)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;class VoxelType&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classLibTIM_1_1FlatSE.html#a26">makeBallEuclidian3D</a> (<a class="el" href="classLibTIM_1_1Image.html">Image</a>&lt; VoxelType &gt; &amp;img, double r)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;class VoxelType&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classLibTIM_1_1FlatSE.html#a27">makeCircle2D</a> (<a class="el" href="classLibTIM_1_1Image.html">Image</a>&lt; VoxelType &gt; &amp;img, double r, double t)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">circle with specified thickness  <a href="#a27"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLibTIM_1_1FlatSE.html#a28">print</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLibTIM_1_1FlatSE.html#a29">reserve</a> (size_t size)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLibTIM_1_1FlatSE.html#a30">clear</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">std::vector&lt; <a class="el" href="classLibTIM_1_1Point.html">Point</a>&lt; <a class="el" href="namespaceLibTIM.html#a11">TCoord</a> &gt; &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLibTIM_1_1FlatSE.html#p0">points</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">std::vector&lt; <a class="el" href="namespaceLibTIM.html#a13">TOffset</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLibTIM_1_1FlatSE.html#p1">offsets</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Container base class for flat structuring elements (or binary masks). 
<p>
<dl compact><dt><b>Example:</b></dt><dd><div class="fragment"><pre class="fragment">	FlatSE se;
	se.make2DN9();
	</pre></div> creates a 2D structuring element containing a 3x3 square. The origin is at the center. <div class="fragment"><pre class="fragment">	FlatSE se;
	se.makeBallEuclidian2D(r, im);
	</pre></div> creates 2D structuring element containing a ball of radius r according to the voxels spacing of im. The origin is at the center.</dd></dl>
WARNING: some algorithms require a <em>connexity</em> rather than a structuring element in parameters. To this end, use for example <a class="el" href="classLibTIM_1_1FlatSE.html#a19">make2DN8()</a> to compute a 8-neighborhood (now the center is <em>not</em> included in the structuring element) Adding a <em>connexity</em> structure is in project.
<p>
<hr><h2>Member Typedef Documentation</h2>
<a class="anchor" name="w2"></a><!-- doxytag: member="LibTIM::FlatSE::iterator" ref="w2" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef <a class="el" href="classLibTIM_1_1FlatSE.html#w1">iterator_offset</a> <a class="el" href="classLibTIM_1_1FlatSE.html#w2">LibTIM::FlatSE::iterator</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="w1"></a><!-- doxytag: member="LibTIM::FlatSE::iterator_offset" ref="w1" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef std::vector&lt;<a class="el" href="namespaceLibTIM.html#a13">TOffset</a> &gt;::<a class="el" href="classLibTIM_1_1FlatSE.html#w2">iterator</a> <a class="el" href="classLibTIM_1_1FlatSE.html#w1">LibTIM::FlatSE::iterator_offset</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="w0"></a><!-- doxytag: member="LibTIM::FlatSE::iterator_point" ref="w0" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef std::vector&lt;<a class="el" href="classLibTIM_1_1Point.html">Point</a>&lt;<a class="el" href="namespaceLibTIM.html#a11">TCoord</a>&gt; &gt;::<a class="el" href="classLibTIM_1_1FlatSE.html#w2">iterator</a> <a class="el" href="classLibTIM_1_1FlatSE.html#w0">LibTIM::FlatSE::iterator_point</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="a0"></a><!-- doxytag: member="LibTIM::FlatSE::FlatSE" ref="a0" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">LibTIM::FlatSE::FlatSE           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a1"></a><!-- doxytag: member="LibTIM::FlatSE::FlatSE" ref="a1" args="(const Image&lt; U8 &gt; &amp;im)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">LibTIM::FlatSE::FlatSE           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classLibTIM_1_1Image.html">Image</a>&lt; <a class="el" href="namespaceLibTIM.html#a2">U8</a> &gt; &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>im</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a3"></a><!-- doxytag: member="LibTIM::FlatSE::FlatSE" ref="a3" args="(const FlatSE &amp;se)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">LibTIM::FlatSE::FlatSE           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classLibTIM_1_1FlatSE.html">FlatSE</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>se</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a7"></a><!-- doxytag: member="LibTIM::FlatSE::addPoint" ref="a7" args="(Point&lt; TCoord &gt; p)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void LibTIM::FlatSE::addPoint           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classLibTIM_1_1Point.html">Point</a>&lt; <a class="el" href="namespaceLibTIM.html#a11">TCoord</a> &gt;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>p</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a14"></a><!-- doxytag: member="LibTIM::FlatSE::begin" ref="a14" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classLibTIM_1_1FlatSE.html#w2">iterator</a> LibTIM::FlatSE::begin           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a16"></a><!-- doxytag: member="LibTIM::FlatSE::begin_point" ref="a16" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classLibTIM_1_1FlatSE.html#w0">iterator_point</a> LibTIM::FlatSE::begin_point           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a30"></a><!-- doxytag: member="LibTIM::FlatSE::clear" ref="a30" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void LibTIM::FlatSE::clear           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Reimplemented in <a class="el" href="classLibTIM_1_1NonFlatSE.html#a10">LibTIM::NonFlatSE&lt; T &gt;</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a15"></a><!-- doxytag: member="LibTIM::FlatSE::end" ref="a15" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classLibTIM_1_1FlatSE.html#w2">iterator</a> LibTIM::FlatSE::end           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a17"></a><!-- doxytag: member="LibTIM::FlatSE::end_point" ref="a17" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classLibTIM_1_1FlatSE.html#w0">iterator_point</a> LibTIM::FlatSE::end_point           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a2"></a><!-- doxytag: member="LibTIM::FlatSE::FlatSE::operator=" ref="a2" args="(const FlatSE &amp;se)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classLibTIM_1_1FlatSE.html">FlatSE</a>&amp; LibTIM::FlatSE::FlatSE::operator=           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classLibTIM_1_1FlatSE.html">FlatSE</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>se</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a12"></a><!-- doxytag: member="LibTIM::FlatSE::FlatSE::toImage" ref="a12" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classLibTIM_1_1Image.html">Image</a>&lt;<a class="el" href="namespaceLibTIM.html#a2">U8</a>&gt; LibTIM::FlatSE::FlatSE::toImage           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a4"></a><!-- doxytag: member="LibTIM::FlatSE::getNbPoints" ref="a4" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int LibTIM::FlatSE::getNbPoints           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
returns the number of points contained in the structuring element (cardinal of the set) 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a9"></a><!-- doxytag: member="LibTIM::FlatSE::getNegativeOffsets" ref="a9" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceLibTIM.html#a11">TCoord</a> * LibTIM::FlatSE::getNegativeOffsets           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a8"></a><!-- doxytag: member="LibTIM::FlatSE::getOffset" ref="a8" args="(int point)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceLibTIM.html#a13">TOffset</a> LibTIM::FlatSE::getOffset           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>point</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
returns the offset of "point" 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a6"></a><!-- doxytag: member="LibTIM::FlatSE::getPoint" ref="a6" args="(int i) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classLibTIM_1_1Point.html">Point</a>&lt;<a class="el" href="namespaceLibTIM.html#a11">TCoord</a>&gt; LibTIM::FlatSE::getPoint           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>i</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a10"></a><!-- doxytag: member="LibTIM::FlatSE::getPositiveOffsets" ref="a10" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceLibTIM.html#a11">TCoord</a> * LibTIM::FlatSE::getPositiveOffsets           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a18"></a><!-- doxytag: member="LibTIM::FlatSE::make2DN4" ref="a18" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void LibTIM::FlatSE::make2DN4           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Basic neighborhoods in 2D N4 and N8. 
<p>
Basic neighborhood (4-neighborhood). Warning: do not contain the origin!    </td>
  </tr>
</table>
<a class="anchor" name="a19"></a><!-- doxytag: member="LibTIM::FlatSE::make2DN8" ref="a19" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void LibTIM::FlatSE::make2DN8           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Basic neighborhood (8-neighborhood). Warning: do not contain the origin!    </td>
  </tr>
</table>
<a class="anchor" name="a20"></a><!-- doxytag: member="LibTIM::FlatSE::make2DN9" ref="a20" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void LibTIM::FlatSE::make2DN9           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
same as before but includes origin 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a22"></a><!-- doxytag: member="LibTIM::FlatSE::make3DN18" ref="a22" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void LibTIM::FlatSE::make3DN18           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a23"></a><!-- doxytag: member="LibTIM::FlatSE::make3DN26" ref="a23" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void LibTIM::FlatSE::make3DN26           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a21"></a><!-- doxytag: member="LibTIM::FlatSE::make3DN6" ref="a21" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void LibTIM::FlatSE::make3DN6           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
In 3D N6,18,26. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a25"></a><!-- doxytag: member="LibTIM::FlatSE::makeBallChessboard2D" ref="a25" args="(Image&lt; VoxelType &gt; &amp;img, double rx, double ry)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class VoxelType&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">void LibTIM::FlatSE::makeBallChessboard2D           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classLibTIM_1_1Image.html">Image</a>&lt; VoxelType &gt; &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>img</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>double&nbsp;</td>
          <td class="mdname" nowrap> <em>rx</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>double&nbsp;</td>
          <td class="mdname" nowrap> <em>ry</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a24"></a><!-- doxytag: member="LibTIM::FlatSE::makeBallEuclidian2D" ref="a24" args="(Image&lt; VoxelType &gt; &amp;img, double r)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class VoxelType&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">void LibTIM::FlatSE::makeBallEuclidian2D           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classLibTIM_1_1Image.html">Image</a>&lt; VoxelType &gt; &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>img</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>double&nbsp;</td>
          <td class="mdname" nowrap> <em>r</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a26"></a><!-- doxytag: member="LibTIM::FlatSE::makeBallEuclidian3D" ref="a26" args="(Image&lt; VoxelType &gt; &amp;img, double r)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class VoxelType&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">void LibTIM::FlatSE::makeBallEuclidian3D           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classLibTIM_1_1Image.html">Image</a>&lt; VoxelType &gt; &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>img</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>double&nbsp;</td>
          <td class="mdname" nowrap> <em>r</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a27"></a><!-- doxytag: member="LibTIM::FlatSE::makeCircle2D" ref="a27" args="(Image&lt; VoxelType &gt; &amp;img, double r, double t)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">void LibTIM::FlatSE::makeCircle2D           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classLibTIM_1_1Image.html">Image</a>&lt; VoxelType &gt; &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>img</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>double&nbsp;</td>
          <td class="mdname" nowrap> <em>r</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>double&nbsp;</td>
          <td class="mdname" nowrap> <em>t</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
circle with specified thickness 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a11"></a><!-- doxytag: member="LibTIM::FlatSE::makeSymmetric" ref="a11" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void LibTIM::FlatSE::makeSymmetric           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a13"></a><!-- doxytag: member="LibTIM::FlatSE::operator+=" ref="a13" args="(FlatSE &amp;b)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classLibTIM_1_1FlatSE.html">FlatSE</a>&amp; LibTIM::FlatSE::operator+=           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classLibTIM_1_1FlatSE.html">FlatSE</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>b</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a28"></a><!-- doxytag: member="LibTIM::FlatSE::print" ref="a28" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void LibTIM::FlatSE::print           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Reimplemented in <a class="el" href="classLibTIM_1_1NonFlatSE.html#a8">LibTIM::NonFlatSE&lt; T &gt;</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a29"></a><!-- doxytag: member="LibTIM::FlatSE::reserve" ref="a29" args="(size_t size)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void LibTIM::FlatSE::reserve           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">size_t&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>size</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Reimplemented in <a class="el" href="classLibTIM_1_1NonFlatSE.html#a9">LibTIM::NonFlatSE&lt; T &gt;</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a5"></a><!-- doxytag: member="LibTIM::FlatSE::setContext" ref="a5" args="(const TSize *size)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void LibTIM::FlatSE::setContext           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="namespaceLibTIM.html#a9">TSize</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>size</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
computes the offset of each point, according to "size" 
<p>
    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="p1"></a><!-- doxytag: member="LibTIM::FlatSE::offsets" ref="p1" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">std::vector&lt;<a class="el" href="namespaceLibTIM.html#a13">TOffset</a>&gt; <a class="el" href="classLibTIM_1_1FlatSE.html#p1">LibTIM::FlatSE::offsets</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="p0"></a><!-- doxytag: member="LibTIM::FlatSE::points" ref="p0" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">std::vector&lt;<a class="el" href="classLibTIM_1_1Point.html">Point</a>&lt;<a class="el" href="namespaceLibTIM.html#a11">TCoord</a>&gt; &gt; <a class="el" href="classLibTIM_1_1FlatSE.html#p0">LibTIM::FlatSE::points</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following files:<ul>
<li>Common/<a class="el" href="FlatSE_8h-source.html">FlatSE.h</a><li>Common/<a class="el" href="FlatSE_8hxx-source.html">FlatSE.hxx</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Fri Sep 8 12:19:23 2006 for LibTIM by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
