<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>LibTIM: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>LibTIM::NonFlatSE&lt; T &gt; Member List</h1>This is the complete list of members for <a class="el" href="classLibTIM_1_1NonFlatSE.html">LibTIM::NonFlatSE&lt; T &gt;</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classLibTIM_1_1NonFlatSE.html#a7">addPoint</a>(Point&lt; TCoord &gt; p, T attribute)</td><td><a class="el" href="classLibTIM_1_1NonFlatSE.html">LibTIM::NonFlatSE&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classLibTIM_1_1FlatSE.html#a7">LibTIM::FlatSE::addPoint</a>(Point&lt; TCoord &gt; p)</td><td><a class="el" href="classLibTIM_1_1FlatSE.html">LibTIM::FlatSE</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classLibTIM_1_1NonFlatSE.html#a4">antiRasterScan</a>()</td><td><a class="el" href="classLibTIM_1_1NonFlatSE.html">LibTIM::NonFlatSE&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classLibTIM_1_1FlatSE.html#a14">begin</a>()</td><td><a class="el" href="classLibTIM_1_1FlatSE.html">LibTIM::FlatSE</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classLibTIM_1_1FlatSE.html#a16">begin_point</a>()</td><td><a class="el" href="classLibTIM_1_1FlatSE.html">LibTIM::FlatSE</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classLibTIM_1_1NonFlatSE.html#a10">clear</a>()</td><td><a class="el" href="classLibTIM_1_1NonFlatSE.html">LibTIM::NonFlatSE&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classLibTIM_1_1FlatSE.html#a15">end</a>()</td><td><a class="el" href="classLibTIM_1_1FlatSE.html">LibTIM::FlatSE</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classLibTIM_1_1FlatSE.html#a17">end_point</a>()</td><td><a class="el" href="classLibTIM_1_1FlatSE.html">LibTIM::FlatSE</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classLibTIM_1_1FlatSE.html#a0">FlatSE</a>()</td><td><a class="el" href="classLibTIM_1_1FlatSE.html">LibTIM::FlatSE</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classLibTIM_1_1FlatSE.html#a1">FlatSE</a>(const Image&lt; U8 &gt; &amp;im)</td><td><a class="el" href="classLibTIM_1_1FlatSE.html">LibTIM::FlatSE</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classLibTIM_1_1FlatSE.html#a3">FlatSE</a>(const FlatSE &amp;se)</td><td><a class="el" href="classLibTIM_1_1FlatSE.html">LibTIM::FlatSE</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classLibTIM_1_1FlatSE.html#a2">FlatSE::operator=</a>(const FlatSE &amp;se)</td><td><a class="el" href="classLibTIM_1_1FlatSE.html">LibTIM::FlatSE</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classLibTIM_1_1FlatSE.html#a12">FlatSE::toImage</a>()</td><td><a class="el" href="classLibTIM_1_1FlatSE.html">LibTIM::FlatSE</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classLibTIM_1_1FlatSE.html#a4">getNbPoints</a>() const </td><td><a class="el" href="classLibTIM_1_1FlatSE.html">LibTIM::FlatSE</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classLibTIM_1_1FlatSE.html#a9">getNegativeOffsets</a>()</td><td><a class="el" href="classLibTIM_1_1FlatSE.html">LibTIM::FlatSE</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classLibTIM_1_1NonFlatSE.html#a5">getNorm</a>() const </td><td><a class="el" href="classLibTIM_1_1NonFlatSE.html">LibTIM::NonFlatSE&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classLibTIM_1_1FlatSE.html#a8">getOffset</a>(int point)</td><td><a class="el" href="classLibTIM_1_1FlatSE.html">LibTIM::FlatSE</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classLibTIM_1_1FlatSE.html#a6">getPoint</a>(int i) const </td><td><a class="el" href="classLibTIM_1_1FlatSE.html">LibTIM::FlatSE</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classLibTIM_1_1FlatSE.html#a10">getPositiveOffsets</a>()</td><td><a class="el" href="classLibTIM_1_1FlatSE.html">LibTIM::FlatSE</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classLibTIM_1_1NonFlatSE.html#a6">getValue</a>(int i) const </td><td><a class="el" href="classLibTIM_1_1NonFlatSE.html">LibTIM::NonFlatSE&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classLibTIM_1_1FlatSE.html#w2">iterator</a> typedef</td><td><a class="el" href="classLibTIM_1_1FlatSE.html">LibTIM::FlatSE</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classLibTIM_1_1FlatSE.html#w1">iterator_offset</a> typedef</td><td><a class="el" href="classLibTIM_1_1FlatSE.html">LibTIM::FlatSE</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classLibTIM_1_1FlatSE.html#w0">iterator_point</a> typedef</td><td><a class="el" href="classLibTIM_1_1FlatSE.html">LibTIM::FlatSE</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classLibTIM_1_1FlatSE.html#a18">make2DN4</a>()</td><td><a class="el" href="classLibTIM_1_1FlatSE.html">LibTIM::FlatSE</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classLibTIM_1_1FlatSE.html#a19">make2DN8</a>()</td><td><a class="el" href="classLibTIM_1_1FlatSE.html">LibTIM::FlatSE</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classLibTIM_1_1FlatSE.html#a20">make2DN9</a>()</td><td><a class="el" href="classLibTIM_1_1FlatSE.html">LibTIM::FlatSE</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classLibTIM_1_1FlatSE.html#a22">make3DN18</a>()</td><td><a class="el" href="classLibTIM_1_1FlatSE.html">LibTIM::FlatSE</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classLibTIM_1_1FlatSE.html#a23">make3DN26</a>()</td><td><a class="el" href="classLibTIM_1_1FlatSE.html">LibTIM::FlatSE</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classLibTIM_1_1FlatSE.html#a21">make3DN6</a>()</td><td><a class="el" href="classLibTIM_1_1FlatSE.html">LibTIM::FlatSE</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classLibTIM_1_1FlatSE.html#a25">makeBallChessboard2D</a>(Image&lt; VoxelType &gt; &amp;img, double rx, double ry)</td><td><a class="el" href="classLibTIM_1_1FlatSE.html">LibTIM::FlatSE</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classLibTIM_1_1FlatSE.html#a24">makeBallEuclidian2D</a>(Image&lt; VoxelType &gt; &amp;img, double r)</td><td><a class="el" href="classLibTIM_1_1FlatSE.html">LibTIM::FlatSE</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classLibTIM_1_1FlatSE.html#a26">makeBallEuclidian3D</a>(Image&lt; VoxelType &gt; &amp;img, double r)</td><td><a class="el" href="classLibTIM_1_1FlatSE.html">LibTIM::FlatSE</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classLibTIM_1_1NonFlatSE.html#a2">makeChamfer2D</a>()</td><td><a class="el" href="classLibTIM_1_1NonFlatSE.html">LibTIM::NonFlatSE&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classLibTIM_1_1NonFlatSE.html#a11">makeChamfer2D</a>()</td><td><a class="el" href="classLibTIM_1_1NonFlatSE.html">LibTIM::NonFlatSE&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classLibTIM_1_1FlatSE.html#a27">makeCircle2D</a>(Image&lt; VoxelType &gt; &amp;img, double r, double t)</td><td><a class="el" href="classLibTIM_1_1FlatSE.html">LibTIM::FlatSE</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classLibTIM_1_1FlatSE.html#a11">makeSymmetric</a>()</td><td><a class="el" href="classLibTIM_1_1FlatSE.html">LibTIM::FlatSE</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classLibTIM_1_1NonFlatSE.html#a0">NonFlatSE</a>()</td><td><a class="el" href="classLibTIM_1_1NonFlatSE.html">LibTIM::NonFlatSE&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classLibTIM_1_1FlatSE.html#p1">offsets</a></td><td><a class="el" href="classLibTIM_1_1FlatSE.html">LibTIM::FlatSE</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classLibTIM_1_1FlatSE.html#a13">operator+=</a>(FlatSE &amp;b)</td><td><a class="el" href="classLibTIM_1_1FlatSE.html">LibTIM::FlatSE</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classLibTIM_1_1FlatSE.html#p0">points</a></td><td><a class="el" href="classLibTIM_1_1FlatSE.html">LibTIM::FlatSE</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classLibTIM_1_1NonFlatSE.html#a8">print</a>()</td><td><a class="el" href="classLibTIM_1_1NonFlatSE.html">LibTIM::NonFlatSE&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classLibTIM_1_1NonFlatSE.html#a3">rasterScan</a>()</td><td><a class="el" href="classLibTIM_1_1NonFlatSE.html">LibTIM::NonFlatSE&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classLibTIM_1_1NonFlatSE.html#a9">reserve</a>(size_t size)</td><td><a class="el" href="classLibTIM_1_1NonFlatSE.html">LibTIM::NonFlatSE&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classLibTIM_1_1FlatSE.html#a5">setContext</a>(const TSize *size)</td><td><a class="el" href="classLibTIM_1_1FlatSE.html">LibTIM::FlatSE</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classLibTIM_1_1NonFlatSE.html#a1">~NonFlatSE</a>()</td><td><a class="el" href="classLibTIM_1_1NonFlatSE.html">LibTIM::NonFlatSE&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Fri Sep 8 12:19:24 2006 for LibTIM by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
