<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>LibTIM: LibTIM::ImageIterator&lt; TImage, T &gt; Class Template Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<div class="nav">
<a class="el" href="namespaceLibTIM.html">LibTIM</a>::<a class="el" href="classLibTIM_1_1ImageIterator.html">ImageIterator</a></div>
<h1>LibTIM::ImageIterator&lt; TImage, T &gt; Class Template Reference</h1><!-- doxytag: class="LibTIM::ImageIterator" --><code>#include &lt;<a class="el" href="ImageIterators_8h-source.html">ImageIterators.h</a>&gt;</code>
<p>
<p>Inheritance diagram for LibTIM::ImageIterator&lt; TImage, T &gt;:
<p><center><img src="classLibTIM_1_1ImageIterator.png" usemap="#LibTIM::ImageIterator< TImage, T >_map" border="0" alt=""></center>
<map name="LibTIM::ImageIterator< TImage, T >_map">
<area href="classLibTIM_1_1ImageIteratorXYZ.html" alt="LibTIM::ImageIteratorXYZ< TImage, T >" shape="rect" coords="0,56,236,80">
</map>
<a href="classLibTIM_1_1ImageIterator-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLibTIM_1_1ImageIterator.html#a0">ImageIterator</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLibTIM_1_1ImageIterator.html#a1">ImageIterator</a> (TImage *<a class="el" href="classLibTIM_1_1ImageIterator.html#o1">im</a>, T *x)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">T &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLibTIM_1_1ImageIterator.html#a2">operator *</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">T *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLibTIM_1_1ImageIterator.html#a3">operator-&gt;</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classLibTIM_1_1ImageIterator.html">ImageIterator</a>&lt; TImage, T &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLibTIM_1_1ImageIterator.html#a4">operator++</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classLibTIM_1_1ImageIterator.html">ImageIterator</a>&lt; TImage, T &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLibTIM_1_1ImageIterator.html#a5">operator++</a> (int)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLibTIM_1_1ImageIterator.html#a6">operator==</a> (const <a class="el" href="classLibTIM_1_1ImageIterator.html">ImageIterator</a> &amp;x)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLibTIM_1_1ImageIterator.html#a7">operator!=</a> (const <a class="el" href="classLibTIM_1_1ImageIterator.html">ImageIterator</a> &amp;x)</td></tr>

<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">T *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLibTIM_1_1ImageIterator.html#o0">ptr</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">TImage *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLibTIM_1_1ImageIterator.html#o1">im</a></td></tr>

</table>
<h3>template&lt;class TImage, class T&gt;<br>
 class LibTIM::ImageIterator&lt; TImage, T &gt;</h3>

<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="a0"></a><!-- doxytag: member="LibTIM::ImageIterator::ImageIterator" ref="a0" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class TImage, class T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classLibTIM_1_1ImageIterator.html">LibTIM::ImageIterator</a>&lt; TImage, T &gt;::<a class="el" href="classLibTIM_1_1ImageIterator.html">ImageIterator</a>           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a1"></a><!-- doxytag: member="LibTIM::ImageIterator::ImageIterator" ref="a1" args="(TImage *im, T *x)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class TImage, class T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classLibTIM_1_1ImageIterator.html">LibTIM::ImageIterator</a>&lt; TImage, T &gt;::<a class="el" href="classLibTIM_1_1ImageIterator.html">ImageIterator</a>           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">TImage *&nbsp;</td>
          <td class="mdname" nowrap> <em>im</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>T *&nbsp;</td>
          <td class="mdname" nowrap> <em>x</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a2"></a><!-- doxytag: member="LibTIM::ImageIterator::operator *" ref="a2" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class TImage, class T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">T&amp; <a class="el" href="classLibTIM_1_1ImageIterator.html">LibTIM::ImageIterator</a>&lt; TImage, T &gt;::operator *           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Reimplemented in <a class="el" href="classLibTIM_1_1ImageIteratorXYZ.html#a4">LibTIM::ImageIteratorXYZ&lt; TImage, T &gt;</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a7"></a><!-- doxytag: member="LibTIM::ImageIterator::operator!=" ref="a7" args="(const ImageIterator &amp;x)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class TImage, class T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">bool <a class="el" href="classLibTIM_1_1ImageIterator.html">LibTIM::ImageIterator</a>&lt; TImage, T &gt;::operator!=           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classLibTIM_1_1ImageIterator.html">ImageIterator</a>&lt; TImage, T &gt; &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>x</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a5"></a><!-- doxytag: member="LibTIM::ImageIterator::operator++" ref="a5" args="(int)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class TImage, class T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classLibTIM_1_1ImageIterator.html">ImageIterator</a>&lt;TImage, T&gt; <a class="el" href="classLibTIM_1_1ImageIterator.html">LibTIM::ImageIterator</a>&lt; TImage, T &gt;::operator++           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Reimplemented in <a class="el" href="classLibTIM_1_1ImageIteratorXYZ.html#a7">LibTIM::ImageIteratorXYZ&lt; TImage, T &gt;</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a4"></a><!-- doxytag: member="LibTIM::ImageIterator::operator++" ref="a4" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class TImage, class T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classLibTIM_1_1ImageIterator.html">ImageIterator</a>&lt;TImage, T&gt;&amp; <a class="el" href="classLibTIM_1_1ImageIterator.html">LibTIM::ImageIterator</a>&lt; TImage, T &gt;::operator++           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Reimplemented in <a class="el" href="classLibTIM_1_1ImageIteratorXYZ.html#a6">LibTIM::ImageIteratorXYZ&lt; TImage, T &gt;</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a3"></a><!-- doxytag: member="LibTIM::ImageIterator::operator-&gt;" ref="a3" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class TImage, class T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">T* <a class="el" href="classLibTIM_1_1ImageIterator.html">LibTIM::ImageIterator</a>&lt; TImage, T &gt;::operator-&gt;           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Reimplemented in <a class="el" href="classLibTIM_1_1ImageIteratorXYZ.html#a5">LibTIM::ImageIteratorXYZ&lt; TImage, T &gt;</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a6"></a><!-- doxytag: member="LibTIM::ImageIterator::operator==" ref="a6" args="(const ImageIterator &amp;x)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class TImage, class T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">bool <a class="el" href="classLibTIM_1_1ImageIterator.html">LibTIM::ImageIterator</a>&lt; TImage, T &gt;::operator==           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classLibTIM_1_1ImageIterator.html">ImageIterator</a>&lt; TImage, T &gt; &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>x</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="o1"></a><!-- doxytag: member="LibTIM::ImageIterator::im" ref="o1" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class TImage, class T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">TImage* <a class="el" href="classLibTIM_1_1ImageIterator.html">LibTIM::ImageIterator</a>&lt; TImage, T &gt;::<a class="el" href="classLibTIM_1_1ImageIterator.html#o1">im</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="o0"></a><!-- doxytag: member="LibTIM::ImageIterator::ptr" ref="o0" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class TImage, class T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">T* <a class="el" href="classLibTIM_1_1ImageIterator.html">LibTIM::ImageIterator</a>&lt; TImage, T &gt;::<a class="el" href="classLibTIM_1_1ImageIterator.html#o0">ptr</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li>Common/<a class="el" href="ImageIterators_8h-source.html">ImageIterators.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Fri Sep 8 12:19:24 2006 for LibTIM by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
