<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>LibTIM: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>LibTIM::ImageRegionsInfos&lt; T, T2 &gt; Member List</h1>This is the complete list of members for <a class="el" href="classLibTIM_1_1ImageRegionsInfos.html">LibTIM::ImageRegionsInfos&lt; T, T2 &gt;</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classLibTIM_1_1ImageRegionsInfos.html#a1">computeDistance</a>(Point&lt; TCoord &gt; &amp;p, Point&lt; TCoord &gt; &amp;q)</td><td><a class="el" href="classLibTIM_1_1ImageRegionsInfos.html">LibTIM::ImageRegionsInfos&lt; T, T2 &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classLibTIM_1_1ImageRegionsInfos.html#a2">computeDistance</a>(TOffset &amp;p, TOffset &amp;q)</td><td><a class="el" href="classLibTIM_1_1ImageRegionsInfos.html">LibTIM::ImageRegionsInfos&lt; T, T2 &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classLibTIM_1_1ImageRegionsInfos.html#a5">distance</a>(Point&lt; TCoord &gt; &amp;p, Point&lt; TCoord &gt; &amp;q)</td><td><a class="el" href="classLibTIM_1_1ImageRegionsInfos.html">LibTIM::ImageRegionsInfos&lt; T, T2 &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classLibTIM_1_1ImageRegionsInfos.html#a6">fusion</a>(Point&lt; TCoord &gt; &amp;p, T2 label)</td><td><a class="el" href="classLibTIM_1_1ImageRegionsInfos.html">LibTIM::ImageRegionsInfos&lt; T, T2 &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classLibTIM_1_1ImageRegionsInfos.html#a0">ImageRegionsInfos</a>(Image&lt; T &gt; &amp;img, Image&lt; T2 &gt; &amp;seedRegions)</td><td><a class="el" href="classLibTIM_1_1ImageRegionsInfos.html">LibTIM::ImageRegionsInfos&lt; T, T2 &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classLibTIM_1_1ImageRegionsInfos.html#a3">setPoint</a>(Point&lt; TCoord &gt; &amp;p, T2 label)</td><td><a class="el" href="classLibTIM_1_1ImageRegionsInfos.html">LibTIM::ImageRegionsInfos&lt; T, T2 &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classLibTIM_1_1ImageRegionsInfos.html#a4">setPoint</a>(TOffset &amp;p, T2 label)</td><td><a class="el" href="classLibTIM_1_1ImageRegionsInfos.html">LibTIM::ImageRegionsInfos&lt; T, T2 &gt;</a></td><td><code> [inline]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Fri Sep 8 12:19:23 2006 for LibTIM by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
