<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>LibTIM: LibTIM::ImageRegionsInfos&lt; T, T2 &gt; Class Template Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<div class="nav">
<a class="el" href="namespaceLibTIM.html">LibTIM</a>::<a class="el" href="classLibTIM_1_1ImageRegionsInfos.html">ImageRegionsInfos</a></div>
<h1>LibTIM::ImageRegionsInfos&lt; T, T2 &gt; Class Template Reference</h1><!-- doxytag: class="LibTIM::ImageRegionsInfos" --><code>#include &lt;<a class="el" href="RegionGrowing_8h-source.html">RegionGrowing.h</a>&gt;</code>
<p>
<a href="classLibTIM_1_1ImageRegionsInfos-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLibTIM_1_1ImageRegionsInfos.html#a0">ImageRegionsInfos</a> (<a class="el" href="classLibTIM_1_1Image.html">Image</a>&lt; T &gt; &amp;img, <a class="el" href="classLibTIM_1_1Image.html">Image</a>&lt; T2 &gt; &amp;seedRegions)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLibTIM_1_1ImageRegionsInfos.html#a1">computeDistance</a> (<a class="el" href="classLibTIM_1_1Point.html">Point</a>&lt; <a class="el" href="namespaceLibTIM.html#a11">TCoord</a> &gt; &amp;p, <a class="el" href="classLibTIM_1_1Point.html">Point</a>&lt; <a class="el" href="namespaceLibTIM.html#a11">TCoord</a> &gt; &amp;q)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the distance between p and q. The return value can be interpreted as a priority.  <a href="#a1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLibTIM_1_1ImageRegionsInfos.html#a2">computeDistance</a> (<a class="el" href="namespaceLibTIM.html#a13">TOffset</a> &amp;p, <a class="el" href="namespaceLibTIM.html#a13">TOffset</a> &amp;q)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLibTIM_1_1ImageRegionsInfos.html#a3">setPoint</a> (<a class="el" href="classLibTIM_1_1Point.html">Point</a>&lt; <a class="el" href="namespaceLibTIM.html#a11">TCoord</a> &gt; &amp;p, T2 label)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLibTIM_1_1ImageRegionsInfos.html#a4">setPoint</a> (<a class="el" href="namespaceLibTIM.html#a13">TOffset</a> &amp;p, T2 label)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLibTIM_1_1ImageRegionsInfos.html#a5">distance</a> (<a class="el" href="classLibTIM_1_1Point.html">Point</a>&lt; <a class="el" href="namespaceLibTIM.html#a11">TCoord</a> &gt; &amp;p, <a class="el" href="classLibTIM_1_1Point.html">Point</a>&lt; <a class="el" href="namespaceLibTIM.html#a11">TCoord</a> &gt; &amp;q)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLibTIM_1_1ImageRegionsInfos.html#a6">fusion</a> (<a class="el" href="classLibTIM_1_1Point.html">Point</a>&lt; <a class="el" href="namespaceLibTIM.html#a11">TCoord</a> &gt; &amp;p, T2 label)</td></tr>

</table>
<h3>template&lt;class T, class T2&gt;<br>
 class LibTIM::ImageRegionsInfos&lt; T, T2 &gt;</h3>

<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="a0"></a><!-- doxytag: member="LibTIM::ImageRegionsInfos::ImageRegionsInfos" ref="a0" args="(Image&lt; T &gt; &amp;img, Image&lt; T2 &gt; &amp;seedRegions)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class T, class T2&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classLibTIM_1_1ImageRegionsInfos.html">LibTIM::ImageRegionsInfos</a>&lt; T, T2 &gt;::<a class="el" href="classLibTIM_1_1ImageRegionsInfos.html">ImageRegionsInfos</a>           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classLibTIM_1_1Image.html">Image</a>&lt; T &gt; &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>img</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="classLibTIM_1_1Image.html">Image</a>&lt; T2 &gt; &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>seedRegions</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a2"></a><!-- doxytag: member="LibTIM::ImageRegionsInfos::computeDistance" ref="a2" args="(TOffset &amp;p, TOffset &amp;q)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class T, class T2&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">double <a class="el" href="classLibTIM_1_1ImageRegionsInfos.html">LibTIM::ImageRegionsInfos</a>&lt; T, T2 &gt;::computeDistance           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceLibTIM.html#a13">TOffset</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>p</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="namespaceLibTIM.html#a13">TOffset</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>q</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a1"></a><!-- doxytag: member="LibTIM::ImageRegionsInfos::computeDistance" ref="a1" args="(Point&lt; TCoord &gt; &amp;p, Point&lt; TCoord &gt; &amp;q)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class T, class T2&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">double <a class="el" href="classLibTIM_1_1ImageRegionsInfos.html">LibTIM::ImageRegionsInfos</a>&lt; T, T2 &gt;::computeDistance           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classLibTIM_1_1Point.html">Point</a>&lt; <a class="el" href="namespaceLibTIM.html#a11">TCoord</a> &gt; &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>p</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="classLibTIM_1_1Point.html">Point</a>&lt; <a class="el" href="namespaceLibTIM.html#a11">TCoord</a> &gt; &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>q</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return the distance between p and q. The return value can be interpreted as a priority. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a5"></a><!-- doxytag: member="LibTIM::ImageRegionsInfos::distance" ref="a5" args="(Point&lt; TCoord &gt; &amp;p, Point&lt; TCoord &gt; &amp;q)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class T, class T2&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">void <a class="el" href="classLibTIM_1_1ImageRegionsInfos.html">LibTIM::ImageRegionsInfos</a>&lt; T, T2 &gt;::distance           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classLibTIM_1_1Point.html">Point</a>&lt; <a class="el" href="namespaceLibTIM.html#a11">TCoord</a> &gt; &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>p</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="classLibTIM_1_1Point.html">Point</a>&lt; <a class="el" href="namespaceLibTIM.html#a11">TCoord</a> &gt; &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>q</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a6"></a><!-- doxytag: member="LibTIM::ImageRegionsInfos::fusion" ref="a6" args="(Point&lt; TCoord &gt; &amp;p, T2 label)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class T, class T2&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">void <a class="el" href="classLibTIM_1_1ImageRegionsInfos.html">LibTIM::ImageRegionsInfos</a>&lt; T, T2 &gt;::fusion           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classLibTIM_1_1Point.html">Point</a>&lt; <a class="el" href="namespaceLibTIM.html#a11">TCoord</a> &gt; &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>p</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>T2&nbsp;</td>
          <td class="mdname" nowrap> <em>label</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a4"></a><!-- doxytag: member="LibTIM::ImageRegionsInfos::setPoint" ref="a4" args="(TOffset &amp;p, T2 label)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class T, class T2&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">void <a class="el" href="classLibTIM_1_1ImageRegionsInfos.html">LibTIM::ImageRegionsInfos</a>&lt; T, T2 &gt;::setPoint           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceLibTIM.html#a13">TOffset</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>p</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>T2&nbsp;</td>
          <td class="mdname" nowrap> <em>label</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a3"></a><!-- doxytag: member="LibTIM::ImageRegionsInfos::setPoint" ref="a3" args="(Point&lt; TCoord &gt; &amp;p, T2 label)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class T, class T2&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">void <a class="el" href="classLibTIM_1_1ImageRegionsInfos.html">LibTIM::ImageRegionsInfos</a>&lt; T, T2 &gt;::setPoint           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classLibTIM_1_1Point.html">Point</a>&lt; <a class="el" href="namespaceLibTIM.html#a11">TCoord</a> &gt; &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>p</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>T2&nbsp;</td>
          <td class="mdname" nowrap> <em>label</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li>Algorithms/<a class="el" href="RegionGrowing_8h-source.html">RegionGrowing.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Fri Sep 8 12:19:23 2006 for LibTIM by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
