<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>LibTIM: Algorithms/ComponentTree.hxx File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">Algorithms</a></div>
<h1>ComponentTree.hxx File Reference</h1><code>#include &quot;<a class="el" href="OrderedQueue_8h-source.html">Common/OrderedQueue.h</a>&quot;</code><br>

<p>
<a href="ComponentTree_8hxx-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLibTIM.html">LibTIM</a></td></tr>

<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structLibTIM_1_1Node.html">LibTIM::Node</a></td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef Node&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLibTIM.html#a0">LibTIM::tNode</a></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">vector&lt; long int &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLibTIM.html#a23">LibTIM::merge_pixels</a> (<a class="el" href="namespaceLibTIM.html#a0">tNode</a> *tree)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Aggregate all subpixels from the node tree.  <a href="#a23"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ccTree.html#ga0">LibTIM::filterArea</a> (<a class="el" href="namespaceLibTIM.html#a0">tNode</a> *root, int area)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ccTree.html#ga1">LibTIM::printTree</a> (<a class="el" href="namespaceLibTIM.html#a0">tNode</a> *tree)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ccTree.html#ga2">LibTIM::make_father</a> (<a class="el" href="namespaceLibTIM.html#a0">tNode</a> ***index, int label1, int label2, int h1, int h2)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceLibTIM.html#a0">tNode</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ccTree.html#ga3">LibTIM::init_tree</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Image&lt; <a class="el" href="namespaceLibTIM.html#a2">U8</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ccTree.html#ga4">LibTIM::reconstructImage</a> (<a class="el" href="namespaceLibTIM.html#a0">tNode</a> *tree, const <a class="el" href="namespaceLibTIM.html#a9">TSize</a> *size)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reconstruct image from tree.  <a href="group__ccTree.html#ga4"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;class T&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceLibTIM.html#a0">tNode</a> *&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__ccTree.html#ga5">LibTIM::computeComponentTree</a> (Image&lt; T &gt; &amp;im, FlatSE &amp;se)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ccTree.html#ga6">LibTIM::father</a> (<a class="el" href="namespaceLibTIM.html#a0">tNode</a> *tree, <a class="el" href="namespaceLibTIM.html#a0">tNode</a> *child)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceLibTIM.html#a0">tNode</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ccTree.html#ga7">LibTIM::init_tree</a> (int h, int n)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;class T&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceLibTIM.html#a0">tNode</a> *&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__ccTree.html#ga8">LibTIM::computeComponentTreeBensMethod</a> (Image&lt; T &gt; &amp;im, FlatSE &amp;se)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ccTree.html#ga9">LibTIM::computeArea</a> (<a class="el" href="namespaceLibTIM.html#a0">tNode</a> *tree)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;class T&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__ccTree.html#ga10">LibTIM::flood</a> (Image&lt; T &gt; &amp;im, std::map&lt; int, std::queue&lt; int &gt; &gt; &amp;oq, int h, int hMin, vector&lt; int &gt; &amp;STATUS, vector&lt; int &gt; &amp;number_nodes, vector&lt; bool &gt; &amp;node_at_level, FlatSE &amp;se, std::map&lt; T, std::map&lt; <a class="el" href="namespaceLibTIM.html#a12">TLabel</a>, struct Node * &gt; &gt; &amp;index)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;class T&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__ccTree.html#ga11">LibTIM::flood2</a> (Image&lt; T &gt; &amp;im, std::map&lt; int, std::queue&lt; int &gt; &gt; &amp;oq, int h, int hMin, vector&lt; int &gt; &amp;STATUS, vector&lt; int &gt; &amp;number_nodes, vector&lt; bool &gt; &amp;node_at_level, FlatSE &amp;se, std::map&lt; T, std::map&lt; <a class="el" href="namespaceLibTIM.html#a12">TLabel</a>, struct Node * &gt; &gt; &amp;index)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">New method to deal with neighbors.  <a href="group__ccTree.html#ga11"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;class T&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceLibTIM.html#a0">tNode</a> *&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__ccTree.html#ga12">LibTIM::computeComponentTree2V1</a> (Image&lt; T &gt; &amp;im, FlatSE &amp;se)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Following Salembier recursive implementation...  <a href="group__ccTree.html#ga12"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;class T&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceLibTIM.html#a0">tNode</a> *&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__ccTree.html#ga13">LibTIM::computeComponentTree2</a> (Image&lt; T &gt; &amp;im, FlatSE &amp;se)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Following Salembier recursive implementation...  <a href="group__ccTree.html#ga13"></a><br></td></tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Fri Sep 8 12:19:23 2006 for LibTIM by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
