<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>LibTIM: Algorithms/DistanceTransform.hxx Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">Algorithms</a></div>
<h1>DistanceTransform.hxx</h1><a href="DistanceTransform_8hxx.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="keyword">namespace </span>LibTIM {
<a name="l00003"></a>00003 
<a name="l00008"></a>00008 
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T, <span class="keyword">class</span> T2&gt;
<a name="l00013"></a><a class="code" href="group__DistanceTransform.html#ga0">00013</a> Image &lt;U16&gt; <a class="code" href="group__DistanceTransform.html#ga0">chamferDistanceTransform</a>(Image &lt;T&gt; &amp;im, NonFlatSE &lt;T2&gt; &amp;mask)
<a name="l00014"></a>00014 {
<a name="l00015"></a>00015         <span class="keywordtype">int</span> dx=im.<a class="code" href="group__Image.html#ga19">getSizeX</a>();
<a name="l00016"></a>00016         <span class="keywordtype">int</span> dy=im.<a class="code" href="group__Image.html#ga20">getSizeY</a>();
<a name="l00017"></a>00017         <span class="keywordtype">int</span> dz=im.<a class="code" href="group__Image.html#ga21">getSizeZ</a>();
<a name="l00018"></a>00018         
<a name="l00019"></a>00019         Image &lt;unsigned int&gt; res(im.<a class="code" href="group__Image.html#ga18">getSize</a>());
<a name="l00020"></a>00020         
<a name="l00021"></a>00021         <a class="code" href="namespaceLibTIM.html#a4">U16</a> minValue=std::numeric_limits&lt;U16&gt;::min(); 
<a name="l00022"></a>00022         <a class="code" href="namespaceLibTIM.html#a4">U16</a> maxValue=std::numeric_limits&lt;U16&gt;::max(); 
<a name="l00023"></a>00023         
<a name="l00024"></a>00024         NonFlatSE &lt;T2&gt; maskRasterScan=mask.<a class="code" href="classLibTIM_1_1NonFlatSE.html#a3">rasterScan</a>();
<a name="l00025"></a>00025         NonFlatSE &lt;T2&gt; maskAntiRasterScan=mask.<a class="code" href="classLibTIM_1_1NonFlatSE.html#a4">antiRasterScan</a>();
<a name="l00026"></a>00026         
<a name="l00027"></a>00027         <span class="keyword">typename</span> <a class="code" href="classLibTIM_1_1Image.html">Image&lt;T&gt;</a>::iterator it;
<a name="l00028"></a>00028         <span class="keyword">typename</span> <a class="code" href="classLibTIM_1_1Image.html">Image&lt;T&gt;</a>::iterator end=im.<a class="code" href="group__Image.html#ga35">end</a>();
<a name="l00029"></a>00029         <span class="keyword">typename</span> <a class="code" href="classLibTIM_1_1Image.html">Image&lt;unsigned int&gt;</a>::iterator itRes=res.<a class="code" href="group__Image.html#ga33">begin</a>();
<a name="l00030"></a>00030         
<a name="l00031"></a>00031         
<a name="l00032"></a>00032         <span class="keywordflow">for</span>(it=im.<a class="code" href="group__Image.html#ga33">begin</a>(); it!=end; ++it,++itRes) 
<a name="l00033"></a>00033                 <span class="keywordflow">if</span>(*it &gt; T(0)) *itRes=minValue;
<a name="l00034"></a>00034                 <span class="keywordflow">else</span> *itRes=maxValue;
<a name="l00035"></a>00035                 
<a name="l00037"></a>00037         <span class="keywordflow">for</span>(<span class="keywordtype">int</span> z=0; z&lt;dz; z++)
<a name="l00038"></a>00038                 <span class="keywordflow">for</span>(<span class="keywordtype">int</span> y=0; y&lt;dy; y++)
<a name="l00039"></a>00039                         <span class="keywordflow">for</span>(<span class="keywordtype">int</span> x=0; x&lt;dx; x++)
<a name="l00040"></a>00040                                 {
<a name="l00041"></a>00041                                 <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> currentValue=res(x,y,z);
<a name="l00042"></a>00042                                 <a class="code" href="classLibTIM_1_1Point.html">Point&lt;TCoord&gt;</a> currentPoint(x,y,z);
<a name="l00043"></a>00043                                 <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;maskRasterScan.<a class="code" href="classLibTIM_1_1FlatSE.html#a4">getNbPoints</a>(); i++)
<a name="l00044"></a>00044                                         {
<a name="l00045"></a>00045                                         <span class="keywordflow">if</span>(res.<a class="code" href="group__Image.html#ga68">isPosValid</a>(currentPoint+maskRasterScan.<a class="code" href="classLibTIM_1_1FlatSE.html#a6">getPoint</a>(i) ))
<a name="l00046"></a>00046                                                 currentValue=std::min(currentValue, 
<a name="l00047"></a>00047                                                 res(currentPoint+maskRasterScan.<a class="code" href="classLibTIM_1_1FlatSE.html#a6">getPoint</a>(i))+maskRasterScan.<a class="code" href="classLibTIM_1_1NonFlatSE.html#a6">getValue</a>(i));
<a name="l00048"></a>00048                                         }
<a name="l00049"></a>00049                                 res(x,y,z)=currentValue;
<a name="l00050"></a>00050                                 }
<a name="l00051"></a>00051         
<a name="l00052"></a>00052         
<a name="l00054"></a>00054         <span class="keywordflow">for</span>(<span class="keywordtype">int</span> z=dz-1; z&gt;=0; z--)
<a name="l00055"></a>00055                 <span class="keywordflow">for</span>(<span class="keywordtype">int</span> y=dy-1; y&gt;=0; y--)
<a name="l00056"></a>00056                         <span class="keywordflow">for</span>(<span class="keywordtype">int</span> x=dx-1; x&gt;=0; x--)
<a name="l00057"></a>00057                                 {
<a name="l00058"></a>00058                                 <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> currentValue=res(x,y,z);
<a name="l00059"></a>00059                                 <a class="code" href="classLibTIM_1_1Point.html">Point&lt;TCoord&gt;</a> currentPoint(x,y,z);
<a name="l00060"></a>00060                                 <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;maskAntiRasterScan.<a class="code" href="classLibTIM_1_1FlatSE.html#a4">getNbPoints</a>(); i++)
<a name="l00061"></a>00061                                         {
<a name="l00062"></a>00062                                         <span class="keywordflow">if</span>(res.<a class="code" href="group__Image.html#ga68">isPosValid</a>(currentPoint+maskAntiRasterScan.<a class="code" href="classLibTIM_1_1FlatSE.html#a6">getPoint</a>(i) ))
<a name="l00063"></a>00063                                                 currentValue=std::min(currentValue, 
<a name="l00064"></a>00064                                                 res(currentPoint+maskAntiRasterScan.<a class="code" href="classLibTIM_1_1FlatSE.html#a6">getPoint</a>(i))+maskAntiRasterScan.<a class="code" href="classLibTIM_1_1NonFlatSE.html#a6">getValue</a>(i));
<a name="l00065"></a>00065                                         }
<a name="l00066"></a>00066                                 res(x,y,z)=currentValue;
<a name="l00067"></a>00067                                 }
<a name="l00068"></a>00068                                 
<a name="l00069"></a>00069         <span class="keywordflow">return</span> res;
<a name="l00070"></a>00070 }
<a name="l00071"></a>00071 
<a name="l00072"></a>00072 <span class="comment">/*@]*/</span>
<a name="l00073"></a>00073 
<a name="l00074"></a>00074 } <span class="comment">//namespace</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Fri Sep 8 12:19:23 2006 for LibTIM by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
