<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>LibTIM: Common/FlatSE.hxx Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<div class="nav">
<a class="el" href="dir_000001.html">Common</a></div>
<h1>FlatSE.hxx</h1><a href="FlatSE_8hxx.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="keyword">namespace </span>LibTIM {
<a name="l00003"></a>00003 
<a name="l00004"></a>00004 <span class="keyword">template</span> &lt;<span class="keyword">class</span> VoxelType&gt; 
<a name="l00005"></a><a class="code" href="classLibTIM_1_1FlatSE.html#a24">00005</a> <span class="keywordtype">void</span> <a class="code" href="classLibTIM_1_1FlatSE.html#a24">FlatSE::makeBallEuclidian2D</a>(Image &lt;VoxelType&gt; &amp;img, <span class="keywordtype">double</span> r)
<a name="l00006"></a>00006 {
<a name="l00007"></a>00007         <a class="code" href="classLibTIM_1_1FlatSE.html#p0">points</a>.clear();
<a name="l00008"></a>00008         <a class="code" href="classLibTIM_1_1FlatSE.html#p1">offsets</a>.clear();
<a name="l00009"></a>00009         
<a name="l00010"></a>00010         <span class="keywordtype">double</span> vx=img.<a class="code" href="group__Image.html#ga25">getSpacingX</a>();
<a name="l00011"></a>00011         <span class="keywordtype">double</span> vy=img.<a class="code" href="group__Image.html#ga26">getSpacingY</a>();
<a name="l00012"></a>00012         
<a name="l00013"></a>00013         <span class="keywordtype">int</span> ux=(int)(r/vx);
<a name="l00014"></a>00014         <span class="keywordtype">int</span> uy=(int)(r/vy);
<a name="l00015"></a>00015         
<a name="l00016"></a>00016         <span class="keywordtype">double</span> rr=r*r;
<a name="l00017"></a>00017         
<a name="l00018"></a>00018         <span class="keywordflow">for</span>(<span class="keywordtype">int</span> x=-ux; x&lt;=ux; x++)
<a name="l00019"></a>00019                 <span class="keywordflow">for</span>(<span class="keywordtype">int</span> y=-uy; y&lt;=uy; y++)
<a name="l00020"></a>00020                         {
<a name="l00021"></a>00021                                 <span class="keywordflow">if</span>(x*x*vx*vx+y*y*vy*vy&lt;= rr)
<a name="l00022"></a>00022                                         {
<a name="l00023"></a>00023                                         <a class="code" href="classLibTIM_1_1Point.html">Point&lt;TCoord&gt;</a>  p;
<a name="l00024"></a>00024                                         p.<a class="code" href="classLibTIM_1_1Point.html#o0">x</a>=x;
<a name="l00025"></a>00025                                         p.<a class="code" href="classLibTIM_1_1Point.html#o1">y</a>=y;
<a name="l00026"></a>00026                                         p.<a class="code" href="classLibTIM_1_1Point.html#o2">z</a>=0;
<a name="l00027"></a>00027                                         <a class="code" href="classLibTIM_1_1FlatSE.html#p0">points</a>.push_back(p);
<a name="l00028"></a>00028                                         }
<a name="l00029"></a>00029                         }
<a name="l00030"></a>00030 }
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="keyword">template</span> &lt;<span class="keyword">class</span> VoxelType&gt; 
<a name="l00033"></a><a class="code" href="classLibTIM_1_1FlatSE.html#a25">00033</a> <span class="keywordtype">void</span> <a class="code" href="classLibTIM_1_1FlatSE.html#a25">FlatSE::makeBallChessboard2D</a>(Image &lt;VoxelType&gt; &amp;img, <span class="keywordtype">double</span> rx, <span class="keywordtype">double</span> ry)
<a name="l00034"></a>00034 {
<a name="l00035"></a>00035         <a class="code" href="classLibTIM_1_1FlatSE.html#p0">points</a>.clear();
<a name="l00036"></a>00036         <a class="code" href="classLibTIM_1_1FlatSE.html#p1">offsets</a>.clear();
<a name="l00037"></a>00037         
<a name="l00038"></a>00038         <span class="keywordtype">double</span> vx=img.getVx();
<a name="l00039"></a>00039         <span class="keywordtype">double</span> vy=img.getVy();
<a name="l00040"></a>00040         
<a name="l00041"></a>00041         <span class="keywordtype">int</span> ux=(int)(rx/vx);
<a name="l00042"></a>00042         <span class="keywordtype">int</span> uy=(int)(ry/vy);
<a name="l00043"></a>00043         
<a name="l00044"></a>00044         <span class="keywordflow">for</span>(<span class="keywordtype">int</span> x=-ux; x&lt;=ux; x++)
<a name="l00045"></a>00045                 <span class="keywordflow">for</span>(<span class="keywordtype">int</span> y=-uy; y&lt;=uy; y++)
<a name="l00046"></a>00046                         {
<a name="l00047"></a>00047                         <a class="code" href="classLibTIM_1_1Point.html">Point&lt;TCoord&gt;</a>  p;
<a name="l00048"></a>00048                         p.<a class="code" href="classLibTIM_1_1Point.html#o0">x</a>=x;
<a name="l00049"></a>00049                         p.<a class="code" href="classLibTIM_1_1Point.html#o1">y</a>=y;
<a name="l00050"></a>00050                         p.<a class="code" href="classLibTIM_1_1Point.html#o2">z</a>=0;
<a name="l00051"></a>00051                         <a class="code" href="classLibTIM_1_1FlatSE.html#p0">points</a>.push_back(p);
<a name="l00052"></a>00052                         }
<a name="l00053"></a>00053 }
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 <span class="keyword">template</span> &lt;<span class="keyword">class</span> VoxelType&gt; 
<a name="l00056"></a><a class="code" href="classLibTIM_1_1FlatSE.html#a26">00056</a> <span class="keywordtype">void</span> <a class="code" href="classLibTIM_1_1FlatSE.html#a26">FlatSE::makeBallEuclidian3D</a>(Image  &lt;VoxelType&gt; &amp;img, <span class="keywordtype">double</span> r)
<a name="l00057"></a>00057 {
<a name="l00058"></a>00058         <a class="code" href="classLibTIM_1_1FlatSE.html#p0">points</a>.clear();
<a name="l00059"></a>00059         <a class="code" href="classLibTIM_1_1FlatSE.html#p1">offsets</a>.clear();
<a name="l00060"></a>00060         
<a name="l00061"></a>00061         <span class="keywordtype">double</span> vx=img.getVx();
<a name="l00062"></a>00062         <span class="keywordtype">double</span> vy=img.getVy();
<a name="l00063"></a>00063         <span class="keywordtype">double</span> vz=img.getVz();
<a name="l00064"></a>00064         
<a name="l00065"></a>00065         <span class="keywordtype">int</span> ux=(int)(r/vx);
<a name="l00066"></a>00066         <span class="keywordtype">int</span> uy=(int)(r/vy);
<a name="l00067"></a>00067         <span class="keywordtype">int</span> uz=(int)(r/vz);
<a name="l00068"></a>00068         
<a name="l00069"></a>00069         <span class="keywordtype">int</span> uxux=ux*ux; <span class="keywordtype">int</span> uyuy=uy*uy; <span class="keywordtype">int</span> uzuz=uz*uz;
<a name="l00070"></a>00070         <span class="keywordtype">double</span> rr=r*r;
<a name="l00071"></a>00071         
<a name="l00072"></a>00072         <span class="keywordflow">for</span>(<span class="keywordtype">int</span> x=-ux; x&lt;=ux; x++)
<a name="l00073"></a>00073                 <span class="keywordflow">for</span>(<span class="keywordtype">int</span> y=-uy; y&lt;=uy; y++)
<a name="l00074"></a>00074                         <span class="keywordflow">for</span>(<span class="keywordtype">int</span> z=-uz; z&lt;=uz; z++)
<a name="l00075"></a>00075                                 {
<a name="l00076"></a>00076                                 <span class="keywordflow">if</span>(x*x*uxux+y*y*uyuy+z*z*uzuz&lt;= rr)
<a name="l00077"></a>00077                                         {
<a name="l00078"></a>00078                                         <a class="code" href="classLibTIM_1_1Point.html">Point&lt;TCoord&gt;</a>  p;
<a name="l00079"></a>00079                                         p.<a class="code" href="classLibTIM_1_1Point.html#o0">x</a>=x;
<a name="l00080"></a>00080                                         p.<a class="code" href="classLibTIM_1_1Point.html#o1">y</a>=y;
<a name="l00081"></a>00081                                         p.<a class="code" href="classLibTIM_1_1Point.html#o2">z</a>=z;
<a name="l00082"></a>00082                                         <a class="code" href="classLibTIM_1_1FlatSE.html#p0">points</a>.push_back(p);
<a name="l00083"></a>00083                                         }
<a name="l00084"></a>00084                         }
<a name="l00085"></a>00085 }
<a name="l00086"></a>00086 
<a name="l00088"></a>00088 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00089"></a><a class="code" href="classLibTIM_1_1FlatSE.html#a27">00089</a> <span class="keywordtype">void</span> <a class="code" href="classLibTIM_1_1FlatSE.html#a27">FlatSE::makeCircle2D</a>(Image &lt;T&gt; &amp;img, <span class="keywordtype">double</span> r, <span class="keywordtype">double</span> t)
<a name="l00090"></a>00090 {
<a name="l00091"></a>00091         <a class="code" href="classLibTIM_1_1FlatSE.html#p0">points</a>.clear();
<a name="l00092"></a>00092         <a class="code" href="classLibTIM_1_1FlatSE.html#p1">offsets</a>.clear();
<a name="l00093"></a>00093         
<a name="l00094"></a>00094         <span class="keywordtype">double</span> vx=img.<a class="code" href="group__Image.html#ga25">getSpacingX</a>();
<a name="l00095"></a>00095         <span class="keywordtype">double</span> vy=img.<a class="code" href="group__Image.html#ga26">getSpacingY</a>();
<a name="l00096"></a>00096         
<a name="l00097"></a>00097         <span class="keywordtype">int</span> ux=(int)(r/vx);
<a name="l00098"></a>00098         <span class="keywordtype">int</span> uy=(int)(r/vy);
<a name="l00099"></a>00099         
<a name="l00100"></a>00100         <span class="keywordtype">double</span> rr=r*r;
<a name="l00101"></a>00101         <span class="keywordtype">double</span> rrtt=(r+t)*(r+t);
<a name="l00102"></a>00102         
<a name="l00103"></a>00103         <span class="keywordflow">for</span>(<span class="keywordtype">int</span> x=-ux; x&lt;=ux; x++)
<a name="l00104"></a>00104                 <span class="keywordflow">for</span>(<span class="keywordtype">int</span> y=-uy; y&lt;=uy; y++)
<a name="l00105"></a>00105                         <span class="keywordflow">if</span>(x*x*vx*vx+y*y*vy*vy&lt;= rrtt &amp;&amp; x*x*vx*vx+y*y*vy*vy&gt;=rr)
<a name="l00106"></a>00106                                 {
<a name="l00107"></a>00107                                 <a class="code" href="classLibTIM_1_1Point.html">Point&lt;TCoord&gt;</a>  p;
<a name="l00108"></a>00108                                 p.<a class="code" href="classLibTIM_1_1Point.html#o0">x</a>=x;
<a name="l00109"></a>00109                                 p.<a class="code" href="classLibTIM_1_1Point.html#o1">y</a>=y;
<a name="l00110"></a>00110                                 p.<a class="code" href="classLibTIM_1_1Point.html#o2">z</a>=0;
<a name="l00111"></a>00111                                 <a class="code" href="classLibTIM_1_1FlatSE.html#p0">points</a>.push_back(p);
<a name="l00112"></a>00112                                 }
<a name="l00113"></a>00113 }
<a name="l00114"></a>00114 
<a name="l00118"></a>00118 
<a name="l00119"></a>00119 <span class="keyword">inline</span> <a class="code" href="classLibTIM_1_1FlatSE.html#a0">FlatSE::FlatSE</a>(<span class="keyword">const</span> Image &lt;unsigned char&gt; &amp;im)
<a name="l00120"></a>00120 {
<a name="l00121"></a>00121         <span class="keywordtype">int</span> dx=im.<a class="code" href="group__Image.html#ga19">getSizeX</a>();
<a name="l00122"></a>00122         <span class="keywordtype">int</span> dy=im.<a class="code" href="group__Image.html#ga20">getSizeY</a>();
<a name="l00123"></a>00123         <span class="keywordtype">int</span> dz=im.<a class="code" href="group__Image.html#ga21">getSizeZ</a>();
<a name="l00124"></a>00124         
<a name="l00125"></a>00125         <span class="keywordtype">int</span> oImx=dx/2;
<a name="l00126"></a>00126         <span class="keywordtype">int</span> oImy=dy/2;
<a name="l00127"></a>00127         <span class="keywordtype">int</span> oImz=dz/2;
<a name="l00128"></a>00128         
<a name="l00129"></a>00129         <span class="keywordflow">for</span>(<span class="keywordtype">int</span> z=0; z&lt;dz; z++)
<a name="l00130"></a>00130                 <span class="keywordflow">for</span>(<span class="keywordtype">int</span> y=0; y&lt;dy; y++)
<a name="l00131"></a>00131                         <span class="keywordflow">for</span>(<span class="keywordtype">int</span> x=0; x&lt;dx; x++)
<a name="l00132"></a>00132                                 {
<a name="l00133"></a>00133                                 <span class="keywordflow">if</span>(im(x,y,z)&gt;0)
<a name="l00134"></a>00134                                         {
<a name="l00135"></a>00135                                         <a class="code" href="classLibTIM_1_1Point.html">Point&lt;TCoord&gt;</a>  p(x-oImx, y-oImy, z-oImz);
<a name="l00136"></a>00136                                         <a class="code" href="classLibTIM_1_1FlatSE.html#a7">addPoint</a> (p);
<a name="l00137"></a>00137                                         }
<a name="l00138"></a>00138                                 }
<a name="l00139"></a>00139 }
<a name="l00140"></a>00140 
<a name="l00141"></a>00141 <span class="keyword">inline</span> FlatSE &amp;FlatSE::operator=(<span class="keyword">const</span> FlatSE &amp;src)
<a name="l00142"></a>00142 {
<a name="l00143"></a>00143         <span class="keywordflow">if</span>(<span class="keyword">this</span> != &amp;src)
<a name="l00144"></a>00144                 {
<a name="l00145"></a>00145                 this-&gt;<a class="code" href="classLibTIM_1_1FlatSE.html#p0">points</a>=src.points;
<a name="l00146"></a>00146                 this-&gt;<a class="code" href="classLibTIM_1_1FlatSE.html#p1">offsets</a>=src.offsets;
<a name="l00147"></a>00147                 }
<a name="l00148"></a>00148         <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00149"></a>00149 }
<a name="l00150"></a>00150 
<a name="l00151"></a>00151 
<a name="l00152"></a><a class="code" href="classLibTIM_1_1FlatSE.html#a4">00152</a> <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classLibTIM_1_1FlatSE.html#a4">FlatSE::getNbPoints</a>()<span class="keyword"> const</span>
<a name="l00153"></a>00153 <span class="keyword"></span>{
<a name="l00154"></a>00154         <span class="keywordflow">return</span> <a class="code" href="classLibTIM_1_1FlatSE.html#p0">points</a>.size();
<a name="l00155"></a>00155 }
<a name="l00156"></a>00156 
<a name="l00157"></a><a class="code" href="classLibTIM_1_1FlatSE.html#a5">00157</a> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classLibTIM_1_1FlatSE.html#a5">FlatSE::setContext</a>(<span class="keyword">const</span> <a class="code" href="namespaceLibTIM.html#a9">TSize</a> *imSize)
<a name="l00158"></a>00158 {
<a name="l00159"></a>00159         <a class="code" href="classLibTIM_1_1FlatSE.html#p1">offsets</a>.clear();
<a name="l00160"></a>00160         <a class="code" href="classLibTIM_1_1FlatSE.html#p1">offsets</a>.reserve(<a class="code" href="classLibTIM_1_1FlatSE.html#p0">points</a>.size());
<a name="l00161"></a>00161         
<a name="l00162"></a>00162         std::vector&lt;Point&lt;TCoord&gt; &gt;<a class="code" href="classLibTIM_1_1FlatSE.html#w2">::iterator</a> it;
<a name="l00163"></a>00163         std::vector&lt;Point&lt;TCoord&gt; &gt;<a class="code" href="classLibTIM_1_1FlatSE.html#w2">::iterator</a> <a class="code" href="classLibTIM_1_1FlatSE.html#a15">end</a>=<a class="code" href="classLibTIM_1_1FlatSE.html#p0">points</a>.end();
<a name="l00164"></a>00164         <span class="keywordflow">for</span>(it=<a class="code" href="classLibTIM_1_1FlatSE.html#p0">points</a>.begin(); it!=end; ++it)
<a name="l00165"></a>00165         {
<a name="l00166"></a>00166                 <span class="keywordtype">int</span> offset = it-&gt;x + (it-&gt;y)*imSize[0] + (it-&gt;z)*imSize[0]*imSize[1];
<a name="l00167"></a>00167                 <a class="code" href="classLibTIM_1_1FlatSE.html#p1">offsets</a>.push_back(offset);
<a name="l00168"></a>00168         }
<a name="l00169"></a>00169 }
<a name="l00170"></a>00170 
<a name="l00171"></a>00171 
<a name="l00172"></a>00172 <span class="comment">// -------</span>
<a name="l00173"></a>00173 
<a name="l00174"></a><a class="code" href="classLibTIM_1_1FlatSE.html#a9">00174</a> <span class="keyword">inline</span> <a class="code" href="namespaceLibTIM.html#a11">TCoord</a>* <a class="code" href="classLibTIM_1_1FlatSE.html#a9">FlatSE::getNegativeOffsets</a>()
<a name="l00175"></a>00175 {
<a name="l00176"></a>00176         <a class="code" href="namespaceLibTIM.html#a11">TCoord</a> *offs = <span class="keyword">new</span> <a class="code" href="namespaceLibTIM.html#a11">TCoord</a> [3];
<a name="l00177"></a>00177         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 3; i++) offs[i] = 0;
<a name="l00178"></a>00178         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="classLibTIM_1_1FlatSE.html#a4">getNbPoints</a>(); i++)
<a name="l00179"></a>00179         {
<a name="l00180"></a>00180                 <a class="code" href="classLibTIM_1_1Point.html">Point&lt;TCoord&gt;</a>  c = <a class="code" href="classLibTIM_1_1FlatSE.html#a6">getPoint</a>(i);
<a name="l00181"></a>00181                 offs[0] = std::max(offs[0],-(c.<a class="code" href="classLibTIM_1_1Point.html#o0">x</a>));
<a name="l00182"></a>00182                 offs[1] = std::max(offs[1],-(c.<a class="code" href="classLibTIM_1_1Point.html#o1">y</a>));
<a name="l00183"></a>00183                 offs[2] = std::max(offs[2],-(c.<a class="code" href="classLibTIM_1_1Point.html#o2">z</a>));
<a name="l00184"></a>00184         }
<a name="l00185"></a>00185         
<a name="l00186"></a>00186         <span class="keywordflow">return</span> offs;
<a name="l00187"></a>00187 }
<a name="l00188"></a>00188 
<a name="l00189"></a>00189 <span class="comment">// ---</span>
<a name="l00190"></a>00190 
<a name="l00191"></a><a class="code" href="classLibTIM_1_1FlatSE.html#a10">00191</a> <span class="keyword">inline</span> <a class="code" href="namespaceLibTIM.html#a11">TCoord</a>* <a class="code" href="classLibTIM_1_1FlatSE.html#a10">FlatSE::getPositiveOffsets</a>()
<a name="l00192"></a>00192 {
<a name="l00193"></a>00193         <a class="code" href="namespaceLibTIM.html#a11">TCoord</a> *offs = <span class="keyword">new</span> <a class="code" href="namespaceLibTIM.html#a11">TCoord</a>[3];
<a name="l00194"></a>00194         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 3; i++) offs[i] = 0;
<a name="l00195"></a>00195         <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> iN = 0; iN &lt; <a class="code" href="classLibTIM_1_1FlatSE.html#p0">points</a>.size(); iN++)
<a name="l00196"></a>00196         {
<a name="l00197"></a>00197                 <a class="code" href="classLibTIM_1_1Point.html">Point&lt;TCoord&gt;</a>  c = <a class="code" href="classLibTIM_1_1FlatSE.html#p0">points</a>[iN];
<a name="l00198"></a>00198                 offs[0] = std::max(offs[0],(c.<a class="code" href="classLibTIM_1_1Point.html#o0">x</a>));
<a name="l00199"></a>00199                 offs[1] = std::max(offs[1],(c.<a class="code" href="classLibTIM_1_1Point.html#o1">y</a>));
<a name="l00200"></a>00200                 offs[2] = std::max(offs[2],(c.<a class="code" href="classLibTIM_1_1Point.html#o2">z</a>));
<a name="l00201"></a>00201         }
<a name="l00202"></a>00202         <span class="keywordflow">return</span> offs;
<a name="l00203"></a>00203 }
<a name="l00204"></a>00204 
<a name="l00208"></a>00208  <span class="keyword">inline</span> <a class="code" href="classLibTIM_1_1Image.html">Image&lt;U8&gt;</a> FlatSE::toImage()
<a name="l00209"></a>00209  {
<a name="l00210"></a>00210         <a class="code" href="namespaceLibTIM.html#a9">TSize</a> imageSize[3];
<a name="l00211"></a>00211         
<a name="l00212"></a>00212         <a class="code" href="namespaceLibTIM.html#a11">TCoord</a> *pOffsets=<a class="code" href="classLibTIM_1_1FlatSE.html#a10">getPositiveOffsets</a>();
<a name="l00213"></a>00213         <a class="code" href="namespaceLibTIM.html#a11">TCoord</a> *nOffsets=<a class="code" href="classLibTIM_1_1FlatSE.html#a9">getNegativeOffsets</a>();
<a name="l00214"></a>00214         
<a name="l00215"></a>00215         
<a name="l00216"></a>00216         imageSize[0]=1+2*std::max(pOffsets[0],nOffsets[0]);
<a name="l00217"></a>00217         imageSize[1]=1+2*std::max(pOffsets[1],nOffsets[1]);
<a name="l00218"></a>00218         imageSize[2]=1+2*std::max(pOffsets[2],nOffsets[2]);
<a name="l00219"></a>00219         
<a name="l00220"></a>00220         <a class="code" href="classLibTIM_1_1Image.html">Image&lt;U8&gt;</a> result(imageSize);
<a name="l00221"></a>00221         result.fill(0);
<a name="l00222"></a>00222         
<a name="l00223"></a>00223         <span class="comment">//cout &lt;&lt; imageSize[0] &lt;&lt; " " &lt;&lt; imageSize[1] &lt;&lt; " " &lt;&lt; imageSize[2] &lt;&lt; "\n";</span>
<a name="l00224"></a>00224         
<a name="l00225"></a>00225         <span class="comment">//Coordinates of the origin in image</span>
<a name="l00226"></a>00226         <a class="code" href="classLibTIM_1_1Point.html">Point&lt;TCoord&gt;</a>  oImage(imageSize[0]/2,imageSize[1]/2,imageSize[2]/2);
<a name="l00227"></a>00227         
<a name="l00228"></a>00228         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="classLibTIM_1_1FlatSE.html#a4">getNbPoints</a>(); i++)
<a name="l00229"></a>00229         {
<a name="l00230"></a>00230                 <a class="code" href="classLibTIM_1_1Point.html">Point&lt;TCoord&gt;</a>  c = <a class="code" href="classLibTIM_1_1FlatSE.html#a6">getPoint</a>(i)+oImage;
<a name="l00231"></a>00231                 <span class="comment">//c.print();</span>
<a name="l00232"></a>00232                 result(c)=255;
<a name="l00233"></a>00233         }
<a name="l00234"></a>00234         <span class="keywordflow">return</span> result;
<a name="l00235"></a>00235  }
<a name="l00236"></a>00236 
<a name="l00237"></a>00237 
<a name="l00238"></a><a class="code" href="classLibTIM_1_1FlatSE.html#a11">00238</a> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classLibTIM_1_1FlatSE.html#a11">FlatSE::makeSymmetric</a>()
<a name="l00239"></a>00239 {
<a name="l00240"></a>00240         <a class="code" href="classLibTIM_1_1FlatSE.html">FlatSE</a> result;
<a name="l00241"></a>00241         
<a name="l00242"></a>00242         <span class="keywordflow">for</span>(std::vector&lt;Point&lt;TCoord&gt; &gt;<a class="code" href="classLibTIM_1_1FlatSE.html#w2">::iterator</a> it=this-&gt;<a class="code" href="classLibTIM_1_1FlatSE.html#p0">points</a>.begin(); it!=this-&gt;<a class="code" href="classLibTIM_1_1FlatSE.html#p0">points</a>.end(); ++it)
<a name="l00243"></a>00243                 {
<a name="l00244"></a>00244                 <a class="code" href="classLibTIM_1_1Point.html">Point&lt;TCoord&gt;</a>  p=*it;
<a name="l00245"></a>00245                 p.<a class="code" href="classLibTIM_1_1Point.html#o0">x</a>=-p.<a class="code" href="classLibTIM_1_1Point.html#o0">x</a>;
<a name="l00246"></a>00246                 p.<a class="code" href="classLibTIM_1_1Point.html#o1">y</a>=-p.<a class="code" href="classLibTIM_1_1Point.html#o1">y</a>;
<a name="l00247"></a>00247                 p.<a class="code" href="classLibTIM_1_1Point.html#o2">z</a>=-p.<a class="code" href="classLibTIM_1_1Point.html#o2">z</a>;
<a name="l00248"></a>00248                 result.<a class="code" href="classLibTIM_1_1FlatSE.html#p0">points</a>.push_back(p);
<a name="l00249"></a>00249                 }
<a name="l00250"></a>00250         
<a name="l00251"></a>00251         
<a name="l00252"></a>00252         *<span class="keyword">this</span>=result;   
<a name="l00253"></a>00253 }
<a name="l00254"></a>00254 
<a name="l00257"></a><a class="code" href="classLibTIM_1_1FlatSE.html#a18">00257</a> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classLibTIM_1_1FlatSE.html#a18">FlatSE::make2DN4</a>()
<a name="l00258"></a>00258 {
<a name="l00259"></a>00259         <a class="code" href="classLibTIM_1_1FlatSE.html#p0">points</a>.clear();
<a name="l00260"></a>00260         <a class="code" href="classLibTIM_1_1FlatSE.html#p1">offsets</a>.clear();
<a name="l00261"></a>00261         
<a name="l00262"></a>00262         <a class="code" href="classLibTIM_1_1Point.html">Point&lt;TCoord&gt;</a>  N(0,-1);
<a name="l00263"></a>00263         <a class="code" href="classLibTIM_1_1Point.html">Point&lt;TCoord&gt;</a>  S(0,1);
<a name="l00264"></a>00264         <a class="code" href="classLibTIM_1_1Point.html">Point&lt;TCoord&gt;</a>  W(-1,0);
<a name="l00265"></a>00265         <a class="code" href="classLibTIM_1_1Point.html">Point&lt;TCoord&gt;</a>  E(1,0);
<a name="l00266"></a>00266         
<a name="l00267"></a>00267         <a class="code" href="classLibTIM_1_1FlatSE.html#p0">points</a>.push_back(N);
<a name="l00268"></a>00268         <a class="code" href="classLibTIM_1_1FlatSE.html#p0">points</a>.push_back(S);
<a name="l00269"></a>00269         <a class="code" href="classLibTIM_1_1FlatSE.html#p0">points</a>.push_back(W);
<a name="l00270"></a>00270         <a class="code" href="classLibTIM_1_1FlatSE.html#p0">points</a>.push_back(E);
<a name="l00271"></a>00271         
<a name="l00272"></a>00272         
<a name="l00273"></a>00273 }
<a name="l00274"></a>00274 
<a name="l00277"></a><a class="code" href="classLibTIM_1_1FlatSE.html#a19">00277</a> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classLibTIM_1_1FlatSE.html#a19">FlatSE::make2DN8</a>()
<a name="l00278"></a>00278 {
<a name="l00279"></a>00279         <a class="code" href="classLibTIM_1_1FlatSE.html#p0">points</a>.clear();
<a name="l00280"></a>00280         <a class="code" href="classLibTIM_1_1FlatSE.html#p1">offsets</a>.clear();
<a name="l00281"></a>00281         
<a name="l00282"></a>00282         <a class="code" href="classLibTIM_1_1Point.html">Point&lt;TCoord&gt;</a>  N(0,-1);
<a name="l00283"></a>00283         <a class="code" href="classLibTIM_1_1Point.html">Point&lt;TCoord&gt;</a>  S(0,1);
<a name="l00284"></a>00284         <a class="code" href="classLibTIM_1_1Point.html">Point&lt;TCoord&gt;</a>  W(-1,0);
<a name="l00285"></a>00285         <a class="code" href="classLibTIM_1_1Point.html">Point&lt;TCoord&gt;</a>  E(1,0);
<a name="l00286"></a>00286         
<a name="l00287"></a>00287         <a class="code" href="classLibTIM_1_1Point.html">Point&lt;TCoord&gt;</a>  NW(-1,-1);
<a name="l00288"></a>00288         <a class="code" href="classLibTIM_1_1Point.html">Point&lt;TCoord&gt;</a>  NE(1,-1);
<a name="l00289"></a>00289         <a class="code" href="classLibTIM_1_1Point.html">Point&lt;TCoord&gt;</a>  SW(-1,1);
<a name="l00290"></a>00290         <a class="code" href="classLibTIM_1_1Point.html">Point&lt;TCoord&gt;</a>  SE(1,1);
<a name="l00291"></a>00291         
<a name="l00292"></a>00292         <a class="code" href="classLibTIM_1_1FlatSE.html#p0">points</a>.push_back(N);
<a name="l00293"></a>00293         <a class="code" href="classLibTIM_1_1FlatSE.html#p0">points</a>.push_back(S);
<a name="l00294"></a>00294         <a class="code" href="classLibTIM_1_1FlatSE.html#p0">points</a>.push_back(W);
<a name="l00295"></a>00295         <a class="code" href="classLibTIM_1_1FlatSE.html#p0">points</a>.push_back(E);
<a name="l00296"></a>00296         
<a name="l00297"></a>00297         <a class="code" href="classLibTIM_1_1FlatSE.html#p0">points</a>.push_back(NW);
<a name="l00298"></a>00298         <a class="code" href="classLibTIM_1_1FlatSE.html#p0">points</a>.push_back(NE);
<a name="l00299"></a>00299         <a class="code" href="classLibTIM_1_1FlatSE.html#p0">points</a>.push_back(SW);
<a name="l00300"></a>00300         <a class="code" href="classLibTIM_1_1FlatSE.html#p0">points</a>.push_back(SE);
<a name="l00301"></a>00301         
<a name="l00302"></a>00302         
<a name="l00303"></a>00303 }
<a name="l00304"></a>00304 
<a name="l00306"></a>00306 
<a name="l00307"></a><a class="code" href="classLibTIM_1_1FlatSE.html#a20">00307</a> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classLibTIM_1_1FlatSE.html#a20">FlatSE::make2DN9</a>()
<a name="l00308"></a>00308 {
<a name="l00309"></a>00309         <a class="code" href="classLibTIM_1_1FlatSE.html#p0">points</a>.clear();
<a name="l00310"></a>00310         <a class="code" href="classLibTIM_1_1FlatSE.html#p1">offsets</a>.clear();
<a name="l00311"></a>00311         
<a name="l00312"></a>00312         <a class="code" href="classLibTIM_1_1Point.html">Point&lt;TCoord&gt;</a>  N(0,-1);
<a name="l00313"></a>00313         <a class="code" href="classLibTIM_1_1Point.html">Point&lt;TCoord&gt;</a>  S(0,1);
<a name="l00314"></a>00314         <a class="code" href="classLibTIM_1_1Point.html">Point&lt;TCoord&gt;</a>  W(-1,0);
<a name="l00315"></a>00315         <a class="code" href="classLibTIM_1_1Point.html">Point&lt;TCoord&gt;</a>  E(1,0);
<a name="l00316"></a>00316         
<a name="l00317"></a>00317         <a class="code" href="classLibTIM_1_1Point.html">Point&lt;TCoord&gt;</a>  NW(-1,-1);
<a name="l00318"></a>00318         <a class="code" href="classLibTIM_1_1Point.html">Point&lt;TCoord&gt;</a>  NE(1,-1);
<a name="l00319"></a>00319         <a class="code" href="classLibTIM_1_1Point.html">Point&lt;TCoord&gt;</a>  SW(-1,1);
<a name="l00320"></a>00320         <a class="code" href="classLibTIM_1_1Point.html">Point&lt;TCoord&gt;</a>  SE(1,1);
<a name="l00321"></a>00321         
<a name="l00322"></a>00322         <a class="code" href="classLibTIM_1_1Point.html">Point&lt;TCoord&gt;</a>  O(0,0);
<a name="l00323"></a>00323         
<a name="l00324"></a>00324         <a class="code" href="classLibTIM_1_1FlatSE.html#p0">points</a>.push_back(N);
<a name="l00325"></a>00325         <a class="code" href="classLibTIM_1_1FlatSE.html#p0">points</a>.push_back(S);
<a name="l00326"></a>00326         <a class="code" href="classLibTIM_1_1FlatSE.html#p0">points</a>.push_back(W);
<a name="l00327"></a>00327         <a class="code" href="classLibTIM_1_1FlatSE.html#p0">points</a>.push_back(E);
<a name="l00328"></a>00328         
<a name="l00329"></a>00329         <a class="code" href="classLibTIM_1_1FlatSE.html#p0">points</a>.push_back(NW);
<a name="l00330"></a>00330         <a class="code" href="classLibTIM_1_1FlatSE.html#p0">points</a>.push_back(NE);
<a name="l00331"></a>00331         <a class="code" href="classLibTIM_1_1FlatSE.html#p0">points</a>.push_back(SW);
<a name="l00332"></a>00332         <a class="code" href="classLibTIM_1_1FlatSE.html#p0">points</a>.push_back(SE);
<a name="l00333"></a>00333         <a class="code" href="classLibTIM_1_1FlatSE.html#p0">points</a>.push_back(O);
<a name="l00334"></a>00334 }
<a name="l00335"></a>00335 
<a name="l00336"></a>00336 }
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Fri Sep 8 12:19:23 2006 for LibTIM by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
