<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>LibTIM: Common/FlatSE.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<div class="nav">
<a class="el" href="dir_000001.html">Common</a></div>
<h1>FlatSE.h</h1><a href="FlatSE_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="preprocessor">#ifndef FlatSE_h</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span><span class="preprocessor">#define FlatSE_h</span>
<a name="l00004"></a>00004 <span class="preprocessor"></span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &lt;limits&gt;</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="preprocessor">#include "<a class="code" href="Image_8h.html">Image.h</a>"</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include "<a class="code" href="Point_8h.html">Point.h</a>"</span>
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 
<a name="l00014"></a>00014 
<a name="l00022"></a>00022 <span class="keyword">namespace </span>LibTIM {
<a name="l00023"></a>00023 
<a name="l00028"></a>00028 
<a name="l00030"></a>00030 
<a name="l00050"></a><a class="code" href="classLibTIM_1_1FlatSE.html">00050</a> <span class="keyword">class </span><a class="code" href="classLibTIM_1_1FlatSE.html">FlatSE</a>
<a name="l00051"></a>00051 {
<a name="l00052"></a>00052         
<a name="l00053"></a>00053         <span class="keyword">protected</span>:
<a name="l00054"></a>00054                 <span class="comment">//The flat SE is stored as a vector of points and offsets</span>
<a name="l00055"></a><a class="code" href="classLibTIM_1_1FlatSE.html#p0">00055</a>                 std::vector&lt;Point&lt;TCoord&gt; &gt; <a class="code" href="classLibTIM_1_1FlatSE.html#p0">points</a>;
<a name="l00056"></a><a class="code" href="classLibTIM_1_1FlatSE.html#p1">00056</a>                 std::vector&lt;TOffset&gt; <a class="code" href="classLibTIM_1_1FlatSE.html#p1">offsets</a>;
<a name="l00057"></a>00057         
<a name="l00058"></a>00058         <span class="keyword">public</span>:
<a name="l00059"></a>00059         
<a name="l00060"></a><a class="code" href="classLibTIM_1_1FlatSE.html#a0">00060</a>         <a class="code" href="classLibTIM_1_1FlatSE.html#a0">FlatSE</a>(){}
<a name="l00061"></a>00061         <a class="code" href="classLibTIM_1_1FlatSE.html#a0">FlatSE</a>(<span class="keyword">const</span> <a class="code" href="classLibTIM_1_1Image.html">Image&lt;U8&gt;</a> &amp;im);
<a name="l00062"></a>00062         
<a name="l00063"></a>00063         <a class="code" href="classLibTIM_1_1FlatSE.html">FlatSE</a> &amp;FlatSE::operator=(<span class="keyword">const</span> <a class="code" href="classLibTIM_1_1FlatSE.html">FlatSE</a> &amp;se);
<a name="l00064"></a><a class="code" href="classLibTIM_1_1FlatSE.html#a3">00064</a>         <a class="code" href="classLibTIM_1_1FlatSE.html#a0">FlatSE</a>(<span class="keyword">const</span> <a class="code" href="classLibTIM_1_1FlatSE.html">FlatSE</a> &amp;se)
<a name="l00065"></a>00065                 {
<a name="l00066"></a>00066                 operator=(se);
<a name="l00067"></a>00067                 }
<a name="l00068"></a>00068         
<a name="l00070"></a>00070         <span class="keywordtype">int</span> <a class="code" href="classLibTIM_1_1FlatSE.html#a4">getNbPoints</a>() <span class="keyword">const</span>;
<a name="l00071"></a>00071 
<a name="l00073"></a>00073         <span class="keywordtype">void</span> <a class="code" href="classLibTIM_1_1FlatSE.html#a5">setContext</a>(<span class="keyword">const</span> <a class="code" href="namespaceLibTIM.html#a9">TSize</a> *size);
<a name="l00074"></a>00074 
<a name="l00075"></a><a class="code" href="classLibTIM_1_1FlatSE.html#a6">00075</a>         <a class="code" href="classLibTIM_1_1Point.html">Point&lt;TCoord&gt;</a> <a class="code" href="classLibTIM_1_1FlatSE.html#a6">getPoint</a>(<span class="keywordtype">int</span> i)<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="classLibTIM_1_1FlatSE.html#p0">points</a>[i];}
<a name="l00076"></a><a class="code" href="classLibTIM_1_1FlatSE.html#a7">00076</a>         <span class="keywordtype">void</span> <a class="code" href="classLibTIM_1_1FlatSE.html#a7">addPoint</a>(Point &lt;TCoord&gt; p) {<a class="code" href="classLibTIM_1_1FlatSE.html#p0">points</a>.push_back(p);}
<a name="l00077"></a>00077         
<a name="l00079"></a><a class="code" href="classLibTIM_1_1FlatSE.html#a8">00079</a>         <a class="code" href="namespaceLibTIM.html#a13">TOffset</a> <a class="code" href="classLibTIM_1_1FlatSE.html#a8">getOffset</a>(<span class="keywordtype">int</span> point) {<span class="keywordflow">return</span> <a class="code" href="classLibTIM_1_1FlatSE.html#p1">offsets</a>[point];}
<a name="l00080"></a>00080 
<a name="l00081"></a>00081         <a class="code" href="namespaceLibTIM.html#a11">TCoord</a>* <a class="code" href="classLibTIM_1_1FlatSE.html#a9">getNegativeOffsets</a>();
<a name="l00082"></a>00082         <a class="code" href="namespaceLibTIM.html#a11">TCoord</a>* <a class="code" href="classLibTIM_1_1FlatSE.html#a10">getPositiveOffsets</a>();
<a name="l00083"></a>00083 
<a name="l00084"></a>00084         <span class="keywordtype">void</span> <a class="code" href="classLibTIM_1_1FlatSE.html#a11">makeSymmetric</a>();
<a name="l00085"></a>00085 
<a name="l00086"></a>00086         <a class="code" href="classLibTIM_1_1Image.html">Image&lt;U8&gt;</a> FlatSE::toImage();
<a name="l00087"></a>00087         
<a name="l00088"></a><a class="code" href="classLibTIM_1_1FlatSE.html#a13">00088</a>         <a class="code" href="classLibTIM_1_1FlatSE.html">FlatSE</a> &amp;<a class="code" href="classLibTIM_1_1FlatSE.html#a13">operator+=</a>(<a class="code" href="classLibTIM_1_1FlatSE.html">FlatSE</a> &amp;b){<span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0; i&lt;b.<a class="code" href="classLibTIM_1_1FlatSE.html#p0">points</a>.size(); i++) <a class="code" href="classLibTIM_1_1FlatSE.html#p0">points</a>.push_back(b.<a class="code" href="classLibTIM_1_1FlatSE.html#p0">points</a>[i]); <span class="keywordflow">return</span> *<span class="keyword">this</span>;}
<a name="l00089"></a>00089         
<a name="l00090"></a>00090         <span class="comment">//Iterators</span>
<a name="l00091"></a>00091         
<a name="l00092"></a><a class="code" href="classLibTIM_1_1FlatSE.html#w0">00092</a>         <span class="keyword">typedef</span> std::vector&lt;Point&lt;TCoord&gt; &gt;<a class="code" href="classLibTIM_1_1FlatSE.html#w2">::iterator</a> <a class="code" href="classLibTIM_1_1FlatSE.html#w0">iterator_point</a>;
<a name="l00093"></a><a class="code" href="classLibTIM_1_1FlatSE.html#w1">00093</a>         <span class="keyword">typedef</span> std::vector&lt;TOffset &gt;<a class="code" href="classLibTIM_1_1FlatSE.html#w2">::iterator</a> <a class="code" href="classLibTIM_1_1FlatSE.html#w1">iterator_offset</a>;
<a name="l00094"></a><a class="code" href="classLibTIM_1_1FlatSE.html#w2">00094</a>         <span class="keyword">typedef</span> <a class="code" href="classLibTIM_1_1FlatSE.html#w1">iterator_offset</a> <a class="code" href="classLibTIM_1_1FlatSE.html#w2">iterator</a>;
<a name="l00095"></a>00095         
<a name="l00096"></a><a class="code" href="classLibTIM_1_1FlatSE.html#a14">00096</a>         <a class="code" href="classLibTIM_1_1FlatSE.html#w2">iterator</a> <a class="code" href="classLibTIM_1_1FlatSE.html#a14">begin</a>() {<span class="keywordflow">return</span> <a class="code" href="classLibTIM_1_1FlatSE.html#p1">offsets</a>.begin();}
<a name="l00097"></a><a class="code" href="classLibTIM_1_1FlatSE.html#a15">00097</a>         <a class="code" href="classLibTIM_1_1FlatSE.html#w2">iterator</a> <a class="code" href="classLibTIM_1_1FlatSE.html#a15">end</a>() {<span class="keywordflow">return</span> <a class="code" href="classLibTIM_1_1FlatSE.html#p1">offsets</a>.end(); }
<a name="l00098"></a>00098         
<a name="l00099"></a><a class="code" href="classLibTIM_1_1FlatSE.html#a16">00099</a>         <a class="code" href="classLibTIM_1_1FlatSE.html#w0">iterator_point</a> <a class="code" href="classLibTIM_1_1FlatSE.html#a16">begin_point</a>() {<span class="keywordflow">return</span> <a class="code" href="classLibTIM_1_1FlatSE.html#p0">points</a>.begin();}
<a name="l00100"></a><a class="code" href="classLibTIM_1_1FlatSE.html#a17">00100</a>         <a class="code" href="classLibTIM_1_1FlatSE.html#w0">iterator_point</a> <a class="code" href="classLibTIM_1_1FlatSE.html#a17">end_point</a>() {<span class="keywordflow">return</span> <a class="code" href="classLibTIM_1_1FlatSE.html#p0">points</a>.end(); }
<a name="l00101"></a>00101         
<a name="l00102"></a>00102         <span class="comment">//Various neighborhoods</span>
<a name="l00103"></a>00103         
<a name="l00105"></a>00105         <span class="keywordtype">void</span> <a class="code" href="classLibTIM_1_1FlatSE.html#a18">make2DN4</a>();
<a name="l00106"></a>00106         <span class="keywordtype">void</span> <a class="code" href="classLibTIM_1_1FlatSE.html#a19">make2DN8</a>();
<a name="l00107"></a>00107         <span class="keywordtype">void</span> <a class="code" href="classLibTIM_1_1FlatSE.html#a20">make2DN9</a>();
<a name="l00108"></a>00108         
<a name="l00110"></a>00110         <span class="keywordtype">void</span> <a class="code" href="classLibTIM_1_1FlatSE.html#a21">make3DN6</a>();
<a name="l00111"></a>00111         <span class="keywordtype">void</span> <a class="code" href="classLibTIM_1_1FlatSE.html#a22">make3DN18</a>();
<a name="l00112"></a>00112         <span class="keywordtype">void</span> <a class="code" href="classLibTIM_1_1FlatSE.html#a23">make3DN26</a>();
<a name="l00113"></a>00113         
<a name="l00114"></a>00114         <span class="comment">//Methods to create various structuring elements        </span>
<a name="l00115"></a>00115         
<a name="l00116"></a>00116         <span class="keyword">template</span> &lt;<span class="keyword">class</span> VoxelType&gt; <span class="keywordtype">void</span> <a class="code" href="classLibTIM_1_1FlatSE.html#a24">makeBallEuclidian2D</a> ( Image &lt;VoxelType&gt; &amp;img, <span class="keywordtype">double</span> r);
<a name="l00117"></a>00117         <span class="keyword">template</span> &lt;<span class="keyword">class</span> VoxelType&gt; <span class="keywordtype">void</span> <a class="code" href="classLibTIM_1_1FlatSE.html#a25">makeBallChessboard2D</a>(Image &lt;VoxelType&gt; &amp;img, <span class="keywordtype">double</span> rx, <span class="keywordtype">double</span> ry);
<a name="l00118"></a>00118         
<a name="l00119"></a>00119         <span class="keyword">template</span> &lt;<span class="keyword">class</span> VoxelType&gt; <span class="keywordtype">void</span> <a class="code" href="classLibTIM_1_1FlatSE.html#a26">makeBallEuclidian3D</a>(Image &lt;VoxelType&gt; &amp;img, <span class="keywordtype">double</span> r);
<a name="l00120"></a>00120         
<a name="l00121"></a>00121         <span class="keyword">template</span> &lt;<span class="keyword">class</span> VoxelType&gt; <span class="keywordtype">void</span> <a class="code" href="classLibTIM_1_1FlatSE.html#a27">makeCircle2D</a>(Image &lt;VoxelType&gt; &amp;img, <span class="keywordtype">double</span> r, <span class="keywordtype">double</span> t);
<a name="l00122"></a>00122                 
<a name="l00123"></a><a class="code" href="classLibTIM_1_1FlatSE.html#a28">00123</a>         <span class="keywordtype">void</span> <a class="code" href="classLibTIM_1_1FlatSE.html#a28">print</a>() {
<a name="l00124"></a>00124                 std::cout &lt;&lt; <span class="stringliteral">"FlatSE \n"</span>; 
<a name="l00125"></a>00125                 <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0; i&lt; <a class="code" href="classLibTIM_1_1FlatSE.html#p0">points</a>.size(); i++) <a class="code" href="classLibTIM_1_1FlatSE.html#p0">points</a>[i].print(); 
<a name="l00126"></a>00126                 std::cout &lt;&lt;<span class="stringliteral">" "</span>; std::cout &lt;&lt; <span class="stringliteral">"\n"</span>;}
<a name="l00127"></a>00127         
<a name="l00128"></a>00128         <span class="comment">//TODO: add display in mode text of the structuring element</span>
<a name="l00129"></a>00129         
<a name="l00130"></a><a class="code" href="classLibTIM_1_1FlatSE.html#a29">00130</a>         <span class="keywordtype">void</span> <a class="code" href="classLibTIM_1_1FlatSE.html#a29">reserve</a>(size_t size) {<a class="code" href="classLibTIM_1_1FlatSE.html#p0">points</a>.reserve(size); <a class="code" href="classLibTIM_1_1FlatSE.html#p1">offsets</a>.reserve(size);}
<a name="l00131"></a><a class="code" href="classLibTIM_1_1FlatSE.html#a30">00131</a>         <span class="keywordtype">void</span> <a class="code" href="classLibTIM_1_1FlatSE.html#a30">clear</a>(){<a class="code" href="classLibTIM_1_1FlatSE.html#p0">points</a>.clear(); <a class="code" href="classLibTIM_1_1FlatSE.html#p1">offsets</a>.clear();}
<a name="l00132"></a>00132         
<a name="l00133"></a>00133 };
<a name="l00134"></a>00134 
<a name="l00137"></a>00137 }
<a name="l00138"></a>00138 
<a name="l00139"></a>00139 <span class="preprocessor">#include "<a class="code" href="FlatSE_8hxx.html">FlatSE.hxx</a>"</span>
<a name="l00140"></a>00140 
<a name="l00141"></a>00141 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Fri Sep 8 12:19:23 2006 for LibTIM by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
