<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>LibTIM: Class Members - Functions</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindexHL" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<div class="qindex"><a class="qindex" href="functions.html">All</a> | <a class="qindexHL" href="functions_func.html">Functions</a> | <a class="qindex" href="functions_vars.html">Variables</a> | <a class="qindex" href="functions_type.html">Typedefs</a></div>
<div class="qindex"><a class="qindex" href="#index_a">a</a> | <a class="qindex" href="#index_b">b</a> | <a class="qindex" href="#index_c">c</a> | <a class="qindex" href="#index_d">d</a> | <a class="qindex" href="#index_e">e</a> | <a class="qindex" href="#index_f">f</a> | <a class="qindex" href="#index_g">g</a> | <a class="qindex" href="#index_h">h</a> | <a class="qindex" href="#index_i">i</a> | <a class="qindex" href="#index_l">l</a> | <a class="qindex" href="#index_m">m</a> | <a class="qindex" href="#index_n">n</a> | <a class="qindex" href="#index_o">o</a> | <a class="qindex" href="#index_p">p</a> | <a class="qindex" href="#index_q">q</a> | <a class="qindex" href="#index_r">r</a> | <a class="qindex" href="#index_s">s</a> | <a class="qindex" href="#index_t">t</a> | <a class="qindex" href="#index_u">u</a> | <a class="qindex" href="#index_w">w</a> | <a class="qindex" href="#index_~">~</a></div>

<p>

<p>
<h3><a class="anchor" name="index_a">- a -</a></h3><ul>
<li>addPoint()
: <a class="el" href="classLibTIM_1_1NonFlatSE.html#a7">LibTIM::NonFlatSE&lt; T &gt;</a>, <a class="el" href="classLibTIM_1_1FlatSE.html#a7">LibTIM::FlatSE</a><li>antiRasterScan()
: <a class="el" href="classLibTIM_1_1NonFlatSE.html#a4">LibTIM::NonFlatSE&lt; T &gt;</a></ul>
<h3><a class="anchor" name="index_b">- b -</a></h3><ul>
<li>begin()
: <a class="el" href="group__Image.html#ga34">LibTIM::Image&lt; T &gt;</a>, <a class="el" href="classLibTIM_1_1FlatSE.html#a14">LibTIM::FlatSE</a><li>begin_point()
: <a class="el" href="classLibTIM_1_1FlatSE.html#a16">LibTIM::FlatSE</a></ul>
<h3><a class="anchor" name="index_c">- c -</a></h3><ul>
<li>clear()
: <a class="el" href="classLibTIM_1_1NonFlatSE.html#a10">LibTIM::NonFlatSE&lt; T &gt;</a>, <a class="el" href="classLibTIM_1_1FlatSE.html#a30">LibTIM::FlatSE</a><li>computeDistance()
: <a class="el" href="classLibTIM_1_1ImageRegionsInfos.html#a2">LibTIM::ImageRegionsInfos&lt; T, T2 &gt;</a><li>copy()
: <a class="el" href="group__Image.html#ga63">LibTIM::Image&lt; T &gt;</a><li>copyFast()
: <a class="el" href="group__Image.html#ga62">LibTIM::Image&lt; T &gt;</a><li>crop()
: <a class="el" href="group__Image.html#ga59">LibTIM::Image&lt; T &gt;</a></ul>
<h3><a class="anchor" name="index_d">- d -</a></h3><ul>
<li>distance()
: <a class="el" href="classLibTIM_1_1ImageRegionsInfos.html#a5">LibTIM::ImageRegionsInfos&lt; T, T2 &gt;</a></ul>
<h3><a class="anchor" name="index_e">- e -</a></h3><ul>
<li>empty()
: <a class="el" href="classLibTIM_1_1Queue.html#a3">LibTIM::Queue&lt; T &gt;</a>, <a class="el" href="classLibTIM_1_1OrderedQueueDouble.html#a4">LibTIM::OrderedQueueDouble&lt; T &gt;</a>, <a class="el" href="classLibTIM_1_1OrderedQueue.html#a4">LibTIM::OrderedQueue&lt; T &gt;</a><li>end()
: <a class="el" href="group__Image.html#ga36">LibTIM::Image&lt; T &gt;</a>, <a class="el" href="classLibTIM_1_1FlatSE.html#a15">LibTIM::FlatSE</a><li>end_point()
: <a class="el" href="classLibTIM_1_1FlatSE.html#a17">LibTIM::FlatSE</a><li>enlarge()
: <a class="el" href="group__Image.html#ga64">LibTIM::Image&lt; T &gt;</a><li>Exponential()
: <a class="el" href="classRandom.html#e4">Random</a></ul>
<h3><a class="anchor" name="index_f">- f -</a></h3><ul>
<li>fill()
: <a class="el" href="group__Image.html#ga58">LibTIM::Image&lt; T &gt;</a><li>FlatSE()
: <a class="el" href="classLibTIM_1_1FlatSE.html#a3">LibTIM::FlatSE</a><li>FlatSE::operator=()
: <a class="el" href="classLibTIM_1_1FlatSE.html#a2">LibTIM::FlatSE</a><li>FlatSE::toImage()
: <a class="el" href="classLibTIM_1_1FlatSE.html#a12">LibTIM::FlatSE</a><li>fusion()
: <a class="el" href="classLibTIM_1_1ImageRegionsInfos.html#a6">LibTIM::ImageRegionsInfos&lt; T, T2 &gt;</a></ul>
<h3><a class="anchor" name="index_g">- g -</a></h3><ul>
<li>Gaussian()
: <a class="el" href="classRandom.html#e3">Random</a><li>get()
: <a class="el" href="classLibTIM_1_1Queue.html#a2">LibTIM::Queue&lt; T &gt;</a>, <a class="el" href="classLibTIM_1_1OrderedQueueDouble.html#a3">LibTIM::OrderedQueueDouble&lt; T &gt;</a>, <a class="el" href="classLibTIM_1_1OrderedQueue.html#a3">LibTIM::OrderedQueue&lt; T &gt;</a><li>getBufSize()
: <a class="el" href="group__Image.html#ga31">LibTIM::Image&lt; T &gt;</a><li>getData()
: <a class="el" href="group__Image.html#ga32">LibTIM::Image&lt; T &gt;</a><li>getMax()
: <a class="el" href="group__Image.html#ga56">LibTIM::Image&lt; T &gt;</a><li>getMin()
: <a class="el" href="group__Image.html#ga57">LibTIM::Image&lt; T &gt;</a><li>getNbPoints()
: <a class="el" href="classLibTIM_1_1FlatSE.html#a4">LibTIM::FlatSE</a><li>getNegativeOffsets()
: <a class="el" href="classLibTIM_1_1FlatSE.html#a9">LibTIM::FlatSE</a><li>getNorm()
: <a class="el" href="classLibTIM_1_1NonFlatSE.html#a5">LibTIM::NonFlatSE&lt; T &gt;</a><li>getOffset()
: <a class="el" href="group__Image.html#ga65">LibTIM::Image&lt; T &gt;</a>, <a class="el" href="classLibTIM_1_1FlatSE.html#a8">LibTIM::FlatSE</a><li>getPoint()
: <a class="el" href="classLibTIM_1_1FlatSE.html#a6">LibTIM::FlatSE</a><li>getPositiveOffsets()
: <a class="el" href="classLibTIM_1_1FlatSE.html#a10">LibTIM::FlatSE</a><li>getReflection()
: <a class="el" href="group__Image.html#ga66">LibTIM::Image&lt; T &gt;</a><li>getSize()
: <a class="el" href="group__Image.html#ga18">LibTIM::Image&lt; T &gt;</a><li>getSizeX()
: <a class="el" href="group__Image.html#ga19">LibTIM::Image&lt; T &gt;</a><li>getSizeY()
: <a class="el" href="group__Image.html#ga20">LibTIM::Image&lt; T &gt;</a><li>getSizeZ()
: <a class="el" href="group__Image.html#ga21">LibTIM::Image&lt; T &gt;</a><li>getSpacing()
: <a class="el" href="group__Image.html#ga24">LibTIM::Image&lt; T &gt;</a><li>getSpacingX()
: <a class="el" href="group__Image.html#ga25">LibTIM::Image&lt; T &gt;</a><li>getSpacingY()
: <a class="el" href="group__Image.html#ga26">LibTIM::Image&lt; T &gt;</a><li>getSpacingZ()
: <a class="el" href="group__Image.html#ga27">LibTIM::Image&lt; T &gt;</a><li>getValue()
: <a class="el" href="classLibTIM_1_1NonFlatSE.html#a6">LibTIM::NonFlatSE&lt; T &gt;</a></ul>
<h3><a class="anchor" name="index_h">- h -</a></h3><ul>
<li>Histogram()
: <a class="el" href="classLibTIM_1_1Histogram.html#a0">LibTIM::Histogram&lt; T &gt;</a></ul>
<h3><a class="anchor" name="index_i">- i -</a></h3><ul>
<li>Image()
: <a class="el" href="group__Image.html#ga17">LibTIM::Image&lt; T &gt;</a><li>ImageIterator()
: <a class="el" href="classLibTIM_1_1ImageIterator.html#a1">LibTIM::ImageIterator&lt; TImage, T &gt;</a><li>ImageIteratorXYZ()
: <a class="el" href="classLibTIM_1_1ImageIteratorXYZ.html#a3">LibTIM::ImageIteratorXYZ&lt; TImage, T &gt;</a><li>ImageRegionsInfos()
: <a class="el" href="classLibTIM_1_1ImageRegionsInfos.html#a0">LibTIM::ImageRegionsInfos&lt; T, T2 &gt;</a><li>isPosValid()
: <a class="el" href="group__Image.html#ga70">LibTIM::Image&lt; T &gt;</a></ul>
<h3><a class="anchor" name="index_l">- l -</a></h3><ul>
<li>load()
: <a class="el" href="classLibTIM_1_1Image.html#a63">LibTIM::Image&lt; T &gt;</a></ul>
<h3><a class="anchor" name="index_m">- m -</a></h3><ul>
<li>make2DN4()
: <a class="el" href="classLibTIM_1_1FlatSE.html#a18">LibTIM::FlatSE</a><li>make2DN8()
: <a class="el" href="classLibTIM_1_1FlatSE.html#a19">LibTIM::FlatSE</a><li>make2DN9()
: <a class="el" href="classLibTIM_1_1FlatSE.html#a20">LibTIM::FlatSE</a><li>make3DN18()
: <a class="el" href="classLibTIM_1_1FlatSE.html#a22">LibTIM::FlatSE</a><li>make3DN26()
: <a class="el" href="classLibTIM_1_1FlatSE.html#a23">LibTIM::FlatSE</a><li>make3DN6()
: <a class="el" href="classLibTIM_1_1FlatSE.html#a21">LibTIM::FlatSE</a><li>makeBallChessboard2D()
: <a class="el" href="classLibTIM_1_1FlatSE.html#a25">LibTIM::FlatSE</a><li>makeBallEuclidian2D()
: <a class="el" href="classLibTIM_1_1FlatSE.html#a24">LibTIM::FlatSE</a><li>makeBallEuclidian3D()
: <a class="el" href="classLibTIM_1_1FlatSE.html#a26">LibTIM::FlatSE</a><li>makeChamfer2D()
: <a class="el" href="classLibTIM_1_1NonFlatSE.html#a11">LibTIM::NonFlatSE&lt; T &gt;</a><li>makeCircle2D()
: <a class="el" href="classLibTIM_1_1FlatSE.html#a27">LibTIM::FlatSE</a><li>makeSymmetric()
: <a class="el" href="classLibTIM_1_1FlatSE.html#a11">LibTIM::FlatSE</a></ul>
<h3><a class="anchor" name="index_n">- n -</a></h3><ul>
<li>NonFlatSE()
: <a class="el" href="classLibTIM_1_1NonFlatSE.html#a0">LibTIM::NonFlatSE&lt; T &gt;</a></ul>
<h3><a class="anchor" name="index_o">- o -</a></h3><ul>
<li>operator &amp;=()
: <a class="el" href="group__Image.html#ga51">LibTIM::Image&lt; T &gt;</a><li>operator *()
: <a class="el" href="classLibTIM_1_1ImageIteratorXYZ.html#a4">LibTIM::ImageIteratorXYZ&lt; TImage, T &gt;</a>, <a class="el" href="classLibTIM_1_1ImageIterator.html#a2">LibTIM::ImageIterator&lt; TImage, T &gt;</a><li>operator *=()
: <a class="el" href="group__Image.html#ga49">LibTIM::Image&lt; T &gt;</a><li>operator!()
: <a class="el" href="group__Image.html#ga53">LibTIM::Image&lt; T &gt;</a><li>operator!=()
: <a class="el" href="classLibTIM_1_1ImageIterator.html#a7">LibTIM::ImageIterator&lt; TImage, T &gt;</a><li>operator()()
: <a class="el" href="classLibTIM_1_1Point.html#a6">LibTIM::Point&lt; T &gt;</a>, <a class="el" href="group__Image.html#ga46">LibTIM::Image&lt; T &gt;</a><li>operator++()
: <a class="el" href="classLibTIM_1_1ImageIteratorXYZ.html#a7">LibTIM::ImageIteratorXYZ&lt; TImage, T &gt;</a>, <a class="el" href="classLibTIM_1_1ImageIterator.html#a5">LibTIM::ImageIterator&lt; TImage, T &gt;</a><li>operator+=()
: <a class="el" href="classLibTIM_1_1Point.html#a1">LibTIM::Point&lt; T &gt;</a>, <a class="el" href="group__Image.html#ga47">LibTIM::Image&lt; T &gt;</a>, <a class="el" href="classLibTIM_1_1FlatSE.html#a13">LibTIM::FlatSE</a><li>operator-=()
: <a class="el" href="classLibTIM_1_1Point.html#a2">LibTIM::Point&lt; T &gt;</a>, <a class="el" href="group__Image.html#ga48">LibTIM::Image&lt; T &gt;</a><li>operator-&gt;()
: <a class="el" href="classLibTIM_1_1ImageIteratorXYZ.html#a5">LibTIM::ImageIteratorXYZ&lt; TImage, T &gt;</a>, <a class="el" href="classLibTIM_1_1ImageIterator.html#a3">LibTIM::ImageIterator&lt; TImage, T &gt;</a><li>operator/=()
: <a class="el" href="group__Image.html#ga50">LibTIM::Image&lt; T &gt;</a><li>operator=()
: <a class="el" href="classLibTIM_1_1Point.html#a4">LibTIM::Point&lt; T &gt;</a>, <a class="el" href="classLibTIM_1_1ImageIteratorXYZ.html#a2">LibTIM::ImageIteratorXYZ&lt; TImage, T &gt;</a>, <a class="el" href="group__Image.html#ga16">LibTIM::Image&lt; T &gt;</a><li>operator==()
: <a class="el" href="classLibTIM_1_1Point.html#a3">LibTIM::Point&lt; T &gt;</a>, <a class="el" href="classLibTIM_1_1ImageIterator.html#a6">LibTIM::ImageIterator&lt; TImage, T &gt;</a>, <a class="el" href="group__Image.html#ga54">LibTIM::Image&lt; T &gt;</a><li>operator[]()
: <a class="el" href="structLibTIM_1_1Table.html#a4">LibTIM::Table&lt; T, N &gt;</a><li>operator|=()
: <a class="el" href="group__Image.html#ga52">LibTIM::Image&lt; T &gt;</a><li>OrderedQueue()
: <a class="el" href="classLibTIM_1_1OrderedQueue.html#a0">LibTIM::OrderedQueue&lt; T &gt;</a><li>OrderedQueueDouble()
: <a class="el" href="classLibTIM_1_1OrderedQueueDouble.html#a0">LibTIM::OrderedQueueDouble&lt; T &gt;</a></ul>
<h3><a class="anchor" name="index_p">- p -</a></h3><ul>
<li>Point()
: <a class="el" href="classLibTIM_1_1Point.html#a5">LibTIM::Point&lt; T &gt;</a><li>print()
: <a class="el" href="classLibTIM_1_1Point.html#a7">LibTIM::Point&lt; T &gt;</a>, <a class="el" href="classLibTIM_1_1NonFlatSE.html#a8">LibTIM::NonFlatSE&lt; T &gt;</a>, <a class="el" href="group__Image.html#ga67">LibTIM::Image&lt; T &gt;</a>, <a class="el" href="classLibTIM_1_1FlatSE.html#a28">LibTIM::FlatSE</a><li>put()
: <a class="el" href="classLibTIM_1_1Queue.html#a1">LibTIM::Queue&lt; T &gt;</a>, <a class="el" href="classLibTIM_1_1OrderedQueueDouble.html#a2">LibTIM::OrderedQueueDouble&lt; T &gt;</a>, <a class="el" href="classLibTIM_1_1OrderedQueue.html#a2">LibTIM::OrderedQueue&lt; T &gt;</a></ul>
<h3><a class="anchor" name="index_q">- q -</a></h3><ul>
<li>Queue()
: <a class="el" href="classLibTIM_1_1Queue.html#a0">LibTIM::Queue&lt; T &gt;</a></ul>
<h3><a class="anchor" name="index_r">- r -</a></h3><ul>
<li>Randomize()
: <a class="el" href="classRandom.html#e0">Random</a><li>rasterScan()
: <a class="el" href="classLibTIM_1_1NonFlatSE.html#a3">LibTIM::NonFlatSE&lt; T &gt;</a><li>rbegin()
: <a class="el" href="group__Image.html#ga38">LibTIM::Image&lt; T &gt;</a><li>rend()
: <a class="el" href="group__Image.html#ga40">LibTIM::Image&lt; T &gt;</a><li>reserve()
: <a class="el" href="classLibTIM_1_1NonFlatSE.html#a9">LibTIM::NonFlatSE&lt; T &gt;</a>, <a class="el" href="classLibTIM_1_1FlatSE.html#a29">LibTIM::FlatSE</a></ul>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>save()
: <a class="el" href="classLibTIM_1_1Image.html#a66">LibTIM::Image&lt; T &gt;</a><li>setContext()
: <a class="el" href="classLibTIM_1_1FlatSE.html#a5">LibTIM::FlatSE</a><li>setImageInfos()
: <a class="el" href="group__Image.html#ga55">LibTIM::Image&lt; T &gt;</a><li>setPoint()
: <a class="el" href="classLibTIM_1_1ImageRegionsInfos.html#a4">LibTIM::ImageRegionsInfos&lt; T, T2 &gt;</a><li>setSize()
: <a class="el" href="group__Image.html#ga23">LibTIM::Image&lt; T &gt;</a><li>setSpacingX()
: <a class="el" href="group__Image.html#ga28">LibTIM::Image&lt; T &gt;</a><li>setSpacingY()
: <a class="el" href="group__Image.html#ga29">LibTIM::Image&lt; T &gt;</a><li>setSpacingZ()
: <a class="el" href="group__Image.html#ga30">LibTIM::Image&lt; T &gt;</a></ul>
<h3><a class="anchor" name="index_t">- t -</a></h3><ul>
<li>Table()
: <a class="el" href="structLibTIM_1_1Table.html#a3">LibTIM::Table&lt; T, N &gt;</a></ul>
<h3><a class="anchor" name="index_u">- u -</a></h3><ul>
<li>Uniform()
: <a class="el" href="classRandom.html#e2">Random</a></ul>
<h3><a class="anchor" name="index_w">- w -</a></h3><ul>
<li>write()
: <a class="el" href="classLibTIM_1_1Histogram.html#a1">LibTIM::Histogram&lt; T &gt;</a></ul>
<h3><a class="anchor" name="index_~">- ~ -</a></h3><ul>
<li>~Image()
: <a class="el" href="group__Image.html#ga14">LibTIM::Image&lt; T &gt;</a><li>~NonFlatSE()
: <a class="el" href="classLibTIM_1_1NonFlatSE.html#a1">LibTIM::NonFlatSE&lt; T &gt;</a><li>~OrderedQueue()
: <a class="el" href="classLibTIM_1_1OrderedQueue.html#a1">LibTIM::OrderedQueue&lt; T &gt;</a><li>~OrderedQueueDouble()
: <a class="el" href="classLibTIM_1_1OrderedQueueDouble.html#a1">LibTIM::OrderedQueueDouble&lt; T &gt;</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Fri Sep 8 12:19:23 2006 for LibTIM by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
