<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>LibTIM: Geodesic Reconstruction</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>Geodesic Reconstruction<br>
<small>
[<a class="el" href="group__Morpho.html">Morphological Operators</a>]</small>
</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;class T&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__reconstruction.html#ga0">LibTIM::geodesicReconstructionByErosion</a> (Image&lt; T &gt; &amp;marker, Image&lt; T &gt; mask, FlatSE &amp;se)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Geodesic reconstruction by erosion.  <a href="#ga0"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;class T&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__reconstruction.html#ga1">LibTIM::geodesicReconstructionByDilation</a> (Image&lt; T &gt; &amp;marker, Image&lt; T &gt; mask, FlatSE &amp;se)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Geodesic reconstruction by dilation.  <a href="#ga1"></a><br></td></tr>
</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="ga1"></a><!-- doxytag: member="LibTIM::geodesicReconstructionByDilation" ref="ga1" args="(Image&lt; T &gt; &amp;marker, Image&lt; T &gt; mask, FlatSE &amp;se)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">void LibTIM::geodesicReconstructionByDilation           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">Image&lt; T &gt; &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>marker</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>Image&lt; T &gt;&nbsp;</td>
          <td class="mdname" nowrap> <em>mask</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>FlatSE &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>se</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Geodesic reconstruction by dilation. 
<p>
Marker must be under the mask <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>marker</em>&nbsp;</td><td>The marker image. At the end of function marker is modified and contains the result of reconstruction. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>mask</em>&nbsp;</td><td>The mask image (not modified).</td></tr>
  </table>
</dl>
Vincent's algorithm. In this implementation <em>all</em> points are inserted in the priority queue    </td>
  </tr>
</table>
<a class="anchor" name="ga0"></a><!-- doxytag: member="LibTIM::geodesicReconstructionByErosion" ref="ga0" args="(Image&lt; T &gt; &amp;marker, Image&lt; T &gt; mask, FlatSE &amp;se)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">void LibTIM::geodesicReconstructionByErosion           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">Image&lt; T &gt; &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>marker</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>Image&lt; T &gt;&nbsp;</td>
          <td class="mdname" nowrap> <em>mask</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>FlatSE &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>se</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Geodesic reconstruction by erosion. 
<p>
Marker must be above the mask <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>marker</em>&nbsp;</td><td>The marker image. At the end of function marker is modified and contains the result of reconstruction. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>mask</em>&nbsp;</td><td>The mask image (not modified).</td></tr>
  </table>
</dl>
Vincent's algorithm. In this implementation <em>all</em> points are inserted in the priority queue    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Fri Sep 8 12:19:23 2006 for LibTIM by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
