<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>LibTIM: Template Matching Based Algorithms</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>Template Matching Based Algorithms<br>
<small>
[<a class="el" href="group__ImageProcessing.html">Image Processing Basis Functions</a>]</small>
</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;class T&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">Image&lt; int &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__templateMatching.html#ga0">LibTIM::templateMatchingL2</a> (const Image&lt; T &gt; &amp;im, const NonFlatSE&lt; <a class="el" href="namespaceLibTIM.html#a2">U8</a> &gt; &amp;mask)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;class T, class T2&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">Image&lt; T &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__templateMatching.html#ga1">LibTIM::printBestTemplate</a> (const Image&lt; T2 &gt; &amp;resTM, const Image&lt; T &gt; &amp;im, const FlatSE &amp;A, T2 value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Same thing but with two templates: one for foreground (255), the other for background (0).  <a href="#ga1"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;class T&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">Image&lt; double &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__templateMatching.html#ga2">LibTIM::templateMatchingCorrelation</a> (const Image&lt; T &gt; &amp;im, const NonFlatSE&lt; <a class="el" href="namespaceLibTIM.html#a2">U8</a> &gt; &amp;mask)</td></tr>

</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="ga1"></a><!-- doxytag: member="LibTIM::printBestTemplate" ref="ga1" args="(const Image&lt; T2 &gt; &amp;resTM, const Image&lt; T &gt; &amp;im, const FlatSE &amp;A, T2 value)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class T, class T2&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">Image&lt;T&gt; LibTIM::printBestTemplate           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const Image&lt; T2 &gt; &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>resTM</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const Image&lt; T &gt; &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>im</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const FlatSE &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>A</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>T2&nbsp;</td>
          <td class="mdname" nowrap> <em>value</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Same thing but with two templates: one for foreground (255), the other for background (0). 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="ga2"></a><!-- doxytag: member="LibTIM::templateMatchingCorrelation" ref="ga2" args="(const Image&lt; T &gt; &amp;im, const NonFlatSE&lt; U8 &gt; &amp;mask)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">Image&lt;double&gt; LibTIM::templateMatchingCorrelation           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const Image&lt; T &gt; &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>im</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const NonFlatSE&lt; <a class="el" href="namespaceLibTIM.html#a2">U8</a> &gt; &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>mask</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Correlation between template and image point by point Correlation score is regularized with respect to the product of the vector norms Here, we correlate a template of size L with a subimage of size L When template hits border, we set correlation score to 0 Regularized correlation score is comprised between -1 (anti-correlation) and 1 (correlation).<p>
Mask size     </td>
  </tr>
</table>
<a class="anchor" name="ga0"></a><!-- doxytag: member="LibTIM::templateMatchingL2" ref="ga0" args="(const Image&lt; T &gt; &amp;im, const NonFlatSE&lt; U8 &gt; &amp;mask)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">Image&lt;int&gt; LibTIM::templateMatchingL2           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const Image&lt; T &gt; &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>im</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const NonFlatSE&lt; <a class="el" href="namespaceLibTIM.html#a2">U8</a> &gt; &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>mask</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Compute point by point the mean euclidian distance (L2 norm) between the image and the template To avoid false detections we set to max the distance when the template hits the image border     </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Fri Sep 8 12:19:23 2006 for LibTIM by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
