<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>LibTIM: Basis Functions</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>Basis Functions<br>
<small>
[<a class="el" href="group__Morpho.html">Morphological Operators</a>]</small>
</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;class T&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__basisFunctions.html#ga0">LibTIM::addBorders</a> (Image&lt; T &gt; &amp;im, <a class="el" href="namespaceLibTIM.html#a11">TCoord</a> *preWidth, <a class="el" href="namespaceLibTIM.html#a11">TCoord</a> *postWidth, T value)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;class T&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__basisFunctions.html#ga1">LibTIM::addBorders</a> (Image&lt; T &gt; &amp;im, FlatSE &amp;se, T value)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;class T&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">Image&lt; T &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__basisFunctions.html#ga2">LibTIM::dilation</a> (Image&lt; T &gt; im, FlatSE se)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Basic flat-dilation algorithm.  <a href="#ga2"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;class T&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">Image&lt; T &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__basisFunctions.html#ga3">LibTIM::erosion</a> (Image&lt; T &gt; im, FlatSE se)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Basic flat-erosion algorithm.  <a href="#ga3"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;class T&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">Image&lt; T &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__basisFunctions.html#ga4">LibTIM::dilationBorderMax</a> (Image&lt; T &gt; im, FlatSE se)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Border max version of dilation.  <a href="#ga4"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;class T&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">Image&lt; T &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__basisFunctions.html#ga5">LibTIM::erosionBorderMin</a> (Image&lt; T &gt; im, FlatSE se)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Border min version of erosion.  <a href="#ga5"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;class T&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">Image&lt; T &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__basisFunctions.html#ga6">LibTIM::opening</a> (Image&lt; T &gt; im, FlatSE se)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Opening.  <a href="#ga6"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;class T&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">Image&lt; T &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__basisFunctions.html#ga7">LibTIM::closing</a> (Image&lt; T &gt; im, FlatSE se)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Closing.  <a href="#ga7"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;class T&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">Image&lt; T &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__basisFunctions.html#ga8">LibTIM::morphologicalGradient</a> (Image&lt; T &gt; im, FlatSE se)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Morphological gradient.  <a href="#ga8"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;class T&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">Image&lt; T &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__basisFunctions.html#ga9">LibTIM::internalMorphologicalGradient</a> (Image&lt; T &gt; im, FlatSE se)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Internal morphological gradient.  <a href="#ga9"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;class T&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">Image&lt; T &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__basisFunctions.html#ga10">LibTIM::externalMorphologicalGradient</a> (Image&lt; T &gt; im, FlatSE se)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">External morphological gradient.  <a href="#ga10"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;class T&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">Image&lt; T &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__basisFunctions.html#ga11">LibTIM::rankFilter</a> (Image&lt; T &gt; im, FlatSE se, int rank)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Rank filter.  <a href="#ga11"></a><br></td></tr>
</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="ga1"></a><!-- doxytag: member="LibTIM::addBorders" ref="ga1" args="(Image&lt; T &gt; &amp;im, FlatSE &amp;se, T value)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">void LibTIM::addBorders           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">Image&lt; T &gt; &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>im</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>FlatSE &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>se</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>T&nbsp;</td>
          <td class="mdname" nowrap> <em>value</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="ga0"></a><!-- doxytag: member="LibTIM::addBorders" ref="ga0" args="(Image&lt; T &gt; &amp;im, TCoord *preWidth, TCoord *postWidth, T value)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">void LibTIM::addBorders           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">Image&lt; T &gt; &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>im</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="namespaceLibTIM.html#a11">TCoord</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>preWidth</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="namespaceLibTIM.html#a11">TCoord</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>postWidth</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>T&nbsp;</td>
          <td class="mdname" nowrap> <em>value</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="ga7"></a><!-- doxytag: member="LibTIM::closing" ref="ga7" args="(Image&lt; T &gt; im, FlatSE se)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">Image&lt;T&gt; LibTIM::closing           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">Image&lt; T &gt;&nbsp;</td>
          <td class="mdname" nowrap> <em>im</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>FlatSE&nbsp;</td>
          <td class="mdname" nowrap> <em>se</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Closing. 
<p>
Computes the closing of im by se    </td>
  </tr>
</table>
<a class="anchor" name="ga2"></a><!-- doxytag: member="LibTIM::dilation" ref="ga2" args="(Image&lt; T &gt; im, FlatSE se)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">Image&lt;T&gt; LibTIM::dilation           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">Image&lt; T &gt;&nbsp;</td>
          <td class="mdname" nowrap> <em>im</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>FlatSE&nbsp;</td>
          <td class="mdname" nowrap> <em>se</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Basic flat-dilation algorithm. 
<p>
Computes the dilation of im by flat structuring element se according to Heijman's definition (different from Soille)    </td>
  </tr>
</table>
<a class="anchor" name="ga4"></a><!-- doxytag: member="LibTIM::dilationBorderMax" ref="ga4" args="(Image&lt; T &gt; im, FlatSE se)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">Image&lt;T&gt; LibTIM::dilationBorderMax           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">Image&lt; T &gt;&nbsp;</td>
          <td class="mdname" nowrap> <em>im</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>FlatSE&nbsp;</td>
          <td class="mdname" nowrap> <em>se</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Border max version of dilation. 
<p>
Computes the dilation but with border set to the maximum possible value of the image type Useful for template matching, when one not want to detect something when hitting the border    </td>
  </tr>
</table>
<a class="anchor" name="ga3"></a><!-- doxytag: member="LibTIM::erosion" ref="ga3" args="(Image&lt; T &gt; im, FlatSE se)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">Image&lt;T&gt; LibTIM::erosion           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">Image&lt; T &gt;&nbsp;</td>
          <td class="mdname" nowrap> <em>im</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>FlatSE&nbsp;</td>
          <td class="mdname" nowrap> <em>se</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Basic flat-erosion algorithm. 
<p>
Computes the erosion of im by flat structuring element se.    </td>
  </tr>
</table>
<a class="anchor" name="ga5"></a><!-- doxytag: member="LibTIM::erosionBorderMin" ref="ga5" args="(Image&lt; T &gt; im, FlatSE se)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">Image&lt;T&gt; LibTIM::erosionBorderMin           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">Image&lt; T &gt;&nbsp;</td>
          <td class="mdname" nowrap> <em>im</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>FlatSE&nbsp;</td>
          <td class="mdname" nowrap> <em>se</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Border min version of erosion. 
<p>
Computes the erosion but with border set to the minimum possible value of the image type Useful for template matching, when one not want to detect something when hitting the border    </td>
  </tr>
</table>
<a class="anchor" name="ga10"></a><!-- doxytag: member="LibTIM::externalMorphologicalGradient" ref="ga10" args="(Image&lt; T &gt; im, FlatSE se)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">Image&lt;T&gt; LibTIM::externalMorphologicalGradient           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">Image&lt; T &gt;&nbsp;</td>
          <td class="mdname" nowrap> <em>im</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>FlatSE&nbsp;</td>
          <td class="mdname" nowrap> <em>se</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
External morphological gradient. 
<p>
Computes the external morphological gradient <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>im</em>&nbsp;</td><td>The source image (not modified) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>se</em>&nbsp;</td><td>The structuring element (not modified) </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The external morphological gradient of im</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ga9"></a><!-- doxytag: member="LibTIM::internalMorphologicalGradient" ref="ga9" args="(Image&lt; T &gt; im, FlatSE se)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">Image&lt;T&gt; LibTIM::internalMorphologicalGradient           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">Image&lt; T &gt;&nbsp;</td>
          <td class="mdname" nowrap> <em>im</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>FlatSE&nbsp;</td>
          <td class="mdname" nowrap> <em>se</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Internal morphological gradient. 
<p>
Computes the internal morphological gradient <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>im</em>&nbsp;</td><td>The source image (not modified) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>se</em>&nbsp;</td><td>The structuring element (not modified) </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The internal morphological gradient of im</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ga8"></a><!-- doxytag: member="LibTIM::morphologicalGradient" ref="ga8" args="(Image&lt; T &gt; im, FlatSE se)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">Image&lt;T&gt; LibTIM::morphologicalGradient           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">Image&lt; T &gt;&nbsp;</td>
          <td class="mdname" nowrap> <em>im</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>FlatSE&nbsp;</td>
          <td class="mdname" nowrap> <em>se</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Morphological gradient. 
<p>
Computes the morphological gradient (or Beucher gradient) <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>im</em>&nbsp;</td><td>The source image (not modified) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>se</em>&nbsp;</td><td>The structuring element (not modified) </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The morphological gradient of im</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ga6"></a><!-- doxytag: member="LibTIM::opening" ref="ga6" args="(Image&lt; T &gt; im, FlatSE se)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">Image&lt;T&gt; LibTIM::opening           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">Image&lt; T &gt;&nbsp;</td>
          <td class="mdname" nowrap> <em>im</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>FlatSE&nbsp;</td>
          <td class="mdname" nowrap> <em>se</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Opening. 
<p>
Computes the opening of im by se    </td>
  </tr>
</table>
<a class="anchor" name="ga11"></a><!-- doxytag: member="LibTIM::rankFilter" ref="ga11" args="(Image&lt; T &gt; im, FlatSE se, int rank)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">Image&lt;T&gt; LibTIM::rankFilter           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">Image&lt; T &gt;&nbsp;</td>
          <td class="mdname" nowrap> <em>im</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>FlatSE&nbsp;</td>
          <td class="mdname" nowrap> <em>se</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>rank</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Rank filter. 
<p>
Computes the rank filter. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>im</em>&nbsp;</td><td>The source image </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>se</em>&nbsp;</td><td>The structuring element </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>rank</em>&nbsp;</td><td>The rank of the filter(rank=0 is equivalent to erosion; rank=se.getNbPoints()-1 is equivalent to dilation) </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The filtered image.</dd></dl>
    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Fri Sep 8 12:19:23 2006 for LibTIM by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
