<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>LibTIM: Regional Extrema Extraction</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>Regional Extrema Extraction<br>
<small>
[<a class="el" href="group__Morpho.html">Morphological Operators</a>]</small>
</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;class T&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">Image&lt; <a class="el" href="namespaceLibTIM.html#a2">U8</a> &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__extremaExtraction.html#ga0">LibTIM::regionalMinima</a> (Image&lt; T &gt; img, FlatSE se)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Regional Minima Extraction.  <a href="#ga0"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;class T&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">Image&lt; <a class="el" href="namespaceLibTIM.html#a2">U8</a> &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__extremaExtraction.html#ga1">LibTIM::regionalMaxima</a> (Image&lt; T &gt; img, FlatSE se)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Regional Maxima Extraction.  <a href="#ga1"></a><br></td></tr>
</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="ga1"></a><!-- doxytag: member="LibTIM::regionalMaxima" ref="ga1" args="(Image&lt; T &gt; img, FlatSE se)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">Image&lt;<a class="el" href="namespaceLibTIM.html#a2">U8</a>&gt; LibTIM::regionalMaxima           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">Image&lt; T &gt;&nbsp;</td>
          <td class="mdname" nowrap> <em>img</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>FlatSE&nbsp;</td>
          <td class="mdname" nowrap> <em>se</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Regional Maxima Extraction. 
<p>
Compute the regional maxima of the source image. Returns a <em>binary</em> &lt;U8&gt; image with: <ul>
<li>0 : not maxima </li>
<li>255: is maxima</li>
</ul>
Usually, you need to labelise the result with the <a class="el" href="group__ccLabelling.html#ga0">labelConnectedComponents()</a> function. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>img</em>&nbsp;</td><td>Source <a class="el" href="classLibTIM_1_1Image.html">Image</a> </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>se</em>&nbsp;</td><td>Connexity used (use for example 4- or 8- connexity in 2D, see the <a class="el" href="classLibTIM_1_1FlatSE.html">FlatSE</a> documentation) </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>&lt;U8&gt; binary image (0=not maxima, 255=maxima)</dd></dl>
Algorithm of Vincent    </td>
  </tr>
</table>
<a class="anchor" name="ga0"></a><!-- doxytag: member="LibTIM::regionalMinima" ref="ga0" args="(Image&lt; T &gt; img, FlatSE se)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">Image&lt;<a class="el" href="namespaceLibTIM.html#a2">U8</a>&gt; LibTIM::regionalMinima           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">Image&lt; T &gt;&nbsp;</td>
          <td class="mdname" nowrap> <em>img</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>FlatSE&nbsp;</td>
          <td class="mdname" nowrap> <em>se</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Regional Minima Extraction. 
<p>
Compute the regional minima of the source image. Returns a <em>binary</em> &lt;U8&gt; image with: <ul>
<li>0 : not minima </li>
<li>255: is minima</li>
</ul>
Usually, you need to labelise the result with the <a class="el" href="group__ccLabelling.html#ga0">labelConnectedComponents()</a> function. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>img</em>&nbsp;</td><td>Source <a class="el" href="classLibTIM_1_1Image.html">Image</a> </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>se</em>&nbsp;</td><td>Connexity used (use for example 4- or 8- connexity in 2D, see the <a class="el" href="classLibTIM_1_1FlatSE.html">FlatSE</a> documentation) </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>&lt;U8&gt; binary image (0=not minima, 255=minima)</dd></dl>
Algorithm of Vincent    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Fri Sep 8 12:19:23 2006 for LibTIM by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
