<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>LibTIM: Interval Operators</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>Interval Operators<br>
<small>
[<a class="el" href="group__Morpho.html">Morphological Operators</a>]</small>
</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;class T&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">Image&lt; int &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__interval.html#ga0">LibTIM::hitOrMissDifferenceImage</a> (Image&lt; T &gt; &amp;im, FlatSE &amp;seA, FlatSE &amp;seB)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Hit-or-miss difference <a class="el" href="classLibTIM_1_1Image.html">Image</a>.  <a href="#ga0"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;class T&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__interval.html#ga1">LibTIM::hitOrMissMaximumDifference</a> (Image&lt; T &gt; im, FlatSE &amp;seA, FlatSE &amp;seB)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Maximum of the hitOrMissDifferenceImage.  <a href="#ga1"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;class T&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">Image&lt; T &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__interval.html#ga2">LibTIM::hitOrMissIntegralK</a> (Image&lt; T &gt; &amp;im, FlatSE &amp;seA, FlatSE &amp;seB)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Grey-level hit-or-miss: Soille's version.  <a href="#ga2"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;class T&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">Image&lt; T &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__interval.html#ga3">LibTIM::hitOrMissSupremalH</a> (Image&lt; T &gt; &amp;im, FlatSE &amp;seA, FlatSE &amp;seB)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Grey-level hit-or-miss: Ronse's version.  <a href="#ga3"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;class T&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">Image&lt; T &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__interval.html#ga4">LibTIM::hitOrMissSupremalK</a> (Image&lt; T &gt; &amp;im, FlatSE &amp;seA, FlatSE &amp;seB)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Supremal K version of grey-level hit-or-miss.  <a href="#ga4"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;class T&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">Image&lt; T &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__interval.html#ga5">LibTIM::hitOrMissIntegralKOpening</a> (Image&lt; T &gt; &amp;im, FlatSE &amp;seA, FlatSE &amp;seB)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Grey-level hit-or-miss opening: Soille's version.  <a href="#ga5"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;class T&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">Image&lt; T &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__interval.html#ga6">LibTIM::hitOrMissSupremalKOpening</a> (Image&lt; T &gt; &amp;im, FlatSE &amp;seA, FlatSE &amp;seB)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Grey-level hit-or-miss opening: Supremal K version.  <a href="#ga6"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;class T&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">Image&lt; T &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__interval.html#ga7">LibTIM::hitOrMissSupremalHOpening</a> (Image&lt; T &gt; &amp;im, FlatSE &amp;seA, FlatSE &amp;seB)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Grey-level hit-or-miss opening: Ronse's version.  <a href="#ga7"></a><br></td></tr>
</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="ga0"></a><!-- doxytag: member="LibTIM::hitOrMissDifferenceImage" ref="ga0" args="(Image&lt; T &gt; &amp;im, FlatSE &amp;seA, FlatSE &amp;seB)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">Image&lt;int&gt; LibTIM::hitOrMissDifferenceImage           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">Image&lt; T &gt; &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>im</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>FlatSE &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>seA</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>FlatSE &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>seB</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Hit-or-miss difference <a class="el" href="classLibTIM_1_1Image.html">Image</a>. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>im</em>&nbsp;</td><td>The source image (not modified) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>seA</em>&nbsp;</td><td>The first (foreground) structuring element </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>seB</em>&nbsp;</td><td>The second (background) structuring element </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>An image of type &lt;int&gt; being the arithmetic difference: <img class="formulaInl" alt="$I=(im\ominus seA)-(im\oplus seB) $" src="form_0.png"></dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ga2"></a><!-- doxytag: member="LibTIM::hitOrMissIntegralK" ref="ga2" args="(Image&lt; T &gt; &amp;im, FlatSE &amp;seA, FlatSE &amp;seB)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">Image&lt;T&gt; LibTIM::hitOrMissIntegralK           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">Image&lt; T &gt; &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>im</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>FlatSE &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>seA</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>FlatSE &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>seB</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Grey-level hit-or-miss: Soille's version. 
<p>
This function implements the Soille's version of the grey-level hit-or-miss.    </td>
  </tr>
</table>
<a class="anchor" name="ga5"></a><!-- doxytag: member="LibTIM::hitOrMissIntegralKOpening" ref="ga5" args="(Image&lt; T &gt; &amp;im, FlatSE &amp;seA, FlatSE &amp;seB)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">Image&lt;T&gt; LibTIM::hitOrMissIntegralKOpening           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">Image&lt; T &gt; &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>im</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>FlatSE &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>seA</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>FlatSE &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>seB</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Grey-level hit-or-miss opening: Soille's version. 
<p>
<dl compact><dt><b>Note:</b></dt><dd>For details, see article: B.Naegel N.Passat C.Ronse.Grey-level hit-or-miss transforms - Part I: Unified theory Pattern Recognition, In Press.</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ga1"></a><!-- doxytag: member="LibTIM::hitOrMissMaximumDifference" ref="ga1" args="(Image&lt; T &gt; im, FlatSE &amp;seA, FlatSE &amp;seB)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">int LibTIM::hitOrMissMaximumDifference           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">Image&lt; T &gt;&nbsp;</td>
          <td class="mdname" nowrap> <em>im</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>FlatSE &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>seA</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>FlatSE &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>seB</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Maximum of the hitOrMissDifferenceImage. 
<p>
This function returns the maximum (scalar )of the hit-or-miss difference image: <img class="formulaInl" alt="$I=(im\ominus seA)-(im\oplus seB) $" src="form_0.png">    </td>
  </tr>
</table>
<a class="anchor" name="ga3"></a><!-- doxytag: member="LibTIM::hitOrMissSupremalH" ref="ga3" args="(Image&lt; T &gt; &amp;im, FlatSE &amp;seA, FlatSE &amp;seB)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">Image&lt;T&gt; LibTIM::hitOrMissSupremalH           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">Image&lt; T &gt; &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>im</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>FlatSE &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>seA</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>FlatSE &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>seB</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Grey-level hit-or-miss: Ronse's version. 
<p>
This function implements the Ronse's version of the grey-level hit-or-miss.    </td>
  </tr>
</table>
<a class="anchor" name="ga7"></a><!-- doxytag: member="LibTIM::hitOrMissSupremalHOpening" ref="ga7" args="(Image&lt; T &gt; &amp;im, FlatSE &amp;seA, FlatSE &amp;seB)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">Image&lt;T&gt; LibTIM::hitOrMissSupremalHOpening           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">Image&lt; T &gt; &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>im</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>FlatSE &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>seA</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>FlatSE &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>seB</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Grey-level hit-or-miss opening: Ronse's version. 
<p>
<dl compact><dt><b>Note:</b></dt><dd>For details, see article: B.Naegel N.Passat C.Ronse.Grey-level hit-or-miss transforms - Part I: Unified theory Pattern Recognition, In Press.</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ga4"></a><!-- doxytag: member="LibTIM::hitOrMissSupremalK" ref="ga4" args="(Image&lt; T &gt; &amp;im, FlatSE &amp;seA, FlatSE &amp;seB)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">Image&lt;T&gt; LibTIM::hitOrMissSupremalK           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">Image&lt; T &gt; &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>im</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>FlatSE &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>seA</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>FlatSE &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>seB</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Supremal K version of grey-level hit-or-miss. 
<p>
<dl compact><dt><b>Note:</b></dt><dd>For details, see article: B.Naegel N.Passat C.Ronse.Grey-level hit-or-miss transforms - Part I: Unified theory Pattern Recognition, In Press.</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ga6"></a><!-- doxytag: member="LibTIM::hitOrMissSupremalKOpening" ref="ga6" args="(Image&lt; T &gt; &amp;im, FlatSE &amp;seA, FlatSE &amp;seB)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">Image&lt;T&gt; LibTIM::hitOrMissSupremalKOpening           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">Image&lt; T &gt; &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>im</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>FlatSE &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>seA</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>FlatSE &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>seB</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Grey-level hit-or-miss opening: Supremal K version. 
<p>
<dl compact><dt><b>Note:</b></dt><dd>For details, see article: B.Naegel N.Passat C.Ronse.Grey-level hit-or-miss transforms - Part I: Unified theory Pattern Recognition, In Press.</dd></dl>
    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Fri Sep 8 12:19:23 2006 for LibTIM by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
