<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>LibTIM: Misc Functions</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>Misc Functions<br>
<small>
[<a class="el" href="group__ImageProcessing.html">Image Processing Basis Functions</a>]</small>
</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;class T&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__misc.html#ga0">LibTIM::adjustContrast</a> (Image&lt; T &gt; &amp;im)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;class T&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__misc.html#ga1">LibTIM::adjustContrast</a> (Image&lt; T &gt; &amp;im, T A, T B)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Same thing but with A and B given in parameters.  <a href="#ga1"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;class T, class T2&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">Image&lt; T &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__misc.html#ga2">LibTIM::computeMarkerMean</a> (Image&lt; T &gt; &amp;src, Image&lt; T2 &gt; &amp;marker)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">For each marker compute the mean of the points on original image.  <a href="#ga2"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;class T, class T2&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">Image&lt; T &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__misc.html#ga3">LibTIM::computeMarkerMeanFast</a> (Image&lt; T &gt; &amp;src, Image&lt; T2 &gt; &amp;marker)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">For each marker compute the mean of the points on original image.  <a href="#ga3"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;class T&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__misc.html#ga4">LibTIM::decimateTemplate</a> (Image&lt; T &gt; &amp;im, int nx=1, int ny=1, int nz=1)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classLibTIM_1_1Image.html">Image</a> decimation by imposing a regular grid -&gt; useful for simplifying structuring elements.  <a href="#ga4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">std::map&lt; <a class="el" href="namespaceLibTIM.html#a12">TLabel</a>, Point&lt; double &gt; &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__misc.html#ga5">LibTIM::centroids</a> (Image&lt; <a class="el" href="namespaceLibTIM.html#a12">TLabel</a> &gt; &amp;im)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">compute the centroids of labelled objects (first moments) in 2D images  <a href="#ga5"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;class T&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__misc.html#ga6">LibTIM::drawContour</a> (Image&lt; T &gt; &amp;im, const Image&lt; <a class="el" href="namespaceLibTIM.html#a2">U8</a> &gt; &amp;mask, const T val)</td></tr>

</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="ga1"></a><!-- doxytag: member="LibTIM::adjustContrast" ref="ga1" args="(Image&lt; T &gt; &amp;im, T A, T B)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">void LibTIM::adjustContrast           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">Image&lt; T &gt; &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>im</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>T&nbsp;</td>
          <td class="mdname" nowrap> <em>A</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>T&nbsp;</td>
          <td class="mdname" nowrap> <em>B</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Same thing but with A and B given in parameters. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="ga0"></a><!-- doxytag: member="LibTIM::adjustContrast" ref="ga0" args="(Image&lt; T &gt; &amp;im)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">void LibTIM::adjustContrast           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">Image&lt; T &gt; &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>im</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Scale image intensity according to the linear relation: x  [a,b], f(x)  [A,B] f(x)=A+(x-a)(B-A)/(b-a) In this version a=im.getMin(), b=im.getMax(), A=typeMin(), B=typeMax     </td>
  </tr>
</table>
<a class="anchor" name="ga5"></a><!-- doxytag: member="LibTIM::centroids" ref="ga5" args="(Image&lt; TLabel &gt; &amp;im)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">std::map&lt;<a class="el" href="namespaceLibTIM.html#a12">TLabel</a>,Point&lt;double&gt; &gt; LibTIM::centroids           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">Image&lt; <a class="el" href="namespaceLibTIM.html#a12">TLabel</a> &gt; &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>im</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
compute the centroids of labelled objects (first moments) in 2D images 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="ga2"></a><!-- doxytag: member="LibTIM::computeMarkerMean" ref="ga2" args="(Image&lt; T &gt; &amp;src, Image&lt; T2 &gt; &amp;marker)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class T, class T2&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">Image&lt;T&gt; LibTIM::computeMarkerMean           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">Image&lt; T &gt; &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>src</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>Image&lt; T2 &gt; &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>marker</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
For each marker compute the mean of the points on original image. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="ga3"></a><!-- doxytag: member="LibTIM::computeMarkerMeanFast" ref="ga3" args="(Image&lt; T &gt; &amp;src, Image&lt; T2 &gt; &amp;marker)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class T, class T2&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">Image&lt;T&gt; LibTIM::computeMarkerMeanFast           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">Image&lt; T &gt; &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>src</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>Image&lt; T2 &gt; &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>marker</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
For each marker compute the mean of the points on original image. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="ga4"></a><!-- doxytag: member="LibTIM::decimateTemplate" ref="ga4" args="(Image&lt; T &gt; &amp;im, int nx=1, int ny=1, int nz=1)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">void LibTIM::decimateTemplate           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">Image&lt; T &gt; &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>im</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>nx</em> = <code>1</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>ny</em> = <code>1</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>nz</em> = <code>1</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<a class="el" href="classLibTIM_1_1Image.html">Image</a> decimation by imposing a regular grid -&gt; useful for simplifying structuring elements. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="ga6"></a><!-- doxytag: member="LibTIM::drawContour" ref="ga6" args="(Image&lt; T &gt; &amp;im, const Image&lt; U8 &gt; &amp;mask, const T val)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">void LibTIM::drawContour           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">Image&lt; T &gt; &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>im</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const Image&lt; <a class="el" href="namespaceLibTIM.html#a2">U8</a> &gt; &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>mask</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const T&nbsp;</td>
          <td class="mdname" nowrap> <em>val</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Fri Sep 8 12:19:23 2006 for LibTIM by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
