<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>LibTIM: Region Growing Algorithms</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>Region Growing Algorithms<br>
<small>
[<a class="el" href="group__Morpho.html">Morphological Operators</a>]</small>
</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;class T, class T2&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__regionGrowing.html#ga0">LibTIM::RegionGrowingCriterion</a> (Image&lt; T &gt; &amp;src, Image&lt; T2 &gt; &amp;marker, FlatSE &amp;se, bool observe=false)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;class T&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__regionGrowing.html#ga1">LibTIM::seededRegionGrowingExactAlgorithm</a> (Image&lt; T &gt; &amp;im, Image&lt; <a class="el" href="namespaceLibTIM.html#a12">TLabel</a> &gt; &amp;marker, FlatSE &amp;se, bool observe=false)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Seeded region-growing algorithm: non-biased implementation.  <a href="#ga1"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;class T, class T2&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__regionGrowing.html#ga2">LibTIM::seededRegionGrowing</a> (Image&lt; T &gt; &amp;img, Image&lt; T2 &gt; &amp;marker, FlatSE &amp;se, bool observe=false)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;class T, class T2&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__regionGrowing.html#ga3">LibTIM::seededRegionGrowing0</a> (Image&lt; T &gt; &amp;img, Image&lt; T2 &gt; &amp;marker, FlatSE &amp;se, bool observe=false)</td></tr>

</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="ga0"></a><!-- doxytag: member="LibTIM::RegionGrowingCriterion" ref="ga0" args="(Image&lt; T &gt; &amp;src, Image&lt; T2 &gt; &amp;marker, FlatSE &amp;se, bool observe=false)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class T, class T2&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">void LibTIM::RegionGrowingCriterion           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">Image&lt; T &gt; &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>src</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>Image&lt; T2 &gt; &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>marker</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>FlatSE &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>se</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap> <em>observe</em> = <code>false</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="ga2"></a><!-- doxytag: member="LibTIM::seededRegionGrowing" ref="ga2" args="(Image&lt; T &gt; &amp;img, Image&lt; T2 &gt; &amp;marker, FlatSE &amp;se, bool observe=false)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class T, class T2&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">void LibTIM::seededRegionGrowing           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">Image&lt; T &gt; &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>img</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>Image&lt; T2 &gt; &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>marker</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>FlatSE &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>se</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap> <em>observe</em> = <code>false</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Seeded region growing algorithm : work of Adams and Bischof with the following implementation: Points can be inserted several times in the queue Each time a point is inserted, its neighbors are scanned and their priority is recomputed and eventually reinserted in the queue if their priority has been lowered<p>
<a class="el" href="classLibTIM_1_1Image.html">Image</a> containing the priority of points in the queue. Max if not in the queue BORDER=-1 if border point     </td>
  </tr>
</table>
<a class="anchor" name="ga3"></a><!-- doxytag: member="LibTIM::seededRegionGrowing0" ref="ga3" args="(Image&lt; T &gt; &amp;img, Image&lt; T2 &gt; &amp;marker, FlatSE &amp;se, bool observe=false)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class T, class T2&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">void LibTIM::seededRegionGrowing0           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">Image&lt; T &gt; &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>img</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>Image&lt; T2 &gt; &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>marker</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>FlatSE &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>se</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap> <em>observe</em> = <code>false</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Same thing but each point is inserted with a fixed priority in the queue This gives slightly altered results<p>
<a class="el" href="classLibTIM_1_1Image.html">Image</a> containing the priority of points in the queue. Max if not in the queue     </td>
  </tr>
</table>
<a class="anchor" name="ga1"></a><!-- doxytag: member="LibTIM::seededRegionGrowingExactAlgorithm" ref="ga1" args="(Image&lt; T &gt; &amp;im, Image&lt; TLabel &gt; &amp;marker, FlatSE &amp;se, bool observe=false)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">void LibTIM::seededRegionGrowingExactAlgorithm           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">Image&lt; T &gt; &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>im</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>Image&lt; <a class="el" href="namespaceLibTIM.html#a12">TLabel</a> &gt; &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>marker</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>FlatSE &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>se</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap> <em>observe</em> = <code>false</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Seeded region-growing algorithm: non-biased implementation. 
<p>
Seeded region-growing (see works of Adams-Bischhof, Mehnert-Jackway, Salembier,...) is usually implemented by using hierarchical queues containing points to be processed. Each point is put in the queue with a priority given by some measure of distance. In the first implementation (Adams-Bischhof, and Salembier seems to have the same implementation) a point is put once in the queue with a fixed priority. That is to say that even if in the future these points are found to have a lesser priority (because a neighbor having a similar grey-level is processed, for example), their priority is not updated. Mehnert-Jackway pointed out the two bias present in the SRG, and proposed an unbiased region-growing algorithms, (ISRG= improved seeded region growing). However, they don't talk of the bias induced by the use of hierarchical queues without the recomputation of priorities. The function <a class="el" href="group__regionGrowing.html#ga2">seededRegionGrowing()</a> implements SRG with the recomputation of priorities (see function for details) based on HQ. The function implemented here don't use anymore HQ: it is based on the trivial formulation of RG. The aim is to see if there is any difference with the RG based on HQ with recomputation of priorities. That is why the function is called "ExactAlgorithm", because the result should be the reference. It is based on this trivial algorithm: <ul>
<li>INIT: each region with the given seeds </li>
<li>1) For each region: process sequentially the neighbors, compute the distance and keep the neighbor having the least distance. STOP if there is no avalaible neighbors </li>
<li>2) Aggregate the point with the corresponding region and recompute the region characteristics </li>
<li>3) GOTO 1)</li>
</ul>
    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Fri Sep 8 12:19:23 2006 for LibTIM by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
