<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>LibTIM: Connected Components Labelling</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>Connected Components Labelling<br>
<small>
[<a class="el" href="group__Morpho.html">Morphological Operators</a>]</small>
</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;class T&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">Image&lt; <a class="el" href="namespaceLibTIM.html#a12">TLabel</a> &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__ccLabelling.html#ga0">LibTIM::labelConnectedComponents</a> (Image&lt; T &gt; &amp;img, FlatSE &amp;se)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ccLabelling.html#ga1">LibTIM::keepIestLargestComponent</a> (Image&lt; <a class="el" href="namespaceLibTIM.html#a12">TLabel</a> &gt; &amp;img, FlatSE &amp;se, int Iest)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
/**<hr><h2>Function Documentation</h2>
<a class="anchor" name="ga1"></a><!-- doxytag: member="LibTIM::keepIestLargestComponent" ref="ga1" args="(Image&lt; TLabel &gt; &amp;img, FlatSE &amp;se, int Iest)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void LibTIM::keepIestLargestComponent           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">Image&lt; <a class="el" href="namespaceLibTIM.html#a12">TLabel</a> &gt; &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>img</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>FlatSE &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>se</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>Iest</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sort the connected components by their size and keep only the iest largest one(s) Largest one = 1 (not 0)<p>
Map CC number to its size<p>
Map CC size to its corresponding label Multiple CC can have the same size so we use multimap     </td>
  </tr>
</table>
<a class="anchor" name="ga0"></a><!-- doxytag: member="LibTIM::labelConnectedComponents" ref="ga0" args="(Image&lt; T &gt; &amp;img, FlatSE &amp;se)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">Image&lt;<a class="el" href="namespaceLibTIM.html#a12">TLabel</a>&gt; LibTIM::labelConnectedComponents           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">Image&lt; T &gt; &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>img</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>FlatSE &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>se</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Labelisation of connected components img is considered as a binary image with two values: foreground &gt;0 and background = 0     </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Fri Sep 8 12:19:23 2006 for LibTIM by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
