<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>LibTIM: Common/Histogram.hxx Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<div class="nav">
<a class="el" href="dir_000001.html">Common</a></div>
<h1>Histogram.hxx</h1><a href="Histogram_8hxx.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="preprocessor">#include &lt;fstream&gt;</span>
<a name="l00003"></a>00003 <span class="keyword">namespace </span>LibTIM {
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00007"></a><a class="code" href="classLibTIM_1_1Histogram.html#a0">00007</a> Histogram &lt;T&gt; ::Histogram(Image &lt;T&gt; &amp;im)
<a name="l00008"></a>00008 {
<a name="l00009"></a>00009         <span class="keywordtype">int</span> dx=im.getSizeX();
<a name="l00010"></a>00010         <span class="keywordtype">int</span> dy=im.getSizeY();
<a name="l00011"></a>00011         <span class="keywordtype">int</span> dz=im.getSizeZ();
<a name="l00012"></a>00012         
<a name="l00013"></a>00013         <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt; dx*dy*dz; i++)
<a name="l00014"></a>00014                 data[im(i)]++;
<a name="l00015"></a>00015 }
<a name="l00016"></a>00016 
<a name="l00018"></a>00018 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00019"></a><a class="code" href="classLibTIM_1_1Histogram.html#a1">00019</a> <span class="keywordtype">void</span> Histogram &lt;T&gt;::write(<span class="keyword">const</span> <span class="keywordtype">char</span> *filename)
<a name="l00020"></a>00020 {
<a name="l00021"></a>00021         std::ofstream outputFile(filename);     
<a name="l00022"></a>00022         <span class="keywordflow">if</span>(!outputFile)
<a name="l00023"></a>00023                 {
<a name="l00024"></a>00024                 std::cerr &lt;&lt; <span class="stringliteral">"Cannot open "</span> &lt;&lt; filename &lt;&lt; <span class="stringliteral">"\n"</span>;
<a name="l00025"></a>00025                 exit(1);
<a name="l00026"></a>00026                 }
<a name="l00027"></a>00027         <span class="keyword">typename</span> HistoType::iterator it;
<a name="l00028"></a>00028         
<a name="l00029"></a>00029          <span class="keywordflow">for</span>( it=data.begin(); it!=data.end(); it++)
<a name="l00030"></a>00030                 outputFile &lt;&lt; (int)it-&gt;first &lt;&lt; <span class="stringliteral">" "</span> &lt;&lt; it-&gt;second &lt;&lt; <span class="stringliteral">"\n"</span>;
<a name="l00031"></a>00031 }
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 }
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Fri Sep 8 12:19:23 2006 for LibTIM by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
