<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>LibTIM: Common/Histogram.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<div class="nav">
<a class="el" href="dir_000001.html">Common</a></div>
<h1>Histogram.h</h1><a href="Histogram_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef Histogram_h</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define Histogram_h</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include "<a class="code" href="Image_8h.html">Image.h</a>"</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;map&gt;</span>
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="keyword">namespace </span>LibTIM {
<a name="l00009"></a>00009 
<a name="l00015"></a>00015 
<a name="l00017"></a>00017 
<a name="l00022"></a>00022 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00023"></a><a class="code" href="classLibTIM_1_1Histogram.html">00023</a> <span class="keyword">class </span><a class="code" href="classLibTIM_1_1Histogram.html">Histogram</a> {
<a name="l00024"></a>00024         
<a name="l00025"></a>00025         <span class="keyword">typedef</span> std::map &lt;T, int, std::less&lt;T&gt; &gt; HistoType;
<a name="l00026"></a>00026         
<a name="l00027"></a>00027         <span class="keyword">public</span>:
<a name="l00029"></a>00029                 <a class="code" href="classLibTIM_1_1Histogram.html#a0">Histogram</a>(Image &lt;T&gt; &amp;im);
<a name="l00031"></a>00031 
<a name="l00034"></a>00034                 <span class="keywordtype">void</span> <a class="code" href="classLibTIM_1_1Histogram.html#a1">write</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *filename);
<a name="l00035"></a>00035         
<a name="l00036"></a>00036         <span class="keyword">private</span>:
<a name="l00037"></a>00037                 HistoType data;
<a name="l00038"></a>00038 };
<a name="l00039"></a>00039 
<a name="l00042"></a>00042 }
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="preprocessor">#include "<a class="code" href="Histogram_8hxx.html">Histogram.hxx</a>"</span>
<a name="l00045"></a>00045 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Fri Sep 8 12:19:23 2006 for LibTIM by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
