<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>LibTIM: Common/Image.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<div class="nav">
<a class="el" href="dir_000001.html">Common</a></div>
<h1>Image.h</h1><a href="Image_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef Image_h</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define Image_h</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;limits&gt;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="preprocessor">#include "<a class="code" href="Types_8h.html">Types.h</a>"</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include "<a class="code" href="Point_8h.html">Point.h</a>"</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include "<a class="code" href="OrderedQueue_8h.html">OrderedQueue.h</a>"</span>
<a name="l00012"></a>00012 
<a name="l00013"></a><a class="code" href="Image_8h.html#a0">00013</a> <span class="preprocessor">#define Image_internal_h</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span><span class="preprocessor">#include "<a class="code" href="ImageIterators_8h.html">ImageIterators.h</a>"</span>
<a name="l00015"></a>00015 <span class="preprocessor">#undef  Image_internal_h</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span>
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="keyword">namespace </span>LibTIM {
<a name="l00019"></a>00019 
<a name="l00028"></a>00028 
<a name="l00030"></a>00030 
<a name="l00080"></a>00080 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00081"></a><a class="code" href="classLibTIM_1_1Image.html">00081</a> <span class="keyword">class </span><a class="code" href="classLibTIM_1_1Image.html">Image</a>
<a name="l00082"></a>00082 {
<a name="l00083"></a>00083         T *data;
<a name="l00084"></a>00084         <a class="code" href="namespaceLibTIM.html#a9">TSize</a> size [3];
<a name="l00085"></a>00085         <a class="code" href="namespaceLibTIM.html#a10">TSpacing</a> spacing [3];
<a name="l00086"></a>00086         <a class="code" href="namespaceLibTIM.html#a13">TOffset</a> dataSize;
<a name="l00087"></a>00087         
<a name="l00088"></a>00088 <span class="keyword">public</span>: 
<a name="l00089"></a>00089         
<a name="l00091"></a>00091 
<a name="l00097"></a>00097         <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="group__Image.html#ga9">load</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *filename, Image &lt;T&gt; &amp;im);
<a name="l00098"></a>00098         
<a name="l00100"></a>00100         <span class="keywordtype">void</span> <a class="code" href="group__Image.html#ga10">save</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> * filename);
<a name="l00101"></a>00101         
<a name="l00103"></a>00103         <a class="code" href="group__Image.html#ga11">Image</a>(<span class="keyword">const</span> <a class="code" href="namespaceLibTIM.html#a9">TSize</a> *size);
<a name="l00104"></a>00104         <a class="code" href="group__Image.html#ga11">Image</a>(<span class="keyword">const</span> <a class="code" href="namespaceLibTIM.html#a9">TSize</a> xSize=1, <span class="keyword">const</span> <a class="code" href="namespaceLibTIM.html#a9">TSize</a> ySize=1, <span class="keyword">const</span> <a class="code" href="namespaceLibTIM.html#a9">TSize</a> zSize=1);
<a name="l00105"></a>00105         <a class="code" href="group__Image.html#ga11">Image</a>(<span class="keyword">const</span> <a class="code" href="namespaceLibTIM.html#a9">TSize</a> *size, <span class="keyword">const</span> <a class="code" href="namespaceLibTIM.html#a10">TSpacing</a> *spacing, <span class="keyword">const</span> T *data);
<a name="l00106"></a>00106         
<a name="l00108"></a><a class="code" href="group__Image.html#ga14">00108</a>         <a class="code" href="group__Image.html#ga14">~Image</a>() {<span class="keywordflow">if</span>(this-&gt;data != 0) <span class="keyword">delete</span> this-&gt;data;} 
<a name="l00109"></a>00109         
<a name="l00111"></a>00111         <a class="code" href="group__Image.html#ga11">Image</a>(<span class="keyword">const</span> <a class="code" href="classLibTIM_1_1Image.html">Image&lt;T&gt;</a> &amp;im);
<a name="l00112"></a>00112         
<a name="l00114"></a>00114         Image &lt;T&gt; &amp; <a class="code" href="group__Image.html#ga16">operator=</a>(<span class="keyword">const</span> Image &lt;T&gt; &amp;im);
<a name="l00115"></a>00115         
<a name="l00117"></a>00117         <span class="keyword">template</span> &lt;<span class="keyword">class</span> T2&gt; <a class="code" href="group__Image.html#ga11">Image</a>(<span class="keyword">const</span> <a class="code" href="classLibTIM_1_1Image.html">Image&lt;T2&gt;</a> &amp;im);
<a name="l00118"></a>00118 
<a name="l00119"></a><a class="code" href="group__Image.html#ga18">00119</a>         <a class="code" href="namespaceLibTIM.html#a9">TSize</a> *<a class="code" href="group__Image.html#ga18">getSize</a>()<span class="keyword"> const </span>{
<a name="l00120"></a>00120                 <a class="code" href="namespaceLibTIM.html#a9">TSize</a> *tmp = <span class="keyword">new</span> <a class="code" href="namespaceLibTIM.html#a9">TSize</a>[3];
<a name="l00121"></a>00121                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 3; i++) tmp[i] = size[i];
<a name="l00122"></a>00122                 <span class="keywordflow">return</span> tmp;
<a name="l00123"></a>00123                 }
<a name="l00124"></a><a class="code" href="group__Image.html#ga19">00124</a>         <a class="code" href="namespaceLibTIM.html#a9">TSize</a> <a class="code" href="group__Image.html#ga19">getSizeX</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> size[0];}
<a name="l00125"></a><a class="code" href="group__Image.html#ga20">00125</a>         <a class="code" href="namespaceLibTIM.html#a9">TSize</a> <a class="code" href="group__Image.html#ga20">getSizeY</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> size[1];}
<a name="l00126"></a><a class="code" href="group__Image.html#ga21">00126</a>         <a class="code" href="namespaceLibTIM.html#a9">TSize</a> <a class="code" href="group__Image.html#ga21">getSizeZ</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> size[2];}
<a name="l00127"></a>00127 
<a name="l00128"></a><a class="code" href="group__Image.html#ga22">00128</a>         <span class="keywordtype">void</span> <a class="code" href="group__Image.html#ga22">setSize</a>(<a class="code" href="namespaceLibTIM.html#a9">TSize</a> *size)
<a name="l00129"></a>00129                         {
<a name="l00130"></a>00130                         this-&gt;size[0]=size[0];
<a name="l00131"></a>00131                         this-&gt;size[1]=size[1];
<a name="l00132"></a>00132                         this-&gt;size[2]=size[2];
<a name="l00133"></a>00133                         this-&gt;dataSize=this-&gt;size[0]*this-&gt;size[1]*this-&gt;size[2];
<a name="l00134"></a>00134                         <span class="keywordflow">if</span>(this-&gt;data != 0)
<a name="l00135"></a>00135                                 <span class="keyword">delete</span> this-&gt;data;
<a name="l00136"></a>00136                         
<a name="l00137"></a>00137                         <span class="keywordflow">try</span> {
<a name="l00138"></a>00138                                 this-&gt;data = <span class="keyword">new</span> T [this-&gt;dataSize];
<a name="l00139"></a>00139                                 }
<a name="l00140"></a>00140                         <span class="keywordflow">catch</span>(std::exception &amp; e)
<a name="l00141"></a>00141                                 {
<a name="l00142"></a>00142                         std::cerr &lt;&lt; <span class="stringliteral">"Image::Image(...) : could not allocate buffer : "</span> &lt;&lt; e.what() &lt;&lt; std::endl;
<a name="l00143"></a>00143                         exit(-1);
<a name="l00144"></a>00144                                 }
<a name="l00145"></a>00145                         }
<a name="l00146"></a><a class="code" href="group__Image.html#ga23">00146</a>         <span class="keywordtype">void</span> <a class="code" href="group__Image.html#ga22">setSize</a>(<a class="code" href="namespaceLibTIM.html#a9">TSize</a> x, <a class="code" href="namespaceLibTIM.html#a9">TSize</a> y, <a class="code" href="namespaceLibTIM.html#a9">TSize</a> z)
<a name="l00147"></a>00147                         {
<a name="l00148"></a>00148                         this-&gt;size[0]=x;
<a name="l00149"></a>00149                         this-&gt;size[1]=y;
<a name="l00150"></a>00150                         this-&gt;size[2]=z;
<a name="l00151"></a>00151                         this-&gt;dataSize=this-&gt;size[0]*this-&gt;size[1]*this-&gt;size[2];
<a name="l00152"></a>00152                         <span class="keywordflow">if</span>(this-&gt;data != 0)
<a name="l00153"></a>00153                                 <span class="keyword">delete</span> this-&gt;data;
<a name="l00154"></a>00154                         <span class="keywordflow">try</span> {
<a name="l00155"></a>00155                                 this-&gt;data = <span class="keyword">new</span> T [this-&gt;dataSize];
<a name="l00156"></a>00156                                 }
<a name="l00157"></a>00157                         <span class="keywordflow">catch</span>(std::exception &amp; e)
<a name="l00158"></a>00158                                 {
<a name="l00159"></a>00159                         std::cerr &lt;&lt; <span class="stringliteral">"Image::Image(...) : could not allocate buffer : "</span> &lt;&lt; e.what() &lt;&lt; std::endl;
<a name="l00160"></a>00160                         exit(-1);
<a name="l00161"></a>00161                                 }
<a name="l00162"></a>00162                         }
<a name="l00163"></a>00163                         
<a name="l00164"></a><a class="code" href="group__Image.html#ga24">00164</a>         <a class="code" href="namespaceLibTIM.html#a10">TSpacing</a> *<a class="code" href="group__Image.html#ga24">getSpacing</a>() {
<a name="l00165"></a>00165                 <a class="code" href="namespaceLibTIM.html#a10">TSpacing</a> tmp[3];
<a name="l00166"></a>00166                 <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;3; i++) tmp[i]=spacing[i];
<a name="l00167"></a>00167                 <span class="keywordflow">return</span> tmp;}
<a name="l00168"></a><a class="code" href="group__Image.html#ga25">00168</a>          <a class="code" href="namespaceLibTIM.html#a10">TSpacing</a> <a class="code" href="group__Image.html#ga25">getSpacingX</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> spacing[0];}
<a name="l00169"></a><a class="code" href="group__Image.html#ga26">00169</a>          <a class="code" href="namespaceLibTIM.html#a10">TSpacing</a> <a class="code" href="group__Image.html#ga26">getSpacingY</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> spacing[1];}
<a name="l00170"></a><a class="code" href="group__Image.html#ga27">00170</a>          <a class="code" href="namespaceLibTIM.html#a10">TSpacing</a> <a class="code" href="group__Image.html#ga27">getSpacingZ</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> spacing[2];}
<a name="l00171"></a>00171         
<a name="l00172"></a><a class="code" href="group__Image.html#ga28">00172</a>         <span class="keywordtype">void</span> <a class="code" href="group__Image.html#ga28">setSpacingX</a>(<a class="code" href="namespaceLibTIM.html#a10">TSpacing</a> vx) {spacing[0]=vx;}
<a name="l00173"></a><a class="code" href="group__Image.html#ga29">00173</a>         <span class="keywordtype">void</span> <a class="code" href="group__Image.html#ga29">setSpacingY</a>(<a class="code" href="namespaceLibTIM.html#a10">TSpacing</a> vy) {spacing[1]=vy;}
<a name="l00174"></a><a class="code" href="group__Image.html#ga30">00174</a>         <span class="keywordtype">void</span> <a class="code" href="group__Image.html#ga30">setSpacingZ</a>(<a class="code" href="namespaceLibTIM.html#a10">TSpacing</a> vz) {spacing[2]=vz;}
<a name="l00175"></a>00175         
<a name="l00176"></a><a class="code" href="group__Image.html#ga31">00176</a>         <a class="code" href="namespaceLibTIM.html#a13">TOffset</a> <a class="code" href="group__Image.html#ga31">getBufSize</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> dataSize;}
<a name="l00177"></a>00177         
<a name="l00178"></a><a class="code" href="group__Image.html#ga32">00178</a>         <span class="keyword">inline</span> T *<a class="code" href="group__Image.html#ga32">getData</a>() {<span class="keywordflow">return</span> this-&gt;data;}
<a name="l00179"></a>00179         
<a name="l00181"></a><a class="code" href="group__Image.html#ga3">00181</a>         <span class="keyword">typedef</span> ImageIterator &lt;Image,T&gt; <a class="code" href="classLibTIM_1_1ImageIterator.html">iterator</a>;
<a name="l00182"></a><a class="code" href="group__Image.html#ga4">00182</a>         <span class="keyword">typedef</span> ImageIterator &lt;const Image, const T&gt; <a class="code" href="classLibTIM_1_1ImageIterator.html">const_iterator</a>;
<a name="l00183"></a>00183         
<a name="l00184"></a><a class="code" href="group__Image.html#ga5">00184</a>         <span class="keyword">typedef</span> ImageIteratorXYZ &lt;Image,T&gt; <a class="code" href="classLibTIM_1_1ImageIteratorXYZ.html">iteratorXYZ</a>;
<a name="l00185"></a><a class="code" href="group__Image.html#ga6">00185</a>         <span class="keyword">typedef</span> ImageIteratorXYZ &lt;const Image, const T&gt; <a class="code" href="classLibTIM_1_1ImageIteratorXYZ.html">const_iteratorXYZ</a>;
<a name="l00186"></a>00186         
<a name="l00187"></a><a class="code" href="group__Image.html#ga7">00187</a>         <span class="keyword">typedef</span> std::reverse_iterator&lt;const_iterator&gt; <a class="code" href="group__Image.html#ga7">const_reverse_iterator</a>;
<a name="l00188"></a><a class="code" href="group__Image.html#ga8">00188</a>         <span class="keyword">typedef</span> std::reverse_iterator&lt;iterator&gt;       <a class="code" href="group__Image.html#ga8">reverse_iterator</a>;
<a name="l00189"></a>00189         
<a name="l00190"></a><a class="code" href="group__Image.html#ga33">00190</a>         <span class="keyword">inline</span> <a class="code" href="classLibTIM_1_1ImageIterator.html">iterator</a> <a class="code" href="group__Image.html#ga33">begin</a>() {<span class="keywordflow">return</span> <a class="code" href="group__Image.html#ga3">iterator</a>(<span class="keyword">this</span>,this-&gt;data);}
<a name="l00191"></a><a class="code" href="group__Image.html#ga34">00191</a>         <span class="keyword">inline</span> <a class="code" href="classLibTIM_1_1ImageIterator.html">const_iterator</a> <a class="code" href="group__Image.html#ga33">begin</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="group__Image.html#ga4">const_iterator</a>(<span class="keyword">this</span>,this-&gt;data);}
<a name="l00192"></a>00192         
<a name="l00193"></a><a class="code" href="group__Image.html#ga35">00193</a>         <span class="keyword">inline</span> <a class="code" href="classLibTIM_1_1ImageIterator.html">iterator</a> <a class="code" href="group__Image.html#ga35">end</a>() {<span class="keywordflow">return</span> <a class="code" href="group__Image.html#ga3">iterator</a>(<span class="keyword">this</span>,this-&gt;data+this-&gt;dataSize);}
<a name="l00194"></a><a class="code" href="group__Image.html#ga36">00194</a>         <span class="keyword">inline</span> <a class="code" href="classLibTIM_1_1ImageIterator.html">const_iterator</a> <a class="code" href="group__Image.html#ga35">end</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="group__Image.html#ga4">const_iterator</a>(<span class="keyword">this</span>,this-&gt;data+this-&gt;dataSize);}
<a name="l00195"></a>00195         
<a name="l00196"></a><a class="code" href="group__Image.html#ga37">00196</a>         <span class="keyword">inline</span>       <a class="code" href="group__Image.html#ga8">reverse_iterator</a> <a class="code" href="group__Image.html#ga37">rbegin</a>()         { <span class="keywordflow">return</span>       <a class="code" href="group__Image.html#ga8">reverse_iterator</a>(<a class="code" href="group__Image.html#ga35">end</a>()); }
<a name="l00197"></a><a class="code" href="group__Image.html#ga38">00197</a>         <span class="keyword">inline</span> <a class="code" href="group__Image.html#ga7">const_reverse_iterator</a> <a class="code" href="group__Image.html#ga37">rbegin</a>()<span class="keyword"> const   </span>{ <span class="keywordflow">return</span> <a class="code" href="group__Image.html#ga7">const_reverse_iterator</a>(<a class="code" href="group__Image.html#ga35">end</a>()); }
<a name="l00198"></a>00198         
<a name="l00199"></a><a class="code" href="group__Image.html#ga39">00199</a>         <span class="keyword">inline</span>       <a class="code" href="group__Image.html#ga8">reverse_iterator</a> <a class="code" href="group__Image.html#ga39">rend</a>()           { <span class="keywordflow">return</span>       <a class="code" href="group__Image.html#ga8">reverse_iterator</a>(<a class="code" href="group__Image.html#ga33">begin</a>()); }
<a name="l00200"></a><a class="code" href="group__Image.html#ga40">00200</a>         <span class="keyword">inline</span> <a class="code" href="group__Image.html#ga7">const_reverse_iterator</a> <a class="code" href="group__Image.html#ga39">rend</a>()<span class="keyword"> const     </span>{ <span class="keywordflow">return</span> <a class="code" href="group__Image.html#ga7">const_reverse_iterator</a>(<a class="code" href="group__Image.html#ga33">begin</a>()); }
<a name="l00201"></a>00201         
<a name="l00203"></a>00203         
<a name="l00205"></a><a class="code" href="group__Image.html#ga41">00205</a>         <span class="keyword">inline</span> T &amp;<a class="code" href="group__Image.html#ga41">operator()</a>(<a class="code" href="namespaceLibTIM.html#a11">TCoord</a> x, <a class="code" href="namespaceLibTIM.html#a11">TCoord</a> y, <a class="code" href="namespaceLibTIM.html#a11">TCoord</a> z=0) {<span class="keywordflow">return</span> data[x + y*size[0] + z*size[0]*size[1]];}
<a name="l00206"></a>00206         
<a name="l00208"></a><a class="code" href="group__Image.html#ga42">00208</a>         <span class="keyword">inline</span> T <a class="code" href="group__Image.html#ga41">operator()</a>(<a class="code" href="namespaceLibTIM.html#a11">TCoord</a> x, <a class="code" href="namespaceLibTIM.html#a11">TCoord</a> y, <a class="code" href="namespaceLibTIM.html#a11">TCoord</a> z=0)<span class="keyword"> const </span>{<span class="keywordflow">return</span> data[x + y*size[0] + z*size[0]*size[1]];}
<a name="l00209"></a>00209         
<a name="l00211"></a><a class="code" href="group__Image.html#ga43">00211</a>         <span class="keyword">inline</span> T &amp;<a class="code" href="group__Image.html#ga41">operator()</a>(<a class="code" href="namespaceLibTIM.html#a13">TOffset</a> offset) {<span class="keywordflow">return</span> data[offset];}
<a name="l00212"></a>00212         
<a name="l00214"></a><a class="code" href="group__Image.html#ga44">00214</a>         <span class="keyword">inline</span> T <a class="code" href="group__Image.html#ga41">operator()</a>(<a class="code" href="namespaceLibTIM.html#a13">TOffset</a> offset)<span class="keyword"> const </span>{<span class="keywordflow">return</span> data[offset];}
<a name="l00215"></a>00215         
<a name="l00217"></a><a class="code" href="group__Image.html#ga45">00217</a>         <span class="keyword">inline</span> T &amp;<a class="code" href="group__Image.html#ga41">operator()</a>(Point &lt;TCoord&gt; p) {<span class="keywordflow">return</span> data[p.<a class="code" href="classLibTIM_1_1Point.html#o0">x</a> + p.<a class="code" href="classLibTIM_1_1Point.html#o1">y</a>*size[0] + p.<a class="code" href="classLibTIM_1_1Point.html#o2">z</a>*size[0]*size[1]];}
<a name="l00218"></a>00218         
<a name="l00220"></a><a class="code" href="group__Image.html#ga46">00220</a>         <span class="keyword">inline</span> T <a class="code" href="group__Image.html#ga41">operator()</a>(Point &lt;TCoord&gt; p)<span class="keyword"> const </span>{<span class="keywordflow">return</span> data[p.<a class="code" href="classLibTIM_1_1Point.html#o0">x</a> + p.<a class="code" href="classLibTIM_1_1Point.html#o1">y</a>*size[0] + p.<a class="code" href="classLibTIM_1_1Point.html#o2">z</a>*size[0]*size[1]];}
<a name="l00221"></a>00221         
<a name="l00223"></a>00223         
<a name="l00224"></a>00224         <a class="code" href="classLibTIM_1_1Image.html">Image</a>&amp; <a class="code" href="group__Image.html#ga47">operator+=</a>(Image &lt;T&gt; &amp;op);
<a name="l00225"></a>00225         <a class="code" href="classLibTIM_1_1Image.html">Image</a>&amp; <a class="code" href="group__Image.html#ga48">operator-=</a>(Image &lt;T&gt; &amp;op);
<a name="l00226"></a>00226         <a class="code" href="classLibTIM_1_1Image.html">Image</a>&amp; <a class="code" href="group__Image.html#ga49">operator*=</a>(Image &lt;T&gt; &amp;op);
<a name="l00227"></a>00227         <a class="code" href="classLibTIM_1_1Image.html">Image</a>&amp; <a class="code" href="group__Image.html#ga50">operator/=</a>(Image &lt;T&gt; &amp;op); 
<a name="l00228"></a>00228         
<a name="l00230"></a>00230         <a class="code" href="classLibTIM_1_1Image.html">Image</a>&amp; <a class="code" href="group__Image.html#ga51">operator&amp;=</a>(Image &lt;T&gt; &amp;op);
<a name="l00231"></a>00231         <a class="code" href="classLibTIM_1_1Image.html">Image</a>&amp; <a class="code" href="group__Image.html#ga52">operator|=</a>(Image &lt;T&gt; &amp;op);
<a name="l00232"></a>00232         
<a name="l00234"></a>00234         <a class="code" href="classLibTIM_1_1Image.html">Image</a>&amp; <a class="code" href="group__Image.html#ga53">operator!</a>(<span class="keywordtype">void</span>);
<a name="l00235"></a>00235         
<a name="l00236"></a><a class="code" href="group__Image.html#ga54">00236</a>         <span class="keywordtype">bool</span> <a class="code" href="group__Image.html#ga54">operator==</a>(Image &lt;T&gt; &amp;op) 
<a name="l00237"></a>00237                 {
<a name="l00238"></a>00238                 <span class="keyword">typename</span> <a class="code" href="classLibTIM_1_1Image.html">Image&lt;T&gt;</a><a class="code" href="classLibTIM_1_1ImageIterator.html">::iterator</a> it;
<a name="l00239"></a>00239                 <span class="keyword">typename</span> <a class="code" href="classLibTIM_1_1Image.html">Image&lt;T&gt;</a><a class="code" href="classLibTIM_1_1ImageIterator.html">::iterator</a> itOp=op.<a class="code" href="group__Image.html#ga33">begin</a>();
<a name="l00240"></a>00240                 <span class="keyword">typename</span> <a class="code" href="classLibTIM_1_1Image.html">Image&lt;T&gt;</a><a class="code" href="classLibTIM_1_1ImageIterator.html">::iterator</a> <a class="code" href="group__Image.html#ga35">end</a>=this-&gt;<a class="code" href="group__Image.html#ga35">end</a>();
<a name="l00241"></a>00241                 <span class="keywordflow">for</span>(it=this-&gt;<a class="code" href="group__Image.html#ga33">begin</a>(); it!=end; ++it,++itOp)
<a name="l00242"></a>00242                         <span class="keywordflow">if</span>(*it!=*itOp)
<a name="l00243"></a>00243                                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00244"></a>00244                 <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00245"></a>00245                 }
<a name="l00246"></a>00246         
<a name="l00248"></a>00248         <span class="keyword">template</span> &lt;<span class="keyword">class</span> T2&gt; <span class="keywordtype">void</span> <a class="code" href="group__Image.html#ga55">setImageInfos</a>(Image &lt;T2&gt; &amp;im);
<a name="l00249"></a>00249         
<a name="l00252"></a>00252         T <a class="code" href="group__Image.html#ga56">getMax</a>() <span class="keyword">const</span>;
<a name="l00253"></a>00253         T <a class="code" href="group__Image.html#ga57">getMin</a>() <span class="keyword">const</span>;
<a name="l00254"></a>00254         
<a name="l00255"></a>00255         <span class="comment">//Image utilities</span>
<a name="l00256"></a>00256         <span class="keywordtype">void</span> <a class="code" href="group__Image.html#ga58">fill</a>(<span class="keyword">const</span> T value);
<a name="l00257"></a>00257         
<a name="l00258"></a>00258         <a class="code" href="classLibTIM_1_1Image.html">Image&lt;T&gt;</a> <a class="code" href="group__Image.html#ga59">crop</a>( <span class="keyword">const</span> <a class="code" href="namespaceLibTIM.html#a11">TCoord</a> fromX=0, <span class="keyword">const</span> <a class="code" href="namespaceLibTIM.html#a11">TCoord</a> toX=1, 
<a name="l00259"></a>00259                                         <span class="keyword">const</span> <a class="code" href="namespaceLibTIM.html#a11">TCoord</a> fromY=0, <span class="keyword">const</span> <a class="code" href="namespaceLibTIM.html#a11">TCoord</a> toY=1, 
<a name="l00260"></a>00260                                         <span class="keyword">const</span> <a class="code" href="namespaceLibTIM.html#a11">TCoord</a> fromZ=0, <span class="keyword">const</span> <a class="code" href="namespaceLibTIM.html#a11">TCoord</a> toZ=1);
<a name="l00261"></a>00261 
<a name="l00262"></a>00262         <span class="keywordtype">void</span> <a class="code" href="group__Image.html#ga60">copy</a>(<a class="code" href="classLibTIM_1_1Image.html">Image&lt;T&gt;</a> &amp;im,
<a name="l00263"></a>00263                           <a class="code" href="namespaceLibTIM.html#a11">TCoord</a> x1, <a class="code" href="namespaceLibTIM.html#a11">TCoord</a> y1, <a class="code" href="namespaceLibTIM.html#a11">TCoord</a> z1,
<a name="l00264"></a>00264                       <a class="code" href="namespaceLibTIM.html#a11">TCoord</a> x2, <a class="code" href="namespaceLibTIM.html#a11">TCoord</a> y2, <a class="code" href="namespaceLibTIM.html#a11">TCoord</a> z2,
<a name="l00265"></a>00265                           <a class="code" href="namespaceLibTIM.html#a11">TCoord</a> px, <a class="code" href="namespaceLibTIM.html#a11">TCoord</a> py, <a class="code" href="namespaceLibTIM.html#a11">TCoord</a> pz);
<a name="l00266"></a>00266         
<a name="l00267"></a>00267         <span class="keywordtype">void</span> <a class="code" href="group__Image.html#ga61">copyFast</a>(<a class="code" href="classLibTIM_1_1Image.html">Image&lt;T&gt;</a> &amp;im,
<a name="l00268"></a>00268                                          <span class="keywordtype">int</span> x1, <span class="keywordtype">int</span> y1, <span class="keywordtype">int</span> z1,
<a name="l00269"></a>00269                                      <span class="keywordtype">int</span> x2, <span class="keywordtype">int</span> y2, <span class="keywordtype">int</span> z2,
<a name="l00270"></a>00270                                          <span class="keywordtype">int</span> px, <span class="keywordtype">int</span> py, <span class="keywordtype">int</span> pz);
<a name="l00271"></a>00271         <span class="keywordtype">void</span> <a class="code" href="group__Image.html#ga61">copyFast</a>(<a class="code" href="classLibTIM_1_1Image.html">Image&lt;T&gt;</a> &amp;im,      <a class="code" href="namespaceLibTIM.html#a11">TCoord</a> px, <a class="code" href="namespaceLibTIM.html#a11">TCoord</a> py, <a class="code" href="namespaceLibTIM.html#a11">TCoord</a> pz);                       
<a name="l00272"></a>00272         <span class="keywordtype">void</span> <a class="code" href="group__Image.html#ga60">copy</a>(<a class="code" href="classLibTIM_1_1Image.html">Image&lt;T&gt;</a> &amp;im,
<a name="l00273"></a>00273                           <a class="code" href="namespaceLibTIM.html#a11">TCoord</a> px, <a class="code" href="namespaceLibTIM.html#a11">TCoord</a> py, <a class="code" href="namespaceLibTIM.html#a11">TCoord</a> pz);
<a name="l00274"></a>00274                           
<a name="l00275"></a>00275         <span class="keywordtype">void</span> <a class="code" href="group__Image.html#ga64">enlarge</a>();
<a name="l00276"></a>00276                           
<a name="l00277"></a><a class="code" href="group__Image.html#ga65">00277</a>         <span class="keywordtype">int</span> <a class="code" href="group__Image.html#ga65">getOffset</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> z) {<span class="keywordflow">return</span> x+y*size[0]+z*size[0]*size[1];}
<a name="l00278"></a>00278 
<a name="l00279"></a>00279         <a class="code" href="classLibTIM_1_1Image.html">Image&lt;T&gt;</a> <a class="code" href="group__Image.html#ga66">getReflection</a>();
<a name="l00280"></a>00280         
<a name="l00281"></a><a class="code" href="group__Image.html#ga67">00281</a>         <span class="keywordtype">void</span> <a class="code" href="group__Image.html#ga67">print</a>() 
<a name="l00282"></a>00282                 {
<a name="l00283"></a>00283                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> y=0; y&lt;<a class="code" href="group__Image.html#ga20">getSizeY</a>(); y++) 
<a name="l00284"></a>00284                         {
<a name="l00285"></a>00285                         <span class="keywordflow">for</span>(<span class="keywordtype">int</span> x=0; x&lt;<a class="code" href="group__Image.html#ga19">getSizeX</a>(); x++)
<a name="l00286"></a>00286                                 std::cout &lt;&lt; (int) <a class="code" href="group__Image.html#ga41">operator()</a>(x,y,0)&lt;&lt; <span class="stringliteral">"\t"</span>;
<a name="l00287"></a>00287                         std::cout &lt;&lt; <span class="stringliteral">"\n"</span>;
<a name="l00288"></a>00288                         }
<a name="l00289"></a>00289                 std::cout &lt;&lt; <span class="stringliteral">"\n"</span>;
<a name="l00290"></a>00290                 }
<a name="l00291"></a>00291         
<a name="l00292"></a>00292         <span class="keywordtype">bool</span> <a class="code" href="group__Image.html#ga68">isPosValid</a>  (<a class="code" href="namespaceLibTIM.html#a11">TCoord</a> x, <a class="code" href="namespaceLibTIM.html#a11">TCoord</a> y, <a class="code" href="namespaceLibTIM.html#a11">TCoord</a> z=0) <span class="keyword">const </span>;
<a name="l00293"></a><a class="code" href="group__Image.html#ga69">00293</a>         <span class="keywordtype">bool</span> <a class="code" href="group__Image.html#ga68">isPosValid</a>  (<a class="code" href="namespaceLibTIM.html#a13">TOffset</a> offset)<span class="keyword"> const </span>{<span class="keywordflow">return</span> (offset&gt;=0) &amp;&amp; (offset&lt;dataSize) ; };
<a name="l00294"></a><a class="code" href="group__Image.html#ga70">00294</a>         <span class="keywordtype">bool</span> <a class="code" href="group__Image.html#ga68">isPosValid</a>(Point &lt;TCoord&gt; p)<span class="keyword"> const </span>{<span class="keywordflow">return</span> ((p.<a class="code" href="classLibTIM_1_1Point.html#o0">x</a> &gt;= 0) &amp;&amp; (p.<a class="code" href="classLibTIM_1_1Point.html#o0">x</a> &lt; size[0]) &amp;&amp; (p.<a class="code" href="classLibTIM_1_1Point.html#o1">y</a> &gt;= 0) &amp;&amp; (p.<a class="code" href="classLibTIM_1_1Point.html#o1">y</a> &lt; size[1]) 
<a name="l00295"></a>00295         &amp;&amp; (p.<a class="code" href="classLibTIM_1_1Point.html#o2">z</a> &gt;= 0) &amp;&amp; (p.<a class="code" href="classLibTIM_1_1Point.html#o2">z</a> &lt; size[2]));};
<a name="l00296"></a>00296         
<a name="l00297"></a>00297         
<a name="l00298"></a>00298 };
<a name="l00299"></a>00299 
<a name="l00301"></a>00301 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00302"></a><a class="code" href="group__Image.html#ga71">00302</a> Image &lt;T&gt; <a class="code" href="group__Image.html#ga71">operator+</a>(Image &lt;T&gt; &amp;a, Image &lt;T&gt; &amp;b)
<a name="l00303"></a>00303 {
<a name="l00304"></a>00304         Image &lt;T&gt; res=a;
<a name="l00305"></a>00305         res+=b;
<a name="l00306"></a>00306         <span class="keywordflow">return</span> res;
<a name="l00307"></a>00307 }
<a name="l00308"></a>00308 
<a name="l00309"></a>00309 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00310"></a><a class="code" href="group__Image.html#ga72">00310</a> Image &lt;T&gt; <a class="code" href="group__Image.html#ga72">operator-</a>(Image &lt;T&gt; &amp;a, Image &lt;T&gt; &amp;b)
<a name="l00311"></a>00311 {
<a name="l00312"></a>00312         Image &lt;T&gt; res=a;
<a name="l00313"></a>00313         res-=b;
<a name="l00314"></a>00314         <span class="keywordflow">return</span> res;
<a name="l00315"></a>00315 }
<a name="l00316"></a>00316 
<a name="l00317"></a>00317 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00318"></a><a class="code" href="group__Image.html#ga73">00318</a> Image &lt;T&gt; <a class="code" href="group__Image.html#ga73">operator*</a>(Image &lt;T&gt; &amp;a, Image &lt;T&gt; &amp;b)
<a name="l00319"></a>00319 {
<a name="l00320"></a>00320         Image &lt;T&gt; res=a;
<a name="l00321"></a>00321         res*=b;
<a name="l00322"></a>00322         <span class="keywordflow">return</span> res;
<a name="l00323"></a>00323 }
<a name="l00324"></a>00324 
<a name="l00326"></a>00326 
<a name="l00327"></a>00327 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00328"></a><a class="code" href="group__Image.html#ga74">00328</a> Image &lt;T&gt; <a class="code" href="group__Image.html#ga71">operator+</a>(Image &lt;T&gt; &amp;a, T s)
<a name="l00329"></a>00329 {
<a name="l00330"></a>00330         Image &lt;T&gt; res=a;
<a name="l00331"></a>00331         <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;a.<a class="code" href="group__Image.html#ga31">getBufSize</a>(); i++)
<a name="l00332"></a>00332                 res(i)+=s;
<a name="l00333"></a>00333         <span class="keywordflow">return</span> res;
<a name="l00334"></a>00334 }
<a name="l00335"></a>00335 
<a name="l00336"></a>00336 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00337"></a><a class="code" href="group__Image.html#ga75">00337</a> Image &lt;T&gt; <a class="code" href="group__Image.html#ga72">operator-</a>(Image &lt;T&gt; &amp;a, T s)
<a name="l00338"></a>00338 {
<a name="l00339"></a>00339         Image &lt;T&gt; res=a;
<a name="l00340"></a>00340         <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;a.<a class="code" href="group__Image.html#ga31">getBufSize</a>(); i++)
<a name="l00341"></a>00341                 res(i)-=s;
<a name="l00342"></a>00342         <span class="keywordflow">return</span> res;
<a name="l00343"></a>00343 }
<a name="l00344"></a>00344 
<a name="l00345"></a>00345 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00346"></a><a class="code" href="group__Image.html#ga76">00346</a> Image &lt;T&gt; <a class="code" href="group__Image.html#ga73">operator*</a>(Image &lt;T&gt; &amp;a, T s)
<a name="l00347"></a>00347 {
<a name="l00348"></a>00348         Image &lt;T&gt; res=a;
<a name="l00349"></a>00349         <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;a.<a class="code" href="group__Image.html#ga31">getBufSize</a>(); i++)
<a name="l00350"></a>00350                 res(i)*=s;
<a name="l00351"></a>00351         <span class="keywordflow">return</span> res;
<a name="l00352"></a>00352 }
<a name="l00353"></a>00353 
<a name="l00354"></a>00354 <span class="comment">/*@]*/</span>
<a name="l00355"></a>00355 
<a name="l00356"></a>00356 }
<a name="l00357"></a>00357 
<a name="l00358"></a>00358 <span class="preprocessor">#include "<a class="code" href="Image_8hxx.html">Image.hxx</a>"</span>
<a name="l00359"></a>00359 <span class="preprocessor">#include "<a class="code" href="ImageIO_8hxx.html">ImageIO.hxx</a>"</span>
<a name="l00360"></a>00360 
<a name="l00361"></a>00361 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Fri Sep 8 12:19:23 2006 for LibTIM by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
