<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>LibTIM: Common/Image.hxx Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<div class="nav">
<a class="el" href="dir_000001.html">Common</a></div>
<h1>Image.hxx</h1><a href="Image_8hxx.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &lt;assert.h&gt;</span>
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 <span class="keyword">namespace </span>LibTIM {
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 <span class="keyword">static</span> <span class="keywordtype">int</span> getOffset(<span class="keywordtype">int</span> x,  <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> z,
<a name="l00006"></a>00006                                  <span class="keywordtype">int</span> tx, <span class="keywordtype">int</span> ty)
<a name="l00007"></a>00007 {
<a name="l00008"></a>00008         <span class="keywordflow">return</span> x + y*tx + z*tx*ty;
<a name="l00009"></a>00009 }
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="keyword">template</span> &lt;<span class="keyword">class</span> VoxelType&gt; 
<a name="l00013"></a>00013 <span class="keyword">template</span> &lt;<span class="keyword">class</span> VoxelType2&gt;
<a name="l00014"></a><a class="code" href="group__Image.html#ga55">00014</a> <span class="keywordtype">void</span> <a class="code" href="classLibTIM_1_1Image.html">Image&lt;VoxelType&gt;::setImageInfos</a>(Image &lt;VoxelType2&gt; &amp;im)
<a name="l00015"></a>00015 {
<a name="l00016"></a>00016         setVx(im.getVx());
<a name="l00017"></a>00017         setVy(im.getVy());
<a name="l00018"></a>00018         setVz(im.getVz());
<a name="l00019"></a>00019         
<a name="l00020"></a>00020         <a class="code" href="group__Image.html#ga22">setSize</a>(im.<a class="code" href="group__Image.html#ga18">getSize</a>());
<a name="l00021"></a>00021 }
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; 
<a name="l00025"></a><a class="code" href="group__Image.html#ga11">00025</a> <a class="code" href="classLibTIM_1_1Image.html">Image&lt;T&gt;::Image</a>(<span class="keyword">const</span> <a class="code" href="namespaceLibTIM.html#a9">TSize</a> *size)
<a name="l00026"></a>00026 {
<a name="l00027"></a>00027         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 3; i++)
<a name="l00028"></a>00028         {
<a name="l00029"></a>00029                 this-&gt;size[i] = size[i];
<a name="l00030"></a>00030         }
<a name="l00031"></a>00031         
<a name="l00032"></a>00032         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 3; i++)
<a name="l00033"></a>00033         {
<a name="l00034"></a>00034                 this-&gt;spacing[i] = 1.0;
<a name="l00035"></a>00035         }
<a name="l00036"></a>00036         
<a name="l00037"></a>00037         this-&gt;dataSize=this-&gt;size[0]*this-&gt;size[1]*this-&gt;size[2];
<a name="l00038"></a>00038         <span class="keywordflow">try</span> {
<a name="l00039"></a>00039                 this-&gt;data = <span class="keyword">new</span> T [this-&gt;dataSize];
<a name="l00040"></a>00040                 }
<a name="l00041"></a>00041         <span class="keywordflow">catch</span> (std::exception &amp;e)
<a name="l00042"></a>00042                 {
<a name="l00043"></a>00043                 std::cerr &lt;&lt; <span class="stringliteral">"Image&lt;T&gt;::Image(const TSize *size) : could not allocate buffer : "</span> &lt;&lt; e.what() &lt;&lt; std::endl;
<a name="l00044"></a>00044         exit(-1);
<a name="l00045"></a>00045                 }
<a name="l00046"></a>00046 }
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 <span class="comment">//Default: xSize=1, ySize=1, zSize=1</span>
<a name="l00050"></a>00050 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; 
<a name="l00051"></a><a class="code" href="group__Image.html#ga12">00051</a> <a class="code" href="classLibTIM_1_1Image.html">Image&lt;T&gt;::Image</a>(<span class="keyword">const</span> <a class="code" href="namespaceLibTIM.html#a9">TSize</a> xSize, <span class="keyword">const</span> <a class="code" href="namespaceLibTIM.html#a9">TSize</a> ySize, <span class="keyword">const</span> <a class="code" href="namespaceLibTIM.html#a9">TSize</a> zSize)
<a name="l00052"></a>00052 {
<a name="l00053"></a>00053         this-&gt;size[0] = xSize;
<a name="l00054"></a>00054         this-&gt;size[1] = ySize;
<a name="l00055"></a>00055         this-&gt;size[2] = zSize;
<a name="l00056"></a>00056         
<a name="l00057"></a>00057         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 3; i++)
<a name="l00058"></a>00058         {
<a name="l00059"></a>00059                 this-&gt;spacing[i] = 1.0;
<a name="l00060"></a>00060         }
<a name="l00061"></a>00061         
<a name="l00062"></a>00062         this-&gt;dataSize=this-&gt;size[0]*this-&gt;size[1]*this-&gt;size[2];
<a name="l00063"></a>00063         <span class="keywordflow">try</span> {
<a name="l00064"></a>00064                 this-&gt;data = <span class="keyword">new</span> T [this-&gt;dataSize];
<a name="l00065"></a>00065                 }
<a name="l00066"></a>00066         <span class="keywordflow">catch</span> (std::exception &amp;e)
<a name="l00067"></a>00067                 {
<a name="l00068"></a>00068                 std::cerr &lt;&lt; <span class="stringliteral">"Image&lt;T&gt;::Image(TSize xSize, TSize ySize, TSize zSize) : could not allocate buffer : "</span> &lt;&lt; e.what() &lt;&lt; std::endl;
<a name="l00069"></a>00069         exit(-1);
<a name="l00070"></a>00070                 }
<a name="l00071"></a>00071 }
<a name="l00072"></a>00072 
<a name="l00075"></a>00075 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00076"></a><a class="code" href="group__Image.html#ga13">00076</a> <a class="code" href="classLibTIM_1_1Image.html">Image&lt;T&gt;::Image</a>(<span class="keyword">const</span> <a class="code" href="namespaceLibTIM.html#a9">TSize</a> *size, <span class="keyword">const</span> <a class="code" href="namespaceLibTIM.html#a10">TSpacing</a> *spacing, <span class="keyword">const</span> T *data)
<a name="l00077"></a>00077 {
<a name="l00078"></a>00078         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 3; i++) this-&gt;size[i] = size[i];
<a name="l00079"></a>00079         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 3; i++) this-&gt;spacing[i] = spacing[i];
<a name="l00080"></a>00080         this-&gt;dataSize=this-&gt;size[0]*this-&gt;size[1]*this-&gt;size[2];
<a name="l00081"></a>00081         
<a name="l00082"></a>00082         <span class="keywordflow">try</span> {
<a name="l00083"></a>00083                 this-&gt;data=<span class="keyword">new</span> T [this-&gt;dataSize];
<a name="l00084"></a>00084                 }
<a name="l00085"></a>00085         <span class="keywordflow">catch</span>(std::exception &amp; e)
<a name="l00086"></a>00086                 {
<a name="l00087"></a>00087         std::cerr &lt;&lt; <span class="stringliteral">"Image&lt;T&gt;::Image(const TSize *size, const TSpacing *spacing, const T *data) : could not allocate buffer : "</span> &lt;&lt; e.what() &lt;&lt; std::endl;
<a name="l00088"></a>00088         exit(-1);
<a name="l00089"></a>00089                 }
<a name="l00090"></a>00090         
<a name="l00091"></a>00091         <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;this-&gt;dataSize; i++) this-&gt;data[i]=data[i];
<a name="l00092"></a>00092 }
<a name="l00093"></a>00093 
<a name="l00094"></a>00094 <span class="comment">//Copy ctor</span>
<a name="l00095"></a>00095 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; 
<a name="l00096"></a><a class="code" href="group__Image.html#ga15">00096</a> <a class="code" href="classLibTIM_1_1Image.html">Image&lt;T&gt;::Image</a>(<span class="keyword">const</span> <a class="code" href="classLibTIM_1_1Image.html">Image&lt;T&gt;</a> &amp;im)
<a name="l00097"></a>00097 {
<a name="l00098"></a>00098         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 3; i++) this-&gt;size[i] = im.<a class="code" href="group__Image.html#ga0">size</a>[i];
<a name="l00099"></a>00099         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 3; i++) this-&gt;spacing[i] = im.<a class="code" href="group__Image.html#ga1">spacing</a>[i];
<a name="l00100"></a>00100         
<a name="l00101"></a>00101         dataSize=im.<a class="code" href="group__Image.html#ga0">size</a>[0]*im.<a class="code" href="group__Image.html#ga0">size</a>[1]*im.<a class="code" href="group__Image.html#ga0">size</a>[2];
<a name="l00102"></a>00102         <span class="keywordflow">try</span> {
<a name="l00103"></a>00103                 this-&gt;data=<span class="keyword">new</span> T [this-&gt;dataSize];
<a name="l00104"></a>00104                 }
<a name="l00105"></a>00105         <span class="keywordflow">catch</span>(std::exception &amp; e)
<a name="l00106"></a>00106                 {
<a name="l00107"></a>00107         std::cerr &lt;&lt; <span class="stringliteral">"Image&lt;T&gt;::Image(const Image&lt;T&gt; &amp;im) : could not allocate buffer : "</span> &lt;&lt; e.what() &lt;&lt; std::endl;
<a name="l00108"></a>00108         exit(-1);
<a name="l00109"></a>00109                 }
<a name="l00110"></a>00110 
<a name="l00111"></a>00111         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;this-&gt;dataSize; i++)
<a name="l00112"></a>00112                 data[i] = im.<a class="code" href="classLibTIM_1_1Image.html#r0">data</a>[i];
<a name="l00113"></a>00113 }
<a name="l00114"></a>00114 
<a name="l00115"></a>00115 <span class="comment">//Assignment operator</span>
<a name="l00116"></a>00116 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00117"></a><a class="code" href="group__Image.html#ga16">00117</a> Image &lt;T&gt; &amp; <a class="code" href="classLibTIM_1_1Image.html">Image&lt;T&gt;::operator=</a>(<span class="keyword">const</span> Image &lt;T&gt; &amp;im)
<a name="l00118"></a>00118 {
<a name="l00119"></a>00119         <span class="keywordflow">if</span>(<span class="keyword">this</span> != &amp;im)
<a name="l00120"></a>00120                 {
<a name="l00121"></a>00121                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 3; i++) this-&gt;size[i] = im.<a class="code" href="group__Image.html#ga0">size</a>[i];
<a name="l00122"></a>00122                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 3; i++) this-&gt;spacing[i] = im.<a class="code" href="group__Image.html#ga1">spacing</a>[i];
<a name="l00123"></a>00123                 <span class="keywordflow">if</span>(this-&gt;data != 0)
<a name="l00124"></a>00124                         {
<a name="l00125"></a>00125                         <span class="keyword">delete</span> this-&gt;data;
<a name="l00126"></a>00126                         }
<a name="l00127"></a>00127                 this-&gt;dataSize=im.<a class="code" href="group__Image.html#ga0">size</a>[0]*im.<a class="code" href="group__Image.html#ga0">size</a>[1]*im.<a class="code" href="group__Image.html#ga0">size</a>[2];
<a name="l00128"></a>00128                 <span class="keywordflow">try</span> {
<a name="l00129"></a>00129                         this-&gt;data=<span class="keyword">new</span> T [this-&gt;dataSize];
<a name="l00130"></a>00130                         }
<a name="l00131"></a>00131                 <span class="keywordflow">catch</span>(std::exception &amp; e)
<a name="l00132"></a>00132                         {
<a name="l00133"></a>00133                 std::cerr &lt;&lt; <span class="stringliteral">"Image &lt;T&gt; &amp; Image&lt;T&gt;::operator=(const Image &lt;T&gt; &amp;im) : could not allocate buffer : "</span> &lt;&lt; e.what() &lt;&lt; std::endl;
<a name="l00134"></a>00134                 exit(-1);
<a name="l00135"></a>00135                         }
<a name="l00136"></a>00136 
<a name="l00137"></a>00137                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;this-&gt;dataSize; i++)
<a name="l00138"></a>00138                         this-&gt;data[i] = im.<a class="code" href="classLibTIM_1_1Image.html#r0">data</a>[i];
<a name="l00139"></a>00139                 }
<a name="l00140"></a>00140         <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00141"></a>00141 }
<a name="l00142"></a>00142 
<a name="l00143"></a>00143 
<a name="l00145"></a>00145 
<a name="l00146"></a>00146 <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;
<a name="l00147"></a>00147 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T2&gt;
<a name="l00148"></a><a class="code" href="group__Image.html#ga17">00148</a> <a class="code" href="classLibTIM_1_1Image.html">Image&lt;T&gt;::Image</a>( <span class="keyword">const</span> <a class="code" href="classLibTIM_1_1Image.html">Image&lt;T2&gt;</a> &amp;im)
<a name="l00149"></a>00149 {
<a name="l00150"></a>00150         this-&gt;size[0]=im.<a class="code" href="group__Image.html#ga19">getSizeX</a>();
<a name="l00151"></a>00151         this-&gt;size[1]=im.<a class="code" href="group__Image.html#ga20">getSizeY</a>();
<a name="l00152"></a>00152         this-&gt;size[2]=im.<a class="code" href="group__Image.html#ga21">getSizeZ</a>();
<a name="l00153"></a>00153         
<a name="l00154"></a>00154         this-&gt;spacing[0]=im.<a class="code" href="group__Image.html#ga25">getSpacingX</a>();
<a name="l00155"></a>00155         this-&gt;spacing[1]=im.<a class="code" href="group__Image.html#ga26">getSpacingY</a>();
<a name="l00156"></a>00156         this-&gt;spacing[2]=im.<a class="code" href="group__Image.html#ga27">getSpacingZ</a>();
<a name="l00157"></a>00157         
<a name="l00158"></a>00158         this-&gt;dataSize=this-&gt;size[0]*this-&gt;size[1]*this-&gt;size[2];
<a name="l00159"></a>00159         <span class="keywordflow">try</span> {
<a name="l00160"></a>00160                 this-&gt;data=<span class="keyword">new</span> T [this-&gt;dataSize];
<a name="l00161"></a>00161                 }
<a name="l00162"></a>00162         <span class="keywordflow">catch</span>(std::exception &amp; e)
<a name="l00163"></a>00163                 {
<a name="l00164"></a>00164         std::cerr &lt;&lt; <span class="stringliteral">"Image&lt;T&gt;::Image( Image&lt;T2&gt; &amp;im): could not allocate buffer : "</span> &lt;&lt; e.what() &lt;&lt; std::endl;
<a name="l00165"></a>00165         exit(-1);
<a name="l00166"></a>00166                 }
<a name="l00167"></a>00167         
<a name="l00168"></a>00168         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i &lt; this-&gt;dataSize; i++)
<a name="l00169"></a>00169                 this-&gt;data[i] = static_cast&lt;T&gt; (im(i));
<a name="l00170"></a>00170 }
<a name="l00171"></a>00171 
<a name="l00173"></a>00173 
<a name="l00174"></a>00174 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00175"></a><a class="code" href="group__Image.html#ga47">00175</a> Image &lt;T&gt; &amp;<a class="code" href="classLibTIM_1_1Image.html">Image&lt;T&gt;::operator+=</a>(Image &lt;T&gt; &amp;op)
<a name="l00176"></a>00176 {
<a name="l00177"></a>00177         <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;dataSize; i++)
<a name="l00178"></a>00178                 this-&gt;data[i]+=op(i);
<a name="l00179"></a>00179         <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00180"></a>00180 }
<a name="l00181"></a>00181 
<a name="l00182"></a>00182 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00183"></a><a class="code" href="group__Image.html#ga48">00183</a> Image &lt;T&gt; &amp;<a class="code" href="classLibTIM_1_1Image.html">Image&lt;T&gt;::operator-=</a>(Image &lt;T&gt; &amp;op)
<a name="l00184"></a>00184 {
<a name="l00185"></a>00185         <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;dataSize; i++)
<a name="l00186"></a>00186                 this-&gt;data[i]-=op(i);
<a name="l00187"></a>00187         <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00188"></a>00188 }
<a name="l00189"></a>00189 
<a name="l00190"></a>00190 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00191"></a><a class="code" href="group__Image.html#ga49">00191</a> Image &lt;T&gt; &amp;<a class="code" href="classLibTIM_1_1Image.html">Image&lt;T&gt;::operator*=</a>(Image &lt;T&gt; &amp;op)
<a name="l00192"></a>00192 {
<a name="l00193"></a>00193         <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;dataSize; i++)
<a name="l00194"></a>00194                 this-&gt;data[i]*=op(i);
<a name="l00195"></a>00195         <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00196"></a>00196 }
<a name="l00197"></a>00197 
<a name="l00198"></a>00198 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00199"></a><a class="code" href="group__Image.html#ga51">00199</a> Image &lt;T&gt; &amp;<a class="code" href="classLibTIM_1_1Image.html">Image&lt;T&gt;::operator&amp;=</a>(Image &lt;T&gt; &amp;op)
<a name="l00200"></a>00200 {
<a name="l00201"></a>00201         <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;dataSize; i++)
<a name="l00202"></a>00202                 this-&gt;data[i]=std::min(this-&gt;data[i],op(i));
<a name="l00203"></a>00203         <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00204"></a>00204 }
<a name="l00205"></a>00205 
<a name="l00206"></a>00206 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00207"></a><a class="code" href="group__Image.html#ga52">00207</a> Image &lt;T&gt; &amp;<a class="code" href="classLibTIM_1_1Image.html">Image&lt;T&gt;::operator|=</a>(Image &lt;T&gt; &amp;op)
<a name="l00208"></a>00208 {
<a name="l00209"></a>00209         <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;dataSize; i++)
<a name="l00210"></a>00210                 this-&gt;data[i]=std::max(this-&gt;data[i],op(i));
<a name="l00211"></a>00211         <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00212"></a>00212 }
<a name="l00213"></a>00213 
<a name="l00214"></a>00214 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00215"></a><a class="code" href="group__Image.html#ga53">00215</a> Image &lt;T&gt; &amp;<a class="code" href="classLibTIM_1_1Image.html">Image&lt;T&gt;::operator!</a>()
<a name="l00216"></a>00216 {
<a name="l00217"></a>00217         T max=std::numeric_limits&lt;T&gt;::max();
<a name="l00218"></a>00218         T min=std::numeric_limits&lt;T&gt;::min();
<a name="l00219"></a>00219         
<a name="l00220"></a>00220         <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;this-&gt;dataSize; i++)
<a name="l00221"></a>00221                 this-&gt;data[i]=max+min-this-&gt;data[i];
<a name="l00222"></a>00222         <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00223"></a>00223 }
<a name="l00224"></a>00224 
<a name="l00226"></a>00226 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00227"></a><a class="code" href="group__Image.html#ga56">00227</a> T <a class="code" href="classLibTIM_1_1Image.html">Image&lt;T&gt;::getMax</a>(<span class="keywordtype">void</span>)<span class="keyword"> const</span>
<a name="l00228"></a>00228 <span class="keyword"></span>{ 
<a name="l00229"></a>00229 T max=std::numeric_limits&lt;T&gt;::min(); 
<a name="l00230"></a>00230 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0;i&lt;dataSize; i++) 
<a name="l00231"></a>00231         <span class="keywordflow">if</span>(this-&gt;data[i]&gt;max) 
<a name="l00232"></a>00232                 max=this-&gt;data[i]; 
<a name="l00233"></a>00233 <span class="keywordflow">return</span> max;
<a name="l00234"></a>00234 }
<a name="l00235"></a>00235 
<a name="l00236"></a>00236 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00237"></a><a class="code" href="group__Image.html#ga57">00237</a> T <a class="code" href="classLibTIM_1_1Image.html">Image&lt;T&gt;::getMin</a>(<span class="keywordtype">void</span>)<span class="keyword"> const</span>
<a name="l00238"></a>00238 <span class="keyword"></span>{ 
<a name="l00239"></a>00239 T min=std::numeric_limits&lt;T&gt;::max(); 
<a name="l00240"></a>00240 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0;i&lt;this-&gt;dataSize; i++) 
<a name="l00241"></a>00241         <span class="keywordflow">if</span>(this-&gt;data[i]&lt;min) 
<a name="l00242"></a>00242                 min=this-&gt;data[i]; 
<a name="l00243"></a>00243 <span class="keywordflow">return</span> min;
<a name="l00244"></a>00244 }
<a name="l00245"></a>00245 
<a name="l00247"></a>00247 
<a name="l00248"></a>00248 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; 
<a name="l00249"></a><a class="code" href="group__Image.html#ga58">00249</a> <span class="keywordtype">void</span> <a class="code" href="classLibTIM_1_1Image.html">Image&lt;T&gt;::fill</a>(<span class="keyword">const</span> T value)
<a name="l00250"></a>00250 {
<a name="l00251"></a>00251         <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;this-&gt;dataSize; i++)
<a name="l00252"></a>00252                 this-&gt;data[i]=value;
<a name="l00253"></a>00253 }
<a name="l00254"></a>00254 
<a name="l00255"></a>00255 
<a name="l00256"></a>00256 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; 
<a name="l00257"></a><a class="code" href="group__Image.html#ga59">00257</a> <a class="code" href="classLibTIM_1_1Image.html">Image&lt;T&gt;</a>  <a class="code" href="classLibTIM_1_1Image.html">Image&lt;T&gt;::crop</a>(<span class="keyword">const</span> <a class="code" href="namespaceLibTIM.html#a11">TCoord</a> fromX, <span class="keyword">const</span> <a class="code" href="namespaceLibTIM.html#a11">TCoord</a> toX, 
<a name="l00258"></a>00258                                         <span class="keyword">const</span> <a class="code" href="namespaceLibTIM.html#a11">TCoord</a> fromY, <span class="keyword">const</span> <a class="code" href="namespaceLibTIM.html#a11">TCoord</a> toY, 
<a name="l00259"></a>00259                                         <span class="keyword">const</span> <a class="code" href="namespaceLibTIM.html#a11">TCoord</a> fromZ, <span class="keyword">const</span> <a class="code" href="namespaceLibTIM.html#a11">TCoord</a> toZ)
<a name="l00260"></a>00260 {
<a name="l00261"></a>00261         <a class="code" href="namespaceLibTIM.html#a11">TCoord</a> dx=toX-fromX;
<a name="l00262"></a>00262         <a class="code" href="namespaceLibTIM.html#a11">TCoord</a> dy=toY-fromY;
<a name="l00263"></a>00263         <a class="code" href="namespaceLibTIM.html#a11">TCoord</a> dz=toZ-fromZ;
<a name="l00264"></a>00264         assert(dx&gt;=0 &amp;&amp; dy&gt;=0 &amp;&amp; dz&gt;=0);
<a name="l00265"></a>00265         
<a name="l00266"></a>00266         Image &lt;T&gt; res(dx,dy,dz);
<a name="l00267"></a>00267         T min=std::numeric_limits&lt;T&gt;::min();
<a name="l00268"></a>00268         res.<a class="code" href="group__Image.html#ga58">fill</a>(min);
<a name="l00269"></a>00269         <span class="keywordflow">for</span>(<a class="code" href="namespaceLibTIM.html#a11">TCoord</a> z=fromZ; z&lt;toZ; z++)
<a name="l00270"></a>00270                 <span class="keywordflow">for</span>(<a class="code" href="namespaceLibTIM.html#a11">TCoord</a> y=fromY; y&lt;toY; y++)
<a name="l00271"></a>00271                         <span class="keywordflow">for</span>(<a class="code" href="namespaceLibTIM.html#a11">TCoord</a> x=fromX; x&lt;toX; x++)
<a name="l00272"></a>00272                                 {
<a name="l00273"></a>00273                                 <span class="keywordflow">if</span>(this-&gt;<a class="code" href="group__Image.html#ga68">isPosValid</a>(x,y,z) )
<a name="l00274"></a>00274                                         res(x-fromX,y-fromY,z-fromZ)=(*this)(x,y,z);
<a name="l00275"></a>00275                                 }
<a name="l00276"></a>00276         <span class="keywordflow">return</span> res;
<a name="l00277"></a>00277 }
<a name="l00278"></a>00278  
<a name="l00279"></a>00279 <span class="comment">// template &lt;&gt; </span>
<a name="l00280"></a>00280 <span class="comment">// inline GImage&lt;RGB&gt;  GImage&lt;RGB&gt;::crop(int fromX, int toX, int fromY, int toY, int fromZ, int toZ)</span>
<a name="l00281"></a>00281 <span class="comment">// {</span>
<a name="l00282"></a>00282 <span class="comment">//      int dx=toX-fromX;</span>
<a name="l00283"></a>00283 <span class="comment">//      int dy=toY-fromY;</span>
<a name="l00284"></a>00284 <span class="comment">//      int dz=toZ-fromZ;</span>
<a name="l00285"></a>00285 <span class="comment">//      assert(dx&gt;=0 &amp;&amp; dy&gt;=0 &amp;&amp; dz&gt;=0);</span>
<a name="l00286"></a>00286 <span class="comment">//      </span>
<a name="l00287"></a>00287 <span class="comment">//      GImage &lt;RGB&gt; res(dx,dy,dz);</span>
<a name="l00288"></a>00288 <span class="comment">//      //VoxelType min=std::numeric_limits&lt;VoxelType&gt;::min();</span>
<a name="l00289"></a>00289 <span class="comment">//      //res.fill(min);</span>
<a name="l00290"></a>00290 <span class="comment">//      for(int z=fromZ; z&lt;toZ; z++)</span>
<a name="l00291"></a>00291 <span class="comment">//              for(int y=fromY; y&lt;toY; y++)</span>
<a name="l00292"></a>00292 <span class="comment">//                      for(int x=fromX; x&lt;toX; x++)</span>
<a name="l00293"></a>00293 <span class="comment">//                              {</span>
<a name="l00294"></a>00294 <span class="comment">//                              if(this-&gt;isPosValid(x,y,z) )</span>
<a name="l00295"></a>00295 <span class="comment">//                                      {</span>
<a name="l00296"></a>00296 <span class="comment">//                                      res(x-fromX,y-fromY,z-fromZ)[0]=(*this)(x,y,z)[0];</span>
<a name="l00297"></a>00297 <span class="comment">//                                      res(x-fromX,y-fromY,z-fromZ)[1]=(*this)(x,y,z)[1];</span>
<a name="l00298"></a>00298 <span class="comment">//                                      res(x-fromX,y-fromY,z-fromZ)[2]=(*this)(x,y,z)[2];</span>
<a name="l00299"></a>00299 <span class="comment">//                                      }</span>
<a name="l00300"></a>00300 <span class="comment">//                              }</span>
<a name="l00301"></a>00301 <span class="comment">//      return res;</span>
<a name="l00302"></a>00302 <span class="comment">// }</span>
<a name="l00303"></a>00303 
<a name="l00304"></a>00304 
<a name="l00305"></a>00305 <span class="keyword">template</span> &lt;<span class="keyword">class</span> VoxelType&gt; 
<a name="l00306"></a><a class="code" href="group__Image.html#ga60">00306</a> <span class="keywordtype">void</span> <a class="code" href="classLibTIM_1_1Image.html">Image&lt;VoxelType&gt;::copy</a>(<a class="code" href="classLibTIM_1_1Image.html">Image&lt;VoxelType&gt;</a> &amp;im,
<a name="l00307"></a>00307                                          <span class="keywordtype">int</span> x1, <span class="keywordtype">int</span> y1, <span class="keywordtype">int</span> z1,
<a name="l00308"></a>00308                                      <span class="keywordtype">int</span> x2, <span class="keywordtype">int</span> y2, <span class="keywordtype">int</span> z2,
<a name="l00309"></a>00309                                          <span class="keywordtype">int</span> px, <span class="keywordtype">int</span> py, <span class="keywordtype">int</span> pz)
<a name="l00310"></a>00310 {
<a name="l00311"></a>00311         <span class="comment">/*</span>
<a name="l00312"></a>00312 <span class="comment">        assert( im.isPosValid(x1,y1,z1) );</span>
<a name="l00313"></a>00313 <span class="comment">        assert( im.isPosValid(x2,y2,z2) );</span>
<a name="l00314"></a>00314 <span class="comment"></span>
<a name="l00315"></a>00315 <span class="comment">        assert( isPosValid(px + x2 - x1,</span>
<a name="l00316"></a>00316 <span class="comment">                               py + y2 - y1,</span>
<a name="l00317"></a>00317 <span class="comment">                               pz + z2 - z1) );</span>
<a name="l00318"></a>00318 <span class="comment">*/</span>
<a name="l00319"></a>00319         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> x = 0; x &lt;= x2-x1; x++)
<a name="l00320"></a>00320         {
<a name="l00321"></a>00321                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> y = 0; y &lt;= y2-y1; y++)
<a name="l00322"></a>00322                 {
<a name="l00323"></a>00323                         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> z = 0; z &lt;= z2-z1; z++)
<a name="l00324"></a>00324                         {                               
<a name="l00325"></a>00325                                 this-&gt;<a class="code" href="group__Image.html#ga41">operator()</a>(px + x, py + y, pz + z)=im(x + x1, y + y1, z + z1);
<a name="l00326"></a>00326                         }
<a name="l00327"></a>00327                 }
<a name="l00328"></a>00328         }
<a name="l00329"></a>00329 }
<a name="l00330"></a>00330 
<a name="l00331"></a>00331 <span class="keyword">template</span> &lt;<span class="keyword">class</span> VoxelType&gt; 
<a name="l00332"></a><a class="code" href="group__Image.html#ga61">00332</a> <span class="keywordtype">void</span> <a class="code" href="classLibTIM_1_1Image.html">Image&lt;VoxelType&gt;::copyFast</a>(<a class="code" href="classLibTIM_1_1Image.html">Image&lt;VoxelType&gt;</a> &amp;im,
<a name="l00333"></a>00333                                          <span class="keywordtype">int</span> x1, <span class="keywordtype">int</span> y1, <span class="keywordtype">int</span> z1,
<a name="l00334"></a>00334                                      <span class="keywordtype">int</span> x2, <span class="keywordtype">int</span> y2, <span class="keywordtype">int</span> z2,
<a name="l00335"></a>00335                                          <span class="keywordtype">int</span> px, <span class="keywordtype">int</span> py, <span class="keywordtype">int</span> pz)
<a name="l00336"></a>00336 {
<a name="l00337"></a>00337         <span class="comment">/*</span>
<a name="l00338"></a>00338 <span class="comment">        assert( im.isPosValid(x1,y1,z1) );</span>
<a name="l00339"></a>00339 <span class="comment">        assert( im.isPosValid(x2,y2,z2) );</span>
<a name="l00340"></a>00340 <span class="comment"></span>
<a name="l00341"></a>00341 <span class="comment">        assert( isPosValid(px + x2 - x1,</span>
<a name="l00342"></a>00342 <span class="comment">                               py + y2 - y1,</span>
<a name="l00343"></a>00343 <span class="comment">                               pz + z2 - z1) );</span>
<a name="l00344"></a>00344 <span class="comment">*/</span>
<a name="l00345"></a>00345         <span class="keyword">typename</span> <a class="code" href="classLibTIM_1_1Image.html">Image&lt;VoxelType&gt;</a><a class="code" href="classLibTIM_1_1ImageIteratorXYZ.html">::iteratorXYZ</a> it;
<a name="l00346"></a>00346         <span class="keyword">typename</span> <a class="code" href="classLibTIM_1_1Image.html">Image&lt;VoxelType&gt;</a><a class="code" href="classLibTIM_1_1ImageIteratorXYZ.html">::iteratorXYZ</a> <a class="code" href="group__Image.html#ga35">end</a>=this-&gt;<a class="code" href="group__Image.html#ga35">end</a>();
<a name="l00347"></a>00347         <span class="keywordflow">for</span> (it=this-&gt;<a class="code" href="group__Image.html#ga33">begin</a>(); it!=end; ++it)
<a name="l00348"></a>00348                 this-&gt;<a class="code" href="group__Image.html#ga41">operator()</a>(px + it.x, py + it.y, pz + it.z)=im(it.x + x1, it.y + y1, it.z + z1);
<a name="l00349"></a>00349 }
<a name="l00350"></a>00350 
<a name="l00351"></a>00351 <span class="keyword">template</span> &lt;<span class="keyword">class</span> VoxelType&gt; 
<a name="l00352"></a><a class="code" href="group__Image.html#ga62">00352</a> <span class="keywordtype">void</span> <a class="code" href="classLibTIM_1_1Image.html">Image&lt;VoxelType&gt;::copyFast</a>(<a class="code" href="classLibTIM_1_1Image.html">Image&lt;VoxelType&gt;</a> &amp;im,
<a name="l00353"></a>00353                                          <a class="code" href="namespaceLibTIM.html#a11">TCoord</a> px, <a class="code" href="namespaceLibTIM.html#a11">TCoord</a> py, <a class="code" href="namespaceLibTIM.html#a11">TCoord</a> pz)
<a name="l00354"></a>00354 {
<a name="l00355"></a>00355         <a class="code" href="namespaceLibTIM.html#a9">TSize</a> *taille = im.<a class="code" href="group__Image.html#ga18">getSize</a>();
<a name="l00356"></a>00356         <a class="code" href="group__Image.html#ga61">copyFast</a>(im, 0,0,0, taille[0]-1,taille[1]-1,taille[2]-1, px,py,pz);
<a name="l00357"></a>00357 }
<a name="l00358"></a>00358 
<a name="l00359"></a>00359 
<a name="l00360"></a>00360 <span class="keyword">template</span> &lt;<span class="keyword">class</span> VoxelType&gt; 
<a name="l00361"></a><a class="code" href="group__Image.html#ga63">00361</a> <span class="keywordtype">void</span> <a class="code" href="classLibTIM_1_1Image.html">Image&lt;VoxelType&gt;::copy</a>(<a class="code" href="classLibTIM_1_1Image.html">Image&lt;VoxelType&gt;</a> &amp;im,
<a name="l00362"></a>00362                                          <a class="code" href="namespaceLibTIM.html#a11">TCoord</a> px, <a class="code" href="namespaceLibTIM.html#a11">TCoord</a> py, <a class="code" href="namespaceLibTIM.html#a11">TCoord</a> pz)
<a name="l00363"></a>00363 {
<a name="l00364"></a>00364         <a class="code" href="namespaceLibTIM.html#a9">TSize</a> *taille = im.<a class="code" href="group__Image.html#ga18">getSize</a>();
<a name="l00365"></a>00365         <a class="code" href="group__Image.html#ga60">copy</a>(im, 0,0,0, taille[0]-1,taille[1]-1,taille[2]-1, px,py,pz);
<a name="l00366"></a>00366 }
<a name="l00367"></a>00367 
<a name="l00368"></a>00368 <span class="keyword">template</span> &lt;<span class="keyword">class</span> VoxelType&gt; 
<a name="l00369"></a><a class="code" href="group__Image.html#ga66">00369</a> <a class="code" href="classLibTIM_1_1Image.html">Image&lt;VoxelType&gt;</a> <a class="code" href="classLibTIM_1_1Image.html">Image&lt;VoxelType&gt;::getReflection</a>()
<a name="l00370"></a>00370 {
<a name="l00371"></a>00371         <a class="code" href="classLibTIM_1_1Image.html">Image&lt;VoxelType&gt;</a> im(*<span class="keyword">this</span>);
<a name="l00372"></a>00372 
<a name="l00373"></a>00373         <span class="keywordtype">int</span> *taille = <a class="code" href="group__Image.html#ga18">getSize</a>();
<a name="l00374"></a>00374 
<a name="l00375"></a>00375         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> x = 0; x &lt; taille[0]; x++)
<a name="l00376"></a>00376         {
<a name="l00377"></a>00377                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> y = 0; y &lt; taille[1]; y++)
<a name="l00378"></a>00378                 {
<a name="l00379"></a>00379                         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> z = 0; z &lt; taille[2]; z++)
<a name="l00380"></a>00380                         {
<a name="l00381"></a>00381                                 im(x,y,z)=im(taille[0]-x-1,taille[1]-y-1,taille[2]-z-1);
<a name="l00382"></a>00382                         }
<a name="l00383"></a>00383                 }
<a name="l00384"></a>00384         }
<a name="l00385"></a>00385 
<a name="l00386"></a>00386         <span class="keywordflow">return</span> im;
<a name="l00387"></a>00387 }
<a name="l00388"></a>00388 
<a name="l00389"></a>00389 <span class="keyword">template</span> &lt;<span class="keyword">class</span> VoxelType&gt; 
<a name="l00390"></a><a class="code" href="group__Image.html#ga68">00390</a> <span class="keywordtype">bool</span> <a class="code" href="classLibTIM_1_1Image.html">Image&lt;VoxelType&gt;::isPosValid</a>(<a class="code" href="namespaceLibTIM.html#a11">TCoord</a> x, <a class="code" href="namespaceLibTIM.html#a11">TCoord</a> y, <a class="code" href="namespaceLibTIM.html#a11">TCoord</a> z)<span class="keyword"> const </span>
<a name="l00391"></a>00391 <span class="keyword"></span>{
<a name="l00392"></a>00392         <span class="keywordflow">return</span> (
<a name="l00393"></a>00393                         (x &gt;= 0) &amp;&amp; (x &lt; size[0]) &amp;&amp;
<a name="l00394"></a>00394                         (y &gt;= 0) &amp;&amp; (y &lt; size[1]) &amp;&amp;
<a name="l00395"></a>00395                         (z &gt;= 0) &amp;&amp; (z &lt; size[2])
<a name="l00396"></a>00396                    );
<a name="l00397"></a>00397 }
<a name="l00398"></a>00398 
<a name="l00399"></a>00399 }
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Fri Sep 8 12:19:23 2006 for LibTIM by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
