<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>LibTIM: Common/ImageIterators.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<div class="nav">
<a class="el" href="dir_000001.html">Common</a></div>
<h1>ImageIterators.h</h1><a href="ImageIterators_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef Image_internal_h</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#error ImageIterators should only be included by Image.h</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00004"></a>00004 <span class="preprocessor"></span>
<a name="l00005"></a>00005 <span class="preprocessor">#include "<a class="code" href="Image_8h.html">Image.h</a>"</span>
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="keyword">namespace </span>LibTIM {
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="keyword">template</span> &lt;<span class="keyword">class</span> TImage, <span class="keyword">class</span> T&gt; 
<a name="l00011"></a><a class="code" href="classLibTIM_1_1ImageIterator.html">00011</a> <span class="keyword">class </span><a class="code" href="classLibTIM_1_1ImageIterator.html">ImageIterator</a>: <span class="keyword">public</span> std::iterator &lt;std::forward_iterator_tag, T&gt;
<a name="l00012"></a>00012         {
<a name="l00013"></a>00013         <span class="keyword">public</span>:
<a name="l00014"></a><a class="code" href="classLibTIM_1_1ImageIterator.html#o0">00014</a>         T *<a class="code" href="classLibTIM_1_1ImageIterator.html#o0">ptr</a>;
<a name="l00015"></a><a class="code" href="classLibTIM_1_1ImageIterator.html#o1">00015</a>         TImage *<a class="code" href="classLibTIM_1_1ImageIterator.html#o1">im</a>;
<a name="l00016"></a>00016         
<a name="l00017"></a>00017         <span class="keyword">public</span>:
<a name="l00018"></a><a class="code" href="classLibTIM_1_1ImageIterator.html#a0">00018</a>                 <a class="code" href="classLibTIM_1_1ImageIterator.html#a0">ImageIterator</a>() {}
<a name="l00019"></a><a class="code" href="classLibTIM_1_1ImageIterator.html#a1">00019</a>                 <span class="keyword">inline</span> <a class="code" href="classLibTIM_1_1ImageIterator.html#a0">ImageIterator</a>(TImage *<a class="code" href="classLibTIM_1_1ImageIterator.html#o1">im</a>, T *x) {
<a name="l00020"></a>00020                         this-&gt;im=im;
<a name="l00021"></a>00021                         this-&gt;<a class="code" href="classLibTIM_1_1ImageIterator.html#o0">ptr</a>=x;
<a name="l00022"></a>00022                         }
<a name="l00023"></a>00023         
<a name="l00024"></a><a class="code" href="classLibTIM_1_1ImageIterator.html#a2">00024</a>         <span class="keyword">inline</span> T &amp;<a class="code" href="classLibTIM_1_1ImageIterator.html#a2">operator*</a>() {<span class="keywordflow">return</span> *<a class="code" href="classLibTIM_1_1ImageIterator.html#o0">ptr</a>;}
<a name="l00025"></a><a class="code" href="classLibTIM_1_1ImageIterator.html#a3">00025</a>         <span class="keyword">inline</span> T *<a class="code" href="classLibTIM_1_1ImageIterator.html#a3">operator-&gt;</a>() {<span class="keywordflow">return</span> <a class="code" href="classLibTIM_1_1ImageIterator.html#o0">ptr</a>;}
<a name="l00026"></a>00026         <span class="comment">//++it</span>
<a name="l00027"></a><a class="code" href="classLibTIM_1_1ImageIterator.html#a4">00027</a>         <span class="keyword">inline</span> <a class="code" href="classLibTIM_1_1ImageIterator.html">ImageIterator&lt;TImage, T&gt;</a> &amp;<a class="code" href="classLibTIM_1_1ImageIterator.html#a4">operator++</a>() {<a class="code" href="classLibTIM_1_1ImageIterator.html#o0">ptr</a>++; <span class="keywordflow">return</span> *<span class="keyword">this</span>;}
<a name="l00028"></a>00028         <span class="comment">//it++</span>
<a name="l00029"></a><a class="code" href="classLibTIM_1_1ImageIterator.html#a5">00029</a>         <span class="keyword">inline</span> <a class="code" href="classLibTIM_1_1ImageIterator.html">ImageIterator&lt;TImage, T&gt;</a>  <a class="code" href="classLibTIM_1_1ImageIterator.html#a4">operator++</a>(<span class="keywordtype">int</span>)
<a name="l00030"></a>00030                 {
<a name="l00031"></a>00031                 <a class="code" href="classLibTIM_1_1ImageIterator.html">ImageIterator&lt;TImage, T&gt;</a> tmp=*<span class="keyword">this</span>; 
<a name="l00032"></a>00032                 <a class="code" href="classLibTIM_1_1ImageIterator.html#o0">ptr</a>++;<span class="keywordflow">return</span> tmp;
<a name="l00033"></a>00033                 }
<a name="l00034"></a><a class="code" href="classLibTIM_1_1ImageIterator.html#a6">00034</a>         <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classLibTIM_1_1ImageIterator.html#a6">operator==</a>(<span class="keyword">const</span> <a class="code" href="classLibTIM_1_1ImageIterator.html">ImageIterator</a> &amp;x) {<span class="keywordflow">return</span> <a class="code" href="classLibTIM_1_1ImageIterator.html#o0">ptr</a>==x.<a class="code" href="classLibTIM_1_1ImageIterator.html#o0">ptr</a>;}
<a name="l00035"></a><a class="code" href="classLibTIM_1_1ImageIterator.html#a7">00035</a>         <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classLibTIM_1_1ImageIterator.html#a7">operator!=</a>(<span class="keyword">const</span> <a class="code" href="classLibTIM_1_1ImageIterator.html">ImageIterator</a> &amp;x) {<span class="keywordflow">return</span> <a class="code" href="classLibTIM_1_1ImageIterator.html#o0">ptr</a>!=x.<a class="code" href="classLibTIM_1_1ImageIterator.html#o0">ptr</a>;}
<a name="l00036"></a>00036                 
<a name="l00037"></a>00037         };
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="keyword">template</span> &lt;<span class="keyword">class</span> TImage,<span class="keyword">class</span> T&gt; 
<a name="l00040"></a><a class="code" href="classLibTIM_1_1ImageIteratorXYZ.html">00040</a> <span class="keyword">class </span><a class="code" href="classLibTIM_1_1ImageIteratorXYZ.html">ImageIteratorXYZ</a>: <span class="keyword">public</span> <a class="code" href="classLibTIM_1_1ImageIterator.html">ImageIterator</a> &lt;TImage,T&gt;
<a name="l00041"></a>00041         {
<a name="l00042"></a>00042         
<a name="l00043"></a>00043         <span class="keyword">public</span>:
<a name="l00044"></a><a class="code" href="classLibTIM_1_1ImageIteratorXYZ.html#o0">00044</a>         <a class="code" href="namespaceLibTIM.html#a11">TCoord</a> <a class="code" href="classLibTIM_1_1ImageIteratorXYZ.html#o0">x</a>;
<a name="l00045"></a><a class="code" href="classLibTIM_1_1ImageIteratorXYZ.html#o1">00045</a>         <a class="code" href="namespaceLibTIM.html#a11">TCoord</a> <a class="code" href="classLibTIM_1_1ImageIteratorXYZ.html#o1">y</a>;
<a name="l00046"></a><a class="code" href="classLibTIM_1_1ImageIteratorXYZ.html#o2">00046</a>         <a class="code" href="namespaceLibTIM.html#a11">TCoord</a> <a class="code" href="classLibTIM_1_1ImageIteratorXYZ.html#o2">z</a>;
<a name="l00047"></a>00047         
<a name="l00048"></a><a class="code" href="classLibTIM_1_1ImageIteratorXYZ.html#a0">00048</a>         <a class="code" href="classLibTIM_1_1ImageIteratorXYZ.html#a0">ImageIteratorXYZ</a>()  {}
<a name="l00049"></a><a class="code" href="classLibTIM_1_1ImageIteratorXYZ.html#a1">00049</a>         <a class="code" href="classLibTIM_1_1ImageIteratorXYZ.html#a0">ImageIteratorXYZ</a>(T *<a class="code" href="classLibTIM_1_1ImageIteratorXYZ.html#o0">x</a>){}
<a name="l00050"></a><a class="code" href="classLibTIM_1_1ImageIteratorXYZ.html#a2">00050</a>         <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classLibTIM_1_1ImageIteratorXYZ.html#a2">operator=</a>(<span class="keyword">const</span> ImageIterator &lt;TImage,T&gt; &amp;other)
<a name="l00051"></a>00051                  {
<a name="l00052"></a>00052                  this-&gt;<a class="code" href="classLibTIM_1_1ImageIterator.html#o0">ptr</a>=other.<a class="code" href="classLibTIM_1_1ImageIterator.html#o0">ptr</a>;
<a name="l00053"></a>00053                  this-&gt;<a class="code" href="classLibTIM_1_1ImageIterator.html#o1">im</a>=other.<a class="code" href="classLibTIM_1_1ImageIterator.html#o1">im</a>;
<a name="l00054"></a>00054                 
<a name="l00055"></a>00055                  <span class="keywordflow">if</span>(this-&gt;<a class="code" href="classLibTIM_1_1ImageIterator.html#o0">ptr</a>==this-&gt;<a class="code" href="classLibTIM_1_1ImageIterator.html#o1">im</a>-&gt;getData() )
<a name="l00056"></a>00056                         {
<a name="l00057"></a>00057                         <a class="code" href="classLibTIM_1_1ImageIteratorXYZ.html#o0">x</a>=0;
<a name="l00058"></a>00058                         <a class="code" href="classLibTIM_1_1ImageIteratorXYZ.html#o1">y</a>=0;
<a name="l00059"></a>00059                         <a class="code" href="classLibTIM_1_1ImageIteratorXYZ.html#o2">z</a>=0;
<a name="l00060"></a>00060                         }
<a name="l00061"></a>00061                  }
<a name="l00062"></a><a class="code" href="classLibTIM_1_1ImageIteratorXYZ.html#a3">00062</a>         <span class="keyword">inline</span> <a class="code" href="classLibTIM_1_1ImageIteratorXYZ.html#a0">ImageIteratorXYZ</a>(<span class="keyword">const</span> ImageIterator &lt;TImage,T&gt; &amp;other)
<a name="l00063"></a>00063                 {
<a name="l00064"></a>00064                 <a class="code" href="classLibTIM_1_1ImageIteratorXYZ.html#a2">operator=</a>(other);
<a name="l00065"></a>00065                 }
<a name="l00066"></a>00066                 
<a name="l00067"></a>00067         
<a name="l00068"></a><a class="code" href="classLibTIM_1_1ImageIteratorXYZ.html#a4">00068</a>         <span class="keyword">inline</span> T &amp;<a class="code" href="classLibTIM_1_1ImageIteratorXYZ.html#a4">operator*</a>() {<span class="keywordflow">return</span> *(this-&gt;<a class="code" href="classLibTIM_1_1ImageIterator.html#o0">ptr</a>);}
<a name="l00069"></a><a class="code" href="classLibTIM_1_1ImageIteratorXYZ.html#a5">00069</a>         <span class="keyword">inline</span> T *<a class="code" href="classLibTIM_1_1ImageIteratorXYZ.html#a5">operator-&gt;</a>() {<span class="keywordflow">return</span> this-&gt;<a class="code" href="classLibTIM_1_1ImageIterator.html#o0">ptr</a>;}
<a name="l00070"></a>00070         
<a name="l00071"></a><a class="code" href="classLibTIM_1_1ImageIteratorXYZ.html#a6">00071</a>         <span class="keyword">inline</span> <a class="code" href="classLibTIM_1_1ImageIteratorXYZ.html">ImageIteratorXYZ&lt;TImage, T&gt;</a> &amp;<a class="code" href="classLibTIM_1_1ImageIteratorXYZ.html#a6">operator++</a>() {
<a name="l00072"></a>00072                 this-&gt;<a class="code" href="classLibTIM_1_1ImageIterator.html#o0">ptr</a>++; 
<a name="l00073"></a>00073                 this-&gt;<a class="code" href="classLibTIM_1_1ImageIteratorXYZ.html#o0">x</a>++;
<a name="l00074"></a>00074                 <span class="keywordflow">if</span>(this-&gt;<a class="code" href="classLibTIM_1_1ImageIteratorXYZ.html#o0">x</a> == this-&gt;<a class="code" href="classLibTIM_1_1ImageIterator.html#o1">im</a>-&gt;getSizeX())
<a name="l00075"></a>00075                         {
<a name="l00076"></a>00076                         this-&gt;<a class="code" href="classLibTIM_1_1ImageIteratorXYZ.html#o0">x</a>=0;
<a name="l00077"></a>00077                         this-&gt;<a class="code" href="classLibTIM_1_1ImageIteratorXYZ.html#o1">y</a>++;
<a name="l00078"></a>00078                         }
<a name="l00079"></a>00079                 <span class="keywordflow">if</span>(this-&gt;<a class="code" href="classLibTIM_1_1ImageIteratorXYZ.html#o1">y</a> == this-&gt;<a class="code" href="classLibTIM_1_1ImageIterator.html#o1">im</a>-&gt;getSizeY())
<a name="l00080"></a>00080                         {
<a name="l00081"></a>00081                         <a class="code" href="classLibTIM_1_1ImageIteratorXYZ.html#o0">x</a>=0;
<a name="l00082"></a>00082                         <a class="code" href="classLibTIM_1_1ImageIteratorXYZ.html#o1">y</a>=0;
<a name="l00083"></a>00083                         <a class="code" href="classLibTIM_1_1ImageIteratorXYZ.html#o2">z</a>++;
<a name="l00084"></a>00084                         }
<a name="l00085"></a>00085                 <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00086"></a>00086                 }
<a name="l00087"></a><a class="code" href="classLibTIM_1_1ImageIteratorXYZ.html#a7">00087</a>         <span class="keyword">inline</span> <a class="code" href="classLibTIM_1_1ImageIteratorXYZ.html">ImageIteratorXYZ&lt;TImage, T&gt;</a>  <a class="code" href="classLibTIM_1_1ImageIteratorXYZ.html#a6">operator++</a>(<span class="keywordtype">int</span>) {
<a name="l00088"></a>00088                 <a class="code" href="classLibTIM_1_1ImageIteratorXYZ.html">ImageIteratorXYZ</a> tmp=*<span class="keyword">this</span>;
<a name="l00089"></a>00089                 ++(*this);
<a name="l00090"></a>00090                 <span class="keywordflow">return</span> tmp;
<a name="l00091"></a>00091                 }
<a name="l00092"></a>00092         };
<a name="l00093"></a>00093 };
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Fri Sep 8 12:19:23 2006 for LibTIM by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
