<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>LibTIM: Common/ImageIO.hxx Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<div class="nav">
<a class="el" href="dir_000001.html">Common</a></div>
<h1>ImageIO.hxx</h1><a href="ImageIO_8hxx.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &lt;fstream&gt;</span>
<a name="l00002"></a>00002 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00003"></a>00003 <span class="preprocessor">#include &lt;sstream&gt;</span>
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 <span class="keyword">namespace </span>LibTIM {
<a name="l00006"></a>00006 
<a name="l00007"></a><a class="code" href="namespaceLibTIM.html#a107">00007</a> <span class="keyword">inline</span> std::string  <a class="code" href="namespaceLibTIM.html#a107">GImageIO_NextLine</a>(std::ifstream &amp;file)
<a name="l00008"></a>00008 {
<a name="l00009"></a>00009  std::string str;
<a name="l00010"></a>00010  file &gt;&gt; str;
<a name="l00011"></a>00011  <span class="keywordtype">char</span> buf[256];
<a name="l00012"></a>00012  <span class="keywordtype">char</span> ch;
<a name="l00013"></a>00013  <span class="keywordflow">while</span>(str[0]==<span class="charliteral">'#'</span>){file.getline(buf,256,<span class="charliteral">'\n'</span>); file&gt;&gt;str;}
<a name="l00014"></a>00014  
<a name="l00015"></a>00015  <span class="comment">//For the separator after the ASCII string ('\n' or ' ') </span>
<a name="l00016"></a>00016  file.get(ch);
<a name="l00017"></a>00017  <span class="keywordflow">return</span> str;
<a name="l00018"></a>00018 }
<a name="l00019"></a>00019 
<a name="l00020"></a><a class="code" href="namespaceLibTIM.html#a108">00020</a> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="namespaceLibTIM.html#a108">GImageIO_ReadPPMHeader</a>(std::ifstream &amp;file, std::string &amp;format, 
<a name="l00021"></a>00021 <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> &amp;width, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> &amp;height, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> &amp;colormax )
<a name="l00022"></a>00022 {
<a name="l00023"></a>00023           std::string str;
<a name="l00024"></a>00024           
<a name="l00025"></a>00025           str=<a class="code" href="namespaceLibTIM.html#a107">GImageIO_NextLine</a>(file);
<a name="l00026"></a>00026       
<a name="l00027"></a>00027       format=str;
<a name="l00028"></a>00028       
<a name="l00029"></a>00029       str=<a class="code" href="namespaceLibTIM.html#a107">GImageIO_NextLine</a>(file);
<a name="l00030"></a>00030       std::stringstream str_stream(str); 
<a name="l00031"></a>00031       str_stream&gt;&gt; width;
<a name="l00032"></a>00032        
<a name="l00033"></a>00033       str=<a class="code" href="namespaceLibTIM.html#a107">GImageIO_NextLine</a>(file);
<a name="l00034"></a>00034       str_stream.clear();
<a name="l00035"></a>00035       str_stream.str(str); 
<a name="l00036"></a>00036       str_stream&gt;&gt; height;
<a name="l00037"></a>00037      
<a name="l00038"></a>00038       
<a name="l00039"></a>00039       str=<a class="code" href="namespaceLibTIM.html#a107">GImageIO_NextLine</a>(file);
<a name="l00040"></a>00040       str_stream.clear();
<a name="l00041"></a>00041       str_stream.str(str); 
<a name="l00042"></a>00042       str_stream&gt;&gt; colormax;
<a name="l00043"></a>00043       
<a name="l00044"></a>00044       
<a name="l00045"></a>00045      <span class="comment">// std::cout &lt;&lt; format &lt;&lt; "\n" &lt;&lt; width &lt;&lt; " " &lt;&lt; height &lt;&lt; "\n" &lt;&lt; colormax &lt;&lt; "\n";</span>
<a name="l00046"></a>00046 }
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="keyword">template</span> &lt;&gt; 
<a name="l00049"></a><a class="code" href="classLibTIM_1_1Image.html#a61">00049</a> <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classLibTIM_1_1Image.html">Image&lt;U8&gt;::load</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>*filename, Image &lt;U8&gt; &amp;im)
<a name="l00050"></a>00050 {
<a name="l00051"></a>00051         std::ifstream file(filename,std::ios_base::in  | std::ios_base::binary);
<a name="l00052"></a>00052         std::string format;
<a name="l00053"></a>00053         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> width,height,colormax;
<a name="l00054"></a>00054       
<a name="l00055"></a>00055     <a class="code" href="namespaceLibTIM.html#a108">GImageIO_ReadPPMHeader</a>(file,format,width,height,colormax);
<a name="l00056"></a>00056    
<a name="l00057"></a>00057     <span class="keywordflow">if</span>(format!=<span class="stringliteral">"P5"</span> || colormax &gt;=256)
<a name="l00058"></a>00058         {
<a name="l00059"></a>00059         std::cerr&lt;&lt; <span class="stringliteral">"Error: either type mismatch image type or image is in ASCII .ppm format\n"</span>;
<a name="l00060"></a>00060         exit(1);
<a name="l00061"></a>00061         }
<a name="l00062"></a>00062     <span class="keywordflow">else</span> {
<a name="l00063"></a>00063         <span class="keywordflow">if</span>(im.<a class="code" href="classLibTIM_1_1Image.html#r0">data</a>!=(<a class="code" href="namespaceLibTIM.html#a2">U8</a>*)(0)) <span class="keyword">delete</span> im.<a class="code" href="classLibTIM_1_1Image.html#r0">data</a>;
<a name="l00064"></a>00064         
<a name="l00065"></a>00065         im.<a class="code" href="group__Image.html#ga0">size</a>[0] = width;
<a name="l00066"></a>00066                 im.<a class="code" href="group__Image.html#ga0">size</a>[1] = height;
<a name="l00067"></a>00067                 im.<a class="code" href="group__Image.html#ga0">size</a>[2] = 1;
<a name="l00068"></a>00068                 im.<a class="code" href="group__Image.html#ga2">dataSize</a>=width*height*1;
<a name="l00069"></a>00069         
<a name="l00070"></a>00070                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 3; i++)
<a name="l00071"></a>00071                         {
<a name="l00072"></a>00072                         im.<a class="code" href="group__Image.html#ga1">spacing</a>[i] = 1.0;
<a name="l00073"></a>00073                         }
<a name="l00074"></a>00074                 im.<a class="code" href="classLibTIM_1_1Image.html#r0">data</a> = <span class="keyword">new</span> <a class="code" href="namespaceLibTIM.html#a2">U8</a> [im.<a class="code" href="group__Image.html#ga2">dataSize</a>];
<a name="l00075"></a>00075         file.read(reinterpret_cast&lt;char *&gt; (im.<a class="code" href="classLibTIM_1_1Image.html#r0">data</a>),im.<a class="code" href="group__Image.html#ga2">dataSize</a>);
<a name="l00076"></a>00076                 }
<a name="l00077"></a>00077 }
<a name="l00078"></a>00078 
<a name="l00079"></a>00079 <span class="keyword">template</span> &lt;&gt; 
<a name="l00080"></a><a class="code" href="classLibTIM_1_1Image.html#a62">00080</a> <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classLibTIM_1_1Image.html">Image&lt;U16&gt;::load</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>*filename, Image &lt;U16&gt; &amp;im)
<a name="l00081"></a>00081 {
<a name="l00082"></a>00082         std::ifstream file(filename,std::ios_base::in  | std::ios_base::binary);
<a name="l00083"></a>00083         std::string format;
<a name="l00084"></a>00084         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> width,height,colormax;
<a name="l00085"></a>00085       
<a name="l00086"></a>00086     <a class="code" href="namespaceLibTIM.html#a108">GImageIO_ReadPPMHeader</a>(file,format,width,height,colormax);
<a name="l00087"></a>00087    
<a name="l00088"></a>00088     <span class="keywordflow">if</span>(format!=<span class="stringliteral">"P5"</span>)
<a name="l00089"></a>00089         {
<a name="l00090"></a>00090         std::cerr&lt;&lt; <span class="stringliteral">"Error: either type mismatch image type or image is in ASCII .ppm format\n"</span>;
<a name="l00091"></a>00091         exit(1);
<a name="l00092"></a>00092         }
<a name="l00093"></a>00093     <span class="keywordflow">else</span> {
<a name="l00094"></a>00094         <span class="keywordflow">if</span>(im.<a class="code" href="classLibTIM_1_1Image.html#r0">data</a>!=(<a class="code" href="namespaceLibTIM.html#a4">U16</a>*)(0)) <span class="keyword">delete</span> im.<a class="code" href="classLibTIM_1_1Image.html#r0">data</a>;
<a name="l00095"></a>00095         
<a name="l00096"></a>00096         im.<a class="code" href="group__Image.html#ga0">size</a>[0] = width;
<a name="l00097"></a>00097                 im.<a class="code" href="group__Image.html#ga0">size</a>[1] = height;
<a name="l00098"></a>00098                 im.<a class="code" href="group__Image.html#ga0">size</a>[2] = 1;
<a name="l00099"></a>00099                 im.<a class="code" href="group__Image.html#ga2">dataSize</a>=width*height*1;
<a name="l00100"></a>00100                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 3; i++)
<a name="l00101"></a>00101                         {
<a name="l00102"></a>00102                         im.<a class="code" href="group__Image.html#ga1">spacing</a>[i] = 1.0;
<a name="l00103"></a>00103                         }
<a name="l00104"></a>00104                 im.<a class="code" href="classLibTIM_1_1Image.html#r0">data</a> = <span class="keyword">new</span> <a class="code" href="namespaceLibTIM.html#a4">U16</a> [im.<a class="code" href="group__Image.html#ga2">dataSize</a>];
<a name="l00105"></a>00105         file.read(reinterpret_cast&lt;char *&gt; (im.<a class="code" href="classLibTIM_1_1Image.html#r0">data</a>),im.<a class="code" href="group__Image.html#ga2">dataSize</a>);
<a name="l00106"></a>00106                 }
<a name="l00107"></a>00107 }
<a name="l00108"></a>00108 
<a name="l00109"></a>00109 <span class="keyword">template</span> &lt;&gt; 
<a name="l00110"></a><a class="code" href="classLibTIM_1_1Image.html#a63">00110</a> <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classLibTIM_1_1Image.html">Image&lt;RGB&gt;::load</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>*filename, Image &lt;RGB&gt; &amp;im)
<a name="l00111"></a>00111 {
<a name="l00112"></a>00112         std::ifstream file(filename,std::ios_base::in  | std::ios_base::binary);
<a name="l00113"></a>00113         std::string format;
<a name="l00114"></a>00114         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> width,height,colormax;
<a name="l00115"></a>00115       
<a name="l00116"></a>00116     <a class="code" href="namespaceLibTIM.html#a108">GImageIO_ReadPPMHeader</a>(file,format,width,height,colormax);
<a name="l00117"></a>00117    
<a name="l00118"></a>00118     <span class="keywordflow">if</span>(format!=<span class="stringliteral">"P6"</span> || colormax&gt;=256)
<a name="l00119"></a>00119         {
<a name="l00120"></a>00120         std::cerr&lt;&lt; <span class="stringliteral">"Error: either type mismatch image type or image is in ASCII .ppm format\n"</span>;
<a name="l00121"></a>00121         exit(1);
<a name="l00122"></a>00122         }
<a name="l00123"></a>00123     <span class="keywordflow">else</span> {
<a name="l00124"></a>00124         <span class="keywordflow">if</span>(im.<a class="code" href="classLibTIM_1_1Image.html#r0">data</a>!=(<a class="code" href="structLibTIM_1_1Table.html">RGB</a>*)(0)) <span class="keyword">delete</span> im.<a class="code" href="classLibTIM_1_1Image.html#r0">data</a>;
<a name="l00125"></a>00125         
<a name="l00126"></a>00126         im.<a class="code" href="group__Image.html#ga0">size</a>[0] = width;
<a name="l00127"></a>00127                 im.<a class="code" href="group__Image.html#ga0">size</a>[1] = height;
<a name="l00128"></a>00128                 im.<a class="code" href="group__Image.html#ga0">size</a>[2] = 1;
<a name="l00129"></a>00129                 im.<a class="code" href="group__Image.html#ga2">dataSize</a>=width*height;
<a name="l00130"></a>00130                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 3; i++)
<a name="l00131"></a>00131                         {
<a name="l00132"></a>00132                         im.<a class="code" href="group__Image.html#ga1">spacing</a>[i] = 1.0;
<a name="l00133"></a>00133                         }
<a name="l00134"></a>00134                 im.<a class="code" href="classLibTIM_1_1Image.html#r0">data</a> = <span class="keyword">new</span> <a class="code" href="structLibTIM_1_1Table.html">RGB</a> [im.<a class="code" href="group__Image.html#ga2">dataSize</a>];
<a name="l00135"></a>00135         file.read(reinterpret_cast&lt;char *&gt; (im.<a class="code" href="classLibTIM_1_1Image.html#r0">data</a>),im.<a class="code" href="group__Image.html#ga2">dataSize</a>*3);
<a name="l00136"></a>00136                 }
<a name="l00137"></a>00137 }
<a name="l00138"></a>00138 
<a name="l00139"></a>00139 
<a name="l00140"></a>00140 
<a name="l00142"></a>00142 <span class="keyword">template</span> &lt;&gt; 
<a name="l00143"></a><a class="code" href="classLibTIM_1_1Image.html#a64">00143</a> <span class="keyword">inline</span> <span class="keywordtype">void</span> Image &lt;U8&gt;::save( <span class="keyword">const</span> <span class="keywordtype">char</span> *filename) {
<a name="l00144"></a>00144       std::ofstream file(filename,std::ios_base::trunc  | std::ios_base::binary);
<a name="l00145"></a>00145       std::string str;
<a name="l00146"></a>00146       std::string format;
<a name="l00147"></a>00147       
<a name="l00148"></a>00148           <span class="keywordtype">int</span> width=getSizeX();
<a name="l00149"></a>00149           <span class="keywordtype">int</span> height=getSizeY();
<a name="l00150"></a>00150           
<a name="l00151"></a>00151       <span class="keywordtype">int</span> buf_size = width*height;
<a name="l00152"></a>00152       
<a name="l00153"></a>00153       <span class="keywordtype">int</span> maxVal=(int)(this-&gt;getMax());
<a name="l00154"></a>00154           
<a name="l00155"></a>00155           file &lt;&lt; <span class="stringliteral">"P5\n#CREATOR: GImage \n"</span> &lt;&lt; width &lt;&lt; <span class="stringliteral">" "</span> &lt;&lt; height &lt;&lt; <span class="stringliteral">"\n"</span> &lt;&lt; <span class="stringliteral">"255"</span> ;
<a name="l00156"></a>00156           file &lt;&lt; <span class="stringliteral">"\n"</span>;
<a name="l00157"></a>00157           
<a name="l00158"></a>00158           file.write(reinterpret_cast&lt;char *&gt; (this-&gt;data),buf_size);
<a name="l00159"></a>00159           
<a name="l00160"></a>00160           file &lt;&lt; <span class="stringliteral">"\n"</span>;
<a name="l00161"></a>00161           
<a name="l00162"></a>00162           file.close();
<a name="l00163"></a>00163 }
<a name="l00164"></a>00164 
<a name="l00166"></a>00166 <span class="keyword">template</span> &lt;&gt; 
<a name="l00167"></a><a class="code" href="classLibTIM_1_1Image.html#a65">00167</a> <span class="keyword">inline</span> <span class="keywordtype">void</span> Image &lt;U16&gt;::save( <span class="keyword">const</span> <span class="keywordtype">char</span> *filename) {
<a name="l00168"></a>00168       std::ofstream file(filename,std::ios_base::trunc  | std::ios_base::binary);
<a name="l00169"></a>00169       std::string str;
<a name="l00170"></a>00170       std::string format;
<a name="l00171"></a>00171       
<a name="l00172"></a>00172           <span class="keywordtype">int</span> width=getSizeX();
<a name="l00173"></a>00173           <span class="keywordtype">int</span> height=getSizeY();
<a name="l00174"></a>00174           
<a name="l00175"></a>00175       <span class="keywordtype">int</span> buf_size = width*height*<span class="keyword">sizeof</span>(<a class="code" href="namespaceLibTIM.html#a4">U16</a>);
<a name="l00176"></a>00176       
<a name="l00177"></a>00177       <span class="keywordtype">int</span> maxVal=(int)(this-&gt;getMax());
<a name="l00178"></a>00178           
<a name="l00179"></a>00179           file &lt;&lt; <span class="stringliteral">"P5\n#CREATOR: GImage \n"</span> &lt;&lt; width &lt;&lt; <span class="stringliteral">" "</span> &lt;&lt; height &lt;&lt; <span class="stringliteral">"\n"</span> &lt;&lt; <span class="stringliteral">"65535\n"</span> ;
<a name="l00180"></a>00180           
<a name="l00181"></a>00181           file.write(reinterpret_cast&lt;char *&gt; (this-&gt;data),buf_size);
<a name="l00182"></a>00182           
<a name="l00183"></a>00183           file &lt;&lt; <span class="stringliteral">"\n"</span>;
<a name="l00184"></a>00184           
<a name="l00185"></a>00185           file.close();
<a name="l00186"></a>00186 }
<a name="l00187"></a>00187 
<a name="l00188"></a>00188 <span class="keyword">template</span> &lt;&gt; 
<a name="l00189"></a><a class="code" href="classLibTIM_1_1Image.html#a66">00189</a> <span class="keyword">inline</span> <span class="keywordtype">void</span> Image &lt;RGB&gt;::save( <span class="keyword">const</span> <span class="keywordtype">char</span> *filename) {
<a name="l00190"></a>00190       std::ofstream file(filename,std::ios_base::trunc  | std::ios_base::binary);
<a name="l00191"></a>00191       std::string str;
<a name="l00192"></a>00192       std::string format;
<a name="l00193"></a>00193       
<a name="l00194"></a>00194       <span class="keywordtype">int</span> width=getSizeX();
<a name="l00195"></a>00195           <span class="keywordtype">int</span> height=getSizeY();
<a name="l00196"></a>00196          
<a name="l00197"></a>00197       <span class="keywordtype">int</span> buf_size = width*height*3;
<a name="l00198"></a>00198 
<a name="l00199"></a>00199       file &lt;&lt; <span class="stringliteral">"P6\n#CREATOR: GImage \n"</span> &lt;&lt; width &lt;&lt; <span class="stringliteral">" "</span> &lt;&lt; height &lt;&lt; <span class="stringliteral">"\n"</span> &lt;&lt; <span class="stringliteral">"255\n"</span> ;
<a name="l00200"></a>00200       
<a name="l00201"></a>00201       <a class="code" href="namespaceLibTIM.html#a2">U8</a> *buf=<span class="keyword">new</span> <a class="code" href="namespaceLibTIM.html#a2">U8</a>[width*height*3];
<a name="l00202"></a>00202       
<a name="l00203"></a>00203       <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;width*height; i++)
<a name="l00204"></a>00204         {
<a name="l00205"></a>00205         buf[i*3]=(*this)(i)[0];
<a name="l00206"></a>00206         buf[i*3+1]=(*this)(i)[1];
<a name="l00207"></a>00207         buf[i*3+2]=(*this)(i)[2];
<a name="l00208"></a>00208         }
<a name="l00209"></a>00209       
<a name="l00210"></a>00210           file.write(reinterpret_cast&lt;char *&gt; (buf),buf_size);
<a name="l00211"></a>00211                 
<a name="l00212"></a>00212           file &lt;&lt; <span class="stringliteral">"\n"</span>;
<a name="l00213"></a>00213          
<a name="l00214"></a>00214           file.close();
<a name="l00215"></a>00215 }
<a name="l00216"></a>00216 
<a name="l00217"></a>00217 }
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Fri Sep 8 12:19:23 2006 for LibTIM by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
