<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>LibTIM: Algorithms/KMeans.hxx Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">Algorithms</a></div>
<h1>KMeans.hxx</h1><a href="KMeans_8hxx.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="preprocessor">#include &lt;cmath&gt;</span>
<a name="l00003"></a>00003 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 <span class="keyword">namespace </span>LibTIM {
<a name="l00006"></a>00006 
<a name="l00007"></a><a class="code" href="KMeans_8hxx.html#a0">00007</a> <span class="preprocessor">#define EPSILON 0.0000001</span>
<a name="l00008"></a>00008 <span class="preprocessor"></span>
<a name="l00009"></a>00009 
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00024"></a><a class="code" href="group__kMeans.html#ga0">00024</a> Image &lt;TLabel&gt; <a class="code" href="group__kMeans.html#ga0">kMeansScalarImage</a>(<span class="keyword">const</span> Image &lt;T&gt; &amp;img,  std::vector&lt;double&gt; &amp;<a class="code" href="group__misc.html#ga5">centroids</a>)
<a name="l00025"></a>00025 {
<a name="l00026"></a>00026         <span class="keywordtype">int</span> dx=img.<a class="code" href="group__Image.html#ga19">getSizeX</a>();
<a name="l00027"></a>00027         <span class="keywordtype">int</span> dy=img.<a class="code" href="group__Image.html#ga20">getSizeY</a>();
<a name="l00028"></a>00028         <span class="keywordtype">int</span> dz=img.<a class="code" href="group__Image.html#ga21">getSizeZ</a>();
<a name="l00029"></a>00029         
<a name="l00030"></a>00030         <span class="keywordtype">int</span> nClasses=centroids.size();
<a name="l00031"></a>00031         
<a name="l00032"></a>00032         <span class="keyword">typename</span> std::vector&lt;T&gt;::iterator it;
<a name="l00033"></a>00033         
<a name="l00034"></a>00034         Image &lt;TLabel&gt; res(img.<a class="code" href="group__Image.html#ga18">getSize</a>());
<a name="l00035"></a>00035         res.<a class="code" href="group__Image.html#ga58">fill</a>(0);
<a name="l00036"></a>00036         
<a name="l00037"></a>00037         
<a name="l00038"></a>00038         <span class="keywordtype">double</span> distanceClass;
<a name="l00039"></a>00039         <span class="keywordtype">double</span> bestDistance;
<a name="l00040"></a>00040         <a class="code" href="namespaceLibTIM.html#a12">TLabel</a> bestClass;
<a name="l00041"></a>00041         <span class="keywordtype">double</span> doubleMax=std::numeric_limits&lt;double&gt;::max();
<a name="l00042"></a>00042         
<a name="l00043"></a>00043         
<a name="l00044"></a>00044         <span class="comment">//Algorithm</span>
<a name="l00045"></a>00045         <span class="keywordtype">bool</span> stop=<span class="keyword">false</span>;
<a name="l00046"></a>00046         std::vector &lt;double&gt; sumElements;
<a name="l00047"></a>00047         sumElements.resize(nClasses,0);
<a name="l00048"></a>00048         std::vector &lt;int&gt; nbElements;
<a name="l00049"></a>00049         nbElements.resize(nClasses,0);
<a name="l00050"></a>00050         std::vector&lt;double&gt; oldCentroids=centroids;
<a name="l00051"></a>00051         
<a name="l00052"></a>00052         <span class="keywordflow">while</span>(!stop)
<a name="l00053"></a>00053                 {
<a name="l00054"></a>00054                 <span class="comment">//Update clusters</span>
<a name="l00055"></a>00055                 <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;img.<a class="code" href="group__Image.html#ga31">getBufSize</a>(); i++)
<a name="l00056"></a>00056                 {
<a name="l00057"></a>00057                 T value=img(i);
<a name="l00058"></a>00058                 bestDistance=doubleMax;
<a name="l00059"></a>00059                 bestClass=0;
<a name="l00060"></a>00060                 <span class="keywordflow">for</span>(<span class="keywordtype">int</span> c=0; c&lt;nClasses; c++)
<a name="l00061"></a>00061                         {
<a name="l00062"></a>00062                         distanceClass=fabs(value-centroids[c]);
<a name="l00063"></a>00063                         <span class="keywordflow">if</span>(distanceClass&lt;bestDistance) 
<a name="l00064"></a>00064                                 {
<a name="l00065"></a>00065                                 bestDistance=distanceClass;
<a name="l00066"></a>00066                                 bestClass=(<a class="code" href="namespaceLibTIM.html#a12">TLabel</a>)c;
<a name="l00067"></a>00067                                 }
<a name="l00068"></a>00068                         }
<a name="l00069"></a>00069                 res(i)=bestClass;
<a name="l00070"></a>00070                 }
<a name="l00071"></a>00071                 
<a name="l00072"></a>00072                 <span class="comment">//Update centroids</span>
<a name="l00073"></a>00073                 <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;nClasses; i++) sumElements[i]=0;
<a name="l00074"></a>00074                 <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;nClasses; i++) nbElements[i]=0;
<a name="l00075"></a>00075                 
<a name="l00076"></a>00076                 <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;img.<a class="code" href="group__Image.html#ga31">getBufSize</a>(); i++)
<a name="l00077"></a>00077                         {
<a name="l00078"></a>00078                         sumElements[res(i)]+=(double)img(i);
<a name="l00079"></a>00079                         nbElements[res(i)]++;
<a name="l00080"></a>00080                         <span class="keywordflow">for</span>(<span class="keywordtype">int</span> c=0; c&lt;nClasses; c++)
<a name="l00081"></a>00081                                 {
<a name="l00082"></a>00082                                 centroids[c]=(double)sumElements[c]/nbElements[c];
<a name="l00083"></a>00083                                 }
<a name="l00084"></a>00084                         }
<a name="l00085"></a>00085                 
<a name="l00086"></a>00086                 <span class="comment">//Test convergence</span>
<a name="l00087"></a>00087                 stop=<span class="keyword">true</span>;
<a name="l00088"></a>00088                 <span class="keywordflow">for</span>(<span class="keywordtype">int</span> c=0; c&lt;nClasses; c++)
<a name="l00089"></a>00089                         {
<a name="l00090"></a>00090                         <span class="keywordflow">if</span>( (centroids[c]-oldCentroids[c])&lt; <a class="code" href="KMeans_8hxx.html#a0">EPSILON</a> )
<a name="l00091"></a>00091                                 stop=<span class="keyword">false</span>;
<a name="l00092"></a>00092                         }
<a name="l00093"></a>00093                         
<a name="l00094"></a>00094                 oldCentroids=centroids;
<a name="l00095"></a>00095                 }
<a name="l00096"></a>00096         
<a name="l00097"></a>00097         <span class="keywordflow">return</span> res;
<a name="l00098"></a>00098 }
<a name="l00099"></a>00099 
<a name="l00100"></a>00100 <span class="comment">/*@]*/</span>
<a name="l00101"></a>00101 
<a name="l00102"></a>00102 } <span class="comment">//end namespace</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Fri Sep 8 12:19:23 2006 for LibTIM by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
