<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>LibTIM: Algorithms/Misc.hxx Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">Algorithms</a></div>
<h1>Misc.hxx</h1><a href="Misc_8hxx.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="keyword">namespace </span>LibTIM {
<a name="l00003"></a>00003 
<a name="l00009"></a>00009 
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00017"></a><a class="code" href="group__misc.html#ga0">00017</a> <span class="keywordtype">void</span> <a class="code" href="group__misc.html#ga0">adjustContrast</a>(Image &lt;T&gt; &amp;im)
<a name="l00018"></a>00018 {
<a name="l00019"></a>00019         T b=im.<a class="code" href="group__Image.html#ga56">getMax</a>();
<a name="l00020"></a>00020         T a=im.<a class="code" href="group__Image.html#ga57">getMin</a>();
<a name="l00021"></a>00021         T B=std::numeric_limits&lt;T&gt;::max();
<a name="l00022"></a>00022         T A=std::numeric_limits&lt;T&gt;::min();
<a name="l00023"></a>00023         
<a name="l00024"></a>00024         <span class="keywordflow">if</span>( (b-a)!=0)
<a name="l00025"></a>00025                 {       
<a name="l00026"></a>00026                 <span class="keywordtype">double</span> ratio=(double)(B-A)/(double)(b-a);
<a name="l00027"></a>00027         
<a name="l00028"></a>00028                 <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;im.<a class="code" href="group__Image.html#ga31">getBufSize</a>(); i++)
<a name="l00029"></a>00029                         im(i)=(T)(A+(im(i)-a)*ratio);
<a name="l00030"></a>00030                 }
<a name="l00031"></a>00031 }
<a name="l00032"></a>00032 
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00036"></a><a class="code" href="group__misc.html#ga1">00036</a> <span class="keywordtype">void</span> <a class="code" href="group__misc.html#ga0">adjustContrast</a>(Image &lt;T&gt; &amp;im, T A, T B)
<a name="l00037"></a>00037 {
<a name="l00038"></a>00038         T b=im.<a class="code" href="group__Image.html#ga56">getMax</a>();
<a name="l00039"></a>00039         T a=im.<a class="code" href="group__Image.html#ga57">getMin</a>();
<a name="l00040"></a>00040         
<a name="l00041"></a>00041         <span class="keywordflow">if</span>( (b-a)!=0)
<a name="l00042"></a>00042                 {       
<a name="l00043"></a>00043                 <span class="keywordtype">double</span> ratio=(double)(B-A)/(b-a);
<a name="l00044"></a>00044                 <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;im.<a class="code" href="group__Image.html#ga31">getBufSize</a>(); i++)
<a name="l00045"></a>00045                         im(i)=(T)(A+(im(i)-a)*ratio);
<a name="l00046"></a>00046                 }
<a name="l00047"></a>00047 }
<a name="l00048"></a>00048 
<a name="l00050"></a>00050 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T, <span class="keyword">class</span> T2&gt;
<a name="l00051"></a><a class="code" href="group__misc.html#ga2">00051</a> Image &lt;T&gt; <a class="code" href="group__misc.html#ga2">computeMarkerMean</a>(Image &lt;T&gt; &amp;src, Image &lt;T2&gt; &amp;marker)
<a name="l00052"></a>00052 {
<a name="l00053"></a>00053         <a class="code" href="classLibTIM_1_1Image.html">Image&lt;T&gt;</a> res(src.<a class="code" href="group__Image.html#ga18">getSize</a>());
<a name="l00054"></a>00054         res.<a class="code" href="group__Image.html#ga58">fill</a>(<a class="code" href="namespaceLibTIM.html#a12">TLabel</a>(0));
<a name="l00055"></a>00055         
<a name="l00056"></a>00056         T2 max=marker.<a class="code" href="group__Image.html#ga56">getMax</a>();
<a name="l00057"></a>00057         <span class="keyword">typedef</span> std::vector &lt;double&gt; tVectorD;
<a name="l00058"></a>00058         <span class="keyword">typedef</span> std::vector &lt;int&gt;  tVectorI;
<a name="l00059"></a>00059         tVectorD sumGreyLevel(max+1);
<a name="l00060"></a>00060         tVectorI nbPoints(max+1);
<a name="l00061"></a>00061         
<a name="l00062"></a>00062         <span class="keywordflow">for</span>(tVectorD::iterator it=sumGreyLevel.begin(); it!=sumGreyLevel.end(); ++it) *it=0;
<a name="l00063"></a>00063         <span class="keywordflow">for</span>(tVectorI::iterator it=nbPoints.begin(); it!=nbPoints.end(); ++it) *it=0;
<a name="l00064"></a>00064         
<a name="l00065"></a>00065         <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt; src.<a class="code" href="group__Image.html#ga31">getBufSize</a>(); i++)
<a name="l00066"></a>00066                 {
<a name="l00067"></a>00067                 <span class="keywordflow">if</span>(marker(i)!=T2(0)) 
<a name="l00068"></a>00068                         {
<a name="l00069"></a>00069                         sumGreyLevel[marker(i)]+=src(i);
<a name="l00070"></a>00070                         nbPoints[marker(i)]++;
<a name="l00071"></a>00071                         }
<a name="l00072"></a>00072                 }
<a name="l00073"></a>00073         
<a name="l00074"></a>00074         <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;res.<a class="code" href="group__Image.html#ga31">getBufSize</a>(); i++)
<a name="l00075"></a>00075                 {
<a name="l00076"></a>00076                 <span class="keywordflow">if</span>(marker(i)!=T2(0))
<a name="l00077"></a>00077                         res(i)=(T)(sumGreyLevel[ marker(i)  ] / nbPoints[ marker(i) ]);  
<a name="l00078"></a>00078                 
<a name="l00079"></a>00079                 }
<a name="l00080"></a>00080         <span class="keywordflow">return</span> res;
<a name="l00081"></a>00081 }
<a name="l00082"></a>00082 
<a name="l00084"></a>00084 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T, <span class="keyword">class</span> T2&gt;
<a name="l00085"></a><a class="code" href="group__misc.html#ga3">00085</a> Image &lt;T&gt; <a class="code" href="group__misc.html#ga3">computeMarkerMeanFast</a>(Image &lt;T&gt; &amp;src, Image &lt;T2&gt; &amp;marker)
<a name="l00086"></a>00086 {
<a name="l00087"></a>00087         T2 max=marker.<a class="code" href="group__Image.html#ga56">getMax</a>();
<a name="l00088"></a>00088         <span class="keyword">typedef</span> std::vector &lt;double&gt; VectorD;
<a name="l00089"></a>00089         <span class="keyword">typedef</span> std::vector &lt;int&gt;  VectorI;
<a name="l00090"></a>00090         VectorD sumGreyLevel(max+1);
<a name="l00091"></a>00091         VectorI nbPoints(max+1);
<a name="l00092"></a>00092         
<a name="l00093"></a>00093         <span class="keywordflow">for</span>(VectorD::iterator it=sumGreyLevel.begin(); it!=sumGreyLevel.end(); it++) *it=0;
<a name="l00094"></a>00094         <span class="keywordflow">for</span>(VectorI::iterator it=nbPoints.begin(); it!=nbPoints.end(); it++) *it=0;
<a name="l00095"></a>00095         
<a name="l00096"></a>00096         <a class="code" href="classLibTIM_1_1Image.html">Image&lt;T&gt;</a> res=marker;
<a name="l00097"></a>00097         res.<a class="code" href="group__Image.html#ga58">fill</a>(T(0));
<a name="l00098"></a>00098         
<a name="l00099"></a>00099         <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt; src.<a class="code" href="group__Image.html#ga31">getBufSize</a>(); i++)
<a name="l00100"></a>00100                 {
<a name="l00101"></a>00101                 <span class="keywordflow">if</span>(marker(i)!=T2(0)) 
<a name="l00102"></a>00102                         {
<a name="l00103"></a>00103                         nbPoints[marker(i)]++;
<a name="l00104"></a>00104                         <span class="keywordtype">double</span> N=(double)nbPoints[marker(i)];
<a name="l00105"></a>00105                         sumGreyLevel[marker(i)]*=(N-1)/(N);
<a name="l00106"></a>00106                         sumGreyLevel[marker(i)]+=(double)(src(i)/N);
<a name="l00107"></a>00107                         }
<a name="l00108"></a>00108                 }
<a name="l00109"></a>00109         
<a name="l00110"></a>00110         <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;marker.<a class="code" href="group__Image.html#ga31">getBufSize</a>(); i++)
<a name="l00111"></a>00111                 <span class="keywordflow">if</span>(marker(i)!=T2(0))
<a name="l00112"></a>00112                         res(i)=(T)sumGreyLevel[marker(i)];       
<a name="l00113"></a>00113                 
<a name="l00114"></a>00114         <span class="keywordflow">return</span> res;
<a name="l00115"></a>00115 }
<a name="l00116"></a>00116 
<a name="l00117"></a>00117 
<a name="l00119"></a>00119 
<a name="l00120"></a>00120 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00121"></a><a class="code" href="group__misc.html#ga4">00121</a> <span class="keywordtype">void</span> <a class="code" href="group__misc.html#ga4">decimateTemplate</a>(Image &lt;T&gt; &amp;im, <span class="keywordtype">int</span> nx=1, <span class="keywordtype">int</span> ny=1, <span class="keywordtype">int</span> nz=1)
<a name="l00122"></a>00122 {
<a name="l00123"></a>00123         <span class="keywordtype">int</span> dx=im.<a class="code" href="group__Image.html#ga19">getSizeX</a>();
<a name="l00124"></a>00124         <span class="keywordtype">int</span> dy=im.<a class="code" href="group__Image.html#ga20">getSizeY</a>();
<a name="l00125"></a>00125         <span class="keywordtype">int</span> dz=im.<a class="code" href="group__Image.html#ga21">getSizeZ</a>();
<a name="l00126"></a>00126         <span class="keywordtype">int</span> px=1;
<a name="l00127"></a>00127         <span class="keywordtype">int</span> py=1;
<a name="l00128"></a>00128         <span class="keywordtype">int</span> pz=1;
<a name="l00129"></a>00129         <span class="keywordflow">for</span>(<span class="keywordtype">int</span> z=0; z&lt;dz; z++)
<a name="l00130"></a>00130                 {
<a name="l00131"></a>00131                 <span class="keywordflow">for</span>(<span class="keywordtype">int</span> y=0; y&lt;dy; y++)
<a name="l00132"></a>00132                         {
<a name="l00133"></a>00133                         <span class="keywordflow">for</span>(<span class="keywordtype">int</span> x=0; x&lt;dx; x++)
<a name="l00134"></a>00134                                 {
<a name="l00135"></a>00135                                 <span class="keywordflow">if</span>(px&gt;=nx &amp;&amp; py&gt;=ny &amp;&amp; pz&gt;=nz)
<a name="l00136"></a>00136                                         {
<a name="l00137"></a>00137                                         px=0;
<a name="l00138"></a>00138                                         }
<a name="l00139"></a>00139                                 <span class="keywordflow">else</span> im(x,y,z)=T(0);
<a name="l00140"></a>00140                                 px++;
<a name="l00141"></a>00141                                 }
<a name="l00142"></a>00142                         <span class="keywordflow">if</span>(py&gt;=ny) py=0;
<a name="l00143"></a>00143                         py++;
<a name="l00144"></a>00144                         }
<a name="l00145"></a>00145                 <span class="keywordflow">if</span>(pz&gt;=nz) pz=0;
<a name="l00146"></a>00146                 pz++;
<a name="l00147"></a>00147                 }
<a name="l00148"></a>00148 }
<a name="l00149"></a>00149 
<a name="l00151"></a><a class="code" href="group__misc.html#ga5">00151</a> <span class="keyword">inline</span> std::map&lt;TLabel,Point&lt;double&gt; &gt; <a class="code" href="group__misc.html#ga5">centroids</a>(Image &lt;TLabel&gt; &amp;im)
<a name="l00152"></a>00152 {
<a name="l00153"></a>00153         assert(im.<a class="code" href="group__Image.html#ga21">getSizeZ</a>()==1);
<a name="l00154"></a>00154         
<a name="l00155"></a>00155         <span class="keywordtype">int</span> dx=im.<a class="code" href="group__Image.html#ga19">getSizeX</a>();
<a name="l00156"></a>00156         <span class="keywordtype">int</span> dy=im.<a class="code" href="group__Image.html#ga20">getSizeY</a>();
<a name="l00157"></a>00157         
<a name="l00158"></a>00158         <a class="code" href="namespaceLibTIM.html#a12">TLabel</a> maxValue=im.<a class="code" href="group__Image.html#ga56">getMax</a>();
<a name="l00159"></a>00159         std::map&lt;TLabel, Point&lt;double&gt; &gt; res;
<a name="l00160"></a>00160         std::map&lt;TLabel, int&gt; sum;
<a name="l00161"></a>00161         
<a name="l00162"></a>00162         <span class="keywordflow">for</span>(<span class="keywordtype">int</span> x=0; x&lt;dx; x++)
<a name="l00163"></a>00163                 <span class="keywordflow">for</span>(<span class="keywordtype">int</span> y=0; y&lt;dy; y++)
<a name="l00164"></a>00164                         {
<a name="l00165"></a>00165                         <span class="keywordflow">if</span>(im(x,y)!=0)
<a name="l00166"></a>00166                                 {
<a name="l00167"></a>00167                                 res[im(x,y)].x+=x;
<a name="l00168"></a>00168                                 res[im(x,y)].y+=y;
<a name="l00169"></a>00169                                 sum[im(x,y)]++;
<a name="l00170"></a>00170                                 }
<a name="l00171"></a>00171                         }
<a name="l00172"></a>00172         
<a name="l00173"></a>00173         <span class="keywordflow">for</span>(std::map&lt;TLabel,Point&lt;double&gt; &gt;::iterator it=res.begin(); it!=res.end(); ++it)
<a name="l00174"></a>00174                         {
<a name="l00175"></a>00175                         it-&gt;second.x/=sum[it-&gt;first];
<a name="l00176"></a>00176                         it-&gt;second.y/=sum[it-&gt;first];
<a name="l00177"></a>00177                         }
<a name="l00178"></a>00178         <span class="keywordflow">return</span> res;
<a name="l00179"></a>00179 }
<a name="l00180"></a>00180 
<a name="l00181"></a>00181 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00182"></a><a class="code" href="group__misc.html#ga6">00182</a> <span class="keywordtype">void</span> <a class="code" href="group__misc.html#ga6">drawContour</a>(Image &lt;T&gt; &amp;im, <span class="keyword">const</span> Image &lt;U8&gt; &amp;mask, <span class="keyword">const</span> T val)
<a name="l00183"></a>00183 {
<a name="l00184"></a>00184         assert( im.<a class="code" href="group__Image.html#ga19">getSizeX</a>()==mask.<a class="code" href="group__Image.html#ga19">getSizeX</a>() &amp;&amp; 
<a name="l00185"></a>00185                         im.<a class="code" href="group__Image.html#ga20">getSizeY</a>()==mask.<a class="code" href="group__Image.html#ga20">getSizeY</a>() &amp;&amp;
<a name="l00186"></a>00186                         im.<a class="code" href="group__Image.html#ga21">getSizeZ</a>()==mask.<a class="code" href="group__Image.html#ga21">getSizeZ</a>() );
<a name="l00187"></a>00187         
<a name="l00188"></a>00188         <span class="keywordtype">int</span> dx=im.<a class="code" href="group__Image.html#ga19">getSizeX</a>();
<a name="l00189"></a>00189         <span class="keywordtype">int</span> dy=im.<a class="code" href="group__Image.html#ga20">getSizeY</a>();
<a name="l00190"></a>00190         <span class="keywordtype">int</span> dz=im.<a class="code" href="group__Image.html#ga21">getSizeZ</a>();
<a name="l00191"></a>00191         
<a name="l00192"></a>00192         <a class="code" href="classLibTIM_1_1FlatSE.html">FlatSE</a> nghb;
<a name="l00193"></a>00193         nghb.<a class="code" href="classLibTIM_1_1FlatSE.html#a19">make2DN8</a>();
<a name="l00194"></a>00194         
<a name="l00195"></a>00195         <span class="keywordflow">for</span>(<span class="keywordtype">int</span> z=0; z&lt;dz; z++)
<a name="l00196"></a>00196                 <span class="keywordflow">for</span>(<span class="keywordtype">int</span> y=0; y&lt;dy; y++)
<a name="l00197"></a>00197                         <span class="keywordflow">for</span>(<span class="keywordtype">int</span> x=0; x&lt;dx; x++)
<a name="l00198"></a>00198                                 {
<a name="l00199"></a>00199                                 <span class="keywordflow">if</span>(mask(x,y) != 0)
<a name="l00200"></a>00200                                         <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;nghb.<a class="code" href="classLibTIM_1_1FlatSE.html#a4">getNbPoints</a>(); i++)
<a name="l00201"></a>00201                                                 {
<a name="l00202"></a>00202                                                 Point &lt;TCoord&gt; p(x,y,z);
<a name="l00203"></a>00203                                                 Point &lt;TCoord&gt; q=p+nghb.<a class="code" href="classLibTIM_1_1FlatSE.html#a6">getPoint</a>(i);
<a name="l00204"></a>00204                                                 <span class="keywordflow">if</span>(im.<a class="code" href="group__Image.html#ga68">isPosValid</a>(q))
<a name="l00205"></a>00205                                                         <span class="keywordflow">if</span>(mask(q)==0)
<a name="l00206"></a>00206                                                                 im(x,y,z)=val;  
<a name="l00207"></a>00207                                                 }
<a name="l00208"></a>00208                                 } 
<a name="l00209"></a>00209 }
<a name="l00210"></a>00210 
<a name="l00213"></a>00213 } <span class="comment">//namespace</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Fri Sep 8 12:19:23 2006 for LibTIM by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
