<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>LibTIM: Algorithms/Morphology.hxx Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">Algorithms</a></div>
<h1>Morphology.hxx</h1><a href="Morphology_8hxx.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &lt;queue&gt;</span>
<a name="l00002"></a>00002 <span class="preprocessor">#include "<a class="code" href="FlatSE_8h.html">Common/FlatSE.h</a>"</span>
<a name="l00003"></a>00003 <span class="preprocessor">#include "<a class="code" href="Image_8h.html">Common/Image.h</a>"</span>
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="keyword">namespace </span>LibTIM {
<a name="l00009"></a>00009 
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00020"></a><a class="code" href="group__basisFunctions.html#ga0">00020</a> <span class="keywordtype">void</span> <a class="code" href="group__basisFunctions.html#ga0">addBorders</a>(<a class="code" href="classLibTIM_1_1Image.html">Image&lt;T&gt;</a> &amp;im,
<a name="l00021"></a>00021                                         <a class="code" href="namespaceLibTIM.html#a11">TCoord</a> *preWidth,
<a name="l00022"></a>00022                                         <a class="code" href="namespaceLibTIM.html#a11">TCoord</a> *postWidth,
<a name="l00023"></a>00023                                         T value)
<a name="l00024"></a>00024 {
<a name="l00025"></a>00025         <a class="code" href="namespaceLibTIM.html#a9">TSize</a> *imSize = im.<a class="code" href="group__Image.html#ga18">getSize</a>();
<a name="l00026"></a>00026         
<a name="l00027"></a>00027         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 3; i++)
<a name="l00028"></a>00028         {
<a name="l00029"></a>00029                 imSize[i] += preWidth[i] + postWidth[i];
<a name="l00030"></a>00030         }
<a name="l00031"></a>00031 
<a name="l00032"></a>00032         <a class="code" href="classLibTIM_1_1Image.html">Image&lt;T&gt;</a> temp(imSize);
<a name="l00033"></a>00033         
<a name="l00034"></a>00034         <span class="keyword">typename</span> <a class="code" href="classLibTIM_1_1Image.html">Image&lt;T&gt;</a>::iterator it;
<a name="l00035"></a>00035         <span class="keyword">typename</span> <a class="code" href="classLibTIM_1_1Image.html">Image&lt;T&gt;</a>::iterator end=temp.<a class="code" href="group__Image.html#ga35">end</a>();
<a name="l00036"></a>00036         
<a name="l00037"></a>00037         std::fill(temp.<a class="code" href="group__Image.html#ga33">begin</a>(), end,value);
<a name="l00038"></a>00038         temp.<a class="code" href="group__Image.html#ga60">copy</a>(im, preWidth[0],preWidth[1],preWidth[2]);
<a name="l00039"></a>00039 
<a name="l00040"></a>00040         im= temp;
<a name="l00041"></a>00041 }
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00044"></a><a class="code" href="group__basisFunctions.html#ga1">00044</a> <span class="keywordtype">void</span> <a class="code" href="group__basisFunctions.html#ga0">addBorders</a>(<a class="code" href="classLibTIM_1_1Image.html">Image&lt;T&gt;</a> &amp;im, <a class="code" href="classLibTIM_1_1FlatSE.html">FlatSE</a> &amp;se, T value)
<a name="l00045"></a>00045 {
<a name="l00046"></a>00046         <a class="code" href="namespaceLibTIM.html#a9">TSize</a> *imSize = im.<a class="code" href="group__Image.html#ga18">getSize</a>();
<a name="l00047"></a>00047         
<a name="l00048"></a>00048         <a class="code" href="namespaceLibTIM.html#a11">TCoord</a> *backOffsets = <span class="keyword">new</span> <a class="code" href="namespaceLibTIM.html#a11">TCoord</a> [3];
<a name="l00049"></a>00049         <a class="code" href="namespaceLibTIM.html#a11">TCoord</a> *frontOffsets = <span class="keyword">new</span> <a class="code" href="namespaceLibTIM.html#a11">TCoord</a> [3];
<a name="l00050"></a>00050         
<a name="l00051"></a>00051         <a class="code" href="classLibTIM_1_1FlatSE.html#w0">FlatSE::iterator_point</a> itSe;
<a name="l00052"></a>00052         <a class="code" href="classLibTIM_1_1FlatSE.html#w0">FlatSE::iterator_point</a> endSe=se.<a class="code" href="classLibTIM_1_1FlatSE.html#a17">end_point</a>();
<a name="l00053"></a>00053         
<a name="l00054"></a>00054         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 3; i++) backOffsets[i] = std::numeric_limits&lt;TCoord&gt;::max();
<a name="l00055"></a>00055         <span class="keywordflow">for</span> (itSe=se.<a class="code" href="classLibTIM_1_1FlatSE.html#a16">begin_point</a>(); itSe!=endSe; ++itSe)
<a name="l00056"></a>00056         {
<a name="l00057"></a>00057                 backOffsets[0] = std::min(backOffsets[0],(itSe-&gt;x));
<a name="l00058"></a>00058                 backOffsets[1] = std::min(backOffsets[1],(itSe-&gt;y));
<a name="l00059"></a>00059                 backOffsets[2] = std::min(backOffsets[2],(itSe-&gt;z));
<a name="l00060"></a>00060         }
<a name="l00061"></a>00061         
<a name="l00062"></a>00062         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 3; i++) frontOffsets[i] = std::numeric_limits&lt;TCoord&gt;::min();;
<a name="l00063"></a>00063         <span class="keywordflow">for</span> (itSe=se.<a class="code" href="classLibTIM_1_1FlatSE.html#a16">begin_point</a>(); itSe!=endSe; ++itSe)
<a name="l00064"></a>00064         {
<a name="l00065"></a>00065                 frontOffsets[0] = std::max(frontOffsets[0],(itSe-&gt;x));
<a name="l00066"></a>00066                 frontOffsets[1] = std::max(frontOffsets[1],(itSe-&gt;y));
<a name="l00067"></a>00067                 frontOffsets[2] = std::max(frontOffsets[2],(itSe-&gt;z));
<a name="l00068"></a>00068         }
<a name="l00069"></a>00069         
<a name="l00070"></a>00070         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 3; i++)
<a name="l00071"></a>00071         {
<a name="l00072"></a>00072                 imSize[i] += backOffsets[i] + frontOffsets[i];
<a name="l00073"></a>00073         }
<a name="l00074"></a>00074 
<a name="l00075"></a>00075         <a class="code" href="classLibTIM_1_1Image.html">Image&lt;T&gt;</a> temp(imSize);
<a name="l00076"></a>00076         
<a name="l00077"></a>00077         <span class="keyword">typename</span> <a class="code" href="classLibTIM_1_1Image.html">Image&lt;T&gt;</a>::iterator it;
<a name="l00078"></a>00078         <span class="keyword">typename</span> <a class="code" href="classLibTIM_1_1Image.html">Image&lt;T&gt;</a>::iterator end=temp.<a class="code" href="group__Image.html#ga35">end</a>();
<a name="l00079"></a>00079         
<a name="l00080"></a>00080         std::fill(temp.<a class="code" href="group__Image.html#ga33">begin</a>(), end,value);
<a name="l00081"></a>00081         temp.<a class="code" href="group__Image.html#ga60">copy</a>(im, backOffsets[0],backOffsets[1],backOffsets[2]);
<a name="l00082"></a>00082 
<a name="l00083"></a>00083         im= temp;
<a name="l00084"></a>00084 }
<a name="l00085"></a>00085 
<a name="l00087"></a>00087 
<a name="l00092"></a>00092 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00093"></a><a class="code" href="group__basisFunctions.html#ga2">00093</a> <a class="code" href="classLibTIM_1_1Image.html">Image&lt;T&gt;</a> <a class="code" href="group__basisFunctions.html#ga2">dilation</a>(<a class="code" href="classLibTIM_1_1Image.html">Image&lt;T&gt;</a> im, <a class="code" href="classLibTIM_1_1FlatSE.html">FlatSE</a> se)
<a name="l00094"></a>00094 {
<a name="l00095"></a>00095         <a class="code" href="classLibTIM_1_1Image.html">Image&lt;T&gt;</a> res(im.<a class="code" href="group__Image.html#ga18">getSize</a>() );
<a name="l00096"></a>00096         
<a name="l00097"></a>00097         <span class="comment">//Symmetric of structuring element, according to Heijman's definition of dilation</span>
<a name="l00098"></a>00098         se.<a class="code" href="classLibTIM_1_1FlatSE.html#a11">makeSymmetric</a>();
<a name="l00099"></a>00099         
<a name="l00100"></a>00100         <a class="code" href="namespaceLibTIM.html#a11">TCoord</a> *back=se.<a class="code" href="classLibTIM_1_1FlatSE.html#a9">getNegativeOffsets</a>();
<a name="l00101"></a>00101         <a class="code" href="namespaceLibTIM.html#a11">TCoord</a> *front=se.<a class="code" href="classLibTIM_1_1FlatSE.html#a10">getPositiveOffsets</a>();
<a name="l00102"></a>00102         
<a name="l00103"></a>00103         T minValue=std::numeric_limits&lt;T&gt;::min();
<a name="l00104"></a>00104         <a class="code" href="group__basisFunctions.html#ga0">addBorders</a>(im,back,front,minValue);
<a name="l00105"></a>00105         se.<a class="code" href="classLibTIM_1_1FlatSE.html#a5">setContext</a>(im.<a class="code" href="group__Image.html#ga18">getSize</a>());
<a name="l00106"></a>00106         
<a name="l00107"></a>00107         <span class="keyword">typename</span> <a class="code" href="classLibTIM_1_1Image.html">Image&lt;T&gt;</a>::iteratorXYZ it;
<a name="l00108"></a>00108         <span class="keyword">typename</span> <a class="code" href="classLibTIM_1_1Image.html">Image&lt;T&gt;</a>::iteratorXYZ end=res.<a class="code" href="group__Image.html#ga35">end</a>();
<a name="l00109"></a>00109         
<a name="l00110"></a>00110         <a class="code" href="classLibTIM_1_1FlatSE.html#w2">FlatSE::iterator</a> itSe;
<a name="l00111"></a>00111         <a class="code" href="classLibTIM_1_1FlatSE.html#w2">FlatSE::iterator</a> endSe=se.<a class="code" href="classLibTIM_1_1FlatSE.html#a15">end</a>();
<a name="l00112"></a>00112         
<a name="l00113"></a>00113         T min=std::numeric_limits&lt;T&gt;::min();
<a name="l00114"></a>00114         
<a name="l00115"></a>00115         T currentMax;
<a name="l00116"></a>00116 
<a name="l00117"></a>00117         <span class="keywordflow">for</span>(it=res.<a class="code" href="group__Image.html#ga33">begin</a>(); it!=end; ++it)
<a name="l00118"></a>00118                 {
<a name="l00119"></a>00119                 currentMax = min;
<a name="l00120"></a>00120                 <a class="code" href="namespaceLibTIM.html#a13">TOffset</a> offsetRes = im.<a class="code" href="group__Image.html#ga65">getOffset</a>(it.x + back[0], it.y + back[1], it.z + back[2]);
<a name="l00121"></a>00121                 <span class="keywordflow">for</span>(itSe=se.<a class="code" href="classLibTIM_1_1FlatSE.html#a14">begin</a>(); itSe!=endSe; ++itSe)
<a name="l00122"></a>00122                         {
<a name="l00123"></a>00123                         <a class="code" href="namespaceLibTIM.html#a13">TOffset</a> offsetIm=offsetRes+*itSe;
<a name="l00124"></a>00124                         currentMax=std::max(currentMax,im(offsetIm) );
<a name="l00125"></a>00125                         }
<a name="l00126"></a>00126                 *it=currentMax;
<a name="l00127"></a>00127                 }
<a name="l00128"></a>00128         
<a name="l00129"></a>00129         <span class="keywordflow">return</span>  res;
<a name="l00130"></a>00130 }
<a name="l00131"></a>00131 
<a name="l00133"></a>00133 
<a name="l00138"></a>00138 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00139"></a><a class="code" href="group__basisFunctions.html#ga3">00139</a> <a class="code" href="classLibTIM_1_1Image.html">Image&lt;T&gt;</a> <a class="code" href="group__basisFunctions.html#ga3">erosion</a>(<a class="code" href="classLibTIM_1_1Image.html">Image&lt;T&gt;</a> im, <a class="code" href="classLibTIM_1_1FlatSE.html">FlatSE</a> se)
<a name="l00140"></a>00140 {
<a name="l00141"></a>00141         <a class="code" href="classLibTIM_1_1Image.html">Image&lt;T&gt;</a> res(im.<a class="code" href="group__Image.html#ga18">getSize</a>() );
<a name="l00142"></a>00142         
<a name="l00143"></a>00143         <a class="code" href="namespaceLibTIM.html#a11">TCoord</a> *back=se.<a class="code" href="classLibTIM_1_1FlatSE.html#a9">getNegativeOffsets</a>();
<a name="l00144"></a>00144         <a class="code" href="namespaceLibTIM.html#a11">TCoord</a> *front=se.<a class="code" href="classLibTIM_1_1FlatSE.html#a10">getPositiveOffsets</a>();
<a name="l00145"></a>00145         
<a name="l00146"></a>00146         T maxValue=std::numeric_limits&lt;T&gt;::max();
<a name="l00147"></a>00147         <a class="code" href="group__basisFunctions.html#ga0">addBorders</a>(im,back,front,maxValue);
<a name="l00148"></a>00148         se.<a class="code" href="classLibTIM_1_1FlatSE.html#a5">setContext</a>(im.<a class="code" href="group__Image.html#ga18">getSize</a>());
<a name="l00149"></a>00149         
<a name="l00150"></a>00150         <span class="keyword">typename</span> <a class="code" href="classLibTIM_1_1Image.html">Image&lt;T&gt;</a>::iteratorXYZ it;
<a name="l00151"></a>00151         <span class="keyword">typename</span> <a class="code" href="classLibTIM_1_1Image.html">Image&lt;T&gt;</a>::iteratorXYZ end=res.<a class="code" href="group__Image.html#ga35">end</a>();
<a name="l00152"></a>00152         
<a name="l00153"></a>00153         <a class="code" href="classLibTIM_1_1FlatSE.html#w2">FlatSE::iterator</a> itSe;
<a name="l00154"></a>00154         <a class="code" href="classLibTIM_1_1FlatSE.html#w2">FlatSE::iterator</a> endSe=se.<a class="code" href="classLibTIM_1_1FlatSE.html#a15">end</a>();
<a name="l00155"></a>00155         
<a name="l00156"></a>00156         T max=std::numeric_limits&lt;T&gt;::max();
<a name="l00157"></a>00157         
<a name="l00158"></a>00158         T currentMin;
<a name="l00159"></a>00159 
<a name="l00160"></a>00160         <span class="keywordflow">for</span>(it=res.<a class="code" href="group__Image.html#ga33">begin</a>(); it!=end; ++it)
<a name="l00161"></a>00161                 {
<a name="l00162"></a>00162                 currentMin = max;
<a name="l00163"></a>00163                 <a class="code" href="namespaceLibTIM.html#a13">TOffset</a> offsetRes = im.<a class="code" href="group__Image.html#ga65">getOffset</a>(it.x + back[0], it.y + back[1], it.z + back[2]);
<a name="l00164"></a>00164                 <span class="keywordflow">for</span>(itSe=se.<a class="code" href="classLibTIM_1_1FlatSE.html#a14">begin</a>(); itSe!=endSe; ++itSe)
<a name="l00165"></a>00165                         {
<a name="l00166"></a>00166                         <a class="code" href="namespaceLibTIM.html#a13">TOffset</a> offsetIm=offsetRes+*itSe;
<a name="l00167"></a>00167                         currentMin=std::min(currentMin,im(offsetIm) );
<a name="l00168"></a>00168                         }
<a name="l00169"></a>00169                 *it=currentMin;
<a name="l00170"></a>00170                 }
<a name="l00171"></a>00171         
<a name="l00172"></a>00172         <span class="keywordflow">return</span>  res;
<a name="l00173"></a>00173 }
<a name="l00174"></a>00174 
<a name="l00176"></a>00176 
<a name="l00181"></a>00181 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00182"></a><a class="code" href="group__basisFunctions.html#ga4">00182</a> <a class="code" href="classLibTIM_1_1Image.html">Image&lt;T&gt;</a> <a class="code" href="group__basisFunctions.html#ga4">dilationBorderMax</a>(<a class="code" href="classLibTIM_1_1Image.html">Image&lt;T&gt;</a> im, <a class="code" href="classLibTIM_1_1FlatSE.html">FlatSE</a> se)
<a name="l00183"></a>00183 {
<a name="l00184"></a>00184         <a class="code" href="classLibTIM_1_1Image.html">Image&lt;T&gt;</a> res(im.<a class="code" href="group__Image.html#ga18">getSize</a>() );
<a name="l00185"></a>00185         
<a name="l00186"></a>00186         <span class="comment">//Symmetric of structuring element, according to Heijman's definition of dilation</span>
<a name="l00187"></a>00187         se.<a class="code" href="classLibTIM_1_1FlatSE.html#a11">makeSymmetric</a>();
<a name="l00188"></a>00188         
<a name="l00189"></a>00189         <a class="code" href="namespaceLibTIM.html#a11">TCoord</a> *back=se.<a class="code" href="classLibTIM_1_1FlatSE.html#a9">getNegativeOffsets</a>();
<a name="l00190"></a>00190         <a class="code" href="namespaceLibTIM.html#a11">TCoord</a> *front=se.<a class="code" href="classLibTIM_1_1FlatSE.html#a10">getPositiveOffsets</a>();
<a name="l00191"></a>00191         
<a name="l00192"></a>00192         T maxValue=std::numeric_limits&lt;T&gt;::max();
<a name="l00193"></a>00193         <a class="code" href="group__basisFunctions.html#ga0">addBorders</a>(im,back,front,maxValue);
<a name="l00194"></a>00194         se.<a class="code" href="classLibTIM_1_1FlatSE.html#a5">setContext</a>(im.<a class="code" href="group__Image.html#ga18">getSize</a>());
<a name="l00195"></a>00195         
<a name="l00196"></a>00196         <span class="keyword">typename</span> <a class="code" href="classLibTIM_1_1Image.html">Image&lt;T&gt;</a>::iteratorXYZ it;
<a name="l00197"></a>00197         <span class="keyword">typename</span> <a class="code" href="classLibTIM_1_1Image.html">Image&lt;T&gt;</a>::iteratorXYZ end=res.<a class="code" href="group__Image.html#ga35">end</a>();
<a name="l00198"></a>00198         
<a name="l00199"></a>00199         <a class="code" href="classLibTIM_1_1FlatSE.html#w2">FlatSE::iterator</a> itSe;
<a name="l00200"></a>00200         <a class="code" href="classLibTIM_1_1FlatSE.html#w2">FlatSE::iterator</a> endSe=se.<a class="code" href="classLibTIM_1_1FlatSE.html#a15">end</a>();
<a name="l00201"></a>00201         
<a name="l00202"></a>00202         T min=std::numeric_limits&lt;T&gt;::min();
<a name="l00203"></a>00203         
<a name="l00204"></a>00204         T currentMax;
<a name="l00205"></a>00205 
<a name="l00206"></a>00206         <span class="keywordflow">for</span>(it=res.<a class="code" href="group__Image.html#ga33">begin</a>(); it!=end; ++it)
<a name="l00207"></a>00207                 {
<a name="l00208"></a>00208                 currentMax = min;
<a name="l00209"></a>00209                 <a class="code" href="namespaceLibTIM.html#a13">TOffset</a> offsetRes = im.<a class="code" href="group__Image.html#ga65">getOffset</a>(it.x + back[0], it.y + back[1], it.z + back[2]);
<a name="l00210"></a>00210                 <span class="keywordflow">for</span>(itSe=se.<a class="code" href="classLibTIM_1_1FlatSE.html#a14">begin</a>(); itSe!=endSe; ++itSe)
<a name="l00211"></a>00211                         {
<a name="l00212"></a>00212                         <a class="code" href="namespaceLibTIM.html#a13">TOffset</a> offsetIm=offsetRes+*itSe;
<a name="l00213"></a>00213                         currentMax=std::max(currentMax,im(offsetIm) );
<a name="l00214"></a>00214                         }
<a name="l00215"></a>00215                 *it=currentMax;
<a name="l00216"></a>00216                 }
<a name="l00217"></a>00217         
<a name="l00218"></a>00218         <span class="keywordflow">return</span>  res;
<a name="l00219"></a>00219 }
<a name="l00220"></a>00220 
<a name="l00222"></a>00222 
<a name="l00226"></a>00226 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00227"></a><a class="code" href="group__basisFunctions.html#ga5">00227</a> <a class="code" href="classLibTIM_1_1Image.html">Image&lt;T&gt;</a> <a class="code" href="group__basisFunctions.html#ga5">erosionBorderMin</a>(<a class="code" href="classLibTIM_1_1Image.html">Image&lt;T&gt;</a> im, <a class="code" href="classLibTIM_1_1FlatSE.html">FlatSE</a> se)
<a name="l00228"></a>00228 {
<a name="l00229"></a>00229         <a class="code" href="classLibTIM_1_1Image.html">Image&lt;T&gt;</a> res(im.<a class="code" href="group__Image.html#ga18">getSize</a>() );
<a name="l00230"></a>00230         
<a name="l00231"></a>00231         <a class="code" href="namespaceLibTIM.html#a11">TCoord</a> *back=se.<a class="code" href="classLibTIM_1_1FlatSE.html#a9">getNegativeOffsets</a>();
<a name="l00232"></a>00232         <a class="code" href="namespaceLibTIM.html#a11">TCoord</a> *front=se.<a class="code" href="classLibTIM_1_1FlatSE.html#a10">getPositiveOffsets</a>();
<a name="l00233"></a>00233         
<a name="l00234"></a>00234         T minValue=std::numeric_limits&lt;T&gt;::min();
<a name="l00235"></a>00235         <a class="code" href="group__basisFunctions.html#ga0">addBorders</a>(im,back,front,minValue);
<a name="l00236"></a>00236         se.<a class="code" href="classLibTIM_1_1FlatSE.html#a5">setContext</a>(im.<a class="code" href="group__Image.html#ga18">getSize</a>());
<a name="l00237"></a>00237         
<a name="l00238"></a>00238         <span class="keyword">typename</span> <a class="code" href="classLibTIM_1_1Image.html">Image&lt;T&gt;</a>::iteratorXYZ it;
<a name="l00239"></a>00239         <span class="keyword">typename</span> <a class="code" href="classLibTIM_1_1Image.html">Image&lt;T&gt;</a>::iteratorXYZ end=res.<a class="code" href="group__Image.html#ga35">end</a>();
<a name="l00240"></a>00240         
<a name="l00241"></a>00241         <a class="code" href="classLibTIM_1_1FlatSE.html#w2">FlatSE::iterator</a> itSe;
<a name="l00242"></a>00242         <a class="code" href="classLibTIM_1_1FlatSE.html#w2">FlatSE::iterator</a> endSe=se.<a class="code" href="classLibTIM_1_1FlatSE.html#a15">end</a>();
<a name="l00243"></a>00243         
<a name="l00244"></a>00244         T max=std::numeric_limits&lt;T&gt;::max();
<a name="l00245"></a>00245         
<a name="l00246"></a>00246         T currentMin;
<a name="l00247"></a>00247 
<a name="l00248"></a>00248         <span class="keywordflow">for</span>(it=res.<a class="code" href="group__Image.html#ga33">begin</a>(); it!=end; ++it)
<a name="l00249"></a>00249                 {
<a name="l00250"></a>00250                 currentMin = max;
<a name="l00251"></a>00251                 <a class="code" href="namespaceLibTIM.html#a13">TOffset</a> offsetRes = im.<a class="code" href="group__Image.html#ga65">getOffset</a>(it.x + back[0], it.y + back[1], it.z + back[2]);
<a name="l00252"></a>00252                 <span class="keywordflow">for</span>(itSe=se.<a class="code" href="classLibTIM_1_1FlatSE.html#a14">begin</a>(); itSe!=endSe; ++itSe)
<a name="l00253"></a>00253                         {
<a name="l00254"></a>00254                         <a class="code" href="namespaceLibTIM.html#a13">TOffset</a> offsetIm=offsetRes+*itSe;
<a name="l00255"></a>00255                         currentMin=std::min(currentMin,im(offsetIm) );
<a name="l00256"></a>00256                         }
<a name="l00257"></a>00257                 *it=currentMin;
<a name="l00258"></a>00258                 }
<a name="l00259"></a>00259         
<a name="l00260"></a>00260         <span class="keywordflow">return</span>  res;
<a name="l00261"></a>00261 }
<a name="l00262"></a>00262 
<a name="l00264"></a>00264 
<a name="l00268"></a>00268 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00269"></a><a class="code" href="group__basisFunctions.html#ga6">00269</a> Image &lt;T&gt; <a class="code" href="group__basisFunctions.html#ga6">opening</a>(<a class="code" href="classLibTIM_1_1Image.html">Image&lt;T&gt;</a> im, <a class="code" href="classLibTIM_1_1FlatSE.html">FlatSE</a> se)
<a name="l00270"></a>00270 {
<a name="l00271"></a>00271         <span class="keywordflow">return</span> <a class="code" href="group__basisFunctions.html#ga2">dilation</a>(<a class="code" href="group__basisFunctions.html#ga3">erosion</a>(im,se),se);
<a name="l00272"></a>00272 }
<a name="l00273"></a>00273 
<a name="l00275"></a>00275 
<a name="l00280"></a>00280 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00281"></a><a class="code" href="group__basisFunctions.html#ga7">00281</a> Image &lt;T&gt; <a class="code" href="group__basisFunctions.html#ga7">closing</a>(<a class="code" href="classLibTIM_1_1Image.html">Image&lt;T&gt;</a> im, <a class="code" href="classLibTIM_1_1FlatSE.html">FlatSE</a> se)
<a name="l00282"></a>00282 {
<a name="l00283"></a>00283         <span class="keywordflow">return</span> <a class="code" href="group__basisFunctions.html#ga3">erosion</a>(<a class="code" href="group__basisFunctions.html#ga2">dilation</a>(im,se),se);
<a name="l00284"></a>00284 }
<a name="l00285"></a>00285 
<a name="l00287"></a>00287 
<a name="l00294"></a>00294 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00295"></a><a class="code" href="group__basisFunctions.html#ga8">00295</a> Image &lt;T&gt; <a class="code" href="group__basisFunctions.html#ga8">morphologicalGradient</a>(Image &lt;T&gt; im, <a class="code" href="classLibTIM_1_1FlatSE.html">FlatSE</a> se)
<a name="l00296"></a>00296 {
<a name="l00297"></a>00297         Image &lt;T&gt; tmp=<a class="code" href="group__basisFunctions.html#ga3">erosion</a>(im,se);
<a name="l00298"></a>00298         im=<a class="code" href="group__basisFunctions.html#ga2">dilation</a>(im,se);
<a name="l00299"></a>00299         im-=tmp;
<a name="l00300"></a>00300         <span class="keywordflow">return</span> im;
<a name="l00301"></a>00301 }
<a name="l00302"></a>00302 
<a name="l00304"></a>00304 
<a name="l00311"></a>00311 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00312"></a><a class="code" href="group__basisFunctions.html#ga9">00312</a> Image &lt;T&gt; <a class="code" href="group__basisFunctions.html#ga9">internalMorphologicalGradient</a>(Image &lt;T&gt; im, <a class="code" href="classLibTIM_1_1FlatSE.html">FlatSE</a> se)
<a name="l00313"></a>00313 {
<a name="l00314"></a>00314         Image &lt;T&gt; tmp=<a class="code" href="group__basisFunctions.html#ga3">erosion</a>(im,se);
<a name="l00315"></a>00315         im-=tmp;
<a name="l00316"></a>00316         <span class="keywordflow">return</span> im;
<a name="l00317"></a>00317 }
<a name="l00318"></a>00318 
<a name="l00320"></a>00320 
<a name="l00327"></a>00327 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00328"></a><a class="code" href="group__basisFunctions.html#ga10">00328</a> Image &lt;T&gt; <a class="code" href="group__basisFunctions.html#ga10">externalMorphologicalGradient</a>(Image &lt;T&gt; im, <a class="code" href="classLibTIM_1_1FlatSE.html">FlatSE</a> se)
<a name="l00329"></a>00329 {
<a name="l00330"></a>00330         Image &lt;T&gt; tmp=<a class="code" href="group__basisFunctions.html#ga2">dilation</a>(im,se);
<a name="l00331"></a>00331         tmp-=im;
<a name="l00332"></a>00332         <span class="keywordflow">return</span> tmp;
<a name="l00333"></a>00333 }
<a name="l00334"></a>00334 
<a name="l00336"></a>00336 
<a name="l00343"></a>00343 <span class="comment">//Border problem solutions: enlarge image by copying border pixels, by mirroring the image, or simply using</span>
<a name="l00344"></a>00344 <span class="comment">//max or min global value, or max or min neighboring value</span>
<a name="l00345"></a>00345 <span class="comment">//For now: we take the n iest element, and fill the border with max value</span>
<a name="l00346"></a>00346 
<a name="l00347"></a>00347 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00348"></a><a class="code" href="group__basisFunctions.html#ga11">00348</a> <a class="code" href="classLibTIM_1_1Image.html">Image&lt;T&gt;</a> <a class="code" href="group__basisFunctions.html#ga11">rankFilter</a>(<a class="code" href="classLibTIM_1_1Image.html">Image&lt;T&gt;</a> im, <a class="code" href="classLibTIM_1_1FlatSE.html">FlatSE</a> se, <span class="keywordtype">int</span> rank)
<a name="l00349"></a>00349 {
<a name="l00350"></a>00350         <span class="keywordtype">int</span> neighborSize=se.<a class="code" href="classLibTIM_1_1FlatSE.html#a4">getNbPoints</a>();
<a name="l00351"></a>00351         
<a name="l00352"></a>00352         <span class="keywordflow">if</span>(rank&lt;=0)
<a name="l00353"></a>00353                 <span class="keywordflow">return</span> <a class="code" href="group__basisFunctions.html#ga3">erosion</a>(im,se);
<a name="l00354"></a>00354                 
<a name="l00355"></a>00355         <span class="keywordflow">if</span>(rank&gt;=neighborSize-1)
<a name="l00356"></a>00356                 <span class="keywordflow">return</span> <a class="code" href="group__basisFunctions.html#ga2">dilation</a>(im,se);
<a name="l00357"></a>00357         <span class="keywordflow">else</span>
<a name="l00358"></a>00358                 {       
<a name="l00359"></a>00359                 <a class="code" href="classLibTIM_1_1Image.html">Image&lt;T&gt;</a> res(im.<a class="code" href="group__Image.html#ga18">getSize</a>() );
<a name="l00360"></a>00360                 
<a name="l00361"></a>00361                 <a class="code" href="namespaceLibTIM.html#a11">TCoord</a> *back=se.<a class="code" href="classLibTIM_1_1FlatSE.html#a9">getNegativeOffsets</a>();
<a name="l00362"></a>00362                 <a class="code" href="namespaceLibTIM.html#a11">TCoord</a> *front=se.<a class="code" href="classLibTIM_1_1FlatSE.html#a10">getPositiveOffsets</a>();
<a name="l00363"></a>00363                 
<a name="l00364"></a>00364                 T maxValue=std::numeric_limits&lt;T&gt;::max();
<a name="l00365"></a>00365                 <a class="code" href="group__basisFunctions.html#ga0">addBorders</a>(im,back,front,maxValue);
<a name="l00366"></a>00366                 se.<a class="code" href="classLibTIM_1_1FlatSE.html#a5">setContext</a>(im.<a class="code" href="group__Image.html#ga18">getSize</a>());
<a name="l00367"></a>00367                 
<a name="l00368"></a>00368                 <span class="keyword">typename</span> <a class="code" href="classLibTIM_1_1Image.html">Image&lt;T&gt;</a>::iteratorXYZ it;
<a name="l00369"></a>00369                 <span class="keyword">typename</span> <a class="code" href="classLibTIM_1_1Image.html">Image&lt;T&gt;</a>::iteratorXYZ end=res.<a class="code" href="group__Image.html#ga35">end</a>();
<a name="l00370"></a>00370                 
<a name="l00371"></a>00371                 <a class="code" href="classLibTIM_1_1FlatSE.html#w2">FlatSE::iterator</a> itSe;
<a name="l00372"></a>00372                 <a class="code" href="classLibTIM_1_1FlatSE.html#w2">FlatSE::iterator</a> endSe=se.<a class="code" href="classLibTIM_1_1FlatSE.html#a15">end</a>();
<a name="l00373"></a>00373                 
<a name="l00374"></a>00374                 T *neighborsPtr=<span class="keyword">new</span> T[neighborSize];
<a name="l00375"></a>00375                 
<a name="l00376"></a>00376                 T *currentNeighbor;
<a name="l00377"></a>00377                 <span class="keywordtype">int</span> nElt;
<a name="l00378"></a>00378                 
<a name="l00379"></a>00379                 <span class="keywordflow">for</span>(it=res.<a class="code" href="group__Image.html#ga33">begin</a>(); it!=end; ++it)
<a name="l00380"></a>00380                         {
<a name="l00381"></a>00381                         currentNeighbor=neighborsPtr;
<a name="l00382"></a>00382                         nElt=0;
<a name="l00383"></a>00383                         <a class="code" href="namespaceLibTIM.html#a13">TOffset</a> offsetRes = im.<a class="code" href="group__Image.html#ga65">getOffset</a>(it.x + back[0], it.y + back[1], it.z + back[2]);
<a name="l00384"></a>00384                         <span class="keywordflow">for</span>(itSe=se.<a class="code" href="classLibTIM_1_1FlatSE.html#a14">begin</a>(); itSe!=endSe; ++itSe)
<a name="l00385"></a>00385                                 {
<a name="l00386"></a>00386                                 <a class="code" href="namespaceLibTIM.html#a13">TOffset</a> offsetIm=offsetRes+*itSe;
<a name="l00387"></a>00387                                 T el=im(offsetIm);
<a name="l00388"></a>00388                                 *currentNeighbor=el;
<a name="l00389"></a>00389                                 currentNeighbor++;
<a name="l00390"></a>00390                                 }
<a name="l00391"></a>00391 
<a name="l00392"></a>00392                         std::sort(neighborsPtr,neighborsPtr+neighborSize );
<a name="l00393"></a>00393                         *it=neighborsPtr[rank];
<a name="l00394"></a>00394                         }
<a name="l00395"></a>00395                 
<a name="l00396"></a>00396                 <span class="keywordflow">return</span>  res;
<a name="l00397"></a>00397         }
<a name="l00398"></a>00398 }
<a name="l00399"></a>00399 
<a name="l00407"></a>00407 
<a name="l00409"></a>00409 
<a name="l00421"></a>00421 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00422"></a><a class="code" href="group__extremaExtraction.html#ga0">00422</a> Image &lt;U8&gt; <a class="code" href="group__extremaExtraction.html#ga0">regionalMinima</a>(Image &lt;T&gt; img, <a class="code" href="classLibTIM_1_1FlatSE.html">FlatSE</a> se)
<a name="l00423"></a>00423 {
<a name="l00424"></a>00424         std::queue&lt;TOffset&gt; fifo;
<a name="l00425"></a>00425         
<a name="l00426"></a>00426         <span class="comment">//std::fill(imgMinima, &amp;imgMinima[img.getBufSize()],true);</span>
<a name="l00427"></a>00427         
<a name="l00428"></a>00428         <a class="code" href="namespaceLibTIM.html#a11">TCoord</a> *back=se.<a class="code" href="classLibTIM_1_1FlatSE.html#a9">getNegativeOffsets</a>();
<a name="l00429"></a>00429         <a class="code" href="namespaceLibTIM.html#a11">TCoord</a> *front=se.<a class="code" href="classLibTIM_1_1FlatSE.html#a10">getPositiveOffsets</a>();
<a name="l00430"></a>00430         
<a name="l00431"></a>00431         <a class="code" href="namespaceLibTIM.html#a2">U8</a> isNonExtrema=0;
<a name="l00432"></a>00432         <a class="code" href="namespaceLibTIM.html#a2">U8</a> isExtrema=1;
<a name="l00433"></a>00433         <a class="code" href="namespaceLibTIM.html#a2">U8</a> isBorder=2;
<a name="l00434"></a>00434         T maxValue=std::numeric_limits&lt;T&gt;::max();
<a name="l00435"></a>00435         
<a name="l00436"></a>00436         Image &lt;T&gt; im=img;
<a name="l00437"></a>00437         <a class="code" href="classLibTIM_1_1Image.html">Image&lt;U8&gt;</a> imgMinima(img.<a class="code" href="group__Image.html#ga18">getSize</a>());
<a name="l00438"></a>00438         imgMinima.<a class="code" href="group__Image.html#ga58">fill</a>(isExtrema);
<a name="l00439"></a>00439         
<a name="l00440"></a>00440         <a class="code" href="group__basisFunctions.html#ga0">addBorders</a>(im,back,front,maxValue);
<a name="l00441"></a>00441         <a class="code" href="group__basisFunctions.html#ga0">addBorders</a>(imgMinima,back,front,isBorder);
<a name="l00442"></a>00442         se.<a class="code" href="classLibTIM_1_1FlatSE.html#a5">setContext</a>(im.<a class="code" href="group__Image.html#ga18">getSize</a>());
<a name="l00443"></a>00443         
<a name="l00444"></a>00444         <span class="keyword">typename</span> <a class="code" href="classLibTIM_1_1Image.html">Image&lt;T&gt;</a>::iterator it;
<a name="l00445"></a>00445         <span class="keyword">typename</span> <a class="code" href="classLibTIM_1_1Image.html">Image&lt;T&gt;</a>::iterator end=im.<a class="code" href="group__Image.html#ga35">end</a>();
<a name="l00446"></a>00446         
<a name="l00447"></a>00447         <span class="keyword">typename</span> <a class="code" href="classLibTIM_1_1Image.html">Image&lt;T&gt;</a>::iteratorXYZ itxyz;
<a name="l00448"></a>00448         
<a name="l00449"></a>00449         <span class="keyword">typename</span> <a class="code" href="classLibTIM_1_1FlatSE.html#w2">FlatSE::iterator</a> itSe;
<a name="l00450"></a>00450         <span class="keyword">typename</span> <a class="code" href="classLibTIM_1_1FlatSE.html#w2">FlatSE::iterator</a> endSe=se.<a class="code" href="classLibTIM_1_1FlatSE.html#a15">end</a>();
<a name="l00451"></a>00451         
<a name="l00452"></a>00452         <a class="code" href="namespaceLibTIM.html#a13">TOffset</a> curOffset=0;
<a name="l00453"></a>00453         <span class="keywordflow">for</span>(it=im.<a class="code" href="group__Image.html#ga33">begin</a>(); it!=end; ++it,curOffset++)
<a name="l00454"></a>00454                 {
<a name="l00455"></a>00455                 <a class="code" href="namespaceLibTIM.html#a13">TOffset</a> p=curOffset;
<a name="l00456"></a>00456                 
<a name="l00457"></a>00457                 <span class="keywordflow">if</span>(imgMinima(p)==isExtrema)
<a name="l00458"></a>00458                         {
<a name="l00459"></a>00459                         <span class="keywordflow">for</span>(itSe=se.<a class="code" href="classLibTIM_1_1FlatSE.html#a14">begin</a>();  itSe!=endSe; ++itSe)
<a name="l00460"></a>00460                                         {
<a name="l00461"></a>00461                                         <a class="code" href="namespaceLibTIM.html#a13">TOffset</a>  q= p+ *itSe;
<a name="l00462"></a>00462                                         <span class="keywordflow">if</span>(im(q) &lt; im(p))
<a name="l00463"></a>00463                                                 {
<a name="l00464"></a>00464                                                 <span class="comment">//p has a neighbor q with lesser intensity: p belongs not to a regional minima</span>
<a name="l00465"></a>00465                                                 <span class="comment">//we propagate to eliminate all neighbors having an intensity equal or superior</span>
<a name="l00466"></a>00466                                                         
<a name="l00467"></a>00467                                                 fifo.push(p);
<a name="l00468"></a>00468                                                 <span class="keywordflow">break</span>;
<a name="l00469"></a>00469                                                 }
<a name="l00470"></a>00470                                         }       
<a name="l00471"></a>00471                                 <span class="keywordflow">while</span>(fifo.empty()!=<span class="keyword">true</span>)
<a name="l00472"></a>00472                                         {
<a name="l00473"></a>00473                                         <a class="code" href="namespaceLibTIM.html#a13">TOffset</a> p=fifo.front();
<a name="l00474"></a>00474                                         fifo.pop();
<a name="l00475"></a>00475                                         imgMinima(p)=isNonExtrema;
<a name="l00476"></a>00476                                         
<a name="l00477"></a>00477                                         <span class="keywordflow">for</span>(itSe=se.<a class="code" href="classLibTIM_1_1FlatSE.html#a14">begin</a>();  itSe!=endSe; ++itSe)
<a name="l00478"></a>00478                                                 {
<a name="l00479"></a>00479                                                 <a class="code" href="namespaceLibTIM.html#a13">TOffset</a> q= p + *itSe;
<a name="l00480"></a>00480                                                 <span class="keywordflow">if</span>(im(q)&gt;=im(p) &amp;&amp; imgMinima(q)==isExtrema)
<a name="l00481"></a>00481                                                         {
<a name="l00482"></a>00482                                                         imgMinima(q)=isNonExtrema;
<a name="l00483"></a>00483                                                         fifo.push(q);
<a name="l00484"></a>00484                                                         }
<a name="l00485"></a>00485                                                 }
<a name="l00486"></a>00486                                         }
<a name="l00487"></a>00487                                 }
<a name="l00488"></a>00488                 }
<a name="l00489"></a>00489         
<a name="l00490"></a>00490         <span class="comment">//Reste le recadrage dans les dimensions originales.</span>
<a name="l00491"></a>00491         <span class="comment">//utiliser classe sp�cifique?</span>
<a name="l00492"></a>00492         
<a name="l00493"></a>00493         Image &lt;U8&gt; result(img.<a class="code" href="group__Image.html#ga18">getSize</a>() );
<a name="l00494"></a>00494         <span class="keyword">typename</span> <a class="code" href="classLibTIM_1_1Image.html">Image&lt;U8&gt;</a>::iteratorXYZ itLabelXYZ;
<a name="l00495"></a>00495         <span class="keyword">typename</span> <a class="code" href="classLibTIM_1_1Image.html">Image&lt;U8&gt;</a>::iteratorXYZ endRes=result.<a class="code" href="group__Image.html#ga35">end</a>();
<a name="l00496"></a>00496         
<a name="l00497"></a>00497         <span class="keywordflow">for</span>(itLabelXYZ=result.<a class="code" href="group__Image.html#ga33">begin</a>(); itLabelXYZ!=endRes; ++itLabelXYZ)
<a name="l00498"></a>00498                 {
<a name="l00499"></a>00499                 <span class="keywordflow">if</span>(imgMinima(itLabelXYZ.x+back[0], itLabelXYZ.y+back[1], itLabelXYZ.z+back[2])==<span class="keyword">true</span>)
<a name="l00500"></a>00500                         *itLabelXYZ=255;
<a name="l00501"></a>00501                 <span class="keywordflow">else</span> *itLabelXYZ=0;
<a name="l00502"></a>00502                 }
<a name="l00503"></a>00503         
<a name="l00504"></a>00504         
<a name="l00505"></a>00505         <span class="keywordflow">return</span> result;  
<a name="l00506"></a>00506 }
<a name="l00507"></a>00507 
<a name="l00509"></a>00509 
<a name="l00522"></a>00522 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00523"></a><a class="code" href="group__extremaExtraction.html#ga1">00523</a> Image &lt;U8&gt; <a class="code" href="group__extremaExtraction.html#ga1">regionalMaxima</a>(Image &lt;T&gt; img, <a class="code" href="classLibTIM_1_1FlatSE.html">FlatSE</a> se)
<a name="l00524"></a>00524 {
<a name="l00525"></a>00525         std::queue&lt;TOffset&gt; fifo;
<a name="l00526"></a>00526         
<a name="l00527"></a>00527         <span class="comment">//std::fill(imgMinima, &amp;imgMinima[img.getBufSize()],true);</span>
<a name="l00528"></a>00528         
<a name="l00529"></a>00529         <a class="code" href="namespaceLibTIM.html#a11">TCoord</a> *back=se.<a class="code" href="classLibTIM_1_1FlatSE.html#a9">getNegativeOffsets</a>();
<a name="l00530"></a>00530         <a class="code" href="namespaceLibTIM.html#a11">TCoord</a> *front=se.<a class="code" href="classLibTIM_1_1FlatSE.html#a10">getPositiveOffsets</a>();
<a name="l00531"></a>00531         
<a name="l00532"></a>00532         <a class="code" href="namespaceLibTIM.html#a2">U8</a> isNonExtrema=0;
<a name="l00533"></a>00533         <a class="code" href="namespaceLibTIM.html#a2">U8</a> isExtrema=1;
<a name="l00534"></a>00534         <a class="code" href="namespaceLibTIM.html#a2">U8</a> isBorder=2;
<a name="l00535"></a>00535         T minValue=std::numeric_limits&lt;T&gt;::min();
<a name="l00536"></a>00536         
<a name="l00537"></a>00537         Image &lt;T&gt; im=img;
<a name="l00538"></a>00538         <a class="code" href="classLibTIM_1_1Image.html">Image&lt;U8&gt;</a> imgMaxima(img.<a class="code" href="group__Image.html#ga18">getSize</a>());
<a name="l00539"></a>00539         imgMaxima.<a class="code" href="group__Image.html#ga58">fill</a>(isExtrema);
<a name="l00540"></a>00540         
<a name="l00541"></a>00541         <a class="code" href="group__basisFunctions.html#ga0">addBorders</a>(im,back,front,minValue);
<a name="l00542"></a>00542         <a class="code" href="group__basisFunctions.html#ga0">addBorders</a>(imgMaxima,back,front,isBorder);
<a name="l00543"></a>00543         se.<a class="code" href="classLibTIM_1_1FlatSE.html#a5">setContext</a>(im.<a class="code" href="group__Image.html#ga18">getSize</a>());
<a name="l00544"></a>00544         
<a name="l00545"></a>00545         <span class="keyword">typename</span> <a class="code" href="classLibTIM_1_1Image.html">Image&lt;T&gt;</a>::iterator it;
<a name="l00546"></a>00546         <span class="keyword">typename</span> <a class="code" href="classLibTIM_1_1Image.html">Image&lt;T&gt;</a>::iterator end=im.<a class="code" href="group__Image.html#ga35">end</a>();
<a name="l00547"></a>00547         
<a name="l00548"></a>00548         <span class="keyword">typename</span> <a class="code" href="classLibTIM_1_1Image.html">Image&lt;T&gt;</a>::iteratorXYZ itxyz;
<a name="l00549"></a>00549         
<a name="l00550"></a>00550         <span class="keyword">typename</span> <a class="code" href="classLibTIM_1_1FlatSE.html#w2">FlatSE::iterator</a> itSe;
<a name="l00551"></a>00551         <span class="keyword">typename</span> <a class="code" href="classLibTIM_1_1FlatSE.html#w2">FlatSE::iterator</a> endSe=se.<a class="code" href="classLibTIM_1_1FlatSE.html#a15">end</a>();
<a name="l00552"></a>00552         
<a name="l00553"></a>00553         <a class="code" href="namespaceLibTIM.html#a13">TOffset</a> curOffset=0;
<a name="l00554"></a>00554         <span class="keywordflow">for</span>(it=im.<a class="code" href="group__Image.html#ga33">begin</a>(); it!=end; ++it,curOffset++)
<a name="l00555"></a>00555                 {
<a name="l00556"></a>00556                 <a class="code" href="namespaceLibTIM.html#a13">TOffset</a> p=curOffset;
<a name="l00557"></a>00557                 
<a name="l00558"></a>00558                 <span class="keywordflow">if</span>(imgMaxima(p)==isExtrema)
<a name="l00559"></a>00559                         {
<a name="l00560"></a>00560                         <span class="keywordflow">for</span>(itSe=se.<a class="code" href="classLibTIM_1_1FlatSE.html#a14">begin</a>();  itSe!=endSe; ++itSe)
<a name="l00561"></a>00561                                         {
<a name="l00562"></a>00562                                         <a class="code" href="namespaceLibTIM.html#a13">TOffset</a>  q= p+ *itSe;
<a name="l00563"></a>00563                                         <span class="keywordflow">if</span>(im(q) &gt; im(p))
<a name="l00564"></a>00564                                                 {
<a name="l00565"></a>00565                                                 <span class="comment">//p has a neighbor q with higher intensity: p belongs not to a regional minima</span>
<a name="l00566"></a>00566                                                 <span class="comment">//we propagate to eliminate all neighbors having an intensity equal or superior</span>
<a name="l00567"></a>00567                                                         
<a name="l00568"></a>00568                                                 fifo.push(p);
<a name="l00569"></a>00569                                                 <span class="keywordflow">break</span>;
<a name="l00570"></a>00570                                                 }
<a name="l00571"></a>00571                                         }       
<a name="l00572"></a>00572                                 <span class="keywordflow">while</span>(fifo.empty()!=<span class="keyword">true</span>)
<a name="l00573"></a>00573                                         {
<a name="l00574"></a>00574                                         <a class="code" href="namespaceLibTIM.html#a13">TOffset</a> p=fifo.front();
<a name="l00575"></a>00575                                         fifo.pop();
<a name="l00576"></a>00576                                         imgMaxima(p)=isNonExtrema;
<a name="l00577"></a>00577                                         
<a name="l00578"></a>00578                                         <span class="keywordflow">for</span>(itSe=se.<a class="code" href="classLibTIM_1_1FlatSE.html#a14">begin</a>();  itSe!=endSe; ++itSe)
<a name="l00579"></a>00579                                                 {
<a name="l00580"></a>00580                                                 <a class="code" href="namespaceLibTIM.html#a13">TOffset</a> q= p + *itSe;
<a name="l00581"></a>00581                                                 <span class="keywordflow">if</span>(im(q)&lt;=im(p) &amp;&amp; imgMaxima(q)==isExtrema)
<a name="l00582"></a>00582                                                         {
<a name="l00583"></a>00583                                                         imgMaxima(q)=isNonExtrema;
<a name="l00584"></a>00584                                                         fifo.push(q);
<a name="l00585"></a>00585                                                         }
<a name="l00586"></a>00586                                                 }
<a name="l00587"></a>00587                                         }
<a name="l00588"></a>00588                                 }
<a name="l00589"></a>00589                 }
<a name="l00590"></a>00590         
<a name="l00591"></a>00591         <span class="comment">//Reste le recadrage dans les dimensions originales.</span>
<a name="l00592"></a>00592         <span class="comment">//utiliser classe sp�cifique?</span>
<a name="l00593"></a>00593         
<a name="l00594"></a>00594         Image &lt;U8&gt; result(img.<a class="code" href="group__Image.html#ga18">getSize</a>() );
<a name="l00595"></a>00595         <span class="keyword">typename</span> <a class="code" href="classLibTIM_1_1Image.html">Image&lt;U8&gt;</a>::iteratorXYZ itLabelXYZ;
<a name="l00596"></a>00596         <span class="keyword">typename</span> <a class="code" href="classLibTIM_1_1Image.html">Image&lt;U8&gt;</a>::iteratorXYZ endRes=result.<a class="code" href="group__Image.html#ga35">end</a>();
<a name="l00597"></a>00597         
<a name="l00598"></a>00598         <span class="keywordflow">for</span>(itLabelXYZ=result.<a class="code" href="group__Image.html#ga33">begin</a>(); itLabelXYZ!=endRes; ++itLabelXYZ)
<a name="l00599"></a>00599                 {
<a name="l00600"></a>00600                 <span class="keywordflow">if</span>((imgMaxima(itLabelXYZ.x+back[0], itLabelXYZ.y+back[1], itLabelXYZ.z+back[2])==<span class="keyword">true</span>) )
<a name="l00601"></a>00601                         *itLabelXYZ=255;
<a name="l00602"></a>00602                 <span class="keywordflow">else</span> *itLabelXYZ=0;
<a name="l00603"></a>00603                 }
<a name="l00604"></a>00604 
<a name="l00605"></a>00605         <span class="keywordflow">return</span> result;  
<a name="l00606"></a>00606 }
<a name="l00607"></a>00607 
<a name="l00615"></a>00615 
<a name="l00617"></a>00617 
<a name="l00625"></a>00625 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00626"></a><a class="code" href="group__reconstruction.html#ga0">00626</a> <span class="keywordtype">void</span> <a class="code" href="group__reconstruction.html#ga0">geodesicReconstructionByErosion</a>(Image &lt;T&gt; &amp;marker, Image &lt;T&gt; mask, <a class="code" href="classLibTIM_1_1FlatSE.html">FlatSE</a> &amp;se)
<a name="l00627"></a>00627 {
<a name="l00628"></a>00628         OrderedQueue &lt;TOffset&gt; oq;
<a name="l00629"></a>00629         
<a name="l00630"></a>00630         <a class="code" href="namespaceLibTIM.html#a11">TCoord</a> *back=se.<a class="code" href="classLibTIM_1_1FlatSE.html#a9">getNegativeOffsets</a>();
<a name="l00631"></a>00631         <a class="code" href="namespaceLibTIM.html#a11">TCoord</a> *front=se.<a class="code" href="classLibTIM_1_1FlatSE.html#a10">getPositiveOffsets</a>();
<a name="l00632"></a>00632         
<a name="l00633"></a>00633         Image &lt;T&gt; imInf=mask;
<a name="l00634"></a>00634         Image &lt;T&gt; imSup=marker;
<a name="l00635"></a>00635         Image &lt;bool&gt; imActivePoints(mask.<a class="code" href="group__Image.html#ga18">getSize</a>());
<a name="l00636"></a>00636         imActivePoints.<a class="code" href="group__Image.html#ga58">fill</a>(<span class="keyword">true</span>);
<a name="l00637"></a>00637         
<a name="l00638"></a>00638         T maxValue=std::numeric_limits&lt;T&gt;::max(); 
<a name="l00639"></a>00639         
<a name="l00640"></a>00640         <a class="code" href="group__basisFunctions.html#ga0">addBorders</a>(imInf,back,front,maxValue);
<a name="l00641"></a>00641         <a class="code" href="group__basisFunctions.html#ga0">addBorders</a>(imSup,back,front,maxValue);
<a name="l00642"></a>00642         <a class="code" href="group__basisFunctions.html#ga0">addBorders</a>(imActivePoints,back,front,<span class="keyword">false</span>);
<a name="l00643"></a>00643         
<a name="l00644"></a>00644         se.<a class="code" href="classLibTIM_1_1FlatSE.html#a5">setContext</a>(imSup.<a class="code" href="group__Image.html#ga18">getSize</a>());
<a name="l00645"></a>00645         
<a name="l00646"></a>00646         <span class="comment">//put all marker points in the queue</span>
<a name="l00647"></a>00647         <span class="comment">//lowest points are more prioritary</span>
<a name="l00648"></a>00648         <span class="comment">//note that only extrema are necessary: </span>
<a name="l00649"></a>00649         <span class="keyword">typename</span> <a class="code" href="classLibTIM_1_1Image.html">Image&lt;T&gt;</a>::iterator it;
<a name="l00650"></a>00650         <span class="keyword">typename</span> <a class="code" href="classLibTIM_1_1Image.html">Image&lt;T&gt;</a>::iterator end=imSup.<a class="code" href="group__Image.html#ga35">end</a>();
<a name="l00651"></a>00651         <span class="keyword">typename</span> <a class="code" href="classLibTIM_1_1Image.html">Image&lt;T&gt;</a>::iteratorXYZ itxyz;
<a name="l00652"></a>00652         
<a name="l00653"></a>00653         <a class="code" href="namespaceLibTIM.html#a13">TOffset</a> offset=0;
<a name="l00654"></a>00654         <span class="keywordflow">for</span>(itxyz=imSup.<a class="code" href="group__Image.html#ga33">begin</a>(); itxyz!=end; ++itxyz,offset++)
<a name="l00655"></a>00655                 {
<a name="l00656"></a>00656                 <span class="keywordflow">if</span>(imActivePoints(offset)==<span class="keyword">true</span>)
<a name="l00657"></a>00657                         oq.<a class="code" href="classLibTIM_1_1OrderedQueue.html#a2">put</a>(*itxyz,offset);
<a name="l00658"></a>00658                 }
<a name="l00659"></a>00659                 
<a name="l00660"></a>00660         <a class="code" href="classLibTIM_1_1FlatSE.html#w2">FlatSE::iterator</a> itSe;
<a name="l00661"></a>00661         <a class="code" href="classLibTIM_1_1FlatSE.html#w2">FlatSE::iterator</a> endSe=se.<a class="code" href="classLibTIM_1_1FlatSE.html#a15">end</a>();
<a name="l00662"></a>00662         
<a name="l00663"></a>00663         <span class="keywordflow">while</span>(!oq.<a class="code" href="classLibTIM_1_1OrderedQueue.html#a4">empty</a>())
<a name="l00664"></a>00664                 {
<a name="l00665"></a>00665                 <a class="code" href="namespaceLibTIM.html#a13">TOffset</a> p=oq.<a class="code" href="classLibTIM_1_1OrderedQueue.html#a3">get</a>();
<a name="l00666"></a>00666                 <span class="keywordflow">for</span>(itSe=se.<a class="code" href="classLibTIM_1_1FlatSE.html#a14">begin</a>(); itSe!=endSe; ++itSe)
<a name="l00667"></a>00667                         {
<a name="l00668"></a>00668                         <a class="code" href="namespaceLibTIM.html#a13">TOffset</a> q=p+ *itSe;
<a name="l00669"></a>00669                         <span class="keywordflow">if</span>(imActivePoints(q)==<span class="keyword">true</span>)
<a name="l00670"></a>00670                                 { 
<a name="l00671"></a>00671                                 imSup(q)=std::max(imSup(p),imInf(q) );
<a name="l00672"></a>00672                                 oq.<a class="code" href="classLibTIM_1_1OrderedQueue.html#a2">put</a>(imSup(q),q);
<a name="l00673"></a>00673                                 imActivePoints(q)=<span class="keyword">false</span>;
<a name="l00674"></a>00674                                 }
<a name="l00675"></a>00675                         }
<a name="l00676"></a>00676                 }
<a name="l00677"></a>00677                 
<a name="l00678"></a>00678         Image &lt;T&gt; result(marker.<a class="code" href="group__Image.html#ga18">getSize</a>() );
<a name="l00679"></a>00679         <span class="keyword">typename</span> <a class="code" href="classLibTIM_1_1Image.html">Image&lt;T&gt;</a>::iteratorXYZ itLabelXYZ;
<a name="l00680"></a>00680         <span class="keywordflow">for</span>(itLabelXYZ=result.<a class="code" href="group__Image.html#ga33">begin</a>(); itLabelXYZ!=result.<a class="code" href="group__Image.html#ga35">end</a>(); ++itLabelXYZ)
<a name="l00681"></a>00681                 {
<a name="l00682"></a>00682                 *itLabelXYZ=imSup(itLabelXYZ.x+back[0], itLabelXYZ.y+back[1], itLabelXYZ.z+back[2]);
<a name="l00683"></a>00683                 }
<a name="l00684"></a>00684         marker=result;
<a name="l00685"></a>00685 }
<a name="l00686"></a>00686 
<a name="l00688"></a>00688 
<a name="l00696"></a>00696 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00697"></a><a class="code" href="group__reconstruction.html#ga1">00697</a> <span class="keywordtype">void</span> <a class="code" href="group__reconstruction.html#ga1">geodesicReconstructionByDilation</a>(Image &lt;T&gt; &amp;marker, Image &lt;T&gt; mask, <a class="code" href="classLibTIM_1_1FlatSE.html">FlatSE</a> &amp;se)
<a name="l00698"></a>00698 {
<a name="l00699"></a>00699         OrderedQueue &lt;TOffset&gt; oq;
<a name="l00700"></a>00700         
<a name="l00701"></a>00701         <a class="code" href="namespaceLibTIM.html#a11">TCoord</a> *back=se.<a class="code" href="classLibTIM_1_1FlatSE.html#a9">getNegativeOffsets</a>();
<a name="l00702"></a>00702         <a class="code" href="namespaceLibTIM.html#a11">TCoord</a> *front=se.<a class="code" href="classLibTIM_1_1FlatSE.html#a10">getPositiveOffsets</a>();
<a name="l00703"></a>00703         
<a name="l00704"></a>00704         Image &lt;T&gt; imSup=mask;
<a name="l00705"></a>00705         Image &lt;T&gt; imInf=marker;
<a name="l00706"></a>00706         Image &lt;bool&gt; imActivePoints(mask.<a class="code" href="group__Image.html#ga18">getSize</a>());
<a name="l00707"></a>00707         imActivePoints.<a class="code" href="group__Image.html#ga58">fill</a>(<span class="keyword">true</span>);
<a name="l00708"></a>00708         
<a name="l00709"></a>00709         T minValue=std::numeric_limits&lt;T&gt;::min(); 
<a name="l00710"></a>00710         
<a name="l00711"></a>00711         <a class="code" href="group__basisFunctions.html#ga0">addBorders</a>(imInf,back,front,minValue);
<a name="l00712"></a>00712         <a class="code" href="group__basisFunctions.html#ga0">addBorders</a>(imSup,back,front,minValue);
<a name="l00713"></a>00713         <a class="code" href="group__basisFunctions.html#ga0">addBorders</a>(imActivePoints,back,front,<span class="keyword">false</span>);
<a name="l00714"></a>00714         
<a name="l00715"></a>00715         se.<a class="code" href="classLibTIM_1_1FlatSE.html#a5">setContext</a>(imInf.<a class="code" href="group__Image.html#ga18">getSize</a>());
<a name="l00716"></a>00716         
<a name="l00717"></a>00717         <span class="comment">//put all marker points in the queue</span>
<a name="l00718"></a>00718         <span class="comment">//highest points are more prioritary, so priority is reversed</span>
<a name="l00719"></a>00719         <span class="comment">//note that only extrema are necessary: </span>
<a name="l00720"></a>00720         <span class="keyword">typename</span> <a class="code" href="classLibTIM_1_1Image.html">Image&lt;T&gt;</a>::iterator it;
<a name="l00721"></a>00721         <span class="keyword">typename</span> <a class="code" href="classLibTIM_1_1Image.html">Image&lt;T&gt;</a>::iterator end=imInf.<a class="code" href="group__Image.html#ga35">end</a>();
<a name="l00722"></a>00722         <span class="keyword">typename</span> <a class="code" href="classLibTIM_1_1Image.html">Image&lt;T&gt;</a>::iteratorXYZ itxyz;
<a name="l00723"></a>00723         
<a name="l00724"></a>00724         <a class="code" href="namespaceLibTIM.html#a13">TOffset</a> offset=0;
<a name="l00725"></a>00725         <span class="keywordflow">for</span>(itxyz=imInf.<a class="code" href="group__Image.html#ga33">begin</a>(); itxyz!=end; ++itxyz,offset++)
<a name="l00726"></a>00726                 {
<a name="l00727"></a>00727                 <span class="keywordflow">if</span>(imActivePoints(offset)==<span class="keyword">true</span>)
<a name="l00728"></a>00728                         oq.<a class="code" href="classLibTIM_1_1OrderedQueue.html#a2">put</a>(-*itxyz,offset);
<a name="l00729"></a>00729                 }
<a name="l00730"></a>00730                 
<a name="l00731"></a>00731         <a class="code" href="classLibTIM_1_1FlatSE.html#w2">FlatSE::iterator</a> itSe;
<a name="l00732"></a>00732         <a class="code" href="classLibTIM_1_1FlatSE.html#w2">FlatSE::iterator</a> endSe=se.<a class="code" href="classLibTIM_1_1FlatSE.html#a15">end</a>();
<a name="l00733"></a>00733         
<a name="l00734"></a>00734         <span class="keywordflow">while</span>(!oq.<a class="code" href="classLibTIM_1_1OrderedQueue.html#a4">empty</a>())
<a name="l00735"></a>00735                 {
<a name="l00736"></a>00736                 <a class="code" href="namespaceLibTIM.html#a13">TOffset</a> p=oq.<a class="code" href="classLibTIM_1_1OrderedQueue.html#a3">get</a>();
<a name="l00737"></a>00737                 <span class="keywordflow">for</span>(itSe=se.<a class="code" href="classLibTIM_1_1FlatSE.html#a14">begin</a>(); itSe!=endSe; ++itSe)
<a name="l00738"></a>00738                         {
<a name="l00739"></a>00739                         <a class="code" href="namespaceLibTIM.html#a13">TOffset</a> q=p+ *itSe;
<a name="l00740"></a>00740                         <span class="keywordflow">if</span>(imActivePoints(q)==<span class="keyword">true</span>)
<a name="l00741"></a>00741                                 { 
<a name="l00742"></a>00742                                 imInf(q)=std::min(imInf(p),imSup(q) );
<a name="l00743"></a>00743                                 oq.<a class="code" href="classLibTIM_1_1OrderedQueue.html#a2">put</a>(imInf(q),q);
<a name="l00744"></a>00744                                 imActivePoints(q)=<span class="keyword">false</span>;
<a name="l00745"></a>00745                                 }
<a name="l00746"></a>00746                         }
<a name="l00747"></a>00747                 }
<a name="l00748"></a>00748                 
<a name="l00749"></a>00749         Image &lt;T&gt; result(marker.<a class="code" href="group__Image.html#ga18">getSize</a>() );
<a name="l00750"></a>00750         <span class="keyword">typename</span> <a class="code" href="classLibTIM_1_1Image.html">Image&lt;T&gt;</a>::iteratorXYZ itLabelXYZ;
<a name="l00751"></a>00751         <span class="keywordflow">for</span>(itLabelXYZ=result.<a class="code" href="group__Image.html#ga33">begin</a>(); itLabelXYZ!=result.<a class="code" href="group__Image.html#ga35">end</a>(); ++itLabelXYZ)
<a name="l00752"></a>00752                 {
<a name="l00753"></a>00753                 *itLabelXYZ=imSup(itLabelXYZ.x+back[0], itLabelXYZ.y+back[1], itLabelXYZ.z+back[2]);
<a name="l00754"></a>00754                 }
<a name="l00755"></a>00755         marker=result;
<a name="l00756"></a>00756 }
<a name="l00757"></a>00757 
<a name="l00765"></a>00765 
<a name="l00767"></a>00767 
<a name="l00774"></a>00774 <span class="comment">//Warning: potential overflow problem due to type limitation (when using U8)</span>
<a name="l00775"></a>00775 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00776"></a><a class="code" href="group__connectedOperators.html#ga0">00776</a> <span class="keywordtype">void</span> <a class="code" href="group__connectedOperators.html#ga0">hMinFilter</a>(Image &lt;T&gt; &amp;img, <a class="code" href="classLibTIM_1_1FlatSE.html">FlatSE</a> &amp;se, <span class="keywordtype">int</span> h)
<a name="l00777"></a>00777 {
<a name="l00778"></a>00778         Image &lt;T&gt; mask=img;
<a name="l00779"></a>00779         <span class="keyword">typename</span> <a class="code" href="classLibTIM_1_1Image.html">Image&lt;T&gt;</a>::iterator it;
<a name="l00780"></a>00780         <span class="keyword">typename</span> <a class="code" href="classLibTIM_1_1Image.html">Image&lt;T&gt;</a>::iterator end=img.<a class="code" href="group__Image.html#ga35">end</a>();
<a name="l00781"></a>00781         <span class="keywordflow">for</span>(it=img.<a class="code" href="group__Image.html#ga33">begin</a>(); it!=end ; ++it)
<a name="l00782"></a>00782                 *it+=h;
<a name="l00783"></a>00783         <a class="code" href="group__reconstruction.html#ga0">geodesicReconstructionByErosion</a>(img,mask,se);   
<a name="l00784"></a>00784 }
<a name="l00785"></a>00785 
<a name="l00787"></a>00787 
<a name="l00795"></a>00795 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00796"></a><a class="code" href="group__connectedOperators.html#ga1">00796</a> <span class="keywordtype">void</span> <a class="code" href="group__connectedOperators.html#ga1">hMaxFilter</a>(Image &lt;T&gt; &amp;img, <a class="code" href="classLibTIM_1_1FlatSE.html">FlatSE</a> &amp;se, <span class="keywordtype">int</span> h)
<a name="l00797"></a>00797 {
<a name="l00798"></a>00798         Image &lt;T&gt; mask=img;
<a name="l00799"></a>00799         <span class="keyword">typename</span> <a class="code" href="classLibTIM_1_1Image.html">Image&lt;T&gt;</a>::iterator it;
<a name="l00800"></a>00800         <span class="keyword">typename</span> <a class="code" href="classLibTIM_1_1Image.html">Image&lt;T&gt;</a>::iterator end=img.<a class="code" href="group__Image.html#ga35">end</a>();
<a name="l00801"></a>00801         <span class="keywordflow">for</span>(it=img.<a class="code" href="group__Image.html#ga33">begin</a>(); it!=end ; ++it)
<a name="l00802"></a>00802                 *it-=h;
<a name="l00803"></a>00803         <a class="code" href="group__reconstruction.html#ga1">geodesicReconstructionByDilation</a>(img,mask,se);
<a name="l00804"></a>00804 }
<a name="l00805"></a>00805 
<a name="l00814"></a>00814 
<a name="l00816"></a>00816 
<a name="l00824"></a>00824 <span class="comment">//Be warned: seB is symmetrized in the function (according to definition)</span>
<a name="l00825"></a>00825 <span class="comment">//Functions use erosionBorderMin: when template hits the border, no detection occurs</span>
<a name="l00826"></a>00826 <span class="comment">//First version: returns an image &lt;int&gt; being the aritmetic difference between erosion and dilation</span>
<a name="l00827"></a>00827 <span class="comment">//Resulting image can be used afterwards to search the most responding point to the operator</span>
<a name="l00828"></a>00828 
<a name="l00829"></a>00829 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00830"></a><a class="code" href="group__interval.html#ga0">00830</a> Image &lt;int&gt; <a class="code" href="group__interval.html#ga0">hitOrMissDifferenceImage</a>(Image &lt;T&gt; &amp;im, <a class="code" href="classLibTIM_1_1FlatSE.html">FlatSE</a> &amp;seA, <a class="code" href="classLibTIM_1_1FlatSE.html">FlatSE</a> &amp;seB)
<a name="l00831"></a>00831 {
<a name="l00832"></a>00832         Image &lt;T&gt; eroA=im;
<a name="l00833"></a>00833         Image &lt;T&gt; dilB=im;
<a name="l00834"></a>00834         
<a name="l00835"></a>00835         <a class="code" href="classLibTIM_1_1FlatSE.html">FlatSE</a> seBSym=seB;
<a name="l00836"></a>00836         seBSym.<a class="code" href="classLibTIM_1_1FlatSE.html#a11">makeSymmetric</a>();
<a name="l00837"></a>00837         
<a name="l00838"></a>00838         eroA=<a class="code" href="group__basisFunctions.html#ga5">erosionBorderMin</a>(im,seA);
<a name="l00839"></a>00839         dilB=<a class="code" href="group__basisFunctions.html#ga4">dilationBorderMax</a>(im,seBSym);
<a name="l00840"></a>00840                 
<a name="l00841"></a>00841         Image &lt;int&gt; res(im.<a class="code" href="group__Image.html#ga18">getSize</a>());
<a name="l00842"></a>00842         
<a name="l00843"></a>00843         <span class="keyword">typename</span> <a class="code" href="classLibTIM_1_1Image.html">Image&lt;T&gt;</a>::iterator itRes;
<a name="l00844"></a>00844         <span class="keyword">typename</span> <a class="code" href="classLibTIM_1_1Image.html">Image&lt;T&gt;</a>::iterator endRes=im.<a class="code" href="group__Image.html#ga35">end</a>();
<a name="l00845"></a>00845         
<a name="l00846"></a>00846         <span class="keyword">typename</span> <a class="code" href="classLibTIM_1_1Image.html">Image&lt;T&gt;</a>::iterator itEro=eroA.<a class="code" href="group__Image.html#ga33">begin</a>();
<a name="l00847"></a>00847         <span class="keyword">typename</span> <a class="code" href="classLibTIM_1_1Image.html">Image&lt;T&gt;</a>::iterator itDil=dilB.<a class="code" href="group__Image.html#ga33">begin</a>();
<a name="l00848"></a>00848         
<a name="l00849"></a>00849         <span class="keywordtype">int</span> minValue=std::numeric_limits&lt;int&gt;::min();
<a name="l00850"></a>00850         
<a name="l00851"></a>00851         <span class="keywordflow">for</span>(itRes=im.<a class="code" href="group__Image.html#ga33">begin</a>(); itRes!=endRes; ++itRes,++itEro,++itDil)
<a name="l00852"></a>00852                 {
<a name="l00853"></a>00853                 <span class="keywordflow">if</span>(*itEro!= minValue)
<a name="l00854"></a>00854                         *itRes=(int)*itEro-(int)*itDil;
<a name="l00855"></a>00855                 <span class="keywordflow">else</span> *itRes=*itEro;
<a name="l00856"></a>00856                 }
<a name="l00857"></a>00857                 
<a name="l00858"></a>00858         <span class="keywordflow">return</span> res;
<a name="l00859"></a>00859 }
<a name="l00860"></a>00860 
<a name="l00862"></a>00862 
<a name="l00866"></a>00866 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00867"></a><a class="code" href="group__interval.html#ga1">00867</a> <span class="keywordtype">int</span> <a class="code" href="group__interval.html#ga1">hitOrMissMaximumDifference</a>(Image &lt;T&gt; im, <a class="code" href="classLibTIM_1_1FlatSE.html">FlatSE</a> &amp;seA, <a class="code" href="classLibTIM_1_1FlatSE.html">FlatSE</a> &amp;seB)
<a name="l00868"></a>00868 {
<a name="l00869"></a>00869         Image &lt;T&gt; eroA=im;
<a name="l00870"></a>00870         Image &lt;T&gt; dilB=im;
<a name="l00871"></a>00871         
<a name="l00872"></a>00872         <a class="code" href="classLibTIM_1_1FlatSE.html">FlatSE</a> seBSym=seB;
<a name="l00873"></a>00873         seBSym.<a class="code" href="classLibTIM_1_1FlatSE.html#a11">makeSymmetric</a>();
<a name="l00874"></a>00874         
<a name="l00875"></a>00875         eroA=<a class="code" href="group__basisFunctions.html#ga5">erosionBorderMin</a>(im,seA);
<a name="l00876"></a>00876         dilB=<a class="code" href="group__basisFunctions.html#ga2">dilation</a>(im,seBSym);
<a name="l00877"></a>00877         
<a name="l00878"></a>00878         <span class="keyword">typename</span> <a class="code" href="classLibTIM_1_1Image.html">Image&lt;T&gt;</a>::iterator itRes;
<a name="l00879"></a>00879         <span class="keyword">typename</span> <a class="code" href="classLibTIM_1_1Image.html">Image&lt;T&gt;</a>::iterator endRes=im.<a class="code" href="group__Image.html#ga35">end</a>();
<a name="l00880"></a>00880         
<a name="l00881"></a>00881         <span class="keyword">typename</span> <a class="code" href="classLibTIM_1_1Image.html">Image&lt;int&gt;</a>::iterator itEro=eroA.<a class="code" href="group__Image.html#ga33">begin</a>();
<a name="l00882"></a>00882         <span class="keyword">typename</span> <a class="code" href="classLibTIM_1_1Image.html">Image&lt;int&gt;</a>::iterator itDil=dilB.<a class="code" href="group__Image.html#ga33">begin</a>();
<a name="l00883"></a>00883         
<a name="l00884"></a>00884         <span class="keywordtype">int</span> currentMax=std::numeric_limits&lt;int&gt;::min();
<a name="l00885"></a>00885         
<a name="l00886"></a>00886         <span class="keywordflow">for</span>(itRes=im.<a class="code" href="group__Image.html#ga33">begin</a>(); itRes!=endRes; ++itRes,++itEro,++itDil)
<a name="l00887"></a>00887                 {
<a name="l00888"></a>00888                 <span class="keywordtype">int</span> diff=*itEro-*itDil;
<a name="l00889"></a>00889                 
<a name="l00890"></a>00890                 <span class="keywordflow">if</span>(diff&gt;currentMax) currentMax= diff;
<a name="l00891"></a>00891                 }
<a name="l00892"></a>00892         
<a name="l00893"></a>00893         <span class="keywordflow">return</span> currentMax;
<a name="l00894"></a>00894 }
<a name="l00895"></a>00895 
<a name="l00896"></a>00896 
<a name="l00898"></a>00898 
<a name="l00902"></a>00902 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00903"></a><a class="code" href="group__interval.html#ga2">00903</a> Image &lt;T&gt; <a class="code" href="group__interval.html#ga2">hitOrMissIntegralK</a>(Image &lt;T&gt; &amp;im, <a class="code" href="classLibTIM_1_1FlatSE.html">FlatSE</a> &amp;seA, <a class="code" href="classLibTIM_1_1FlatSE.html">FlatSE</a> &amp;seB)
<a name="l00904"></a>00904 {
<a name="l00905"></a>00905         Image &lt;T&gt; res(im.<a class="code" href="group__Image.html#ga18">getSize</a>());
<a name="l00906"></a>00906         Image &lt;T&gt; eroA(im.<a class="code" href="group__Image.html#ga18">getSize</a>());
<a name="l00907"></a>00907         Image &lt;T&gt; dilB(im.<a class="code" href="group__Image.html#ga18">getSize</a>());
<a name="l00908"></a>00908         
<a name="l00909"></a>00909         <a class="code" href="classLibTIM_1_1FlatSE.html">FlatSE</a> seBSym=seB;
<a name="l00910"></a>00910         seBSym.<a class="code" href="classLibTIM_1_1FlatSE.html#a11">makeSymmetric</a>();
<a name="l00911"></a>00911         
<a name="l00912"></a>00912         eroA=<a class="code" href="group__basisFunctions.html#ga3">erosion</a>(im,seA);
<a name="l00913"></a>00913         dilB=<a class="code" href="group__basisFunctions.html#ga2">dilation</a>(im,seBSym);
<a name="l00914"></a>00914         
<a name="l00915"></a>00915         <span class="keyword">typename</span> <a class="code" href="classLibTIM_1_1Image.html">Image&lt;T&gt;</a>::iterator itRes;
<a name="l00916"></a>00916         <span class="keyword">typename</span> <a class="code" href="classLibTIM_1_1Image.html">Image&lt;T&gt;</a>::iterator endRes=res.<a class="code" href="group__Image.html#ga35">end</a>();
<a name="l00917"></a>00917         
<a name="l00918"></a>00918         <span class="keyword">typename</span> <a class="code" href="classLibTIM_1_1Image.html">Image&lt;T&gt;</a>::iterator itEro=eroA.<a class="code" href="group__Image.html#ga33">begin</a>();
<a name="l00919"></a>00919         <span class="keyword">typename</span> <a class="code" href="classLibTIM_1_1Image.html">Image&lt;T&gt;</a>::iterator itDil=dilB.<a class="code" href="group__Image.html#ga33">begin</a>();
<a name="l00920"></a>00920         
<a name="l00921"></a>00921         <span class="keywordtype">int</span> currentMax=std::numeric_limits&lt;int&gt;::min();
<a name="l00922"></a>00922         
<a name="l00923"></a>00923         <span class="keywordflow">for</span>(itRes=res.<a class="code" href="group__Image.html#ga33">begin</a>(); itRes!=endRes; ++itRes,++itEro,++itDil)
<a name="l00924"></a>00924                 {
<a name="l00925"></a>00925                 <span class="keywordtype">int</span> diff=(int)*itEro-(int)*itDil;
<a name="l00926"></a>00926                 
<a name="l00927"></a>00927                 <span class="keywordflow">if</span>(diff &gt; 0) *itRes=diff;
<a name="l00928"></a>00928                 <span class="keywordflow">else</span> {*itRes=T(0); }
<a name="l00929"></a>00929                 
<a name="l00930"></a>00930                 <span class="keywordflow">if</span>(diff&gt;currentMax) currentMax= diff;
<a name="l00931"></a>00931                 }
<a name="l00932"></a>00932         std::cout &lt;&lt;<span class="stringliteral">"Integral HMT: Max difference: "</span> &lt;&lt; currentMax &lt;&lt; <span class="stringliteral">"\n"</span>;
<a name="l00933"></a>00933         <span class="keywordflow">return</span> res;
<a name="l00934"></a>00934 }
<a name="l00935"></a>00935 
<a name="l00937"></a>00937 
<a name="l00941"></a>00941 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00942"></a><a class="code" href="group__interval.html#ga3">00942</a> Image &lt;T&gt; <a class="code" href="group__interval.html#ga3">hitOrMissSupremalH</a>(Image &lt;T&gt; &amp;im, <a class="code" href="classLibTIM_1_1FlatSE.html">FlatSE</a> &amp;seA, <a class="code" href="classLibTIM_1_1FlatSE.html">FlatSE</a> &amp;seB)
<a name="l00943"></a>00943 {
<a name="l00944"></a>00944         Image &lt;T&gt; res(im.<a class="code" href="group__Image.html#ga18">getSize</a>());
<a name="l00945"></a>00945         Image &lt;T&gt; eroA(im.<a class="code" href="group__Image.html#ga18">getSize</a>());
<a name="l00946"></a>00946         Image &lt;T&gt; dilB(im.<a class="code" href="group__Image.html#ga18">getSize</a>());
<a name="l00947"></a>00947         
<a name="l00948"></a>00948         <a class="code" href="classLibTIM_1_1FlatSE.html">FlatSE</a> seBSym=seB;
<a name="l00949"></a>00949         seBSym.<a class="code" href="classLibTIM_1_1FlatSE.html#a11">makeSymmetric</a>();
<a name="l00950"></a>00950         
<a name="l00951"></a>00951         eroA=<a class="code" href="group__basisFunctions.html#ga3">erosion</a>(im,seA);
<a name="l00952"></a>00952         dilB=<a class="code" href="group__basisFunctions.html#ga2">dilation</a>(im,seBSym);
<a name="l00953"></a>00953         
<a name="l00954"></a>00954         <span class="comment">//eroA.save("eroA.pgm");</span>
<a name="l00955"></a>00955         <span class="comment">//dilB.save("dilB.pgm");</span>
<a name="l00956"></a>00956         
<a name="l00957"></a>00957         T minValue=im.<a class="code" href="group__Image.html#ga57">getMin</a>();
<a name="l00958"></a>00958         
<a name="l00959"></a>00959         <span class="keyword">typename</span> <a class="code" href="classLibTIM_1_1Image.html">Image&lt;T&gt;</a>::iterator itRes;
<a name="l00960"></a>00960         <span class="keyword">typename</span> <a class="code" href="classLibTIM_1_1Image.html">Image&lt;T&gt;</a>::iterator endRes=res.<a class="code" href="group__Image.html#ga35">end</a>();
<a name="l00961"></a>00961         
<a name="l00962"></a>00962         <span class="keyword">typename</span> <a class="code" href="classLibTIM_1_1Image.html">Image&lt;T&gt;</a>::iterator itEro=eroA.<a class="code" href="group__Image.html#ga33">begin</a>();
<a name="l00963"></a>00963         <span class="keyword">typename</span> <a class="code" href="classLibTIM_1_1Image.html">Image&lt;T&gt;</a>::iterator itDil=dilB.<a class="code" href="group__Image.html#ga33">begin</a>();
<a name="l00964"></a>00964         
<a name="l00965"></a>00965         <span class="keywordtype">int</span> currentMax=std::numeric_limits&lt;int&gt;::min();
<a name="l00966"></a>00966         
<a name="l00967"></a>00967         <span class="keywordflow">for</span>(itRes=res.<a class="code" href="group__Image.html#ga33">begin</a>(); itRes!=endRes; ++itRes,++itEro,++itDil)
<a name="l00968"></a>00968                 {
<a name="l00969"></a>00969                 <span class="keywordtype">int</span> diff=(int)*itEro-*itDil;
<a name="l00970"></a>00970                 
<a name="l00971"></a>00971                 <span class="keywordflow">if</span>(diff &gt;= 0) *itRes=*itEro;
<a name="l00972"></a>00972                 <span class="keywordflow">else</span> {*itRes=minValue; }
<a name="l00973"></a>00973                 
<a name="l00974"></a>00974                 <span class="keywordflow">if</span>(diff&gt;currentMax) currentMax= diff;
<a name="l00975"></a>00975                 }
<a name="l00976"></a>00976         std::cout &lt;&lt;<span class="stringliteral">"Supremal H  HMT: Max difference: "</span> &lt;&lt; currentMax &lt;&lt; <span class="stringliteral">"\n"</span>;
<a name="l00977"></a>00977         
<a name="l00978"></a>00978         <span class="keywordflow">return</span> res;
<a name="l00979"></a>00979 }
<a name="l00980"></a>00980 
<a name="l00982"></a>00982 
<a name="l00987"></a>00987 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00988"></a><a class="code" href="group__interval.html#ga4">00988</a> Image &lt;T&gt; <a class="code" href="group__interval.html#ga4">hitOrMissSupremalK</a>(Image &lt;T&gt; &amp;im, <a class="code" href="classLibTIM_1_1FlatSE.html">FlatSE</a> &amp;seA, <a class="code" href="classLibTIM_1_1FlatSE.html">FlatSE</a> &amp;seB)
<a name="l00989"></a>00989 {
<a name="l00990"></a>00990         Image &lt;T&gt; res(im.<a class="code" href="group__Image.html#ga18">getSize</a>());
<a name="l00991"></a>00991         Image &lt;T&gt; eroA(im.<a class="code" href="group__Image.html#ga18">getSize</a>());
<a name="l00992"></a>00992         Image &lt;T&gt; dilB(im.<a class="code" href="group__Image.html#ga18">getSize</a>());
<a name="l00993"></a>00993         
<a name="l00994"></a>00994         <a class="code" href="classLibTIM_1_1FlatSE.html">FlatSE</a> seBSym=seB;
<a name="l00995"></a>00995         seBSym.<a class="code" href="classLibTIM_1_1FlatSE.html#a11">makeSymmetric</a>();
<a name="l00996"></a>00996         
<a name="l00997"></a>00997         eroA=<a class="code" href="group__basisFunctions.html#ga3">erosion</a>(im,seA);
<a name="l00998"></a>00998         dilB=<a class="code" href="group__basisFunctions.html#ga2">dilation</a>(im,seBSym);
<a name="l00999"></a>00999         
<a name="l01000"></a>01000         <span class="comment">//eroA.save("eroA.pgm");</span>
<a name="l01001"></a>01001         <span class="comment">//dilB.save("dilB.pgm");</span>
<a name="l01002"></a>01002         
<a name="l01003"></a>01003         T minValue=im.<a class="code" href="group__Image.html#ga57">getMin</a>();
<a name="l01004"></a>01004         
<a name="l01005"></a>01005         <span class="keyword">typename</span> <a class="code" href="classLibTIM_1_1Image.html">Image&lt;T&gt;</a>::iterator itRes;
<a name="l01006"></a>01006         <span class="keyword">typename</span> <a class="code" href="classLibTIM_1_1Image.html">Image&lt;T&gt;</a>::iterator endRes=res.<a class="code" href="group__Image.html#ga35">end</a>();
<a name="l01007"></a>01007         
<a name="l01008"></a>01008         <span class="keyword">typename</span> <a class="code" href="classLibTIM_1_1Image.html">Image&lt;T&gt;</a>::iterator itEro=eroA.<a class="code" href="group__Image.html#ga33">begin</a>();
<a name="l01009"></a>01009         <span class="keyword">typename</span> <a class="code" href="classLibTIM_1_1Image.html">Image&lt;T&gt;</a>::iterator itDil=dilB.<a class="code" href="group__Image.html#ga33">begin</a>();
<a name="l01010"></a>01010         
<a name="l01011"></a>01011         <span class="keywordtype">int</span> currentMax=std::numeric_limits&lt;int&gt;::min();
<a name="l01012"></a>01012         
<a name="l01013"></a>01013         <span class="keywordflow">for</span>(itRes=res.<a class="code" href="group__Image.html#ga33">begin</a>(); itRes!=endRes; ++itRes,++itEro,++itDil)
<a name="l01014"></a>01014                 {
<a name="l01015"></a>01015                 <span class="keywordtype">int</span> diff=(int)*itEro-*itDil;
<a name="l01016"></a>01016                 
<a name="l01017"></a>01017                 <span class="keywordflow">if</span>(diff &gt; 0) *itRes=*itEro;
<a name="l01018"></a>01018                 <span class="keywordflow">else</span> {*itRes=minValue; }
<a name="l01019"></a>01019                 
<a name="l01020"></a>01020                 <span class="keywordflow">if</span>(diff&gt;currentMax) currentMax= diff;
<a name="l01021"></a>01021                 }
<a name="l01022"></a>01022         std::cout &lt;&lt;<span class="stringliteral">"Supremal K HMT: Max difference: "</span> &lt;&lt; currentMax &lt;&lt; <span class="stringliteral">"\n"</span>;
<a name="l01023"></a>01023         
<a name="l01024"></a>01024         <span class="keywordflow">return</span> res;
<a name="l01025"></a>01025 }
<a name="l01026"></a>01026 
<a name="l01027"></a>01027 
<a name="l01029"></a>01029 <span class="comment">// template &lt;class VoxelType&gt;</span>
<a name="l01030"></a>01030 <span class="comment">// void hitOrMissProbing(GImage &lt;VoxelType&gt; &amp;im, GFlatSE &amp;seA)</span>
<a name="l01031"></a>01031 <span class="comment">// {</span>
<a name="l01032"></a>01032 <span class="comment">//      GImage &lt;int&gt; eroA=im;</span>
<a name="l01033"></a>01033 <span class="comment">//      GImage &lt;int&gt; dilB=im;</span>
<a name="l01034"></a>01034 <span class="comment">//      </span>
<a name="l01035"></a>01035 <span class="comment">//      GFlatSE seBSym=seA;</span>
<a name="l01036"></a>01036 <span class="comment">//      seBSym.makeSymmetric();</span>
<a name="l01037"></a>01037 <span class="comment">//      </span>
<a name="l01038"></a>01038 <span class="comment">//      erosionBorderMin(eroA,seA);</span>
<a name="l01039"></a>01039 <span class="comment">//      dilation(dilB,seBSym);</span>
<a name="l01040"></a>01040 <span class="comment">//      </span>
<a name="l01041"></a>01041 <span class="comment">//      GImage &lt;int&gt; res=im;</span>
<a name="l01042"></a>01042 <span class="comment">//      res=dilB-eroA;</span>
<a name="l01043"></a>01043 <span class="comment">//      </span>
<a name="l01044"></a>01044 <span class="comment">//      im=res;</span>
<a name="l01045"></a>01045 <span class="comment">// }</span>
<a name="l01046"></a>01046 
<a name="l01048"></a>01048 
<a name="l01054"></a>01054 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l01055"></a><a class="code" href="group__interval.html#ga5">01055</a> Image &lt;T&gt; <a class="code" href="group__interval.html#ga5">hitOrMissIntegralKOpening</a>(Image &lt;T&gt; &amp;im, <a class="code" href="classLibTIM_1_1FlatSE.html">FlatSE</a> &amp;seA, <a class="code" href="classLibTIM_1_1FlatSE.html">FlatSE</a> &amp;seB)
<a name="l01056"></a>01056 {
<a name="l01057"></a>01057         Image &lt;T&gt; res(im.<a class="code" href="group__Image.html#ga18">getSize</a>() );
<a name="l01058"></a>01058         res=<a class="code" href="group__interval.html#ga2">hitOrMissIntegralK</a>(im,seA,seB);
<a name="l01059"></a>01059         res=<a class="code" href="group__basisFunctions.html#ga2">dilation</a>(res,seA);
<a name="l01060"></a>01060         
<a name="l01061"></a>01061         <span class="keywordflow">return</span> res;
<a name="l01062"></a>01062 }
<a name="l01063"></a>01063 
<a name="l01065"></a>01065 
<a name="l01071"></a>01071 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l01072"></a><a class="code" href="group__interval.html#ga6">01072</a> Image &lt;T&gt; <a class="code" href="group__interval.html#ga6">hitOrMissSupremalKOpening</a>(Image &lt;T&gt; &amp;im, <a class="code" href="classLibTIM_1_1FlatSE.html">FlatSE</a> &amp;seA, <a class="code" href="classLibTIM_1_1FlatSE.html">FlatSE</a> &amp;seB)
<a name="l01073"></a>01073 {
<a name="l01074"></a>01074         Image &lt;T&gt; res(im.<a class="code" href="group__Image.html#ga18">getSize</a>());
<a name="l01075"></a>01075         res=<a class="code" href="group__interval.html#ga4">hitOrMissSupremalK</a>(im,seA,seB);
<a name="l01076"></a>01076         res=<a class="code" href="group__basisFunctions.html#ga2">dilation</a>(res,seA);
<a name="l01077"></a>01077         
<a name="l01078"></a>01078         <span class="keywordflow">return</span> res;
<a name="l01079"></a>01079 }
<a name="l01080"></a>01080 
<a name="l01082"></a>01082 
<a name="l01088"></a>01088 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l01089"></a><a class="code" href="group__interval.html#ga7">01089</a> Image &lt;T&gt; <a class="code" href="group__interval.html#ga7">hitOrMissSupremalHOpening</a>(Image &lt;T&gt; &amp;im, <a class="code" href="classLibTIM_1_1FlatSE.html">FlatSE</a> &amp;seA, <a class="code" href="classLibTIM_1_1FlatSE.html">FlatSE</a> &amp;seB)
<a name="l01090"></a>01090 {
<a name="l01091"></a>01091         Image &lt;T&gt; res(im.<a class="code" href="group__Image.html#ga18">getSize</a>());
<a name="l01092"></a>01092         res=<a class="code" href="group__interval.html#ga3">hitOrMissSupremalH</a>(im,seA,seB);
<a name="l01093"></a>01093         res=<a class="code" href="group__basisFunctions.html#ga2">dilation</a>(res,seA);
<a name="l01094"></a>01094         
<a name="l01095"></a>01095         <span class="keywordflow">return</span> res;
<a name="l01096"></a>01096 }
<a name="l01097"></a>01097 
<a name="l01099"></a>01099 } <span class="comment">//namespace</span>
<a name="l01100"></a>01100 
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Fri Sep 8 12:19:23 2006 for LibTIM by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
