<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>LibTIM: Algorithms/Morphology.hxx File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">Algorithms</a></div>
<h1>Morphology.hxx File Reference</h1><code>#include &lt;queue&gt;</code><br>
<code>#include &quot;<a class="el" href="FlatSE_8h-source.html">Common/FlatSE.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="Image_8h-source.html">Common/Image.h</a>&quot;</code><br>

<p>
<a href="Morphology_8hxx-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLibTIM.html">LibTIM</a></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;class T&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__basisFunctions.html#ga0">LibTIM::addBorders</a> (Image&lt; T &gt; &amp;im, <a class="el" href="namespaceLibTIM.html#a11">TCoord</a> *preWidth, <a class="el" href="namespaceLibTIM.html#a11">TCoord</a> *postWidth, T value)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;class T&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__basisFunctions.html#ga1">LibTIM::addBorders</a> (Image&lt; T &gt; &amp;im, FlatSE &amp;se, T value)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;class T&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">Image&lt; T &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__basisFunctions.html#ga2">LibTIM::dilation</a> (Image&lt; T &gt; im, FlatSE se)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Basic flat-dilation algorithm.  <a href="group__basisFunctions.html#ga2"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;class T&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">Image&lt; T &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__basisFunctions.html#ga3">LibTIM::erosion</a> (Image&lt; T &gt; im, FlatSE se)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Basic flat-erosion algorithm.  <a href="group__basisFunctions.html#ga3"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;class T&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">Image&lt; T &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__basisFunctions.html#ga4">LibTIM::dilationBorderMax</a> (Image&lt; T &gt; im, FlatSE se)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Border max version of dilation.  <a href="group__basisFunctions.html#ga4"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;class T&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">Image&lt; T &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__basisFunctions.html#ga5">LibTIM::erosionBorderMin</a> (Image&lt; T &gt; im, FlatSE se)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Border min version of erosion.  <a href="group__basisFunctions.html#ga5"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;class T&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">Image&lt; T &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__basisFunctions.html#ga6">LibTIM::opening</a> (Image&lt; T &gt; im, FlatSE se)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Opening.  <a href="group__basisFunctions.html#ga6"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;class T&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">Image&lt; T &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__basisFunctions.html#ga7">LibTIM::closing</a> (Image&lt; T &gt; im, FlatSE se)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Closing.  <a href="group__basisFunctions.html#ga7"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;class T&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">Image&lt; T &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__basisFunctions.html#ga8">LibTIM::morphologicalGradient</a> (Image&lt; T &gt; im, FlatSE se)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Morphological gradient.  <a href="group__basisFunctions.html#ga8"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;class T&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">Image&lt; T &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__basisFunctions.html#ga9">LibTIM::internalMorphologicalGradient</a> (Image&lt; T &gt; im, FlatSE se)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Internal morphological gradient.  <a href="group__basisFunctions.html#ga9"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;class T&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">Image&lt; T &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__basisFunctions.html#ga10">LibTIM::externalMorphologicalGradient</a> (Image&lt; T &gt; im, FlatSE se)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">External morphological gradient.  <a href="group__basisFunctions.html#ga10"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;class T&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">Image&lt; T &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__basisFunctions.html#ga11">LibTIM::rankFilter</a> (Image&lt; T &gt; im, FlatSE se, int rank)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Rank filter.  <a href="group__basisFunctions.html#ga11"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;class T&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">Image&lt; <a class="el" href="namespaceLibTIM.html#a2">U8</a> &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__extremaExtraction.html#ga0">LibTIM::regionalMinima</a> (Image&lt; T &gt; img, FlatSE se)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Regional Minima Extraction.  <a href="group__extremaExtraction.html#ga0"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;class T&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">Image&lt; <a class="el" href="namespaceLibTIM.html#a2">U8</a> &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__extremaExtraction.html#ga1">LibTIM::regionalMaxima</a> (Image&lt; T &gt; img, FlatSE se)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Regional Maxima Extraction.  <a href="group__extremaExtraction.html#ga1"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;class T&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__reconstruction.html#ga0">LibTIM::geodesicReconstructionByErosion</a> (Image&lt; T &gt; &amp;marker, Image&lt; T &gt; mask, FlatSE &amp;se)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Geodesic reconstruction by erosion.  <a href="group__reconstruction.html#ga0"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;class T&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__reconstruction.html#ga1">LibTIM::geodesicReconstructionByDilation</a> (Image&lt; T &gt; &amp;marker, Image&lt; T &gt; mask, FlatSE &amp;se)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Geodesic reconstruction by dilation.  <a href="group__reconstruction.html#ga1"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;class T&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__connectedOperators.html#ga0">LibTIM::hMinFilter</a> (Image&lt; T &gt; &amp;img, FlatSE &amp;se, int h)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">h-Min filter  <a href="group__connectedOperators.html#ga0"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;class T&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__connectedOperators.html#ga1">LibTIM::hMaxFilter</a> (Image&lt; T &gt; &amp;img, FlatSE &amp;se, int h)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">h-Max filter  <a href="group__connectedOperators.html#ga1"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;class T&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">Image&lt; int &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__interval.html#ga0">LibTIM::hitOrMissDifferenceImage</a> (Image&lt; T &gt; &amp;im, FlatSE &amp;seA, FlatSE &amp;seB)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Hit-or-miss difference <a class="el" href="classLibTIM_1_1Image.html">Image</a>.  <a href="group__interval.html#ga0"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;class T&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__interval.html#ga1">LibTIM::hitOrMissMaximumDifference</a> (Image&lt; T &gt; im, FlatSE &amp;seA, FlatSE &amp;seB)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Maximum of the hitOrMissDifferenceImage.  <a href="group__interval.html#ga1"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;class T&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">Image&lt; T &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__interval.html#ga2">LibTIM::hitOrMissIntegralK</a> (Image&lt; T &gt; &amp;im, FlatSE &amp;seA, FlatSE &amp;seB)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Grey-level hit-or-miss: Soille's version.  <a href="group__interval.html#ga2"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;class T&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">Image&lt; T &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__interval.html#ga3">LibTIM::hitOrMissSupremalH</a> (Image&lt; T &gt; &amp;im, FlatSE &amp;seA, FlatSE &amp;seB)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Grey-level hit-or-miss: Ronse's version.  <a href="group__interval.html#ga3"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;class T&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">Image&lt; T &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__interval.html#ga4">LibTIM::hitOrMissSupremalK</a> (Image&lt; T &gt; &amp;im, FlatSE &amp;seA, FlatSE &amp;seB)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Supremal K version of grey-level hit-or-miss.  <a href="group__interval.html#ga4"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;class T&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">Image&lt; T &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__interval.html#ga5">LibTIM::hitOrMissIntegralKOpening</a> (Image&lt; T &gt; &amp;im, FlatSE &amp;seA, FlatSE &amp;seB)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Grey-level hit-or-miss opening: Soille's version.  <a href="group__interval.html#ga5"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;class T&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">Image&lt; T &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__interval.html#ga6">LibTIM::hitOrMissSupremalKOpening</a> (Image&lt; T &gt; &amp;im, FlatSE &amp;seA, FlatSE &amp;seB)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Grey-level hit-or-miss opening: Supremal K version.  <a href="group__interval.html#ga6"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;class T&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">Image&lt; T &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__interval.html#ga7">LibTIM::hitOrMissSupremalHOpening</a> (Image&lt; T &gt; &amp;im, FlatSE &amp;seA, FlatSE &amp;seB)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Grey-level hit-or-miss opening: Ronse's version.  <a href="group__interval.html#ga7"></a><br></td></tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Fri Sep 8 12:19:23 2006 for LibTIM by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
