<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>LibTIM: Class Members</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindexHL" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<div class="qindex"><a class="qindex" href="namespacemembers.html">All</a> | <a class="qindexHL" href="namespacemembers_func.html">Functions</a> | <a class="qindex" href="namespacemembers_vars.html">Variables</a> | <a class="qindex" href="namespacemembers_type.html">Typedefs</a></div>
<div class="qindex"><a class="qindex" href="#index_a">a</a> | <a class="qindex" href="#index_b">b</a> | <a class="qindex" href="#index_c">c</a> | <a class="qindex" href="#index_d">d</a> | <a class="qindex" href="#index_e">e</a> | <a class="qindex" href="#index_f">f</a> | <a class="qindex" href="#index_g">g</a> | <a class="qindex" href="#index_h">h</a> | <a class="qindex" href="#index_i">i</a> | <a class="qindex" href="#index_k">k</a> | <a class="qindex" href="#index_l">l</a> | <a class="qindex" href="#index_m">m</a> | <a class="qindex" href="#index_o">o</a> | <a class="qindex" href="#index_p">p</a> | <a class="qindex" href="#index_r">r</a> | <a class="qindex" href="#index_s">s</a> | <a class="qindex" href="#index_t">t</a> | <a class="qindex" href="#index_v">v</a> | <a class="qindex" href="#index_w">w</a></div>

<p>

<p>
<h3><a class="anchor" name="index_a">- a -</a></h3><ul>
<li>addBorders()
: <a class="el" href="group__basisFunctions.html#ga1">LibTIM</a><li>adjustContrast()
: <a class="el" href="group__misc.html#ga1">LibTIM</a></ul>
<h3><a class="anchor" name="index_b">- b -</a></h3><ul>
<li>binarize()
: <a class="el" href="group__thresholding.html#ga2">LibTIM</a></ul>
<h3><a class="anchor" name="index_c">- c -</a></h3><ul>
<li>centroids()
: <a class="el" href="group__misc.html#ga5">LibTIM</a><li>chamferDistanceTransform()
: <a class="el" href="group__DistanceTransform.html#ga0">LibTIM</a><li>closing()
: <a class="el" href="group__basisFunctions.html#ga7">LibTIM</a><li>computeArea()
: <a class="el" href="group__ccTree.html#ga9">LibTIM</a><li>computeComponentTree()
: <a class="el" href="group__ccTree.html#ga5">LibTIM</a><li>computeComponentTree2()
: <a class="el" href="group__ccTree.html#ga13">LibTIM</a><li>computeComponentTree2V1()
: <a class="el" href="group__ccTree.html#ga12">LibTIM</a><li>computeComponentTreeBensMethod()
: <a class="el" href="group__ccTree.html#ga8">LibTIM</a><li>computeMarkerMean()
: <a class="el" href="group__misc.html#ga2">LibTIM</a><li>computeMarkerMeanFast()
: <a class="el" href="group__misc.html#ga3">LibTIM</a><li>computeNeighborhoodS1()
: <a class="el" href="namespaceLibTIM.html#a18">LibTIM</a><li>computeNeighborhoodS1v2()
: <a class="el" href="namespaceLibTIM.html#a19">LibTIM</a><li>computePriority()
: <a class="el" href="namespaceLibTIM.html#a76">LibTIM</a></ul>
<h3><a class="anchor" name="index_d">- d -</a></h3><ul>
<li>decimateTemplate()
: <a class="el" href="group__misc.html#ga4">LibTIM</a><li>dilation()
: <a class="el" href="group__basisFunctions.html#ga2">LibTIM</a><li>dilationBorderMax()
: <a class="el" href="group__basisFunctions.html#ga4">LibTIM</a><li>drawContour()
: <a class="el" href="group__misc.html#ga6">LibTIM</a><li>dynamicSeNormL2()
: <a class="el" href="namespaceLibTIM.html#a15">LibTIM</a><li>dynamicSeNormL2NPoints()
: <a class="el" href="namespaceLibTIM.html#a17">LibTIM</a><li>dynamicSeNormL2Rand()
: <a class="el" href="namespaceLibTIM.html#a16">LibTIM</a><li>dynamicSeS1()
: <a class="el" href="namespaceLibTIM.html#a20">LibTIM</a><li>dynamicSeS1v2()
: <a class="el" href="namespaceLibTIM.html#a21">LibTIM</a></ul>
<h3><a class="anchor" name="index_e">- e -</a></h3><ul>
<li>erosion()
: <a class="el" href="group__basisFunctions.html#ga3">LibTIM</a><li>erosionBorderMin()
: <a class="el" href="group__basisFunctions.html#ga5">LibTIM</a><li>externalMorphologicalGradient()
: <a class="el" href="group__basisFunctions.html#ga10">LibTIM</a></ul>
<h3><a class="anchor" name="index_f">- f -</a></h3><ul>
<li>father()
: <a class="el" href="group__ccTree.html#ga6">LibTIM</a><li>filterArea()
: <a class="el" href="group__ccTree.html#ga0">LibTIM</a><li>Find()
: <a class="el" href="group__Tarjan.html#ga6">LibTIM</a><li>FindSimple()
: <a class="el" href="group__Tarjan.html#ga3">LibTIM</a><li>flood()
: <a class="el" href="group__ccTree.html#ga10">LibTIM</a><li>flood2()
: <a class="el" href="group__ccTree.html#ga11">LibTIM</a><li>functionR0()
: <a class="el" href="namespaceLibTIM.html#a96">LibTIM</a></ul>
<h3><a class="anchor" name="index_g">- g -</a></h3><ul>
<li>geodesicReconstructionByDilation()
: <a class="el" href="group__reconstruction.html#ga1">LibTIM</a><li>geodesicReconstructionByErosion()
: <a class="el" href="group__reconstruction.html#ga0">LibTIM</a><li>GImageIO_NextLine()
: <a class="el" href="namespaceLibTIM.html#a107">LibTIM</a><li>GImageIO_ReadPPMHeader()
: <a class="el" href="namespaceLibTIM.html#a108">LibTIM</a></ul>
<h3><a class="anchor" name="index_h">- h -</a></h3><ul>
<li>hitOrMissDifferenceImage()
: <a class="el" href="group__interval.html#ga0">LibTIM</a><li>hitOrMissIntegralK()
: <a class="el" href="group__interval.html#ga2">LibTIM</a><li>hitOrMissIntegralKOpening()
: <a class="el" href="group__interval.html#ga5">LibTIM</a><li>hitOrMissMaximumDifference()
: <a class="el" href="group__interval.html#ga1">LibTIM</a><li>hitOrMissSupremalH()
: <a class="el" href="group__interval.html#ga3">LibTIM</a><li>hitOrMissSupremalHOpening()
: <a class="el" href="group__interval.html#ga7">LibTIM</a><li>hitOrMissSupremalK()
: <a class="el" href="group__interval.html#ga4">LibTIM</a><li>hitOrMissSupremalKOpening()
: <a class="el" href="group__interval.html#ga6">LibTIM</a><li>hMaxFilter()
: <a class="el" href="group__connectedOperators.html#ga1">LibTIM</a><li>hMinFilter()
: <a class="el" href="group__connectedOperators.html#ga0">LibTIM</a></ul>
<h3><a class="anchor" name="index_i">- i -</a></h3><ul>
<li>init_tree()
: <a class="el" href="group__ccTree.html#ga7">LibTIM</a><li>internalMorphologicalGradient()
: <a class="el" href="group__basisFunctions.html#ga9">LibTIM</a></ul>
<h3><a class="anchor" name="index_k">- k -</a></h3><ul>
<li>keepIestLargestComponent()
: <a class="el" href="group__ccLabelling.html#ga1">LibTIM</a><li>kMeansScalarImage()
: <a class="el" href="group__kMeans.html#ga0">LibTIM</a></ul>
<h3><a class="anchor" name="index_l">- l -</a></h3><ul>
<li>labelConnectedComponents()
: <a class="el" href="group__ccLabelling.html#ga0">LibTIM</a><li>labelConnectedComponentsTarjan()
: <a class="el" href="group__Tarjan.html#ga8">LibTIM</a><li>labelConnectedComponentsTarjan2()
: <a class="el" href="group__Tarjan.html#ga9">LibTIM</a><li>labelToOffset()
: <a class="el" href="namespaceLibTIM.html#a75">LibTIM</a><li>Link()
: <a class="el" href="group__Tarjan.html#ga7">LibTIM</a></ul>
<h3><a class="anchor" name="index_m">- m -</a></h3><ul>
<li>make_father()
: <a class="el" href="group__ccTree.html#ga2">LibTIM</a><li>MakeSet()
: <a class="el" href="group__Tarjan.html#ga5">LibTIM</a><li>merge_pixels()
: <a class="el" href="namespaceLibTIM.html#a23">LibTIM</a><li>morphologicalGradient()
: <a class="el" href="group__basisFunctions.html#ga8">LibTIM</a></ul>
<h3><a class="anchor" name="index_o">- o -</a></h3><ul>
<li>opening()
: <a class="el" href="group__basisFunctions.html#ga6">LibTIM</a><li>operator *()
: <a class="el" href="group__Image.html#ga76">LibTIM</a><li>operator+()
: <a class="el" href="group__Point.html#ga0">LibTIM</a><li>operator-()
: <a class="el" href="group__Point.html#ga1">LibTIM</a></ul>
<h3><a class="anchor" name="index_p">- p -</a></h3><ul>
<li>printBestTemplate()
: <a class="el" href="group__templateMatching.html#ga1">LibTIM</a><li>printSeAtPoint()
: <a class="el" href="namespaceLibTIM.html#a22">LibTIM</a><li>printTree()
: <a class="el" href="group__ccTree.html#ga1">LibTIM</a></ul>
<h3><a class="anchor" name="index_r">- r -</a></h3><ul>
<li>rankFilter()
: <a class="el" href="group__basisFunctions.html#ga11">LibTIM</a><li>reconstructImage()
: <a class="el" href="group__ccTree.html#ga4">LibTIM</a><li>regionalMaxima()
: <a class="el" href="group__extremaExtraction.html#ga1">LibTIM</a><li>regionalMinima()
: <a class="el" href="group__extremaExtraction.html#ga0">LibTIM</a><li>RegionGrowingCriterion()
: <a class="el" href="group__regionGrowing.html#ga0">LibTIM</a></ul>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>seededRegionGrowing()
: <a class="el" href="group__regionGrowing.html#ga2">LibTIM</a><li>seededRegionGrowing0()
: <a class="el" href="group__regionGrowing.html#ga3">LibTIM</a><li>seededRegionGrowingExactAlgorithm()
: <a class="el" href="group__regionGrowing.html#ga1">LibTIM</a></ul>
<h3><a class="anchor" name="index_t">- t -</a></h3><ul>
<li>templateMatchingCorrelation()
: <a class="el" href="group__templateMatching.html#ga2">LibTIM</a><li>templateMatchingL2()
: <a class="el" href="group__templateMatching.html#ga0">LibTIM</a><li>threshold()
: <a class="el" href="group__thresholding.html#ga1">LibTIM</a></ul>
<h3><a class="anchor" name="index_v">- v -</a></h3><ul>
<li>viscousClosingMercury()
: <a class="el" href="group__constrainedWatershed.html#ga1">LibTIM</a><li>viscousClosingMercuryBasic()
: <a class="el" href="group__constrainedWatershed.html#ga0">LibTIM</a></ul>
<h3><a class="anchor" name="index_w">- w -</a></h3><ul>
<li>watershedMeyer()
: <a class="el" href="group__watershed.html#ga0">LibTIM</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Fri Sep 8 12:19:24 2006 for LibTIM by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
