<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>LibTIM: LibTIM Namespace Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>LibTIM Namespace Reference</h1>LibTIM library.  
<a href="#_details">More...</a>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structLibTIM_1_1Node.html">Node</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLibTIM_1_1ImageRegionsInfos.html">ImageRegionsInfos</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structLibTIM_1_1Region.html">Region</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLibTIM_1_1FlatSE.html">FlatSE</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Container base class for flat structuring elements (or binary masks).  <a href="classLibTIM_1_1FlatSE.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLibTIM_1_1Histogram.html">Histogram</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Container for histograms.  <a href="classLibTIM_1_1Histogram.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLibTIM_1_1Image.html">Image</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Container base for images of generic type T in <a class="el" href="namespaceLibTIM.html">LibTIM</a>.  <a href="classLibTIM_1_1Image.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLibTIM_1_1ImageIterator.html">ImageIterator</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLibTIM_1_1ImageIteratorXYZ.html">ImageIteratorXYZ</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLibTIM_1_1NonFlatSE.html">NonFlatSE</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Non-flat structuring elements (or ponderated masks).  <a href="classLibTIM_1_1NonFlatSE.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLibTIM_1_1OrderedQueue.html">OrderedQueue</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Ordered <a class="el" href="classLibTIM_1_1Queue.html">Queue</a>.  <a href="classLibTIM_1_1OrderedQueue.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLibTIM_1_1OrderedQueueDouble.html">OrderedQueueDouble</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Ordered <a class="el" href="classLibTIM_1_1Queue.html">Queue</a> with double priority.  <a href="classLibTIM_1_1OrderedQueueDouble.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLibTIM_1_1Queue.html">Queue</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLibTIM_1_1Point.html">Point</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classLibTIM_1_1Point.html">Point</a> Structure.  <a href="classLibTIM_1_1Point.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structLibTIM_1_1Table.html">Table</a></td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="structLibTIM_1_1Node.html">Node</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLibTIM.html#a0">tNode</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef vector&lt; int &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Tarjan.html#ga0">treeType</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLibTIM.html#a2">U8</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef signed char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLibTIM.html#a3">S8</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef unsigned short&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLibTIM.html#a4">U16</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef signed short&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLibTIM.html#a5">S16</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLibTIM.html#a6">U32</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef signed long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLibTIM.html#a7">S32</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="structLibTIM_1_1Table.html">Table</a>&lt; <a class="el" href="namespaceLibTIM.html#a2">U8</a>, 3 &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLibTIM.html#a8">RGB</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef unsigned short&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLibTIM.html#a9">TSize</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLibTIM.html#a10">TSpacing</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLibTIM.html#a11">TCoord</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLibTIM.html#a12">TLabel</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLibTIM.html#a13">TOffset</a></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;class T&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceLibTIM.html#a15">dynamicSeNormL2</a> (<a class="el" href="classLibTIM_1_1Image.html">Image</a>&lt; T &gt; &amp;img, const <a class="el" href="classLibTIM_1_1Point.html">Point</a>&lt; <a class="el" href="namespaceLibTIM.html#a11">TCoord</a> &gt; &amp;p, const <a class="el" href="classLibTIM_1_1FlatSE.html">FlatSE</a> &amp;B, int param, <a class="el" href="classLibTIM_1_1FlatSE.html">FlatSE</a> &amp;se)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;class T&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceLibTIM.html#a16">dynamicSeNormL2Rand</a> (<a class="el" href="classLibTIM_1_1Image.html">Image</a>&lt; T &gt; &amp;img, const <a class="el" href="classLibTIM_1_1Point.html">Point</a>&lt; <a class="el" href="namespaceLibTIM.html#a11">TCoord</a> &gt; &amp;p, const <a class="el" href="classLibTIM_1_1FlatSE.html">FlatSE</a> &amp;B, int param, <a class="el" href="classLibTIM_1_1FlatSE.html">FlatSE</a> &amp;se, int nbPoints)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;class T&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceLibTIM.html#a17">dynamicSeNormL2NPoints</a> (<a class="el" href="classLibTIM_1_1Image.html">Image</a>&lt; T &gt; &amp;img, const <a class="el" href="classLibTIM_1_1Point.html">Point</a>&lt; <a class="el" href="namespaceLibTIM.html#a11">TCoord</a> &gt; &amp;p, const <a class="el" href="classLibTIM_1_1FlatSE.html">FlatSE</a> &amp;B, int NPoints, <a class="el" href="classLibTIM_1_1FlatSE.html">FlatSE</a> &amp;se)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;class T&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top"><a class="el" href="classLibTIM_1_1Image.html">Image</a>&lt; unsigned char &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceLibTIM.html#a18">computeNeighborhoodS1</a> (const <a class="el" href="classLibTIM_1_1Image.html">Image</a>&lt; T &gt; &amp;im)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;class T&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top"><a class="el" href="classLibTIM_1_1Image.html">Image</a>&lt; vector&lt; bool &gt; &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceLibTIM.html#a19">computeNeighborhoodS1v2</a> (const <a class="el" href="classLibTIM_1_1Image.html">Image</a>&lt; T &gt; &amp;im)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;class T&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceLibTIM.html#a20">dynamicSeS1</a> (<a class="el" href="classLibTIM_1_1Image.html">Image</a>&lt; T &gt; &amp;img, const <a class="el" href="classLibTIM_1_1Point.html">Point</a>&lt; <a class="el" href="namespaceLibTIM.html#a11">TCoord</a> &gt; &amp;p, int param, <a class="el" href="classLibTIM_1_1FlatSE.html">FlatSE</a> &amp;se)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLibTIM.html#a21">dynamicSeS1v2</a> (<a class="el" href="classLibTIM_1_1Image.html">Image</a>&lt; vector&lt; bool &gt; &gt; &amp;img, const <a class="el" href="classLibTIM_1_1Point.html">Point</a>&lt; <a class="el" href="namespaceLibTIM.html#a11">TCoord</a> &gt; &amp;p, int param, <a class="el" href="classLibTIM_1_1FlatSE.html">FlatSE</a> &amp;se)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;class T&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top"><a class="el" href="classLibTIM_1_1Image.html">Image</a>&lt; T &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceLibTIM.html#a22">printSeAtPoint</a> (<a class="el" href="classLibTIM_1_1Image.html">Image</a>&lt; T &gt; &amp;img, <a class="el" href="classLibTIM_1_1FlatSE.html">FlatSE</a> &amp;se, <a class="el" href="classLibTIM_1_1Point.html">Point</a>&lt; <a class="el" href="namespaceLibTIM.html#a11">TCoord</a> &gt; &amp;p)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">vector&lt; long int &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLibTIM.html#a23">merge_pixels</a> (<a class="el" href="structLibTIM_1_1Node.html">tNode</a> *tree)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Aggregate all subpixels from the node tree.  <a href="#a23"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ccTree.html#ga0">filterArea</a> (<a class="el" href="structLibTIM_1_1Node.html">tNode</a> *root, int area)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ccTree.html#ga1">printTree</a> (<a class="el" href="structLibTIM_1_1Node.html">tNode</a> *tree)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ccTree.html#ga2">make_father</a> (<a class="el" href="structLibTIM_1_1Node.html">tNode</a> ***index, int label1, int label2, int h1, int h2)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structLibTIM_1_1Node.html">tNode</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ccTree.html#ga3">init_tree</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classLibTIM_1_1Image.html">Image</a>&lt; <a class="el" href="namespaceLibTIM.html#a2">U8</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ccTree.html#ga4">reconstructImage</a> (<a class="el" href="structLibTIM_1_1Node.html">tNode</a> *tree, const <a class="el" href="namespaceLibTIM.html#a9">TSize</a> *size)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reconstruct image from tree.  <a href="group__ccTree.html#ga4"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;class T&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top"><a class="el" href="structLibTIM_1_1Node.html">tNode</a> *&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__ccTree.html#ga5">computeComponentTree</a> (<a class="el" href="classLibTIM_1_1Image.html">Image</a>&lt; T &gt; &amp;im, <a class="el" href="classLibTIM_1_1FlatSE.html">FlatSE</a> &amp;se)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ccTree.html#ga6">father</a> (<a class="el" href="structLibTIM_1_1Node.html">tNode</a> *tree, <a class="el" href="structLibTIM_1_1Node.html">tNode</a> *child)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structLibTIM_1_1Node.html">tNode</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ccTree.html#ga7">init_tree</a> (int h, int n)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;class T&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top"><a class="el" href="structLibTIM_1_1Node.html">tNode</a> *&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__ccTree.html#ga8">computeComponentTreeBensMethod</a> (<a class="el" href="classLibTIM_1_1Image.html">Image</a>&lt; T &gt; &amp;im, <a class="el" href="classLibTIM_1_1FlatSE.html">FlatSE</a> &amp;se)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ccTree.html#ga9">computeArea</a> (<a class="el" href="structLibTIM_1_1Node.html">tNode</a> *tree)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;class T&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__ccTree.html#ga10">flood</a> (<a class="el" href="classLibTIM_1_1Image.html">Image</a>&lt; T &gt; &amp;im, std::map&lt; int, std::queue&lt; int &gt; &gt; &amp;oq, int h, int hMin, vector&lt; int &gt; &amp;STATUS, vector&lt; int &gt; &amp;number_nodes, vector&lt; bool &gt; &amp;node_at_level, <a class="el" href="classLibTIM_1_1FlatSE.html">FlatSE</a> &amp;se, std::map&lt; T, std::map&lt; <a class="el" href="namespaceLibTIM.html#a12">TLabel</a>, struct <a class="el" href="structLibTIM_1_1Node.html">Node</a> * &gt; &gt; &amp;index)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;class T&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__ccTree.html#ga11">flood2</a> (<a class="el" href="classLibTIM_1_1Image.html">Image</a>&lt; T &gt; &amp;im, std::map&lt; int, std::queue&lt; int &gt; &gt; &amp;oq, int h, int hMin, vector&lt; int &gt; &amp;STATUS, vector&lt; int &gt; &amp;number_nodes, vector&lt; bool &gt; &amp;node_at_level, <a class="el" href="classLibTIM_1_1FlatSE.html">FlatSE</a> &amp;se, std::map&lt; T, std::map&lt; <a class="el" href="namespaceLibTIM.html#a12">TLabel</a>, struct <a class="el" href="structLibTIM_1_1Node.html">Node</a> * &gt; &gt; &amp;index)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">New method to deal with neighbors.  <a href="group__ccTree.html#ga11"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;class T&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top"><a class="el" href="structLibTIM_1_1Node.html">tNode</a> *&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__ccTree.html#ga12">computeComponentTree2V1</a> (<a class="el" href="classLibTIM_1_1Image.html">Image</a>&lt; T &gt; &amp;im, <a class="el" href="classLibTIM_1_1FlatSE.html">FlatSE</a> &amp;se)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Following Salembier recursive implementation...  <a href="group__ccTree.html#ga12"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;class T&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top"><a class="el" href="structLibTIM_1_1Node.html">tNode</a> *&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__ccTree.html#ga13">computeComponentTree2</a> (<a class="el" href="classLibTIM_1_1Image.html">Image</a>&lt; T &gt; &amp;im, <a class="el" href="classLibTIM_1_1FlatSE.html">FlatSE</a> &amp;se)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Following Salembier recursive implementation...  <a href="group__ccTree.html#ga13"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;class T&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top"><a class="el" href="classLibTIM_1_1Image.html">Image</a>&lt; <a class="el" href="namespaceLibTIM.html#a12">TLabel</a> &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__ccLabelling.html#ga0">labelConnectedComponents</a> (<a class="el" href="classLibTIM_1_1Image.html">Image</a>&lt; T &gt; &amp;img, <a class="el" href="classLibTIM_1_1FlatSE.html">FlatSE</a> &amp;se)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ccLabelling.html#ga1">keepIestLargestComponent</a> (<a class="el" href="classLibTIM_1_1Image.html">Image</a>&lt; <a class="el" href="namespaceLibTIM.html#a12">TLabel</a> &gt; &amp;img, <a class="el" href="classLibTIM_1_1FlatSE.html">FlatSE</a> &amp;se, int Iest)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;class T, class T2&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top"><a class="el" href="classLibTIM_1_1Image.html">Image</a>&lt; <a class="el" href="namespaceLibTIM.html#a4">U16</a> &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__DistanceTransform.html#ga0">chamferDistanceTransform</a> (<a class="el" href="classLibTIM_1_1Image.html">Image</a>&lt; T &gt; &amp;im, <a class="el" href="classLibTIM_1_1NonFlatSE.html">NonFlatSE</a>&lt; T2 &gt; &amp;mask)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;class T&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top"><a class="el" href="classLibTIM_1_1Image.html">Image</a>&lt; <a class="el" href="namespaceLibTIM.html#a12">TLabel</a> &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__kMeans.html#ga0">kMeansScalarImage</a> (const <a class="el" href="classLibTIM_1_1Image.html">Image</a>&lt; T &gt; &amp;img, std::vector&lt; double &gt; &amp;centroids)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;class T&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__misc.html#ga0">adjustContrast</a> (<a class="el" href="classLibTIM_1_1Image.html">Image</a>&lt; T &gt; &amp;im)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;class T&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__misc.html#ga1">adjustContrast</a> (<a class="el" href="classLibTIM_1_1Image.html">Image</a>&lt; T &gt; &amp;im, T A, T B)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Same thing but with A and B given in parameters.  <a href="group__misc.html#ga1"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;class T, class T2&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top"><a class="el" href="classLibTIM_1_1Image.html">Image</a>&lt; T &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__misc.html#ga2">computeMarkerMean</a> (<a class="el" href="classLibTIM_1_1Image.html">Image</a>&lt; T &gt; &amp;src, <a class="el" href="classLibTIM_1_1Image.html">Image</a>&lt; T2 &gt; &amp;marker)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">For each marker compute the mean of the points on original image.  <a href="group__misc.html#ga2"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;class T, class T2&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top"><a class="el" href="classLibTIM_1_1Image.html">Image</a>&lt; T &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__misc.html#ga3">computeMarkerMeanFast</a> (<a class="el" href="classLibTIM_1_1Image.html">Image</a>&lt; T &gt; &amp;src, <a class="el" href="classLibTIM_1_1Image.html">Image</a>&lt; T2 &gt; &amp;marker)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">For each marker compute the mean of the points on original image.  <a href="group__misc.html#ga3"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;class T&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__misc.html#ga4">decimateTemplate</a> (<a class="el" href="classLibTIM_1_1Image.html">Image</a>&lt; T &gt; &amp;im, int nx=1, int ny=1, int nz=1)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classLibTIM_1_1Image.html">Image</a> decimation by imposing a regular grid -&gt; useful for simplifying structuring elements.  <a href="group__misc.html#ga4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">std::map&lt; <a class="el" href="namespaceLibTIM.html#a12">TLabel</a>, <a class="el" href="classLibTIM_1_1Point.html">Point</a>&lt; double &gt; &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__misc.html#ga5">centroids</a> (<a class="el" href="classLibTIM_1_1Image.html">Image</a>&lt; <a class="el" href="namespaceLibTIM.html#a12">TLabel</a> &gt; &amp;im)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">compute the centroids of labelled objects (first moments) in 2D images  <a href="group__misc.html#ga5"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;class T&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__misc.html#ga6">drawContour</a> (<a class="el" href="classLibTIM_1_1Image.html">Image</a>&lt; T &gt; &amp;im, const <a class="el" href="classLibTIM_1_1Image.html">Image</a>&lt; <a class="el" href="namespaceLibTIM.html#a2">U8</a> &gt; &amp;mask, const T val)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;class T&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__basisFunctions.html#ga0">addBorders</a> (<a class="el" href="classLibTIM_1_1Image.html">Image</a>&lt; T &gt; &amp;im, <a class="el" href="namespaceLibTIM.html#a11">TCoord</a> *preWidth, <a class="el" href="namespaceLibTIM.html#a11">TCoord</a> *postWidth, T value)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;class T&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__basisFunctions.html#ga1">addBorders</a> (<a class="el" href="classLibTIM_1_1Image.html">Image</a>&lt; T &gt; &amp;im, <a class="el" href="classLibTIM_1_1FlatSE.html">FlatSE</a> &amp;se, T value)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;class T&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top"><a class="el" href="classLibTIM_1_1Image.html">Image</a>&lt; T &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__basisFunctions.html#ga2">dilation</a> (<a class="el" href="classLibTIM_1_1Image.html">Image</a>&lt; T &gt; im, <a class="el" href="classLibTIM_1_1FlatSE.html">FlatSE</a> se)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Basic flat-dilation algorithm.  <a href="group__basisFunctions.html#ga2"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;class T&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top"><a class="el" href="classLibTIM_1_1Image.html">Image</a>&lt; T &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__basisFunctions.html#ga3">erosion</a> (<a class="el" href="classLibTIM_1_1Image.html">Image</a>&lt; T &gt; im, <a class="el" href="classLibTIM_1_1FlatSE.html">FlatSE</a> se)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Basic flat-erosion algorithm.  <a href="group__basisFunctions.html#ga3"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;class T&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top"><a class="el" href="classLibTIM_1_1Image.html">Image</a>&lt; T &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__basisFunctions.html#ga4">dilationBorderMax</a> (<a class="el" href="classLibTIM_1_1Image.html">Image</a>&lt; T &gt; im, <a class="el" href="classLibTIM_1_1FlatSE.html">FlatSE</a> se)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Border max version of dilation.  <a href="group__basisFunctions.html#ga4"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;class T&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top"><a class="el" href="classLibTIM_1_1Image.html">Image</a>&lt; T &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__basisFunctions.html#ga5">erosionBorderMin</a> (<a class="el" href="classLibTIM_1_1Image.html">Image</a>&lt; T &gt; im, <a class="el" href="classLibTIM_1_1FlatSE.html">FlatSE</a> se)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Border min version of erosion.  <a href="group__basisFunctions.html#ga5"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;class T&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top"><a class="el" href="classLibTIM_1_1Image.html">Image</a>&lt; T &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__basisFunctions.html#ga6">opening</a> (<a class="el" href="classLibTIM_1_1Image.html">Image</a>&lt; T &gt; im, <a class="el" href="classLibTIM_1_1FlatSE.html">FlatSE</a> se)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Opening.  <a href="group__basisFunctions.html#ga6"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;class T&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top"><a class="el" href="classLibTIM_1_1Image.html">Image</a>&lt; T &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__basisFunctions.html#ga7">closing</a> (<a class="el" href="classLibTIM_1_1Image.html">Image</a>&lt; T &gt; im, <a class="el" href="classLibTIM_1_1FlatSE.html">FlatSE</a> se)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Closing.  <a href="group__basisFunctions.html#ga7"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;class T&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top"><a class="el" href="classLibTIM_1_1Image.html">Image</a>&lt; T &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__basisFunctions.html#ga8">morphologicalGradient</a> (<a class="el" href="classLibTIM_1_1Image.html">Image</a>&lt; T &gt; im, <a class="el" href="classLibTIM_1_1FlatSE.html">FlatSE</a> se)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Morphological gradient.  <a href="group__basisFunctions.html#ga8"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;class T&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top"><a class="el" href="classLibTIM_1_1Image.html">Image</a>&lt; T &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__basisFunctions.html#ga9">internalMorphologicalGradient</a> (<a class="el" href="classLibTIM_1_1Image.html">Image</a>&lt; T &gt; im, <a class="el" href="classLibTIM_1_1FlatSE.html">FlatSE</a> se)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Internal morphological gradient.  <a href="group__basisFunctions.html#ga9"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;class T&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top"><a class="el" href="classLibTIM_1_1Image.html">Image</a>&lt; T &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__basisFunctions.html#ga10">externalMorphologicalGradient</a> (<a class="el" href="classLibTIM_1_1Image.html">Image</a>&lt; T &gt; im, <a class="el" href="classLibTIM_1_1FlatSE.html">FlatSE</a> se)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">External morphological gradient.  <a href="group__basisFunctions.html#ga10"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;class T&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top"><a class="el" href="classLibTIM_1_1Image.html">Image</a>&lt; T &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__basisFunctions.html#ga11">rankFilter</a> (<a class="el" href="classLibTIM_1_1Image.html">Image</a>&lt; T &gt; im, <a class="el" href="classLibTIM_1_1FlatSE.html">FlatSE</a> se, int rank)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Rank filter.  <a href="group__basisFunctions.html#ga11"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;class T&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top"><a class="el" href="classLibTIM_1_1Image.html">Image</a>&lt; <a class="el" href="namespaceLibTIM.html#a2">U8</a> &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__extremaExtraction.html#ga0">regionalMinima</a> (<a class="el" href="classLibTIM_1_1Image.html">Image</a>&lt; T &gt; img, <a class="el" href="classLibTIM_1_1FlatSE.html">FlatSE</a> se)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Regional Minima Extraction.  <a href="group__extremaExtraction.html#ga0"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;class T&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top"><a class="el" href="classLibTIM_1_1Image.html">Image</a>&lt; <a class="el" href="namespaceLibTIM.html#a2">U8</a> &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__extremaExtraction.html#ga1">regionalMaxima</a> (<a class="el" href="classLibTIM_1_1Image.html">Image</a>&lt; T &gt; img, <a class="el" href="classLibTIM_1_1FlatSE.html">FlatSE</a> se)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Regional Maxima Extraction.  <a href="group__extremaExtraction.html#ga1"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;class T&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__reconstruction.html#ga0">geodesicReconstructionByErosion</a> (<a class="el" href="classLibTIM_1_1Image.html">Image</a>&lt; T &gt; &amp;marker, <a class="el" href="classLibTIM_1_1Image.html">Image</a>&lt; T &gt; mask, <a class="el" href="classLibTIM_1_1FlatSE.html">FlatSE</a> &amp;se)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Geodesic reconstruction by erosion.  <a href="group__reconstruction.html#ga0"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;class T&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__reconstruction.html#ga1">geodesicReconstructionByDilation</a> (<a class="el" href="classLibTIM_1_1Image.html">Image</a>&lt; T &gt; &amp;marker, <a class="el" href="classLibTIM_1_1Image.html">Image</a>&lt; T &gt; mask, <a class="el" href="classLibTIM_1_1FlatSE.html">FlatSE</a> &amp;se)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Geodesic reconstruction by dilation.  <a href="group__reconstruction.html#ga1"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;class T&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__connectedOperators.html#ga0">hMinFilter</a> (<a class="el" href="classLibTIM_1_1Image.html">Image</a>&lt; T &gt; &amp;img, <a class="el" href="classLibTIM_1_1FlatSE.html">FlatSE</a> &amp;se, int h)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">h-Min filter  <a href="group__connectedOperators.html#ga0"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;class T&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__connectedOperators.html#ga1">hMaxFilter</a> (<a class="el" href="classLibTIM_1_1Image.html">Image</a>&lt; T &gt; &amp;img, <a class="el" href="classLibTIM_1_1FlatSE.html">FlatSE</a> &amp;se, int h)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">h-Max filter  <a href="group__connectedOperators.html#ga1"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;class T&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top"><a class="el" href="classLibTIM_1_1Image.html">Image</a>&lt; int &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__interval.html#ga0">hitOrMissDifferenceImage</a> (<a class="el" href="classLibTIM_1_1Image.html">Image</a>&lt; T &gt; &amp;im, <a class="el" href="classLibTIM_1_1FlatSE.html">FlatSE</a> &amp;seA, <a class="el" href="classLibTIM_1_1FlatSE.html">FlatSE</a> &amp;seB)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Hit-or-miss difference <a class="el" href="classLibTIM_1_1Image.html">Image</a>.  <a href="group__interval.html#ga0"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;class T&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__interval.html#ga1">hitOrMissMaximumDifference</a> (<a class="el" href="classLibTIM_1_1Image.html">Image</a>&lt; T &gt; im, <a class="el" href="classLibTIM_1_1FlatSE.html">FlatSE</a> &amp;seA, <a class="el" href="classLibTIM_1_1FlatSE.html">FlatSE</a> &amp;seB)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Maximum of the hitOrMissDifferenceImage.  <a href="group__interval.html#ga1"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;class T&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top"><a class="el" href="classLibTIM_1_1Image.html">Image</a>&lt; T &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__interval.html#ga2">hitOrMissIntegralK</a> (<a class="el" href="classLibTIM_1_1Image.html">Image</a>&lt; T &gt; &amp;im, <a class="el" href="classLibTIM_1_1FlatSE.html">FlatSE</a> &amp;seA, <a class="el" href="classLibTIM_1_1FlatSE.html">FlatSE</a> &amp;seB)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Grey-level hit-or-miss: Soille's version.  <a href="group__interval.html#ga2"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;class T&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top"><a class="el" href="classLibTIM_1_1Image.html">Image</a>&lt; T &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__interval.html#ga3">hitOrMissSupremalH</a> (<a class="el" href="classLibTIM_1_1Image.html">Image</a>&lt; T &gt; &amp;im, <a class="el" href="classLibTIM_1_1FlatSE.html">FlatSE</a> &amp;seA, <a class="el" href="classLibTIM_1_1FlatSE.html">FlatSE</a> &amp;seB)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Grey-level hit-or-miss: Ronse's version.  <a href="group__interval.html#ga3"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;class T&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top"><a class="el" href="classLibTIM_1_1Image.html">Image</a>&lt; T &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__interval.html#ga4">hitOrMissSupremalK</a> (<a class="el" href="classLibTIM_1_1Image.html">Image</a>&lt; T &gt; &amp;im, <a class="el" href="classLibTIM_1_1FlatSE.html">FlatSE</a> &amp;seA, <a class="el" href="classLibTIM_1_1FlatSE.html">FlatSE</a> &amp;seB)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Supremal K version of grey-level hit-or-miss.  <a href="group__interval.html#ga4"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;class T&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top"><a class="el" href="classLibTIM_1_1Image.html">Image</a>&lt; T &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__interval.html#ga5">hitOrMissIntegralKOpening</a> (<a class="el" href="classLibTIM_1_1Image.html">Image</a>&lt; T &gt; &amp;im, <a class="el" href="classLibTIM_1_1FlatSE.html">FlatSE</a> &amp;seA, <a class="el" href="classLibTIM_1_1FlatSE.html">FlatSE</a> &amp;seB)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Grey-level hit-or-miss opening: Soille's version.  <a href="group__interval.html#ga5"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;class T&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top"><a class="el" href="classLibTIM_1_1Image.html">Image</a>&lt; T &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__interval.html#ga6">hitOrMissSupremalKOpening</a> (<a class="el" href="classLibTIM_1_1Image.html">Image</a>&lt; T &gt; &amp;im, <a class="el" href="classLibTIM_1_1FlatSE.html">FlatSE</a> &amp;seA, <a class="el" href="classLibTIM_1_1FlatSE.html">FlatSE</a> &amp;seB)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Grey-level hit-or-miss opening: Supremal K version.  <a href="group__interval.html#ga6"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;class T&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top"><a class="el" href="classLibTIM_1_1Image.html">Image</a>&lt; T &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__interval.html#ga7">hitOrMissSupremalHOpening</a> (<a class="el" href="classLibTIM_1_1Image.html">Image</a>&lt; T &gt; &amp;im, <a class="el" href="classLibTIM_1_1FlatSE.html">FlatSE</a> &amp;seA, <a class="el" href="classLibTIM_1_1FlatSE.html">FlatSE</a> &amp;seB)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Grey-level hit-or-miss opening: Ronse's version.  <a href="group__interval.html#ga7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLibTIM.html#a75">labelToOffset</a> (<a class="el" href="namespaceLibTIM.html#a12">TLabel</a> label)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLibTIM.html#a76">computePriority</a> (pair&lt; long int, int &gt; offset, <a class="el" href="classLibTIM_1_1Image.html">Image</a>&lt; <a class="el" href="namespaceLibTIM.html#a2">U8</a> &gt; &amp;src, struct <a class="el" href="structLibTIM_1_1Region.html">Region</a> &amp;region)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;class T, class T2&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__regionGrowing.html#ga0">RegionGrowingCriterion</a> (<a class="el" href="classLibTIM_1_1Image.html">Image</a>&lt; T &gt; &amp;src, <a class="el" href="classLibTIM_1_1Image.html">Image</a>&lt; T2 &gt; &amp;marker, <a class="el" href="classLibTIM_1_1FlatSE.html">FlatSE</a> &amp;se, bool observe=false)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;class T&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__regionGrowing.html#ga1">seededRegionGrowingExactAlgorithm</a> (<a class="el" href="classLibTIM_1_1Image.html">Image</a>&lt; T &gt; &amp;im, <a class="el" href="classLibTIM_1_1Image.html">Image</a>&lt; <a class="el" href="namespaceLibTIM.html#a12">TLabel</a> &gt; &amp;marker, <a class="el" href="classLibTIM_1_1FlatSE.html">FlatSE</a> &amp;se, bool observe=false)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Seeded region-growing algorithm: non-biased implementation.  <a href="group__regionGrowing.html#ga1"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;class T, class T2&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__regionGrowing.html#ga2">seededRegionGrowing</a> (<a class="el" href="classLibTIM_1_1Image.html">Image</a>&lt; T &gt; &amp;img, <a class="el" href="classLibTIM_1_1Image.html">Image</a>&lt; T2 &gt; &amp;marker, <a class="el" href="classLibTIM_1_1FlatSE.html">FlatSE</a> &amp;se, bool observe=false)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;class T, class T2&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__regionGrowing.html#ga3">seededRegionGrowing0</a> (<a class="el" href="classLibTIM_1_1Image.html">Image</a>&lt; T &gt; &amp;img, <a class="el" href="classLibTIM_1_1Image.html">Image</a>&lt; T2 &gt; &amp;marker, <a class="el" href="classLibTIM_1_1FlatSE.html">FlatSE</a> &amp;se, bool observe=false)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Tarjan.html#ga1">MakeSet</a> (<a class="el" href="group__Tarjan.html#ga0">treeType</a> &amp;tree, const int &amp;offset)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Tarjan.html#ga2">Find</a> (<a class="el" href="group__Tarjan.html#ga0">treeType</a> &amp;tree, const int &amp;offset)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Tarjan.html#ga3">FindSimple</a> (<a class="el" href="group__Tarjan.html#ga0">treeType</a> &amp;tree, const int &amp;offset)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Tarjan.html#ga4">Link</a> (<a class="el" href="group__Tarjan.html#ga0">treeType</a> &amp;tree, int &amp;x, int &amp;y)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Tarjan.html#ga5">MakeSet</a> (int *tree, const int &amp;offset)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Tarjan.html#ga6">Find</a> (int *tree, const int &amp;offset)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Tarjan.html#ga7">Link</a> (int *tree, int &amp;x, int &amp;y)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;class T&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top"><a class="el" href="classLibTIM_1_1Image.html">Image</a>&lt; <a class="el" href="namespaceLibTIM.html#a12">TLabel</a> &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__Tarjan.html#ga8">labelConnectedComponentsTarjan</a> (const <a class="el" href="classLibTIM_1_1Image.html">Image</a>&lt; T &gt; &amp;im, const <a class="el" href="classLibTIM_1_1FlatSE.html">FlatSE</a> &amp;se)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;class T&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top"><a class="el" href="classLibTIM_1_1Image.html">Image</a>&lt; <a class="el" href="namespaceLibTIM.html#a12">TLabel</a> &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__Tarjan.html#ga9">labelConnectedComponentsTarjan2</a> (const <a class="el" href="classLibTIM_1_1Image.html">Image</a>&lt; T &gt; &amp;im, const <a class="el" href="classLibTIM_1_1FlatSE.html">FlatSE</a> &amp;se)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;class T&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top"><a class="el" href="classLibTIM_1_1Image.html">Image</a>&lt; int &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__templateMatching.html#ga0">templateMatchingL2</a> (const <a class="el" href="classLibTIM_1_1Image.html">Image</a>&lt; T &gt; &amp;im, const <a class="el" href="classLibTIM_1_1NonFlatSE.html">NonFlatSE</a>&lt; <a class="el" href="namespaceLibTIM.html#a2">U8</a> &gt; &amp;mask)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;class T, class T2&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top"><a class="el" href="classLibTIM_1_1Image.html">Image</a>&lt; T &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__templateMatching.html#ga1">printBestTemplate</a> (const <a class="el" href="classLibTIM_1_1Image.html">Image</a>&lt; T2 &gt; &amp;resTM, const <a class="el" href="classLibTIM_1_1Image.html">Image</a>&lt; T &gt; &amp;im, const <a class="el" href="classLibTIM_1_1FlatSE.html">FlatSE</a> &amp;A, T2 value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Same thing but with two templates: one for foreground (255), the other for background (0).  <a href="group__templateMatching.html#ga1"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;class T&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top"><a class="el" href="classLibTIM_1_1Image.html">Image</a>&lt; double &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__templateMatching.html#ga2">templateMatchingCorrelation</a> (const <a class="el" href="classLibTIM_1_1Image.html">Image</a>&lt; T &gt; &amp;im, const <a class="el" href="classLibTIM_1_1NonFlatSE.html">NonFlatSE</a>&lt; <a class="el" href="namespaceLibTIM.html#a2">U8</a> &gt; &amp;mask)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;class T&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top"><a class="el" href="classLibTIM_1_1Image.html">Image</a>&lt; T &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__thresholding.html#ga0">threshold</a> (<a class="el" href="classLibTIM_1_1Image.html">Image</a>&lt; T &gt; &amp;im, T tLow, T tHigh)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Thresholding.  <a href="group__thresholding.html#ga0"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;class T&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top"><a class="el" href="classLibTIM_1_1Image.html">Image</a>&lt; T &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__thresholding.html#ga1">threshold</a> (<a class="el" href="classLibTIM_1_1Image.html">Image</a>&lt; T &gt; &amp;im, int tLow, int tHigh)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Thresholding (overloaded).  <a href="group__thresholding.html#ga1"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;class T&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top"><a class="el" href="classLibTIM_1_1Image.html">Image</a>&lt; <a class="el" href="namespaceLibTIM.html#a2">U8</a> &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__thresholding.html#ga2">binarize</a> (<a class="el" href="classLibTIM_1_1Image.html">Image</a>&lt; T &gt; &amp;im)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Binarization: 0-&gt;0, !=0 -&gt; 255.  <a href="group__thresholding.html#ga2"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;class T&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceLibTIM.html#a96">functionR0</a> (double r0, T t)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;class T&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__constrainedWatershed.html#ga0">viscousClosingMercuryBasic</a> (<a class="el" href="classLibTIM_1_1Image.html">Image</a>&lt; T &gt; &amp;src, double r0)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;class T&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__constrainedWatershed.html#ga1">viscousClosingMercury</a> (<a class="el" href="classLibTIM_1_1Image.html">Image</a>&lt; T &gt; &amp;src, double r0)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Version two: we try to optimize a little.  <a href="group__constrainedWatershed.html#ga1"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;class T, class T2&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__watershed.html#ga0">watershedMeyer</a> (<a class="el" href="classLibTIM_1_1Image.html">Image</a>&lt; T &gt; &amp;img, <a class="el" href="classLibTIM_1_1Image.html">Image</a>&lt; T2 &gt; &amp;marker, <a class="el" href="classLibTIM_1_1FlatSE.html">FlatSE</a> &amp;se, bool observe=false)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;class T&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top"><a class="el" href="classLibTIM_1_1Image.html">Image</a>&lt; T &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__Image.html#ga71">operator+</a> (<a class="el" href="classLibTIM_1_1Image.html">Image</a>&lt; T &gt; &amp;a, <a class="el" href="classLibTIM_1_1Image.html">Image</a>&lt; T &gt; &amp;b)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classLibTIM_1_1Image.html">Image</a> operators.  <a href="group__Image.html#ga71"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;class T&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top"><a class="el" href="classLibTIM_1_1Image.html">Image</a>&lt; T &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__Image.html#ga72">operator-</a> (<a class="el" href="classLibTIM_1_1Image.html">Image</a>&lt; T &gt; &amp;a, <a class="el" href="classLibTIM_1_1Image.html">Image</a>&lt; T &gt; &amp;b)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;class T&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top"><a class="el" href="classLibTIM_1_1Image.html">Image</a>&lt; T &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__Image.html#ga73">operator *</a> (<a class="el" href="classLibTIM_1_1Image.html">Image</a>&lt; T &gt; &amp;a, <a class="el" href="classLibTIM_1_1Image.html">Image</a>&lt; T &gt; &amp;b)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;class T&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top"><a class="el" href="classLibTIM_1_1Image.html">Image</a>&lt; T &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__Image.html#ga74">operator+</a> (<a class="el" href="classLibTIM_1_1Image.html">Image</a>&lt; T &gt; &amp;a, T s)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Mixed mode arithmetic: operations with a scalar.  <a href="group__Image.html#ga74"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;class T&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top"><a class="el" href="classLibTIM_1_1Image.html">Image</a>&lt; T &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__Image.html#ga75">operator-</a> (<a class="el" href="classLibTIM_1_1Image.html">Image</a>&lt; T &gt; &amp;a, T s)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;class T&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top"><a class="el" href="classLibTIM_1_1Image.html">Image</a>&lt; T &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__Image.html#ga76">operator *</a> (<a class="el" href="classLibTIM_1_1Image.html">Image</a>&lt; T &gt; &amp;a, T s)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLibTIM.html#a107">GImageIO_NextLine</a> (std::ifstream &amp;file)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLibTIM.html#a108">GImageIO_ReadPPMHeader</a> (std::ifstream &amp;file, std::string &amp;format, unsigned int &amp;width, unsigned int &amp;height, unsigned int &amp;colormax)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;class T&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top"><a class="el" href="classLibTIM_1_1Point.html">Point</a>&lt; T &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__Point.html#ga0">operator+</a> (<a class="el" href="classLibTIM_1_1Point.html">Point</a>&lt; T &gt; p, <a class="el" href="classLibTIM_1_1Point.html">Point</a>&lt; T &gt; q)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;class T&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top"><a class="el" href="classLibTIM_1_1Point.html">Point</a>&lt; T &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__Point.html#ga1">operator-</a> (<a class="el" href="classLibTIM_1_1Point.html">Point</a>&lt; T &gt; p, <a class="el" href="classLibTIM_1_1Point.html">Point</a>&lt; T &gt; q)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLibTIM.html#a14">FLOAT_EPSILON</a> = 0.0000000001f</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
LibTIM library. 
<p>
Philosophy is: <ul>
<li>reduced set of data structures (principal are: Image() FlatSE() NonFlatSE() ) </li>
<li>user oriented, easy to use </li>
<li>large choice of mathematical morphology functions (recent algorithms, research code,...) </li>
<li>efficient implementation</li>
</ul>

<p>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="a8"></a><!-- doxytag: member="LibTIM::RGB" ref="a8" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef <a class="el" href="structLibTIM_1_1Table.html">Table</a>&lt;<a class="el" href="namespaceLibTIM.html#a2">U8</a>,3&gt; <a class="el" href="structLibTIM_1_1Table.html">LibTIM::RGB</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a5"></a><!-- doxytag: member="LibTIM::S16" ref="a5" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef signed short <a class="el" href="namespaceLibTIM.html#a5">LibTIM::S16</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a7"></a><!-- doxytag: member="LibTIM::S32" ref="a7" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef signed long <a class="el" href="namespaceLibTIM.html#a7">LibTIM::S32</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a3"></a><!-- doxytag: member="LibTIM::S8" ref="a3" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef signed char <a class="el" href="namespaceLibTIM.html#a3">LibTIM::S8</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a11"></a><!-- doxytag: member="LibTIM::TCoord" ref="a11" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef int <a class="el" href="namespaceLibTIM.html#a11">LibTIM::TCoord</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a12"></a><!-- doxytag: member="LibTIM::TLabel" ref="a12" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef unsigned long <a class="el" href="namespaceLibTIM.html#a12">LibTIM::TLabel</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a0"></a><!-- doxytag: member="LibTIM::tNode" ref="a0" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef struct <a class="el" href="structLibTIM_1_1Node.html">Node</a> <a class="el" href="structLibTIM_1_1Node.html">LibTIM::tNode</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a13"></a><!-- doxytag: member="LibTIM::TOffset" ref="a13" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef long <a class="el" href="namespaceLibTIM.html#a13">LibTIM::TOffset</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a9"></a><!-- doxytag: member="LibTIM::TSize" ref="a9" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef unsigned short <a class="el" href="namespaceLibTIM.html#a9">LibTIM::TSize</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a10"></a><!-- doxytag: member="LibTIM::TSpacing" ref="a10" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef double <a class="el" href="namespaceLibTIM.html#a10">LibTIM::TSpacing</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a4"></a><!-- doxytag: member="LibTIM::U16" ref="a4" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef unsigned short <a class="el" href="namespaceLibTIM.html#a4">LibTIM::U16</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a6"></a><!-- doxytag: member="LibTIM::U32" ref="a6" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef unsigned long <a class="el" href="namespaceLibTIM.html#a6">LibTIM::U32</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a2"></a><!-- doxytag: member="LibTIM::U8" ref="a2" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef unsigned char <a class="el" href="namespaceLibTIM.html#a2">LibTIM::U8</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="a18"></a><!-- doxytag: member="LibTIM::computeNeighborhoodS1" ref="a18" args="(const Image&lt; T &gt; &amp;im)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classLibTIM_1_1Image.html">Image</a>&lt;unsigned char&gt; LibTIM::computeNeighborhoodS1           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const Image&lt; T &gt; &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>im</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Special function to compute the context given Compute an image giving on each point a uchar value resuming the context of the point (configuration of neighborhood) based on the order of the neighbors     </td>
  </tr>
</table>
<a class="anchor" name="a19"></a><!-- doxytag: member="LibTIM::computeNeighborhoodS1v2" ref="a19" args="(const Image&lt; T &gt; &amp;im)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classLibTIM_1_1Image.html">Image</a>&lt;vector &lt;bool&gt; &gt; LibTIM::computeNeighborhoodS1v2           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const Image&lt; T &gt; &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>im</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The latter method seems to perform badly... Same thing as before but with vectors     </td>
  </tr>
</table>
<a class="anchor" name="a76"></a><!-- doxytag: member="LibTIM::computePriority" ref="a76" args="(pair&lt; long int, int &gt; offset, Image&lt; U8 &gt; &amp;src, struct Region &amp;region)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">double LibTIM::computePriority           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">pair&lt; long int, int &gt;&nbsp;</td>
          <td class="mdname" nowrap> <em>offset</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>Image&lt; <a class="el" href="namespaceLibTIM.html#a2">U8</a> &gt; &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>src</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>struct Region &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>region</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a15"></a><!-- doxytag: member="LibTIM::dynamicSeNormL2" ref="a15" args="(Image&lt; T &gt; &amp;img, const Point&lt; TCoord &gt; &amp;p, const FlatSE &amp;B, int param, FlatSE &amp;se)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">void LibTIM::dynamicSeNormL2           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">Image&lt; T &gt; &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>img</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const Point&lt; <a class="el" href="namespaceLibTIM.html#a11">TCoord</a> &gt; &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>p</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const FlatSE &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>B</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>param</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>FlatSE &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>se</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a17"></a><!-- doxytag: member="LibTIM::dynamicSeNormL2NPoints" ref="a17" args="(Image&lt; T &gt; &amp;img, const Point&lt; TCoord &gt; &amp;p, const FlatSE &amp;B, int NPoints, FlatSE &amp;se)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">void LibTIM::dynamicSeNormL2NPoints           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">Image&lt; T &gt; &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>img</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const Point&lt; <a class="el" href="namespaceLibTIM.html#a11">TCoord</a> &gt; &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>p</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const FlatSE &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>B</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>NPoints</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>FlatSE &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>se</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a16"></a><!-- doxytag: member="LibTIM::dynamicSeNormL2Rand" ref="a16" args="(Image&lt; T &gt; &amp;img, const Point&lt; TCoord &gt; &amp;p, const FlatSE &amp;B, int param, FlatSE &amp;se, int nbPoints)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">void LibTIM::dynamicSeNormL2Rand           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">Image&lt; T &gt; &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>img</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const Point&lt; <a class="el" href="namespaceLibTIM.html#a11">TCoord</a> &gt; &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>p</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const FlatSE &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>B</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>param</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>FlatSE &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>se</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>nbPoints</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a20"></a><!-- doxytag: member="LibTIM::dynamicSeS1" ref="a20" args="(Image&lt; T &gt; &amp;img, const Point&lt; TCoord &gt; &amp;p, int param, FlatSE &amp;se)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">void LibTIM::dynamicSeS1           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">Image&lt; T &gt; &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>img</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const Point&lt; <a class="el" href="namespaceLibTIM.html#a11">TCoord</a> &gt; &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>p</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>param</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>FlatSE &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>se</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a21"></a><!-- doxytag: member="LibTIM::dynamicSeS1v2" ref="a21" args="(Image&lt; vector&lt; bool &gt; &gt; &amp;img, const Point&lt; TCoord &gt; &amp;p, int param, FlatSE &amp;se)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void LibTIM::dynamicSeS1v2           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">Image&lt; vector&lt; bool &gt; &gt; &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>img</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const Point&lt; <a class="el" href="namespaceLibTIM.html#a11">TCoord</a> &gt; &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>p</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>param</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>FlatSE &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>se</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a96"></a><!-- doxytag: member="LibTIM::functionR0" ref="a96" args="(double r0, T t)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">int LibTIM::functionR0           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">double&nbsp;</td>
          <td class="mdname" nowrap> <em>r0</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>T&nbsp;</td>
          <td class="mdname" nowrap> <em>t</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a107"></a><!-- doxytag: member="LibTIM::GImageIO_NextLine" ref="a107" args="(std::ifstream &amp;file)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">std::string LibTIM::GImageIO_NextLine           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">std::ifstream &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>file</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a108"></a><!-- doxytag: member="LibTIM::GImageIO_ReadPPMHeader" ref="a108" args="(std::ifstream &amp;file, std::string &amp;format, unsigned int &amp;width, unsigned int &amp;height, unsigned int &amp;colormax)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void LibTIM::GImageIO_ReadPPMHeader           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">std::ifstream &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>file</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>std::string &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>format</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>unsigned int &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>width</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>unsigned int &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>height</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>unsigned int &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>colormax</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a75"></a><!-- doxytag: member="LibTIM::labelToOffset" ref="a75" args="(TLabel label)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int LibTIM::labelToOffset           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceLibTIM.html#a12">TLabel</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>label</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a23"></a><!-- doxytag: member="LibTIM::merge_pixels" ref="a23" args="(tNode *tree)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">vector&lt;long int&gt; LibTIM::merge_pixels           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceLibTIM.html#a0">tNode</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>tree</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Aggregate all subpixels from the node tree. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a22"></a><!-- doxytag: member="LibTIM::printSeAtPoint" ref="a22" args="(Image&lt; T &gt; &amp;img, FlatSE &amp;se, Point&lt; TCoord &gt; &amp;p)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classLibTIM_1_1Image.html">Image</a>&lt;T&gt; LibTIM::printSeAtPoint           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">Image&lt; T &gt; &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>img</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>FlatSE &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>se</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>Point&lt; <a class="el" href="namespaceLibTIM.html#a11">TCoord</a> &gt; &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>p</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="a14"></a><!-- doxytag: member="LibTIM::FLOAT_EPSILON" ref="a14" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const float <a class="el" href="namespaceLibTIM.html#a14">LibTIM::FLOAT_EPSILON</a> = 0.0000000001f          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Fri Sep 8 12:19:23 2006 for LibTIM by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
