<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>LibTIM: Common/NonFlatSE.hxx Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<div class="nav">
<a class="el" href="dir_000001.html">Common</a></div>
<h1>NonFlatSE.hxx</h1><a href="NonFlatSE_8hxx.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="keyword">namespace </span>LibTIM {
<a name="l00003"></a>00003 
<a name="l00004"></a>00004 <span class="keyword">template</span> &lt;&gt;
<a name="l00005"></a><a class="code" href="classLibTIM_1_1NonFlatSE.html#a11">00005</a> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classLibTIM_1_1NonFlatSE.html">NonFlatSE&lt;U8&gt;::makeChamfer2D</a>()
<a name="l00006"></a>00006 {
<a name="l00007"></a>00007         this-&gt;<a class="code" href="classLibTIM_1_1NonFlatSE.html#a10">clear</a>();
<a name="l00008"></a>00008         
<a name="l00009"></a>00009         <a class="code" href="classLibTIM_1_1Point.html">Point&lt;TCoord&gt;</a>  N(0,-1);
<a name="l00010"></a>00010         <a class="code" href="classLibTIM_1_1Point.html">Point&lt;TCoord&gt;</a>  S(0,1);
<a name="l00011"></a>00011         <a class="code" href="classLibTIM_1_1Point.html">Point&lt;TCoord&gt;</a>  W(-1,0);
<a name="l00012"></a>00012         <a class="code" href="classLibTIM_1_1Point.html">Point&lt;TCoord&gt;</a>  E(1,0);
<a name="l00013"></a>00013         
<a name="l00014"></a>00014         <a class="code" href="classLibTIM_1_1Point.html">Point&lt;TCoord&gt;</a>  NW(-1,-1);
<a name="l00015"></a>00015         <a class="code" href="classLibTIM_1_1Point.html">Point&lt;TCoord&gt;</a>  NE(1,-1);
<a name="l00016"></a>00016         <a class="code" href="classLibTIM_1_1Point.html">Point&lt;TCoord&gt;</a>  SW(-1,1);
<a name="l00017"></a>00017         <a class="code" href="classLibTIM_1_1Point.html">Point&lt;TCoord&gt;</a>  SE(1,1);
<a name="l00018"></a>00018         
<a name="l00019"></a>00019         <a class="code" href="classLibTIM_1_1Point.html">Point&lt;TCoord&gt;</a>  O(0,0);
<a name="l00020"></a>00020         
<a name="l00021"></a>00021         this-&gt;<a class="code" href="classLibTIM_1_1NonFlatSE.html#a7">addPoint</a>(N,1);
<a name="l00022"></a>00022         this-&gt;<a class="code" href="classLibTIM_1_1NonFlatSE.html#a7">addPoint</a>(S,1);
<a name="l00023"></a>00023         this-&gt;<a class="code" href="classLibTIM_1_1NonFlatSE.html#a7">addPoint</a>(W,1);
<a name="l00024"></a>00024         this-&gt;<a class="code" href="classLibTIM_1_1NonFlatSE.html#a7">addPoint</a>(E,1);
<a name="l00025"></a>00025         this-&gt;<a class="code" href="classLibTIM_1_1NonFlatSE.html#a7">addPoint</a>(NW,1);
<a name="l00026"></a>00026         this-&gt;<a class="code" href="classLibTIM_1_1NonFlatSE.html#a7">addPoint</a>(NE,1);
<a name="l00027"></a>00027         this-&gt;<a class="code" href="classLibTIM_1_1NonFlatSE.html#a7">addPoint</a>(SW,1);
<a name="l00028"></a>00028         this-&gt;<a class="code" href="classLibTIM_1_1NonFlatSE.html#a7">addPoint</a>(SE,1);
<a name="l00029"></a>00029         this-&gt;<a class="code" href="classLibTIM_1_1NonFlatSE.html#a7">addPoint</a>(O,1);
<a name="l00030"></a>00030 }
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00033"></a><a class="code" href="classLibTIM_1_1NonFlatSE.html#a3">00033</a> <a class="code" href="classLibTIM_1_1NonFlatSE.html">NonFlatSE&lt;T&gt;</a> <a class="code" href="classLibTIM_1_1NonFlatSE.html">NonFlatSE&lt;T&gt;::rasterScan</a>()
<a name="l00034"></a>00034 {       
<a name="l00035"></a>00035         <a class="code" href="classLibTIM_1_1NonFlatSE.html">NonFlatSE&lt;T&gt;</a> res;
<a name="l00036"></a>00036         <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt; <a class="code" href="classLibTIM_1_1FlatSE.html#a4">getNbPoints</a>(); i++)
<a name="l00037"></a>00037                 {
<a name="l00038"></a>00038                 <a class="code" href="classLibTIM_1_1Point.html">Point&lt;TCoord&gt;</a> tmp=this-&gt;<a class="code" href="classLibTIM_1_1FlatSE.html#a6">getPoint</a>(i);
<a name="l00039"></a>00039                 <span class="keywordflow">if</span>(tmp.<a class="code" href="classLibTIM_1_1Point.html#o2">z</a>&lt;0 || (tmp.<a class="code" href="classLibTIM_1_1Point.html#o2">z</a>==0 &amp;&amp; tmp.<a class="code" href="classLibTIM_1_1Point.html#o1">y</a>&lt;0) || 
<a name="l00040"></a>00040                 (tmp.<a class="code" href="classLibTIM_1_1Point.html#o2">z</a>==0 &amp;&amp; tmp.<a class="code" href="classLibTIM_1_1Point.html#o1">y</a>==0 &amp;&amp; tmp.<a class="code" href="classLibTIM_1_1Point.html#o0">x</a> &lt; 0) )
<a name="l00041"></a>00041                         res.<a class="code" href="classLibTIM_1_1NonFlatSE.html#a7">addPoint</a>(tmp,<a class="code" href="classLibTIM_1_1NonFlatSE.html#a6">getValue</a>(i));
<a name="l00042"></a>00042                 }
<a name="l00043"></a>00043         
<a name="l00044"></a>00044         <span class="keywordflow">return</span> res;
<a name="l00045"></a>00045 }
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00048"></a><a class="code" href="classLibTIM_1_1NonFlatSE.html#a4">00048</a> <a class="code" href="classLibTIM_1_1NonFlatSE.html">NonFlatSE&lt;T&gt;</a> <a class="code" href="classLibTIM_1_1NonFlatSE.html">NonFlatSE&lt;T&gt;::antiRasterScan</a>()
<a name="l00049"></a>00049 {
<a name="l00050"></a>00050         <a class="code" href="classLibTIM_1_1NonFlatSE.html">NonFlatSE&lt;T&gt;</a> res;
<a name="l00051"></a>00051         <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt; <a class="code" href="classLibTIM_1_1FlatSE.html#a4">getNbPoints</a>(); i++)
<a name="l00052"></a>00052                 {
<a name="l00053"></a>00053                 <a class="code" href="classLibTIM_1_1Point.html">Point&lt;TCoord&gt;</a> tmp=<a class="code" href="classLibTIM_1_1FlatSE.html#a6">getPoint</a>(i);
<a name="l00054"></a>00054                 <span class="keywordflow">if</span>(tmp.<a class="code" href="classLibTIM_1_1Point.html#o2">z</a>&gt;0 || (tmp.<a class="code" href="classLibTIM_1_1Point.html#o2">z</a>==0 &amp;&amp; tmp.<a class="code" href="classLibTIM_1_1Point.html#o1">y</a>&gt;0) || 
<a name="l00055"></a>00055                         (tmp.<a class="code" href="classLibTIM_1_1Point.html#o2">z</a>==0 &amp;&amp; tmp.<a class="code" href="classLibTIM_1_1Point.html#o1">y</a>==0 &amp;&amp; tmp.<a class="code" href="classLibTIM_1_1Point.html#o0">x</a> &gt; 0) )
<a name="l00056"></a>00056                         res.<a class="code" href="classLibTIM_1_1NonFlatSE.html#a7">addPoint</a>(tmp,<a class="code" href="classLibTIM_1_1NonFlatSE.html#a6">getValue</a>(i));
<a name="l00057"></a>00057                 }
<a name="l00058"></a>00058         
<a name="l00059"></a>00059         <span class="keywordflow">return</span> res;
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 }
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00064"></a><a class="code" href="classLibTIM_1_1NonFlatSE.html#a5">00064</a> <span class="keywordtype">double</span> <a class="code" href="classLibTIM_1_1NonFlatSE.html">NonFlatSE&lt;T&gt;::getNorm</a>()<span class="keyword"> const</span>
<a name="l00065"></a>00065 <span class="keyword"></span>{       
<a name="l00066"></a>00066         <span class="keywordtype">int</span> res=0;
<a name="l00067"></a>00067         <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;<a class="code" href="classLibTIM_1_1FlatSE.html#a4">getNbPoints</a>(); i++)
<a name="l00068"></a>00068                 {
<a name="l00069"></a>00069                 res+=this-&gt;<a class="code" href="classLibTIM_1_1NonFlatSE.html#a6">getValue</a>(i)*this-&gt;<a class="code" href="classLibTIM_1_1NonFlatSE.html#a6">getValue</a>(i);
<a name="l00070"></a>00070                 }
<a name="l00071"></a>00071                 
<a name="l00072"></a>00072         <span class="keywordflow">return</span> sqrt((<span class="keywordtype">double</span>)res);
<a name="l00073"></a>00073 }
<a name="l00074"></a>00074 
<a name="l00075"></a>00075 }
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Fri Sep 8 12:19:23 2006 for LibTIM by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
