<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>LibTIM: Common/NonFlatSE.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<div class="nav">
<a class="el" href="dir_000001.html">Common</a></div>
<h1>NonFlatSE.h</h1><a href="NonFlatSE_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef NonFlatSE_h</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define NonFlatSE_h</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;cmath&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;limits&gt;</span>
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 <span class="preprocessor">#include "<a class="code" href="Point_8h.html">Point.h</a>"</span>
<a name="l00008"></a>00008 <span class="preprocessor">#include "<a class="code" href="FlatSE_8h.html">FlatSE.h</a>"</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="keyword">namespace </span>LibTIM {
<a name="l00011"></a>00011 
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 
<a name="l00020"></a>00020 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00021"></a><a class="code" href="classLibTIM_1_1NonFlatSE.html">00021</a> <span class="keyword">class </span><a class="code" href="classLibTIM_1_1NonFlatSE.html">NonFlatSE</a>: <span class="keyword">public</span> <a class="code" href="classLibTIM_1_1FlatSE.html">FlatSE</a> {
<a name="l00022"></a>00022                 <span class="comment">//points and offsets inherited from FlatSE</span>
<a name="l00023"></a>00023                 <span class="comment">//std::vector&lt;Point&lt;TCoord&gt; &gt; points;</span>
<a name="l00024"></a>00024                 <span class="comment">//std::vector&lt;TOffset&gt; offsets;</span>
<a name="l00025"></a>00025                 std::vector&lt;T&gt; attributes;              
<a name="l00026"></a>00026         <span class="keyword">public</span>:
<a name="l00027"></a><a class="code" href="classLibTIM_1_1NonFlatSE.html#a0">00027</a>                 <a class="code" href="classLibTIM_1_1NonFlatSE.html#a0">NonFlatSE</a>() {}
<a name="l00028"></a><a class="code" href="classLibTIM_1_1NonFlatSE.html#a1">00028</a>                 <a class="code" href="classLibTIM_1_1NonFlatSE.html#a1">~NonFlatSE</a>() {
<a name="l00029"></a>00029                         this-&gt;attributes.clear();
<a name="l00030"></a>00030                         }
<a name="l00031"></a>00031                  
<a name="l00032"></a>00032                  <span class="keywordtype">void</span> <a class="code" href="classLibTIM_1_1NonFlatSE.html#a2">makeChamfer2D</a>();
<a name="l00033"></a>00033                  <a class="code" href="classLibTIM_1_1NonFlatSE.html">NonFlatSE</a> <a class="code" href="classLibTIM_1_1NonFlatSE.html#a3">rasterScan</a>();
<a name="l00034"></a>00034                  <a class="code" href="classLibTIM_1_1NonFlatSE.html">NonFlatSE</a> <a class="code" href="classLibTIM_1_1NonFlatSE.html#a4">antiRasterScan</a>();
<a name="l00035"></a>00035                  <span class="keywordtype">double</span> <a class="code" href="classLibTIM_1_1NonFlatSE.html#a5">getNorm</a>() <span class="keyword">const</span>;
<a name="l00036"></a>00036                 
<a name="l00037"></a><a class="code" href="classLibTIM_1_1NonFlatSE.html#a6">00037</a>                 T <a class="code" href="classLibTIM_1_1NonFlatSE.html#a6">getValue</a>(<span class="keywordtype">int</span> i)<span class="keyword"> const </span>{<span class="keywordflow">return</span> attributes[i];}
<a name="l00038"></a>00038                 
<a name="l00039"></a><a class="code" href="classLibTIM_1_1NonFlatSE.html#a7">00039</a>                 <span class="keywordtype">void</span> <a class="code" href="classLibTIM_1_1NonFlatSE.html#a7">addPoint</a>(Point &lt;TCoord&gt; p, T attribute) 
<a name="l00040"></a>00040                         {
<a name="l00041"></a>00041                         assert(this-&gt;points.size() == this-&gt;attributes.size() );
<a name="l00042"></a>00042                         <a class="code" href="classLibTIM_1_1FlatSE.html#p0">points</a>.push_back(p);
<a name="l00043"></a>00043                         attributes.push_back(attribute);
<a name="l00044"></a>00044                         assert(this-&gt;points.size() == this-&gt;attributes.size() );
<a name="l00045"></a>00045                         }
<a name="l00046"></a>00046                 
<a name="l00047"></a><a class="code" href="classLibTIM_1_1NonFlatSE.html#a8">00047</a>                 <span class="keywordtype">void</span> <a class="code" href="classLibTIM_1_1NonFlatSE.html#a8">print</a>() {<span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;<a class="code" href="classLibTIM_1_1FlatSE.html#a4">getNbPoints</a>(); i++) {this-&gt;<a class="code" href="classLibTIM_1_1FlatSE.html#p0">points</a>[i].print(); 
<a name="l00048"></a>00048                 std::cout &lt;&lt; <span class="stringliteral">" "</span> &lt;&lt; this-&gt;attributes[i] &lt;&lt; <span class="stringliteral">"\n"</span>;} }
<a name="l00049"></a><a class="code" href="classLibTIM_1_1NonFlatSE.html#a9">00049</a>                 <span class="keywordtype">void</span> <a class="code" href="classLibTIM_1_1NonFlatSE.html#a9">reserve</a>(size_t size) {attributes.reserve(size);}
<a name="l00050"></a><a class="code" href="classLibTIM_1_1NonFlatSE.html#a10">00050</a>                 <span class="keywordtype">void</span> <a class="code" href="classLibTIM_1_1NonFlatSE.html#a10">clear</a>() { this-&gt;<a class="code" href="classLibTIM_1_1FlatSE.html#p0">points</a>.clear(); this-&gt;<a class="code" href="classLibTIM_1_1FlatSE.html#p1">offsets</a>.clear(); this-&gt;attributes.clear(); }
<a name="l00051"></a>00051 };
<a name="l00052"></a>00052 
<a name="l00054"></a>00054 }
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 <span class="preprocessor">#include "<a class="code" href="NonFlatSE_8hxx.html">NonFlatSE.hxx</a>"</span>
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Fri Sep 8 12:19:23 2006 for LibTIM by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
