<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>LibTIM: Common/OrderedQueue.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<div class="nav">
<a class="el" href="dir_000001.html">Common</a></div>
<h1>OrderedQueue.h</h1><a href="OrderedQueue_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef OrderedQueue_h</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define OrderedQueue_h</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;utility&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;functional&gt;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;queue&gt;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &lt;set&gt;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &lt;map&gt;</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="keyword">namespace </span>LibTIM {
<a name="l00014"></a>00014 
<a name="l00017"></a>00017 <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;
<a name="l00018"></a><a class="code" href="classLibTIM_1_1OrderedQueue.html">00018</a> <span class="keyword">class </span><a class="code" href="classLibTIM_1_1OrderedQueue.html">OrderedQueue</a>
<a name="l00019"></a>00019 {
<a name="l00020"></a>00020         <span class="keyword">typedef</span> std::map&lt;int, std::queue&lt;T&gt;, std::less&lt;int&gt; &gt; TorderedQueue;
<a name="l00021"></a>00021         <span class="keyword">public</span>:
<a name="l00023"></a><a class="code" href="classLibTIM_1_1OrderedQueue.html#a0">00023</a>                 <a class="code" href="classLibTIM_1_1OrderedQueue.html#a0">OrderedQueue</a>()  { }
<a name="l00024"></a><a class="code" href="classLibTIM_1_1OrderedQueue.html#a1">00024</a>                 <a class="code" href="classLibTIM_1_1OrderedQueue.html#a1">~OrderedQueue</a>()  { }
<a name="l00025"></a>00025 
<a name="l00026"></a>00026     <span class="comment">// TorderedQueue is a std::map, so copy ctor, egality test are provided by std::map class</span>
<a name="l00027"></a>00027         
<a name="l00028"></a>00028                 
<a name="l00030"></a><a class="code" href="classLibTIM_1_1OrderedQueue.html#a2">00030</a>                 <span class="keywordtype">void</span> <a class="code" href="classLibTIM_1_1OrderedQueue.html#a2">put</a>(<span class="keywordtype">int</span> order, T _val) { m_oq[order].push(_val); }
<a name="l00031"></a>00031 
<a name="l00032"></a>00032                 
<a name="l00034"></a><a class="code" href="classLibTIM_1_1OrderedQueue.html#a3">00034</a>         T <a class="code" href="classLibTIM_1_1OrderedQueue.html#a3">get</a>() { T val;
<a name="l00035"></a>00035               <span class="keyword">typename</span>  TorderedQueue::iterator itermap=m_oq.begin();
<a name="l00036"></a>00036               std::queue&lt;T&gt; *q=&amp;(itermap-&gt;second);
<a name="l00037"></a>00037               val=q-&gt;front();
<a name="l00038"></a>00038               q-&gt;pop();
<a name="l00039"></a>00039               <span class="keywordflow">if</span> (q-&gt;empty()) m_oq.erase(itermap);
<a name="l00040"></a>00040               <span class="keywordflow">return</span> val;
<a name="l00041"></a>00041             }
<a name="l00042"></a>00042   
<a name="l00044"></a><a class="code" href="classLibTIM_1_1OrderedQueue.html#a4">00044</a>         <span class="keywordtype">bool</span> <a class="code" href="classLibTIM_1_1OrderedQueue.html#a4">empty</a>() { <span class="keywordflow">return</span> m_oq.empty();}
<a name="l00045"></a>00045 
<a name="l00046"></a>00046   <span class="keyword">private</span> :
<a name="l00047"></a>00047      TorderedQueue m_oq;        
<a name="l00048"></a>00048 };
<a name="l00049"></a>00049 
<a name="l00051"></a>00051 
<a name="l00055"></a>00055 <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;
<a name="l00056"></a><a class="code" href="classLibTIM_1_1OrderedQueueDouble.html">00056</a> <span class="keyword">class </span><a class="code" href="classLibTIM_1_1OrderedQueueDouble.html">OrderedQueueDouble</a>
<a name="l00057"></a>00057 {
<a name="l00058"></a>00058         <span class="keyword">typedef</span> std::map&lt;double, std::queue&lt;T&gt;, std::less&lt;double&gt; &gt; TorderedQueue;
<a name="l00059"></a>00059         <span class="keyword">public</span>:
<a name="l00061"></a><a class="code" href="classLibTIM_1_1OrderedQueueDouble.html#a0">00061</a>                 <a class="code" href="classLibTIM_1_1OrderedQueueDouble.html#a0">OrderedQueueDouble</a>()  { }
<a name="l00062"></a><a class="code" href="classLibTIM_1_1OrderedQueueDouble.html#a1">00062</a>                 <a class="code" href="classLibTIM_1_1OrderedQueueDouble.html#a1">~OrderedQueueDouble</a>()  { }
<a name="l00063"></a>00063 
<a name="l00064"></a>00064     <span class="comment">// TorderedQueue is a std::map, so copy ctor, egality test are provided by std::map class</span>
<a name="l00065"></a>00065         
<a name="l00066"></a>00066                 
<a name="l00068"></a><a class="code" href="classLibTIM_1_1OrderedQueueDouble.html#a2">00068</a>                 <span class="keywordtype">void</span> <a class="code" href="classLibTIM_1_1OrderedQueueDouble.html#a2">put</a>(<span class="keywordtype">double</span> order, T _val) { m_oq[order].push(_val); }
<a name="l00069"></a>00069 
<a name="l00070"></a>00070                 
<a name="l00072"></a><a class="code" href="classLibTIM_1_1OrderedQueueDouble.html#a3">00072</a>         T <a class="code" href="classLibTIM_1_1OrderedQueueDouble.html#a3">get</a>() { T val;
<a name="l00073"></a>00073               <span class="keyword">typename</span>  TorderedQueue::iterator itermap=m_oq.begin();
<a name="l00074"></a>00074               std::queue&lt;T&gt; *q=&amp;(itermap-&gt;second);
<a name="l00075"></a>00075               val=q-&gt;front();
<a name="l00076"></a>00076               q-&gt;pop();
<a name="l00077"></a>00077               <span class="keywordflow">if</span> (q-&gt;empty()) m_oq.erase(itermap);
<a name="l00078"></a>00078               <span class="keywordflow">return</span> val;
<a name="l00079"></a>00079             }
<a name="l00080"></a>00080   
<a name="l00082"></a><a class="code" href="classLibTIM_1_1OrderedQueueDouble.html#a4">00082</a>         <span class="keywordtype">bool</span> <a class="code" href="classLibTIM_1_1OrderedQueueDouble.html#a4">empty</a>() { <span class="keywordflow">return</span> m_oq.empty();}
<a name="l00083"></a>00083 
<a name="l00084"></a>00084   <span class="keyword">private</span> :
<a name="l00085"></a>00085      TorderedQueue m_oq;        
<a name="l00086"></a>00086 };
<a name="l00087"></a>00087 
<a name="l00088"></a>00088 
<a name="l00089"></a>00089 <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;
<a name="l00090"></a><a class="code" href="classLibTIM_1_1Queue.html">00090</a> <span class="keyword">class </span><a class="code" href="classLibTIM_1_1Queue.html">Queue</a>
<a name="l00091"></a>00091 {
<a name="l00092"></a>00092   <span class="keyword">public</span>:
<a name="l00093"></a><a class="code" href="classLibTIM_1_1Queue.html#a0">00093</a>   <a class="code" href="classLibTIM_1_1Queue.html#a0">Queue</a>()  { }
<a name="l00094"></a>00094 
<a name="l00096"></a><a class="code" href="classLibTIM_1_1Queue.html#a1">00096</a>   <span class="keywordtype">void</span> <a class="code" href="classLibTIM_1_1Queue.html#a1">put</a>(T _t) { m_q.push(_t); }
<a name="l00098"></a><a class="code" href="classLibTIM_1_1Queue.html#a2">00098</a>   T <a class="code" href="classLibTIM_1_1Queue.html#a2">get</a>() { T val=m_q.front(); m_q.pop(); <span class="keywordflow">return</span> val; }
<a name="l00100"></a><a class="code" href="classLibTIM_1_1Queue.html#a3">00100</a>   <span class="keywordtype">bool</span> <a class="code" href="classLibTIM_1_1Queue.html#a3">empty</a>() { <span class="keywordflow">return</span> m_q.empty();}
<a name="l00101"></a>00101         
<a name="l00102"></a>00102         <span class="keyword">private</span>:
<a name="l00103"></a>00103   std::queue&lt;T&gt; m_q;
<a name="l00104"></a>00104 };
<a name="l00105"></a>00105 
<a name="l00106"></a>00106 }<span class="comment">//end namespace</span>
<a name="l00107"></a>00107 
<a name="l00108"></a>00108 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Fri Sep 8 12:19:23 2006 for LibTIM by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
