<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>LibTIM: Common/Point.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<div class="nav">
<a class="el" href="dir_000001.html">Common</a></div>
<h1>Point.h</h1><a href="Point_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef Point_h</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define Point_h</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span><span class="comment">// ----------------------------------</span>
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 <span class="keyword">namespace </span>LibTIM {
<a name="l00006"></a>00006 
<a name="l00012"></a>00012 
<a name="l00014"></a>00014 
<a name="l00017"></a>00017 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00018"></a><a class="code" href="classLibTIM_1_1Point.html">00018</a> <span class="keyword">class </span><a class="code" href="classLibTIM_1_1Point.html">Point</a>
<a name="l00019"></a>00019 {
<a name="l00020"></a>00020         <span class="keyword">public</span>:
<a name="l00021"></a><a class="code" href="classLibTIM_1_1Point.html#o2">00021</a>         T <a class="code" href="classLibTIM_1_1Point.html#o0">x</a>, <a class="code" href="classLibTIM_1_1Point.html#o1">y</a>, <a class="code" href="classLibTIM_1_1Point.html#o2">z</a>;
<a name="l00022"></a>00022         
<a name="l00023"></a><a class="code" href="classLibTIM_1_1Point.html#a0">00023</a>         <a class="code" href="classLibTIM_1_1Point.html#a0">Point</a>(<a class="code" href="namespaceLibTIM.html#a11">TCoord</a> <a class="code" href="classLibTIM_1_1Point.html#o0">x</a>=0, <a class="code" href="namespaceLibTIM.html#a11">TCoord</a> <a class="code" href="classLibTIM_1_1Point.html#o1">y</a>=0, <a class="code" href="namespaceLibTIM.html#a11">TCoord</a> <a class="code" href="classLibTIM_1_1Point.html#o2">z</a>=0) {this-&gt;<a class="code" href="classLibTIM_1_1Point.html#o0">x</a>=<a class="code" href="classLibTIM_1_1Point.html#o0">x</a>; this-&gt;<a class="code" href="classLibTIM_1_1Point.html#o1">y</a>=<a class="code" href="classLibTIM_1_1Point.html#o1">y</a>; this-&gt;<a class="code" href="classLibTIM_1_1Point.html#o2">z</a>=<a class="code" href="classLibTIM_1_1Point.html#o2">z</a>;}
<a name="l00024"></a><a class="code" href="classLibTIM_1_1Point.html#a1">00024</a>         <a class="code" href="classLibTIM_1_1Point.html">Point</a>&amp; <a class="code" href="classLibTIM_1_1Point.html#a1">operator+=</a>(Point &lt;T&gt; q) {<a class="code" href="classLibTIM_1_1Point.html#o0">x</a>+=q.<a class="code" href="classLibTIM_1_1Point.html#o0">x</a>; <a class="code" href="classLibTIM_1_1Point.html#o1">y</a>+=q.<a class="code" href="classLibTIM_1_1Point.html#o1">y</a>; <a class="code" href="classLibTIM_1_1Point.html#o2">z</a>+=q.<a class="code" href="classLibTIM_1_1Point.html#o2">z</a>; <span class="keywordflow">return</span> *<span class="keyword">this</span>;}
<a name="l00025"></a><a class="code" href="classLibTIM_1_1Point.html#a2">00025</a>         <a class="code" href="classLibTIM_1_1Point.html">Point</a>&amp; <a class="code" href="classLibTIM_1_1Point.html#a2">operator-=</a>(Point &lt;T&gt; q) {<a class="code" href="classLibTIM_1_1Point.html#o0">x</a>-=q.<a class="code" href="classLibTIM_1_1Point.html#o0">x</a>; <a class="code" href="classLibTIM_1_1Point.html#o1">y</a>-=q.<a class="code" href="classLibTIM_1_1Point.html#o1">y</a>; <a class="code" href="classLibTIM_1_1Point.html#o2">z</a>-=q.<a class="code" href="classLibTIM_1_1Point.html#o2">z</a>; <span class="keywordflow">return</span> *<span class="keyword">this</span>;}
<a name="l00026"></a><a class="code" href="classLibTIM_1_1Point.html#a3">00026</a>         <span class="keywordtype">bool</span> <a class="code" href="classLibTIM_1_1Point.html#a3">operator==</a>(Point &lt;T&gt; q) {<span class="keywordflow">return</span> (<a class="code" href="classLibTIM_1_1Point.html#o0">x</a>==q.<a class="code" href="classLibTIM_1_1Point.html#o0">x</a> &amp;&amp; <a class="code" href="classLibTIM_1_1Point.html#o1">y</a>== q.<a class="code" href="classLibTIM_1_1Point.html#o1">y</a> &amp;&amp; <a class="code" href="classLibTIM_1_1Point.html#o2">z</a>==q.<a class="code" href="classLibTIM_1_1Point.html#o2">z</a>);}
<a name="l00027"></a>00027         
<a name="l00028"></a><a class="code" href="classLibTIM_1_1Point.html#a4">00028</a>         <span class="keywordtype">void</span> <a class="code" href="classLibTIM_1_1Point.html#a4">operator=</a>(<span class="keyword">const</span> Point &lt;T&gt; &amp;q) {
<a name="l00029"></a>00029                 this-&gt;<a class="code" href="classLibTIM_1_1Point.html#o0">x</a>=q.<a class="code" href="classLibTIM_1_1Point.html#o0">x</a>;
<a name="l00030"></a>00030                 this-&gt;<a class="code" href="classLibTIM_1_1Point.html#o1">y</a>=q.<a class="code" href="classLibTIM_1_1Point.html#o1">y</a>;
<a name="l00031"></a>00031                 this-&gt;<a class="code" href="classLibTIM_1_1Point.html#o2">z</a>=q.<a class="code" href="classLibTIM_1_1Point.html#o2">z</a>;
<a name="l00032"></a>00032                 }
<a name="l00033"></a>00033         
<a name="l00034"></a><a class="code" href="classLibTIM_1_1Point.html#a5">00034</a>         <a class="code" href="classLibTIM_1_1Point.html#a0">Point</a>(<span class="keyword">const</span> <a class="code" href="classLibTIM_1_1Point.html">Point</a> &amp;q) {<a class="code" href="classLibTIM_1_1Point.html#a4">operator=</a>(q);}
<a name="l00035"></a><a class="code" href="classLibTIM_1_1Point.html#a6">00035</a>         <span class="keywordtype">void</span> <a class="code" href="classLibTIM_1_1Point.html#a6">operator()</a>(T <a class="code" href="classLibTIM_1_1Point.html#o0">x</a>, T <a class="code" href="classLibTIM_1_1Point.html#o1">y</a>, T <a class="code" href="classLibTIM_1_1Point.html#o2">z</a>) {this-&gt;x=x; this-&gt;y=y; this-&gt;z=z; }
<a name="l00036"></a>00036         
<a name="l00037"></a><a class="code" href="classLibTIM_1_1Point.html#a7">00037</a>         <span class="keywordtype">void</span> <a class="code" href="classLibTIM_1_1Point.html#a7">print</a>() {std::cout &lt;&lt; <a class="code" href="classLibTIM_1_1Point.html#o0">x</a> &lt;&lt; <span class="stringliteral">" "</span> &lt;&lt; <a class="code" href="classLibTIM_1_1Point.html#o1">y</a> &lt;&lt; <span class="stringliteral">" "</span> &lt;&lt; <a class="code" href="classLibTIM_1_1Point.html#o2">z</a> &lt;&lt;<span class="stringliteral">"\n"</span>;}
<a name="l00038"></a>00038 };
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00041"></a><a class="code" href="group__Point.html#ga0">00041</a> <a class="code" href="classLibTIM_1_1Point.html">Point&lt;T&gt;</a> <a class="code" href="group__Image.html#ga71">operator+</a>(Point &lt;T&gt; p, Point &lt;T&gt; q)
<a name="l00042"></a>00042 {
<a name="l00043"></a>00043         Point &lt;T&gt; r=p;
<a name="l00044"></a>00044         <span class="keywordflow">return</span> r+=q;
<a name="l00045"></a>00045 }
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00048"></a><a class="code" href="group__Point.html#ga1">00048</a> <a class="code" href="classLibTIM_1_1Point.html">Point&lt;T&gt;</a> <a class="code" href="group__Image.html#ga72">operator-</a>(Point &lt;T&gt; p, Point &lt;T&gt; q)
<a name="l00049"></a>00049 {
<a name="l00050"></a>00050         Point &lt;T&gt; r=p;
<a name="l00051"></a>00051         <span class="keywordflow">return</span> r-=q;
<a name="l00052"></a>00052 }
<a name="l00053"></a>00053 
<a name="l00056"></a>00056 }
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Fri Sep 8 12:19:23 2006 for LibTIM by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
