<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>LibTIM: Algorithms/random-singleton.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">Algorithms</a></div>
<h1>random-singleton.h</h1><a href="random-singleton_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//Random Singleton</span>
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 <span class="comment">//Ce fichier d'en-tete propose un bon generateur aleatoire</span>
<a name="l00004"></a>00004 <span class="comment">//de nombre reels ou entiers.Il s'agit du generateur de L'Ecuyer avec melange</span>
<a name="l00005"></a>00005 <span class="comment">//de Bays-Durham, des Numerical Recipes (http://www.nr.com)</span>
<a name="l00006"></a>00006 <span class="comment">//This header file provides a good random generator. It is the one of L'Ecuyer</span>
<a name="l00007"></a>00007 <span class="comment">//with Bays-Durham shuffle, found in Numerical Recipes(http://www.nr.com)</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="preprocessor">#ifndef __RANDOM_H__</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span><span class="preprocessor">#define __RANDOM_H__</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;cmath&gt;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &lt;limits&gt;</span>
<a name="l00014"></a>00014 <span class="keyword">using</span> <span class="keyword">namespace </span>std;
<a name="l00015"></a>00015 
<a name="l00016"></a><a class="code" href="classRandom.html">00016</a> <span class="keyword">class </span><a class="code" href="classRandom.html">Random</a> <span class="comment">//Singleton</span>
<a name="l00017"></a>00017 {
<a name="l00018"></a>00018   <span class="keyword">private</span>:
<a name="l00019"></a>00019     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;
<a name="l00020"></a>00020     <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">bool</span> typeIsInteger(<span class="keywordtype">void</span>)
<a name="l00021"></a>00021            {<span class="keywordflow">return</span> numeric_limits&lt;T&gt;::is_integer;}
<a name="l00022"></a>00022             <span class="comment">//Si le numeric_limits&lt;T&gt; ne marche pas/if numeric_limits doesn't work</span>
<a name="l00023"></a>00023             <span class="comment">//{return static_cast&lt;T&gt;(1)/static_cast&lt;T&gt;(2)==static_cast&lt;T&gt;(0);}</span>
<a name="l00024"></a>00024 
<a name="l00025"></a>00025   <span class="keyword">public</span>:
<a name="l00026"></a>00026     <span class="comment">//Reinitialise la graine / Inits the seed</span>
<a name="l00027"></a>00027     <span class="comment">//Attention, 0 et 1 pour la graine donnent la meme suite </span>
<a name="l00028"></a>00028     <span class="comment">//Beware that 0 and 1 for the seed give the same sequence</span>
<a name="l00029"></a>00029     <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classRandom.html#e0">Randomize</a>(<span class="keywordtype">long</span> thatSeed=0);
<a name="l00030"></a>00030 
<a name="l00031"></a>00031     <span class="comment">//Pour un type T, renvoie une valeur uniformement dans [min;max]</span>
<a name="l00032"></a>00032     <span class="comment">//(min et max exclu pour les types non entiers)</span>
<a name="l00033"></a>00033     <span class="comment">//For a type T, returns a value uniformly in [min;max]</span>
<a name="l00034"></a>00034     <span class="comment">//(min and max excluded for non integral types)</span>
<a name="l00035"></a>00035     <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00036"></a><a class="code" href="classRandom.html#e1">00036</a>     <span class="keyword">static</span> <span class="keyword">inline</span> T <a class="code" href="classRandom.html#e2">Uniform</a>(T min, T max)
<a name="l00037"></a>00037            {<span class="keywordflow">return</span> static_cast&lt;T&gt;(min+(max+(typeIsInteger&lt;T&gt;()?1:0)-min)*theRandom());}
<a name="l00038"></a>00038     
<a name="l00039"></a>00039     <span class="comment">//Par defaut : Uniform&lt;double&gt;(0,1) / default : Uniform&lt;double&gt;(0,1)</span>
<a name="l00040"></a><a class="code" href="classRandom.html#e2">00040</a>     <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="classRandom.html#e2">Uniform</a>(<span class="keywordtype">void</span>) {<span class="keywordflow">return</span> theRandom();}
<a name="l00041"></a>00041 
<a name="l00042"></a>00042     <span class="comment">//Renvoie un nombre selon la Gaussienne de moyenne et d'ecartype specifies</span>
<a name="l00043"></a>00043     <span class="comment">//Par defaut, c'est la loi normale centree reduite</span>
<a name="l00044"></a>00044     <span class="comment">//Returns a double taken on a Gaussian with specified mean and standard dev.</span>
<a name="l00045"></a>00045     <span class="comment">//By default, it is the Normal law with mean=0, std dev=1</span>
<a name="l00046"></a>00046     <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code" href="classRandom.html#e3">Gaussian</a>(<span class="keywordtype">double</span> mean=0, <span class="keywordtype">double</span> standardDeviation=1);
<a name="l00047"></a>00047 
<a name="l00048"></a>00048     <span class="comment">//Exponential</span>
<a name="l00049"></a><a class="code" href="classRandom.html#e4">00049</a>     <span class="keyword">inline</span> <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code" href="classRandom.html#e4">Exponential</a>(<span class="keywordtype">double</span> lambda)
<a name="l00050"></a>00050            {<span class="keywordflow">return</span> -std::log(<a class="code" href="classRandom.html#e2">Uniform</a>())/lambda;}
<a name="l00051"></a>00051              
<a name="l00052"></a>00052     <span class="comment">//On ne peut instancier d'objets de cette classe</span>
<a name="l00053"></a>00053     <span class="comment">//You cannot instanciate objects of this class</span>
<a name="l00054"></a>00054   <span class="keyword">private</span>:
<a name="l00055"></a>00055     <a class="code" href="classRandom.html">Random</a>(<span class="keywordtype">long</span> seed=0) {iv = <span class="keyword">new</span> <span class="keywordtype">long</span>[NTAB]; <a class="code" href="classRandom.html#e0">Random::Randomize</a>(seed);}
<a name="l00056"></a>00056     <a class="code" href="classRandom.html">Random</a>(<span class="keyword">const</span> <a class="code" href="classRandom.html">Random</a>&amp;) {};
<a name="l00057"></a>00057     <a class="code" href="classRandom.html">Random</a> operator=(<span class="keyword">const</span> <a class="code" href="classRandom.html">Random</a>&amp;) {<span class="keywordflow">return</span> *<span class="keyword">this</span>;}
<a name="l00058"></a>00058     ~<a class="code" href="classRandom.html">Random</a>() {<span class="keywordflow">if</span> (iv) <span class="keyword">delete</span> [] iv; iv = 0;}
<a name="l00059"></a>00059       
<a name="l00060"></a>00060   <span class="keyword">private</span>:
<a name="l00061"></a>00061     <span class="comment">//Toutes ces constantes sont definies pour l'algorithme du generateur</span>
<a name="l00062"></a>00062     <span class="comment">//Useful consts</span>
<a name="l00063"></a>00063     <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> IM1;
<a name="l00064"></a>00064     <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> IM2;
<a name="l00065"></a>00065     <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> IMM1;
<a name="l00066"></a>00066 
<a name="l00067"></a>00067     <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">double</span> AM;
<a name="l00068"></a>00068 
<a name="l00069"></a>00069     <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> IA1;
<a name="l00070"></a>00070     <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> IA2;
<a name="l00071"></a>00071     <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> IQ1;
<a name="l00072"></a>00072     <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> IQ2;
<a name="l00073"></a>00073     <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> IR1;
<a name="l00074"></a>00074     <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> IR2;
<a name="l00075"></a>00075 
<a name="l00076"></a>00076     <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> NDIV;
<a name="l00077"></a>00077 
<a name="l00078"></a>00078     <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">double</span> EPS;
<a name="l00079"></a>00079     <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">double</span> RNMX;
<a name="l00080"></a>00080 
<a name="l00081"></a>00081   <span class="keyword">private</span>:
<a name="l00082"></a>00082     <span class="comment">//Ces variables sont utilisees pour les calculs du generateur</span>
<a name="l00083"></a>00083     <span class="comment">//Useful variables</span>
<a name="l00084"></a>00084     <span class="keyword">static</span> <span class="keywordtype">long</span> idum;
<a name="l00085"></a>00085     <span class="keyword">static</span> <span class="keywordtype">long</span> idum2;
<a name="l00086"></a>00086     <span class="keyword">static</span> <span class="keywordtype">long</span> iy;
<a name="l00087"></a>00087     <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> NTAB;
<a name="l00088"></a>00088     <span class="keyword">static</span> <span class="keywordtype">long</span>* iv;
<a name="l00089"></a>00089 
<a name="l00090"></a>00090     <span class="comment">//Cette fonction renvoie un double aleatoire uniforme dans ]0;1[</span>
<a name="l00091"></a>00091     <span class="comment">//C'est le coeur du generateur</span>
<a name="l00092"></a>00092     <span class="comment">//The kernel of the generator : returns a double uniformly in ]0;1[</span>
<a name="l00093"></a>00093     <span class="keyword">static</span> <span class="keywordtype">double</span> theRandom(<span class="keywordtype">void</span>);
<a name="l00094"></a>00094       
<a name="l00095"></a>00095   <span class="keyword">private</span>:
<a name="l00096"></a>00096     <span class="keyword">static</span> <a class="code" href="classRandom.html">Random</a> Singleton; <span class="comment">//Instanciation unique / Single instanciation</span>
<a name="l00097"></a>00097 };
<a name="l00098"></a>00098 
<a name="l00099"></a>00099 <span class="preprocessor">#endif // __RANDOM_H__</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Fri Sep 8 12:19:23 2006 for LibTIM by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
