<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>LibTIM: Algorithms/RegionGrowing.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">Algorithms</a></div>
<h1>RegionGrowing.h</h1><a href="RegionGrowing_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef RegionGrowing_h</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define RegionGrowing_h</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include "<a class="code" href="OrderedQueue_8h.html">Common/OrderedQueue.h</a>"</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include "<a class="code" href="Image_8h.html">Common/Image.h</a>"</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;cmath&gt;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &lt;map&gt;</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="keyword">namespace </span>LibTIM {
<a name="l00011"></a>00011 
<a name="l00013"></a>00013 <span class="comment">/*</span>
<a name="l00014"></a>00014 <span class="comment">Warning: this class acts directly on the input images</span>
<a name="l00015"></a>00015 <span class="comment">*/</span>
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="keyword">using</span> std::map;
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T, <span class="keyword">class</span> T2&gt;
<a name="l00020"></a><a class="code" href="classLibTIM_1_1ImageRegionsInfos.html">00020</a> <span class="keyword">class </span><a class="code" href="classLibTIM_1_1ImageRegionsInfos.html">ImageRegionsInfos</a> {
<a name="l00021"></a>00021         <span class="keyword">public</span>:
<a name="l00022"></a><a class="code" href="classLibTIM_1_1ImageRegionsInfos.html#a0">00022</a>                 <a class="code" href="classLibTIM_1_1ImageRegionsInfos.html#a0">ImageRegionsInfos</a>(Image &lt;T&gt; &amp;img, Image &lt;T2&gt; &amp;seedRegions):imgSrc(img), seedRegions(seedRegions) {}
<a name="l00023"></a>00023                 
<a name="l00024"></a>00024                 <span class="comment">//p(Ri,q)</span>
<a name="l00026"></a><a class="code" href="classLibTIM_1_1ImageRegionsInfos.html#a1">00026</a> <span class="comment"></span>                <span class="keywordtype">double</span> <a class="code" href="classLibTIM_1_1ImageRegionsInfos.html#a1">computeDistance</a>(Point &lt;TCoord&gt; &amp;p, Point &lt;TCoord&gt;  &amp;q)
<a name="l00027"></a>00027                         {
<a name="l00028"></a>00028                         <span class="keywordtype">double</span> moy=(double)sumIntensityRegions[(seedRegions)(p)]/nbPointsRegions[(seedRegions)(p)];
<a name="l00029"></a>00029                         <span class="keywordtype">double</span> prio=(fabs((imgSrc)(q)-moy));
<a name="l00030"></a>00030                         <span class="comment">//cout &lt;&lt; "Prio: " &lt;&lt; prio &lt;&lt;"\n";</span>
<a name="l00031"></a>00031                         <span class="keywordflow">return</span> prio;
<a name="l00032"></a>00032                         }
<a name="l00033"></a>00033                 
<a name="l00034"></a><a class="code" href="classLibTIM_1_1ImageRegionsInfos.html#a2">00034</a>                 <span class="keywordtype">double</span> <a class="code" href="classLibTIM_1_1ImageRegionsInfos.html#a1">computeDistance</a>(<a class="code" href="namespaceLibTIM.html#a13">TOffset</a> &amp;p, <a class="code" href="namespaceLibTIM.html#a13">TOffset</a>  &amp;q)
<a name="l00035"></a>00035                         {
<a name="l00036"></a>00036                         <span class="keywordflow">if</span>(nbPointsRegions[(seedRegions)(p)]==0) 
<a name="l00037"></a>00037                                 {
<a name="l00038"></a>00038                                 std::cout &lt;&lt; <span class="stringliteral">"BIG ERROR!!!\n"</span>;
<a name="l00039"></a>00039                                 exit(1);
<a name="l00040"></a>00040                                 }
<a name="l00041"></a>00041                         <span class="keywordtype">double</span> moy=(double)sumIntensityRegions[(seedRegions)(p)]/nbPointsRegions[(seedRegions)(p)];
<a name="l00042"></a>00042                         <span class="keywordtype">double</span> prio=(fabs((imgSrc)(q)-moy));
<a name="l00043"></a>00043                         <span class="comment">//cout &lt;&lt; "Prio: " &lt;&lt; prio &lt;&lt;"\n";</span>
<a name="l00044"></a>00044                         <span class="keywordflow">return</span> prio;
<a name="l00045"></a>00045                         }
<a name="l00046"></a>00046                 
<a name="l00047"></a>00047                 <span class="comment">//Fusion model Ri=m(Ri,p)</span>
<a name="l00048"></a><a class="code" href="classLibTIM_1_1ImageRegionsInfos.html#a3">00048</a>                 <span class="keywordtype">void</span> <a class="code" href="classLibTIM_1_1ImageRegionsInfos.html#a3">setPoint</a>(Point &lt;TCoord&gt; &amp;p, T2 label) 
<a name="l00049"></a>00049                         {
<a name="l00050"></a>00050                         (seedRegions)(p)=label;
<a name="l00051"></a>00051                         sumIntensityRegions[label]+=(imgSrc)(p);
<a name="l00052"></a>00052                         nbPointsRegions[label]++; 
<a name="l00053"></a>00053                         }
<a name="l00054"></a>00054                 
<a name="l00055"></a>00055                 <span class="comment">//Fusion model Ri=m(Ri,p)</span>
<a name="l00056"></a><a class="code" href="classLibTIM_1_1ImageRegionsInfos.html#a4">00056</a>                 <span class="keywordtype">void</span> <a class="code" href="classLibTIM_1_1ImageRegionsInfos.html#a3">setPoint</a>(<a class="code" href="namespaceLibTIM.html#a13">TOffset</a> &amp;p, T2 label) 
<a name="l00057"></a>00057                         {
<a name="l00058"></a>00058                         (seedRegions)(p)=label;
<a name="l00059"></a>00059                         sumIntensityRegions[label]+=(imgSrc)(p);
<a name="l00060"></a>00060                         nbPointsRegions[label]++; 
<a name="l00061"></a>00061                         }
<a name="l00062"></a>00062                 
<a name="l00063"></a><a class="code" href="classLibTIM_1_1ImageRegionsInfos.html#a5">00063</a>                 <span class="keywordtype">void</span> <a class="code" href="classLibTIM_1_1ImageRegionsInfos.html#a5">distance</a>(Point &lt;TCoord&gt; &amp;p, Point &lt;TCoord&gt; &amp;q)
<a name="l00064"></a>00064                         {
<a name="l00065"></a>00065                         
<a name="l00066"></a>00066                         <span class="keywordtype">double</span> dist=0.0;
<a name="l00067"></a>00067                         <span class="keywordflow">return</span> dist;
<a name="l00068"></a>00068                         }
<a name="l00069"></a>00069                 
<a name="l00070"></a>00070                 
<a name="l00071"></a><a class="code" href="classLibTIM_1_1ImageRegionsInfos.html#a6">00071</a>                 <span class="keywordtype">void</span> <a class="code" href="classLibTIM_1_1ImageRegionsInfos.html#a6">fusion</a>(Point &lt;TCoord&gt; &amp;p, T2 label)
<a name="l00072"></a>00072                         {
<a name="l00073"></a>00073                         
<a name="l00074"></a>00074                         }
<a name="l00075"></a>00075                 
<a name="l00076"></a>00076         <span class="keyword">private</span>:
<a name="l00077"></a>00077                 map &lt;T2, double&gt; sumIntensityRegions;
<a name="l00078"></a>00078                 map &lt;T2, int&gt;    nbPointsRegions;
<a name="l00079"></a>00079                 Image &lt;T&gt; &amp;imgSrc;
<a name="l00080"></a>00080                 Image &lt;T2&gt; &amp;seedRegions;
<a name="l00081"></a>00081                 
<a name="l00082"></a>00082                 <span class="comment">//inclure lecture d'un fichier de contraintes</span>
<a name="l00083"></a>00083                 <span class="comment">//Ex:</span>
<a name="l00084"></a>00084                 <span class="comment">//NDG mean 100</span>
<a name="l00085"></a>00085                 <span class="comment">//Compacity 1.5</span>
<a name="l00086"></a>00086                 <span class="comment">//Area MIN 5% MAX 30%</span>
<a name="l00087"></a>00087 };
<a name="l00088"></a>00088 
<a name="l00089"></a>00089 
<a name="l00090"></a>00090 }
<a name="l00091"></a>00091 <span class="preprocessor">#include "<a class="code" href="RegionGrowing_8hxx.html">RegionGrowing.hxx</a>"</span>
<a name="l00092"></a>00092 <span class="preprocessor">#endif </span>
<a name="l00093"></a>00093 <span class="preprocessor"></span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Fri Sep 8 12:19:23 2006 for LibTIM by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
