<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>LibTIM: Algorithms/RegionGrowing.hxx File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">Algorithms</a></div>
<h1>RegionGrowing.hxx File Reference</h1><code>#include &quot;<a class="el" href="FlatSE_8h-source.html">Common/FlatSE.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="Image_8h-source.html">Common/Image.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="Misc_8h-source.html">Algorithms/Misc.h</a>&quot;</code><br>
<code>#include &lt;list&gt;</code><br>

<p>
<a href="RegionGrowing_8hxx-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLibTIM.html">LibTIM</a></td></tr>

<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structLibTIM_1_1Region.html">LibTIM::Region</a></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLibTIM.html#a75">LibTIM::labelToOffset</a> (<a class="el" href="namespaceLibTIM.html#a12">TLabel</a> label)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLibTIM.html#a76">LibTIM::computePriority</a> (pair&lt; long int, int &gt; offset, Image&lt; <a class="el" href="namespaceLibTIM.html#a2">U8</a> &gt; &amp;src, struct Region &amp;region)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;class T, class T2&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__regionGrowing.html#ga0">LibTIM::RegionGrowingCriterion</a> (Image&lt; T &gt; &amp;src, Image&lt; T2 &gt; &amp;marker, FlatSE &amp;se, bool observe=false)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;class T&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__regionGrowing.html#ga1">LibTIM::seededRegionGrowingExactAlgorithm</a> (Image&lt; T &gt; &amp;im, Image&lt; <a class="el" href="namespaceLibTIM.html#a12">TLabel</a> &gt; &amp;marker, FlatSE &amp;se, bool observe=false)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Seeded region-growing algorithm: non-biased implementation.  <a href="group__regionGrowing.html#ga1"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;class T, class T2&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__regionGrowing.html#ga2">LibTIM::seededRegionGrowing</a> (Image&lt; T &gt; &amp;img, Image&lt; T2 &gt; &amp;marker, FlatSE &amp;se, bool observe=false)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;class T, class T2&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__regionGrowing.html#ga3">LibTIM::seededRegionGrowing0</a> (Image&lt; T &gt; &amp;img, Image&lt; T2 &gt; &amp;marker, FlatSE &amp;se, bool observe=false)</td></tr>

</table>
<hr size="1"><address style="align: right;"><small>Generated on Fri Sep 8 12:19:23 2006 for LibTIM by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
