<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>LibTIM: Algorithms/RegionGrowing.hxx Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">Algorithms</a></div>
<h1>RegionGrowing.hxx</h1><a href="RegionGrowing_8hxx.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="preprocessor">#include "<a class="code" href="FlatSE_8h.html">Common/FlatSE.h</a>"</span>
<a name="l00003"></a>00003 <span class="preprocessor">#include "<a class="code" href="Image_8h.html">Common/Image.h</a>"</span>
<a name="l00004"></a>00004 <span class="preprocessor">#include "<a class="code" href="Misc_8h.html">Algorithms/Misc.h</a>"</span>
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;list&gt;</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="keyword">namespace </span>LibTIM {
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="keyword">using</span> std::pair;
<a name="l00011"></a>00011 
<a name="l00012"></a><a class="code" href="structLibTIM_1_1Region.html">00012</a> <span class="keyword">struct </span><a class="code" href="structLibTIM_1_1Region.html">Region</a>
<a name="l00013"></a>00013         {
<a name="l00014"></a><a class="code" href="structLibTIM_1_1Region.html#o0">00014</a>         <span class="keywordtype">long</span> <span class="keywordtype">int</span> *<a class="code" href="structLibTIM_1_1Region.html#o0">sumIntensity</a>;
<a name="l00015"></a><a class="code" href="structLibTIM_1_1Region.html#o1">00015</a>         <span class="keywordtype">int</span> *<a class="code" href="structLibTIM_1_1Region.html#o1">nbPoints</a>;
<a name="l00016"></a>00016         };
<a name="l00017"></a>00017 
<a name="l00018"></a><a class="code" href="namespaceLibTIM.html#a75">00018</a> <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="namespaceLibTIM.html#a75">labelToOffset</a>(<a class="code" href="namespaceLibTIM.html#a12">TLabel</a> label)
<a name="l00019"></a>00019 {
<a name="l00020"></a>00020         <span class="keywordflow">return</span> (<span class="keywordtype">int</span>)(label-1);
<a name="l00021"></a>00021 }
<a name="l00022"></a>00022 
<a name="l00023"></a><a class="code" href="namespaceLibTIM.html#a76">00023</a> <span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="namespaceLibTIM.html#a76">computePriority</a>(pair &lt;long int, int&gt; offset, Image &lt;U8&gt; &amp;src, <span class="keyword">struct</span> <a class="code" href="structLibTIM_1_1Region.html">Region</a>  &amp;region)
<a name="l00024"></a>00024 {
<a name="l00025"></a>00025         assert(region.<a class="code" href="structLibTIM_1_1Region.html#o1">nbPoints</a>[<a class="code" href="namespaceLibTIM.html#a75">labelToOffset</a>(offset.second)]!=0);
<a name="l00026"></a>00026         <span class="keywordtype">double</span> moy=(double)region.<a class="code" href="structLibTIM_1_1Region.html#o0">sumIntensity</a>[<a class="code" href="namespaceLibTIM.html#a75">labelToOffset</a>(offset.second)]/region.<a class="code" href="structLibTIM_1_1Region.html#o1">nbPoints</a>[<a class="code" href="namespaceLibTIM.html#a75">labelToOffset</a>(offset.second)];
<a name="l00027"></a>00027         <span class="keywordtype">double</span> prio=fabs(src(offset.first)-moy);
<a name="l00028"></a>00028         <span class="keywordflow">return</span> prio;
<a name="l00029"></a>00029 }
<a name="l00030"></a>00030 
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T, <span class="keyword">class</span> T2&gt;
<a name="l00038"></a><a class="code" href="group__regionGrowing.html#ga0">00038</a> <span class="keywordtype">void</span> <a class="code" href="group__regionGrowing.html#ga0">RegionGrowingCriterion</a>(Image &lt;T&gt; &amp;src, Image &lt;T2&gt; &amp;marker, <a class="code" href="classLibTIM_1_1FlatSE.html">FlatSE</a> &amp;se, <span class="keywordtype">bool</span> observe=<span class="keyword">false</span>)
<a name="l00039"></a>00039 {
<a name="l00040"></a>00040         <span class="keywordtype">int</span> bufferSize=src.<a class="code" href="group__Image.html#ga31">getBufSize</a>();
<a name="l00041"></a>00041         <span class="keywordtype">int</span> *imageSize=src.<a class="code" href="group__Image.html#ga18">getSize</a>();
<a name="l00042"></a>00042         <span class="keywordtype">int</span> seedsNumber=marker.<a class="code" href="group__Image.html#ga56">getMax</a>();
<a name="l00043"></a>00043         se.<a class="code" href="classLibTIM_1_1FlatSE.html#a5">setContext</a>(imageSize);
<a name="l00044"></a>00044         <span class="keyword">using</span> std::multimap;
<a name="l00045"></a>00045         
<a name="l00046"></a>00046         Image &lt;U8&gt; tmp=src;
<a name="l00047"></a>00047         
<a name="l00048"></a>00048         <span class="keywordtype">int</span> dx=src.<a class="code" href="group__Image.html#ga19">getSizeX</a>();
<a name="l00049"></a>00049         <span class="keywordtype">int</span> dy=src.<a class="code" href="group__Image.html#ga20">getSizeY</a>();
<a name="l00050"></a>00050         <span class="keywordtype">int</span> dz=src.<a class="code" href="group__Image.html#ga21">getSizeZ</a>();
<a name="l00051"></a>00051         
<a name="l00052"></a>00052         <span class="keywordtype">int</span> max=std::numeric_limits&lt;int&gt;::max();
<a name="l00053"></a>00053         <span class="keywordtype">int</span> min=std::numeric_limits&lt;int&gt;::min();
<a name="l00054"></a>00054         
<a name="l00055"></a>00055         <span class="keywordtype">bool</span> *processedPoints=<span class="keyword">new</span> <span class="keywordtype">bool</span> [bufferSize];
<a name="l00056"></a>00056         <span class="keywordtype">bool</span> *inSet=<span class="keyword">new</span> <span class="keywordtype">bool</span> [bufferSize];
<a name="l00057"></a>00057         Image &lt;T2&gt; *regionSet=<span class="keyword">new</span> Image &lt;T2&gt; [seedsNumber]; 
<a name="l00058"></a>00058         multimap &lt;long int, int &gt; neighborSet;
<a name="l00059"></a>00059         multimap &lt;long int, int &gt;::iterator itSet;
<a name="l00060"></a>00060         
<a name="l00061"></a>00061         <span class="keyword">struct </span><a class="code" href="structLibTIM_1_1Region.html">Region</a> sRegion;
<a name="l00062"></a>00062         sRegion.<a class="code" href="structLibTIM_1_1Region.html#o0">sumIntensity</a>=<span class="keyword">new</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span>[seedsNumber];
<a name="l00063"></a>00063         sRegion.<a class="code" href="structLibTIM_1_1Region.html#o1">nbPoints</a>=<span class="keyword">new</span> <span class="keywordtype">int</span> [seedsNumber];
<a name="l00064"></a>00064         
<a name="l00065"></a>00065         <span class="comment">//Init all the regions </span>
<a name="l00066"></a>00066         <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;seedsNumber; i++)
<a name="l00067"></a>00067                 {
<a name="l00068"></a>00068                 regionSet[i].<a class="code" href="group__Image.html#ga22">setSize</a>(imageSize);
<a name="l00069"></a>00069                 sRegion.<a class="code" href="structLibTIM_1_1Region.html#o0">sumIntensity</a>[i]=0;
<a name="l00070"></a>00070                 sRegion.<a class="code" href="structLibTIM_1_1Region.html#o1">nbPoints</a>[i]=0;
<a name="l00071"></a>00071                 }
<a name="l00072"></a>00072                 
<a name="l00073"></a>00073         <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;bufferSize; i++)
<a name="l00074"></a>00074                 {
<a name="l00075"></a>00075                 <a class="code" href="namespaceLibTIM.html#a12">TLabel</a> label=marker(i);
<a name="l00076"></a>00076                 <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j=0; j&lt;seedsNumber; j++)
<a name="l00077"></a>00077                         {
<a name="l00078"></a>00078                         regionSet[j](i)=0;
<a name="l00079"></a>00079                         }
<a name="l00080"></a>00080                 inSet[i]=<span class="keyword">false</span>;
<a name="l00081"></a>00081                 <span class="keywordflow">if</span>(label!=T2(0) )
<a name="l00082"></a>00082                         {
<a name="l00083"></a>00083                         regionSet[<a class="code" href="namespaceLibTIM.html#a75">labelToOffset</a>(label)](i)=label;
<a name="l00084"></a>00084                         processedPoints[i]=<span class="keyword">true</span>;
<a name="l00085"></a>00085                         sRegion.<a class="code" href="structLibTIM_1_1Region.html#o0">sumIntensity</a>[<a class="code" href="namespaceLibTIM.html#a75">labelToOffset</a>(label)]+=src(i);
<a name="l00086"></a>00086                         sRegion.<a class="code" href="structLibTIM_1_1Region.html#o1">nbPoints</a>[<a class="code" href="namespaceLibTIM.html#a75">labelToOffset</a>(label)]++;
<a name="l00087"></a>00087                         }
<a name="l00088"></a>00088                 <span class="keywordflow">else</span>
<a name="l00089"></a>00089                         processedPoints[i]=<span class="keyword">false</span>;               
<a name="l00090"></a>00090                 }
<a name="l00091"></a>00091         
<a name="l00092"></a>00092                 std::set &lt;TLabel&gt; nLabel;
<a name="l00093"></a>00093                 <span class="keywordflow">for</span>(<span class="keywordtype">int</span> z=0; z&lt;dz; z++)
<a name="l00094"></a>00094                         <span class="keywordflow">for</span>(<span class="keywordtype">int</span> y=0; y&lt;dy; y++)
<a name="l00095"></a>00095                                 <span class="keywordflow">for</span>(<span class="keywordtype">int</span> x=0; x&lt;dx; x++)
<a name="l00096"></a>00096                                         {
<a name="l00097"></a>00097                                         Point &lt;TCoord&gt; p(x,y,z);
<a name="l00098"></a>00098                                         <span class="keywordtype">bool</span> neighbor=<span class="keyword">false</span>;
<a name="l00099"></a>00099                                         <span class="keywordflow">if</span>(marker.<a class="code" href="group__Image.html#ga68">isPosValid</a>(x,y,z) )
<a name="l00100"></a>00100                                                 {
<a name="l00101"></a>00101                                                 <span class="keywordflow">if</span>(marker(p)==T2(0) )
<a name="l00102"></a>00102                                                         {
<a name="l00103"></a>00103                                                         <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;se.<a class="code" href="classLibTIM_1_1FlatSE.html#a4">getNbPoints</a>(); i++)
<a name="l00104"></a>00104                                                                 {
<a name="l00105"></a>00105                                                                 <a class="code" href="classLibTIM_1_1Point.html">Point&lt;TCoord&gt;</a> q=p+se.<a class="code" href="classLibTIM_1_1FlatSE.html#a6">getPoint</a>(i);
<a name="l00106"></a>00106                                                                 <span class="keywordflow">if</span>(marker(q)!=T2(0) )
<a name="l00107"></a>00107                                                                         {
<a name="l00108"></a>00108                                                                         nLabel.insert(marker(q));
<a name="l00109"></a>00109                                                                         neighbor=<span class="keyword">true</span>;
<a name="l00110"></a>00110                                                                         }
<a name="l00111"></a>00111                                                                 }
<a name="l00112"></a>00112                                                         <span class="keywordflow">if</span>(neighbor==<span class="keyword">true</span>)
<a name="l00113"></a>00113                                                                 {
<a name="l00114"></a>00114                                                                 <span class="keywordtype">int</span> offset=z*dx*dy+y*dx+x;
<a name="l00115"></a>00115                                                                 <span class="comment">//Using set allows the neighbors label to be inserted once in the multimap neighborSet</span>
<a name="l00116"></a>00116                                                                 <span class="keywordflow">for</span>(std::set&lt;TLabel&gt;::iterator it=nLabel.begin(); it!=nLabel.end(); ++it)
<a name="l00117"></a>00117                                                                         neighborSet.insert(std::make_pair(offset,*it));
<a name="l00118"></a>00118                                                                 inSet[offset]=<span class="keyword">true</span>;
<a name="l00119"></a>00119                                                                 }
<a name="l00120"></a>00120                                                         }
<a name="l00121"></a>00121                                                 }
<a name="l00122"></a>00122                                         }
<a name="l00123"></a>00123         <span class="comment">//neighborSet contains the set of neighbors of all regions (seeds)</span>
<a name="l00124"></a>00124         <span class="keywordtype">bool</span> stop=<span class="keyword">false</span>;
<a name="l00125"></a>00125         <span class="keywordtype">int</span> iter=0;
<a name="l00126"></a>00126         <span class="keywordtype">int</span> nbFrame=0;
<a name="l00127"></a>00127 
<a name="l00128"></a>00128         <span class="keywordflow">while</span>(!stop)
<a name="l00129"></a>00129         {
<a name="l00130"></a>00130         iter++;
<a name="l00131"></a>00131         <span class="comment">//std::cout &lt;&lt; "Number of neighbors: " &lt;&lt; neighborSet.size() &lt;&lt; "   " &lt;&lt; iter &lt;&lt; "\n";</span>
<a name="l00132"></a>00132         <span class="comment">//we search for the neighbor having the maximum priority (here least)</span>
<a name="l00133"></a>00133         pair &lt;long int, int&gt; bestOffset;
<a name="l00134"></a>00134         std::vector &lt;pair &lt;long int ,int&gt; &gt; bestOffsetList;
<a name="l00135"></a>00135         <span class="keywordtype">double</span> minPrio;
<a name="l00136"></a>00136         <span class="keywordtype">double</span> currentPrio;
<a name="l00137"></a>00137 
<a name="l00138"></a>00138         minPrio=std::numeric_limits&lt;double&gt;::max();
<a name="l00139"></a>00139         bestOffsetList.clear();
<a name="l00140"></a>00140         <span class="keywordflow">for</span>(itSet=neighborSet.begin(); itSet!=neighborSet.end(); ++itSet)
<a name="l00141"></a>00141                 {
<a name="l00142"></a>00142                 pair &lt;long int, int&gt; currentOffset=*itSet;
<a name="l00143"></a>00143                 currentPrio=<a class="code" href="namespaceLibTIM.html#a76">computePriority</a>(currentOffset, src,sRegion);
<a name="l00144"></a>00144 
<a name="l00145"></a>00145                 <span class="keywordflow">if</span>(fabs(currentPrio-minPrio)&lt;0.0000001)
<a name="l00146"></a>00146                         {
<a name="l00147"></a>00147                         bestOffsetList.push_back(currentOffset);
<a name="l00148"></a>00148                         }
<a name="l00149"></a>00149                 <span class="keywordflow">else</span> <span class="keywordflow">if</span>(currentPrio&lt;minPrio) 
<a name="l00150"></a>00150                         {
<a name="l00151"></a>00151                         bestOffsetList.clear();
<a name="l00152"></a>00152                         minPrio=currentPrio;
<a name="l00153"></a>00153                         bestOffsetList.push_back(currentOffset);
<a name="l00154"></a>00154                         }
<a name="l00155"></a>00155                 }
<a name="l00156"></a>00156         std::vector &lt;pair &lt;long int ,int&gt; &gt;::iterator itO;
<a name="l00157"></a>00157         <span class="keywordflow">if</span>(bestOffsetList.size()&gt;1) std::cout &lt;&lt;iter &lt;&lt; <span class="stringliteral">" Egalit� entre plusieurs points!!!!\n"</span>;
<a name="l00158"></a>00158         <span class="keywordflow">for</span>(itO=bestOffsetList.begin(); itO!=bestOffsetList.end(); ++itO)
<a name="l00159"></a>00159                 {
<a name="l00160"></a>00160                 <span class="comment">//process the point(s)</span>
<a name="l00161"></a>00161                 <span class="comment">//first erase it from the set of neighbors</span>
<a name="l00162"></a>00162                 neighborSet.erase(itO-&gt;first);
<a name="l00163"></a>00163                 <span class="comment">//update the marker image</span>
<a name="l00164"></a>00164                 marker(itO-&gt;first)=itO-&gt;second;
<a name="l00165"></a>00165                 <span class="comment">//update the region attributes</span>
<a name="l00166"></a>00166                 sRegion.<a class="code" href="structLibTIM_1_1Region.html#o0">sumIntensity</a>[<a class="code" href="namespaceLibTIM.html#a75">labelToOffset</a>(itO-&gt;second)]+=src(itO-&gt;first);
<a name="l00167"></a>00167                 sRegion.<a class="code" href="structLibTIM_1_1Region.html#o1">nbPoints</a>[<a class="code" href="namespaceLibTIM.html#a75">labelToOffset</a>(itO-&gt;second)]++;
<a name="l00168"></a>00168                 
<a name="l00169"></a>00169                 <span class="comment">//std::cout &lt;&lt; "Marker(" &lt;&lt; bestOffset.first &lt;&lt; ")=" &lt;&lt; bestOffset.second &lt;&lt; "\n";</span>
<a name="l00170"></a>00170                 <span class="comment">//mark the point as processed (never process it again)</span>
<a name="l00171"></a>00171                 processedPoints[itO-&gt;first]=<span class="keyword">true</span>;
<a name="l00172"></a>00172                 }
<a name="l00173"></a>00173         <span class="comment">//second pass: add neighbors</span>
<a name="l00174"></a>00174         <span class="keywordflow">for</span>(itO=bestOffsetList.begin(); itO!=bestOffsetList.end(); ++itO)
<a name="l00175"></a>00175                 {
<a name="l00176"></a>00176                 <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;se.<a class="code" href="classLibTIM_1_1FlatSE.html#a4">getNbPoints</a>(); i++)
<a name="l00177"></a>00177                         {
<a name="l00178"></a>00178                         <span class="keywordtype">long</span> <span class="keywordtype">int</span> qo=itO-&gt;first + se.<a class="code" href="classLibTIM_1_1FlatSE.html#a8">getOffset</a>(i);
<a name="l00179"></a>00179                         <span class="keywordflow">if</span>(src.<a class="code" href="group__Image.html#ga68">isPosValid</a>(qo))
<a name="l00180"></a>00180                                 <span class="keywordflow">if</span>( processedPoints[qo]==false )
<a name="l00181"></a>00181                                 {
<a name="l00182"></a>00182                                 <span class="keyword">typedef</span> std::multimap&lt;long int, int&gt;::const_iterator I;
<a name="l00183"></a>00183                                 pair &lt;I,I&gt; nOffset=neighborSet.equal_range(itO-&gt;first);
<a name="l00184"></a>00184                                 <span class="keywordtype">bool</span> isInserted=<span class="keyword">false</span>;
<a name="l00185"></a>00185                                 <span class="keywordflow">for</span>(I it=nOffset.first; it!=nOffset.second; ++it)
<a name="l00186"></a>00186                                         {
<a name="l00187"></a>00187                                         <span class="keywordflow">if</span>(marker(itO-&gt;first)==it-&gt;second)
<a name="l00188"></a>00188                                                 {
<a name="l00189"></a>00189                                                 isInserted=<span class="keyword">true</span>;
<a name="l00190"></a>00190                                                 <span class="keywordflow">break</span>;
<a name="l00191"></a>00191                                                 }
<a name="l00192"></a>00192                                         }
<a name="l00193"></a>00193                                 <span class="keywordflow">if</span>(!isInserted)
<a name="l00194"></a>00194                                         neighborSet.insert(std::make_pair(qo,marker(itO-&gt;first)));
<a name="l00195"></a>00195                                 inSet[qo]=<span class="keyword">true</span>;
<a name="l00196"></a>00196                                 }
<a name="l00197"></a>00197                         }
<a name="l00198"></a>00198                 }
<a name="l00199"></a>00199         
<a name="l00200"></a>00200         <span class="comment">//If observe, generate animation</span>
<a name="l00201"></a>00201         <span class="keywordflow">if</span>(observe)
<a name="l00202"></a>00202                 {nbFrame++; 
<a name="l00203"></a>00203                 std::stringstream s;
<a name="l00204"></a>00204                 s.width(3);
<a name="l00205"></a>00205                 s.fill(<span class="charliteral">'0'</span>);
<a name="l00206"></a>00206                 s &lt;&lt; nbFrame;
<a name="l00207"></a>00207                 std::stringstream name;
<a name="l00208"></a>00208                 name &lt;&lt; <span class="stringliteral">"Anims/RG_criterion_"</span>&lt;&lt;s.str()&lt;&lt; <span class="stringliteral">".pgm"</span>;
<a name="l00209"></a>00209                 <span class="comment">//std::cout &lt;&lt; "Writing: " &lt;&lt; name.str() &lt;&lt; "\n";</span>
<a name="l00210"></a>00210                 <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;tmp.<a class="code" href="group__Image.html#ga31">getBufSize</a>(); i++) tmp(i)=(<span class="keywordtype">unsigned</span> char)marker(i);
<a name="l00211"></a>00211                 <a class="code" href="group__misc.html#ga0">adjustContrast</a>(tmp);
<a name="l00212"></a>00212                 tmp.<a class="code" href="group__Image.html#ga10">save</a>(name.str().c_str() );
<a name="l00213"></a>00213                 }
<a name="l00214"></a>00214         <span class="keywordflow">if</span>(neighborSet.empty()==<span class="keyword">true</span>) stop=<span class="keyword">true</span>;
<a name="l00215"></a>00215         }
<a name="l00216"></a>00216         
<a name="l00217"></a>00217         <span class="keyword">delete</span> inSet;
<a name="l00218"></a>00218         <span class="keyword">delete</span> sRegion.<a class="code" href="structLibTIM_1_1Region.html#o0">sumIntensity</a>;
<a name="l00219"></a>00219         <span class="keyword">delete</span> sRegion.<a class="code" href="structLibTIM_1_1Region.html#o1">nbPoints</a>;
<a name="l00220"></a>00220         <span class="keyword">delete</span> processedPoints;
<a name="l00221"></a>00221         <span class="keyword">delete</span>[] regionSet;
<a name="l00222"></a>00222 }
<a name="l00223"></a>00223 
<a name="l00225"></a>00225 
<a name="l00250"></a>00250 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00251"></a><a class="code" href="group__regionGrowing.html#ga1">00251</a> <span class="keywordtype">void</span> <a class="code" href="group__regionGrowing.html#ga1">seededRegionGrowingExactAlgorithm</a>(Image &lt;T&gt; &amp;im, Image &lt;TLabel&gt; &amp;marker, <a class="code" href="classLibTIM_1_1FlatSE.html">FlatSE</a> &amp;se, <span class="keywordtype">bool</span> observe=<span class="keyword">false</span>)
<a name="l00252"></a>00252 {
<a name="l00253"></a>00253         Image &lt;T&gt; imBorder=im;
<a name="l00254"></a>00254         Image &lt;TLabel&gt; markerBorder=marker;
<a name="l00255"></a>00255         
<a name="l00256"></a>00256         <span class="keyword">typename</span> <a class="code" href="classLibTIM_1_1Image.html">Image&lt;TLabel&gt;</a>::iteratorXYZ it;
<a name="l00257"></a>00257         <span class="keyword">typename</span> <a class="code" href="classLibTIM_1_1Image.html">Image&lt;TLabel&gt;</a>::iteratorXYZ end=marker.<a class="code" href="group__Image.html#ga35">end</a>();
<a name="l00258"></a>00258         
<a name="l00259"></a>00259         <a class="code" href="namespaceLibTIM.html#a11">TCoord</a> *back=se.<a class="code" href="classLibTIM_1_1FlatSE.html#a9">getNegativeOffsets</a>();
<a name="l00260"></a>00260         <a class="code" href="namespaceLibTIM.html#a11">TCoord</a> *front=se.<a class="code" href="classLibTIM_1_1FlatSE.html#a10">getPositiveOffsets</a>();
<a name="l00261"></a>00261         
<a name="l00262"></a>00262         <a class="code" href="namespaceLibTIM.html#a12">TLabel</a> BORDER=-1;
<a name="l00263"></a>00263         
<a name="l00264"></a>00264         <a class="code" href="group__basisFunctions.html#ga0">addBorders</a>(imBorder, back,front, T(0));
<a name="l00265"></a>00265         <a class="code" href="group__basisFunctions.html#ga0">addBorders</a>(markerBorder, back,front, BORDER);
<a name="l00266"></a>00266         <a class="code" href="classLibTIM_1_1Image.html">Image&lt;bool&gt;</a> imageContourBorder(markerBorder.<a class="code" href="group__Image.html#ga18">getSize</a>() );
<a name="l00267"></a>00267         imageContourBorder.<a class="code" href="group__Image.html#ga58">fill</a>(<span class="keyword">false</span>);
<a name="l00268"></a>00268         se.<a class="code" href="classLibTIM_1_1FlatSE.html#a5">setContext</a>(markerBorder.<a class="code" href="group__Image.html#ga18">getSize</a>() );
<a name="l00269"></a>00269         
<a name="l00270"></a>00270         <span class="comment">//Regions are stocked as lists of offsets in a map</span>
<a name="l00271"></a>00271         <span class="keyword">typedef</span> std::vector&lt;TOffset&gt; offsetsContainerType;
<a name="l00272"></a>00272         <span class="keyword">typedef</span> std::map&lt;TLabel, offsetsContainerType &gt; regionsType;
<a name="l00273"></a>00273         regionsType regions;
<a name="l00274"></a>00274         
<a name="l00275"></a>00275         <a class="code" href="classLibTIM_1_1FlatSE.html#w0">FlatSE::iterator_point</a> itSePoint;
<a name="l00276"></a>00276         <a class="code" href="classLibTIM_1_1FlatSE.html#w0">FlatSE::iterator_point</a> endSePoint=se.<a class="code" href="classLibTIM_1_1FlatSE.html#a17">end_point</a>();
<a name="l00277"></a>00277         
<a name="l00278"></a>00278         <a class="code" href="classLibTIM_1_1FlatSE.html#w2">FlatSE::iterator</a> itSe;
<a name="l00279"></a>00279         <a class="code" href="classLibTIM_1_1FlatSE.html#w2">FlatSE::iterator</a> endSe=se.<a class="code" href="classLibTIM_1_1FlatSE.html#a15">end</a>();
<a name="l00280"></a>00280         
<a name="l00281"></a>00281         ImageRegionsInfos &lt;T, TLabel&gt; imageRegionsHelper(imBorder,markerBorder);
<a name="l00282"></a>00282         
<a name="l00283"></a>00283         <span class="comment">//Put the contour of the region seeds in the regions</span>
<a name="l00284"></a>00284         <span class="keywordflow">for</span>(it=marker.<a class="code" href="group__Image.html#ga33">begin</a>(); it!=end; ++it)
<a name="l00285"></a>00285                 {
<a name="l00286"></a>00286                 <span class="keywordflow">if</span>(*it!=<a class="code" href="namespaceLibTIM.html#a12">TLabel</a>(0))
<a name="l00287"></a>00287                         {
<a name="l00288"></a>00288                         <span class="keywordtype">bool</span> isContour=<span class="keyword">false</span>;
<a name="l00289"></a>00289                         <span class="keywordflow">for</span>(itSePoint=se.<a class="code" href="classLibTIM_1_1FlatSE.html#a16">begin_point</a>(); itSePoint!=endSePoint; ++itSePoint)
<a name="l00290"></a>00290                         {
<a name="l00291"></a>00291                                 Point &lt;TCoord&gt; q=<a class="code" href="classLibTIM_1_1Point.html">Point&lt;TCoord&gt;</a> (it.x,it.y,it.z)+(*itSePoint);
<a name="l00292"></a>00292                                 <span class="keywordflow">if</span>(marker.<a class="code" href="group__Image.html#ga68">isPosValid</a>(q))
<a name="l00293"></a>00293                                         <span class="keywordflow">if</span>(marker(q)==0)
<a name="l00294"></a>00294                                                 isContour=<span class="keyword">true</span>;
<a name="l00295"></a>00295                         }
<a name="l00296"></a>00296                         <span class="comment">//Compute offset in the markerBorder</span>
<a name="l00297"></a>00297                         <a class="code" href="namespaceLibTIM.html#a13">TOffset</a> offset=(it.x+back[0])+(it.y+back[1])*markerBorder.<a class="code" href="group__Image.html#ga19">getSizeX</a>()
<a name="l00298"></a>00298                         +(it.z+back[2])*markerBorder.<a class="code" href="group__Image.html#ga19">getSizeX</a>()*markerBorder.<a class="code" href="group__Image.html#ga20">getSizeY</a>();
<a name="l00299"></a>00299                         <span class="keywordflow">if</span>(isContour) {                                         
<a name="l00300"></a>00300                                 imageContourBorder(offset)=<span class="keyword">true</span>;
<a name="l00301"></a>00301                                 <span class="comment">//Put offset in the corresponding region</span>
<a name="l00302"></a>00302                                 regions[*it].push_back(offset);
<a name="l00303"></a>00303                         }
<a name="l00304"></a>00304                         imageRegionsHelper.<a class="code" href="classLibTIM_1_1ImageRegionsInfos.html#a3">setPoint</a>(offset,*it);
<a name="l00305"></a>00305                         }
<a name="l00306"></a>00306                 }
<a name="l00307"></a>00307         <span class="comment">//std::cout &lt;&lt; "Size of contour points: " &lt;&lt; regions[1].size() &lt;&lt; "\n";</span>
<a name="l00308"></a>00308         <span class="keyword">typename</span> offsetsContainerType::iterator itC;
<a name="l00309"></a>00309         
<a name="l00310"></a>00310         <span class="keyword">typename</span> regionsType::iterator itR;
<a name="l00311"></a>00311         <span class="keyword">typename</span> regionsType::iterator endR=regions.end();
<a name="l00312"></a>00312         
<a name="l00313"></a>00313         <a class="code" href="namespaceLibTIM.html#a13">TOffset</a> bestOffset;
<a name="l00314"></a>00314         <span class="keywordtype">double</span> bestDist;
<a name="l00315"></a>00315         <a class="code" href="namespaceLibTIM.html#a12">TLabel</a> bestRegion;
<a name="l00316"></a>00316         bestDist=std::numeric_limits&lt;double&gt;::max();
<a name="l00317"></a>00317         
<a name="l00318"></a>00318         <span class="keywordtype">bool</span> stop=<span class="keyword">false</span>;
<a name="l00319"></a>00319         
<a name="l00320"></a>00320         <span class="keywordtype">int</span> iter=0;
<a name="l00321"></a>00321         
<a name="l00322"></a>00322         <span class="keywordflow">while</span>(!stop) {
<a name="l00323"></a>00323         stop=<span class="keyword">true</span>;
<a name="l00324"></a>00324         <span class="comment">// 1) Search for the "best" offset</span>
<a name="l00325"></a>00325         <span class="keywordflow">for</span>(itR=regions.begin(); itR!=endR; ++itR)
<a name="l00326"></a>00326                 {
<a name="l00327"></a>00327                 <span class="comment">//browse offsets</span>
<a name="l00328"></a>00328                 
<a name="l00329"></a>00329                 <span class="keywordflow">for</span>(itC=itR-&gt;second.begin(); itC!=itR-&gt;second.end(); ++itC)
<a name="l00330"></a>00330                         {
<a name="l00331"></a>00331                         <span class="comment">//std::cout &lt;&lt; "On browse les points \n";</span>
<a name="l00332"></a>00332                         <a class="code" href="namespaceLibTIM.html#a13">TOffset</a> p=*itC;
<a name="l00333"></a>00333                         <span class="keywordflow">if</span>(imageContourBorder(*itC)==<span class="keyword">true</span>) {
<a name="l00334"></a>00334                         <span class="keywordtype">bool</span> isContour=<span class="keyword">false</span>;
<a name="l00335"></a>00335                         <span class="keywordflow">for</span>(itSe=se.<a class="code" href="classLibTIM_1_1FlatSE.html#a14">begin</a>(); itSe!=endSe; ++itSe)
<a name="l00336"></a>00336                                 {
<a name="l00337"></a>00337                                 <a class="code" href="namespaceLibTIM.html#a13">TOffset</a> q=p+ *itSe;
<a name="l00338"></a>00338                                 <span class="keywordflow">if</span>(markerBorder(q)==0)
<a name="l00339"></a>00339                                         {
<a name="l00340"></a>00340                                         stop=<span class="keyword">false</span>;
<a name="l00341"></a>00341                                         isContour=<span class="keyword">true</span>;
<a name="l00342"></a>00342                                         <span class="comment">//Compute distance</span>
<a name="l00343"></a>00343                                         <span class="keywordtype">double</span> dist=imageRegionsHelper.<a class="code" href="classLibTIM_1_1ImageRegionsInfos.html#a1">computeDistance</a>( p , q);
<a name="l00344"></a>00344                                         <span class="keywordflow">if</span>(dist&lt;bestDist)
<a name="l00345"></a>00345                                                 {
<a name="l00346"></a>00346                                                 bestDist=dist;
<a name="l00347"></a>00347                                                 bestOffset=q;
<a name="l00348"></a>00348                                                 bestRegion=markerBorder(p);
<a name="l00349"></a>00349                                                 }
<a name="l00350"></a>00350                                         }
<a name="l00351"></a>00351                                 }
<a name="l00352"></a>00352                         <span class="comment">//Test to remove interior points</span>
<a name="l00353"></a>00353                         <span class="comment">// They will not be processed anymore</span>
<a name="l00354"></a>00354                         <span class="keywordflow">if</span>(!isContour)
<a name="l00355"></a>00355                                 {
<a name="l00356"></a>00356                                 imageContourBorder(p)=<span class="keyword">false</span>;
<a name="l00357"></a>00357                                 <span class="comment">//itR-&gt;second.erase(itC);</span>
<a name="l00358"></a>00358                                 <span class="comment">//std::cout &lt;&lt; "Erase. Size: " &lt;&lt; itR-&gt;second.size() &lt;&lt; "\n";</span>
<a name="l00359"></a>00359                                 }
<a name="l00360"></a>00360                         }
<a name="l00361"></a>00361                 }
<a name="l00362"></a>00362         }
<a name="l00363"></a>00363                 
<a name="l00364"></a>00364         <span class="comment">//2) Put the best offset in the corresponding region</span>
<a name="l00365"></a>00365         
<a name="l00366"></a>00366         <span class="keywordflow">if</span>(!stop) 
<a name="l00367"></a>00367                 {
<a name="l00368"></a>00368                 <span class="keywordflow">if</span>(markerBorder(bestOffset)==0) {
<a name="l00369"></a>00369                 
<a name="l00370"></a>00370                 <span class="comment">//std::cout &lt;&lt; "On assigne un point! iter= " &lt;&lt; iter &lt;&lt; "\n";</span>
<a name="l00371"></a>00371                 imageRegionsHelper.<a class="code" href="classLibTIM_1_1ImageRegionsInfos.html#a3">setPoint</a>(bestOffset,bestRegion);
<a name="l00372"></a>00372                 iter++;}
<a name="l00373"></a>00373                 <span class="comment">// Put it in the region contour</span>
<a name="l00374"></a>00374                 <span class="comment">// WARNING: we should remove its neighbors that are not anymore contour points (they are now "inside"</span>
<a name="l00375"></a>00375                 <span class="comment">// the region. The complexity may explode. That is why we add the "imageContourBorder" image</span>
<a name="l00376"></a>00376                 
<a name="l00377"></a>00377                 regions[bestRegion].push_back(bestOffset);
<a name="l00378"></a>00378                 imageContourBorder(bestOffset)=<span class="keyword">true</span>;;
<a name="l00379"></a>00379                 }
<a name="l00380"></a>00380         }
<a name="l00381"></a>00381         
<a name="l00382"></a>00382         <span class="keywordflow">for</span>(it=marker.<a class="code" href="group__Image.html#ga33">begin</a>(); it!=end; ++it)
<a name="l00383"></a>00383                 *it=markerBorder(it.x+back[0],it.y+back[1],it.z+back[2]);
<a name="l00384"></a>00384                 
<a name="l00385"></a>00385 }
<a name="l00386"></a>00386 
<a name="l00387"></a>00387 <span class="comment">/*</span>
<a name="l00388"></a>00388 <span class="comment"></span>
<a name="l00389"></a>00389 <span class="comment"></span>
<a name="l00390"></a>00390 <span class="comment"></span>
<a name="l00391"></a>00391 <span class="comment">template &lt;class T, class T2&gt;</span>
<a name="l00392"></a>00392 <span class="comment">void RegionGrowingSalembierBasic(GImage &lt;T&gt; &amp;src, GImage &lt;T2&gt; &amp;marker, GFlatSE &amp;se, bool observe=false)</span>
<a name="l00393"></a>00393 <span class="comment">{</span>
<a name="l00394"></a>00394 <span class="comment">        GOrderedQueue &lt;GPoint &gt;oq;</span>
<a name="l00395"></a>00395 <span class="comment">        </span>
<a name="l00396"></a>00396 <span class="comment">        GImage &lt;unsigned char&gt; tmp(src);</span>
<a name="l00397"></a>00397 <span class="comment">        </span>
<a name="l00398"></a>00398 <span class="comment">        int dx=src.getSizeX();</span>
<a name="l00399"></a>00399 <span class="comment">        int dy=src.getSizeY();</span>
<a name="l00400"></a>00400 <span class="comment">        int dz=src.getSizeZ();</span>
<a name="l00401"></a>00401 <span class="comment">        </span>
<a name="l00402"></a>00402 <span class="comment">        int max=std::numeric_limits&lt;int&gt;::max();</span>
<a name="l00403"></a>00403 <span class="comment">        int min=std::numeric_limits&lt;int&gt;::min();</span>
<a name="l00404"></a>00404 <span class="comment">        </span>
<a name="l00405"></a>00405 <span class="comment">        map &lt;T2, double&gt; sumIntensityRegions;</span>
<a name="l00406"></a>00406 <span class="comment">        map &lt;T2, int&gt;    nbPointsRegions;</span>
<a name="l00407"></a>00407 <span class="comment">        </span>
<a name="l00408"></a>00408 <span class="comment">        </span>
<a name="l00409"></a>00409 <span class="comment">        </span>
<a name="l00411"></a>00411 <span class="comment">        GImage &lt;bool&gt; inFilePrio(src.getSize() );</span>
<a name="l00412"></a>00412 <span class="comment">        for(int i=0; i&lt;inFilePrio.getBufSize(); i++) inFilePrio(i)=false;</span>
<a name="l00413"></a>00413 <span class="comment">        </span>
<a name="l00414"></a>00414 <span class="comment">        //std::cout &lt;&lt; "Image size: " &lt;&lt; marker.getBufSize() &lt;&lt; "\n";</span>
<a name="l00415"></a>00415 <span class="comment">        </span>
<a name="l00417"></a>00417 <span class="comment">        for(int z=0; z&lt;dz; z++)</span>
<a name="l00418"></a>00418 <span class="comment">                for(int y=0; y&lt;dy; y++)</span>
<a name="l00419"></a>00419 <span class="comment">                        for(int x=0; x&lt;dx; x++)</span>
<a name="l00420"></a>00420 <span class="comment">                                {       </span>
<a name="l00421"></a>00421 <span class="comment">                                if(marker(x,y,z)!=T2(0)) </span>
<a name="l00422"></a>00422 <span class="comment">                                        {</span>
<a name="l00423"></a>00423 <span class="comment">                                        GPoint p(x,y,z);</span>
<a name="l00424"></a>00424 <span class="comment">                                        oq.put(0, p);</span>
<a name="l00425"></a>00425 <span class="comment">                                        inFilePrio(p)=true;</span>
<a name="l00426"></a>00426 <span class="comment">                                        sumIntensityRegions[marker(x,y,z)]+=src(x,y,z);</span>
<a name="l00427"></a>00427 <span class="comment">                                        nbPointsRegions[marker(x,y,z)]++;</span>
<a name="l00428"></a>00428 <span class="comment">                                        }</span>
<a name="l00429"></a>00429 <span class="comment">                                }</span>
<a name="l00430"></a>00430 <span class="comment"></span>
<a name="l00431"></a>00431 <span class="comment">int iter=0;</span>
<a name="l00432"></a>00432 <span class="comment">int nbFrame=0;</span>
<a name="l00433"></a>00433 <span class="comment">while(!oq.empty())</span>
<a name="l00434"></a>00434 <span class="comment">                {</span>
<a name="l00435"></a>00435 <span class="comment">                GPoint p=oq.get();</span>
<a name="l00436"></a>00436 <span class="comment">                iter++;</span>
<a name="l00437"></a>00437 <span class="comment">                </span>
<a name="l00438"></a>00438 <span class="comment">                //std::cout &lt;&lt; iter &lt;&lt; "\n";</span>
<a name="l00439"></a>00439 <span class="comment">                //If observe, generate animation</span>
<a name="l00440"></a>00440 <span class="comment">                if(observe)</span>
<a name="l00441"></a>00441 <span class="comment">                        if(iter%(dx*dy*dz/100) == 0) {nbFrame++; </span>
<a name="l00442"></a>00442 <span class="comment">                        char name[256]; sprintf(name,"Anims/markerSalembier_%i.pgm",nbFrame);</span>
<a name="l00443"></a>00443 <span class="comment">                        std::cout &lt;&lt; "Writing: " &lt;&lt; name &lt;&lt; "\n";</span>
<a name="l00444"></a>00444 <span class="comment">                </span>
<a name="l00445"></a>00445 <span class="comment">                        </span>
<a name="l00446"></a>00446 <span class="comment">                        for(int i=0; i&lt;tmp.getBufSize(); i++) tmp(i)=(unsigned char)marker(i);</span>
<a name="l00447"></a>00447 <span class="comment">                        tmp.save(name);</span>
<a name="l00448"></a>00448 <span class="comment">                        }</span>
<a name="l00450"></a>00450 <span class="comment">                </span>
<a name="l00451"></a>00451 <span class="comment">                if(marker(p)!=T2(0) )</span>
<a name="l00452"></a>00452 <span class="comment">                        {</span>
<a name="l00453"></a>00453 <span class="comment">                        for(int i=0; i&lt;se.getNbPoints(); i++)</span>
<a name="l00454"></a>00454 <span class="comment">                                        {</span>
<a name="l00455"></a>00455 <span class="comment">                                        GPoint q=p + se.getPoint(i);</span>
<a name="l00456"></a>00456 <span class="comment">                                        if(src.isPosValid(q) )</span>
<a name="l00457"></a>00457 <span class="comment">                                                if(marker(q)==T2(0) &amp;&amp; inFilePrio(q) == false)</span>
<a name="l00458"></a>00458 <span class="comment">                                                {</span>
<a name="l00459"></a>00459 <span class="comment">                                                long prio=(long)(100*fabs(src(q) - (double)sumIntensityRegions[ marker(p)]/ nbPointsRegions[ marker(p) ]));</span>
<a name="l00460"></a>00460 <span class="comment">                                                oq.put(prio, q); </span>
<a name="l00461"></a>00461 <span class="comment">                                                inFilePrio(q)=true;</span>
<a name="l00462"></a>00462 <span class="comment">                                                }</span>
<a name="l00463"></a>00463 <span class="comment">                                        }                       </span>
<a name="l00464"></a>00464 <span class="comment">                        }</span>
<a name="l00465"></a>00465 <span class="comment">                else {</span>
<a name="l00466"></a>00466 <span class="comment">                        long prio=std::numeric_limits&lt;long&gt;::max();</span>
<a name="l00467"></a>00467 <span class="comment">                        GPoint bestQ;</span>
<a name="l00468"></a>00468 <span class="comment">                                for(int i=0; i&lt;se.getNbPoints(); i++)</span>
<a name="l00469"></a>00469 <span class="comment">                                        {</span>
<a name="l00470"></a>00470 <span class="comment">                                        GPoint q=p + se.getPoint(i);</span>
<a name="l00471"></a>00471 <span class="comment">                                        if(src.isPosValid(q) )</span>
<a name="l00472"></a>00472 <span class="comment">                                                if(marker(q)!=T2(0) )</span>
<a name="l00473"></a>00473 <span class="comment">                                                 {</span>
<a name="l00474"></a>00474 <span class="comment">                                                long tmpPrio=(long)(100*fabs(src(p) - sumIntensityRegions[ marker(q)]/ nbPointsRegions[ marker(q) ]));</span>
<a name="l00475"></a>00475 <span class="comment">                                                if(tmpPrio&lt;prio)</span>
<a name="l00476"></a>00476 <span class="comment">                                                        {</span>
<a name="l00477"></a>00477 <span class="comment">                                                        prio=tmpPrio;</span>
<a name="l00478"></a>00478 <span class="comment">                                                        bestQ=q;</span>
<a name="l00479"></a>00479 <span class="comment">                                                        }       </span>
<a name="l00480"></a>00480 <span class="comment">                                                }</span>
<a name="l00481"></a>00481 <span class="comment">                                        }</span>
<a name="l00482"></a>00482 <span class="comment">                                marker(p)=marker(bestQ);</span>
<a name="l00483"></a>00483 <span class="comment">                                sumIntensityRegions[marker(p)]+=src(p);</span>
<a name="l00484"></a>00484 <span class="comment">                                nbPointsRegions[marker(p)]++;</span>
<a name="l00485"></a>00485 <span class="comment">                                </span>
<a name="l00486"></a>00486 <span class="comment">                                for(int i=0; i&lt;se.getNbPoints(); i++)</span>
<a name="l00487"></a>00487 <span class="comment">                                        {</span>
<a name="l00488"></a>00488 <span class="comment">                                        GPoint q=p + se.getPoint(i);</span>
<a name="l00489"></a>00489 <span class="comment">                                        if(src.isPosValid(q) )</span>
<a name="l00490"></a>00490 <span class="comment">                                                if(marker(q)==T2(0) &amp;&amp; inFilePrio(q)==false)</span>
<a name="l00491"></a>00491 <span class="comment">                                                 {</span>
<a name="l00492"></a>00492 <span class="comment">                                                        long prio=(long)(100*fabs(src(q) - sumIntensityRegions[ marker(p)]/ nbPointsRegions[ marker(p) ]));</span>
<a name="l00493"></a>00493 <span class="comment">                                                        oq.put(prio,q); </span>
<a name="l00494"></a>00494 <span class="comment">                                                        inFilePrio(q)=true;</span>
<a name="l00495"></a>00495 <span class="comment">                                                }</span>
<a name="l00496"></a>00496 <span class="comment">                                        }               </span>
<a name="l00497"></a>00497 <span class="comment">                }</span>
<a name="l00498"></a>00498 <span class="comment">        }</span>
<a name="l00499"></a>00499 <span class="comment">}*/</span>
<a name="l00500"></a>00500 
<a name="l00505"></a>00505 
<a name="l00506"></a>00506 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T, <span class="keyword">class</span> T2&gt;
<a name="l00507"></a><a class="code" href="group__regionGrowing.html#ga2">00507</a> <span class="keywordtype">void</span> <a class="code" href="group__regionGrowing.html#ga2">seededRegionGrowing</a>(Image &lt;T&gt; &amp;img, Image &lt;T2&gt; &amp;marker, <a class="code" href="classLibTIM_1_1FlatSE.html">FlatSE</a> &amp;se, <span class="keywordtype">bool</span> observe=<span class="keyword">false</span>)
<a name="l00508"></a>00508 {
<a name="l00509"></a>00509         OrderedQueueDouble &lt;TOffset&gt; oq;
<a name="l00510"></a>00510         
<a name="l00511"></a>00511         Image &lt;T&gt; imBorder=img;
<a name="l00512"></a>00512         Image &lt;T2&gt; markerBorder=marker;
<a name="l00513"></a>00513         
<a name="l00514"></a>00514         <span class="keywordtype">double</span> maxDouble=std::numeric_limits&lt;double&gt;::max();
<a name="l00515"></a>00515         <span class="keywordtype">double</span> BORDER=-1;
<a name="l00516"></a>00516         <span class="keywordtype">double</span> INIT=-2;
<a name="l00517"></a>00517         
<a name="l00520"></a>00520         
<a name="l00521"></a>00521         Image &lt;double&gt; inFilePrio(marker.<a class="code" href="group__Image.html#ga18">getSize</a>() );
<a name="l00522"></a>00522         inFilePrio.<a class="code" href="group__Image.html#ga58">fill</a>(INIT);
<a name="l00523"></a>00523         
<a name="l00524"></a>00524         <span class="keyword">typename</span> <a class="code" href="classLibTIM_1_1Image.html">Image&lt;T2&gt;</a>::iteratorXYZ it;
<a name="l00525"></a>00525         <span class="keyword">typename</span> <a class="code" href="classLibTIM_1_1Image.html">Image&lt;T2&gt;</a>::iteratorXYZ end=marker.<a class="code" href="group__Image.html#ga35">end</a>();
<a name="l00526"></a>00526         
<a name="l00527"></a>00527         <a class="code" href="namespaceLibTIM.html#a11">TCoord</a> *back=se.<a class="code" href="classLibTIM_1_1FlatSE.html#a9">getNegativeOffsets</a>();
<a name="l00528"></a>00528         <a class="code" href="namespaceLibTIM.html#a11">TCoord</a> *front=se.<a class="code" href="classLibTIM_1_1FlatSE.html#a10">getPositiveOffsets</a>();
<a name="l00529"></a>00529         
<a name="l00530"></a>00530         T maxValueT=std::numeric_limits&lt;T&gt;::max();
<a name="l00531"></a>00531         T2 maxValueT2=std::numeric_limits&lt;T2&gt;::max();
<a name="l00532"></a>00532 
<a name="l00533"></a>00533         <span class="comment">//Now enlarge the images</span>
<a name="l00534"></a>00534         <a class="code" href="group__basisFunctions.html#ga0">addBorders</a>(imBorder,back,front,maxValueT);
<a name="l00535"></a>00535         <a class="code" href="group__basisFunctions.html#ga0">addBorders</a>(markerBorder,back,front, maxValueT2);
<a name="l00536"></a>00536         <a class="code" href="group__basisFunctions.html#ga0">addBorders</a>(inFilePrio,back,front, BORDER);
<a name="l00537"></a>00537         se.<a class="code" href="classLibTIM_1_1FlatSE.html#a5">setContext</a>(imBorder.<a class="code" href="group__Image.html#ga18">getSize</a>());
<a name="l00538"></a>00538         
<a name="l00539"></a>00539         ImageRegionsInfos &lt;T, T2&gt; imageRegions(imBorder,markerBorder);
<a name="l00540"></a>00540         
<a name="l00541"></a>00541         <span class="comment">//Put the markers in the queue</span>
<a name="l00542"></a>00542         <span class="comment">//For this, we scan the inner part of marker (without the borders)</span>
<a name="l00543"></a>00543         <span class="keywordflow">for</span>(it=marker.<a class="code" href="group__Image.html#ga33">begin</a>(); it!=end; ++it)
<a name="l00544"></a>00544                 {
<a name="l00545"></a>00545                 <span class="keywordflow">if</span>(*it!=0)
<a name="l00546"></a>00546                         {
<a name="l00547"></a>00547                         <span class="comment">//Highest priority for the seeds</span>
<a name="l00548"></a>00548                         <span class="keywordtype">double</span> value=0.0; 
<a name="l00549"></a>00549                         <span class="comment">//compute the offset in the border image</span>
<a name="l00550"></a>00550                         <a class="code" href="namespaceLibTIM.html#a13">TOffset</a> offsetBorder=it.x+back[0]+(it.y+back[1])*markerBorder.<a class="code" href="group__Image.html#ga19">getSizeX</a>()+
<a name="l00551"></a>00551                         (it.z+back[2])*markerBorder.<a class="code" href="group__Image.html#ga19">getSizeX</a>()*markerBorder.<a class="code" href="group__Image.html#ga20">getSizeY</a>();
<a name="l00552"></a>00552                         oq.<a class="code" href="classLibTIM_1_1OrderedQueueDouble.html#a2">put</a>(value,offsetBorder);
<a name="l00553"></a>00553                         
<a name="l00554"></a>00554                         imageRegions.<a class="code" href="classLibTIM_1_1ImageRegionsInfos.html#a3">setPoint</a>(offsetBorder,*it);
<a name="l00555"></a>00555                         }
<a name="l00556"></a>00556                 }
<a name="l00557"></a>00557                 
<a name="l00558"></a>00558         
<a name="l00559"></a>00559         
<a name="l00560"></a>00560         <span class="comment">//std::cout &lt;&lt; "Image size: " &lt;&lt; marker.getBufSize() &lt;&lt; "\n";</span>
<a name="l00561"></a>00561         
<a name="l00562"></a>00562         <a class="code" href="classLibTIM_1_1FlatSE.html#w2">FlatSE::iterator</a> itSe;
<a name="l00563"></a>00563         <a class="code" href="classLibTIM_1_1FlatSE.html#w2">FlatSE::iterator</a> endSe=se.<a class="code" href="classLibTIM_1_1FlatSE.html#a15">end</a>();
<a name="l00564"></a>00564         
<a name="l00565"></a>00565 <span class="keywordtype">int</span> nbProcess=0;
<a name="l00566"></a>00566 <span class="keywordtype">bool</span> flag=<span class="keyword">false</span>;
<a name="l00567"></a>00567 <span class="keywordflow">while</span>(!oq.<a class="code" href="classLibTIM_1_1OrderedQueueDouble.html#a4">empty</a>())
<a name="l00568"></a>00568                 {
<a name="l00569"></a>00569                 <a class="code" href="namespaceLibTIM.html#a13">TOffset</a> p=oq.<a class="code" href="classLibTIM_1_1OrderedQueueDouble.html#a3">get</a>();
<a name="l00570"></a>00570         
<a name="l00571"></a>00571                 <span class="comment">//Put neighbors of markers in the queue (the sequel of the initialization part)</span>
<a name="l00572"></a>00572                 <span class="comment">//points that have been inserted several times are not processed </span>
<a name="l00573"></a>00573                 <span class="comment">//because inFilePrio(p)!=INIT</span>
<a name="l00574"></a>00574                 
<a name="l00575"></a>00575                 <span class="keywordflow">if</span>(markerBorder(p)!=T2(0) &amp;&amp; inFilePrio(p) == INIT)
<a name="l00576"></a>00576                         {
<a name="l00577"></a>00577                         <span class="keywordflow">for</span>(itSe=se.<a class="code" href="classLibTIM_1_1FlatSE.html#a14">begin</a>(); itSe!=endSe; ++itSe)
<a name="l00578"></a>00578                                 {
<a name="l00579"></a>00579                                         <a class="code" href="namespaceLibTIM.html#a13">TOffset</a> q=p + *itSe;
<a name="l00580"></a>00580                                         
<a name="l00581"></a>00581                                         <span class="keywordflow">if</span>(markerBorder(q)==T2(0) <span class="comment">/*&amp;&amp; inFilePrio(q) == INIT*/</span>)
<a name="l00582"></a>00582                                         {
<a name="l00583"></a>00583                                         <span class="keywordtype">double</span> prio=imageRegions.<a class="code" href="classLibTIM_1_1ImageRegionsInfos.html#a1">computeDistance</a>( p , q);
<a name="l00584"></a>00584                                         <span class="comment">//First approximation</span>
<a name="l00585"></a>00585                                         <span class="comment">//To do better, we can update the priority of q (if it is necessary)</span>
<a name="l00586"></a>00586                                         <span class="comment">//Hence each point can be inserted several times</span>
<a name="l00587"></a>00587                                         <span class="comment">//the most prioritary point are processed first: hence</span>
<a name="l00588"></a>00588                                         <span class="comment">//the other similar points are not processed (since markerBorder!=0 &amp;&amp; inFilePrio!=INIT)</span>
<a name="l00589"></a>00589                                         <span class="keywordflow">if</span>(prio &lt; inFilePrio(q) || inFilePrio(q)==INIT);
<a name="l00590"></a>00590                                                 {
<a name="l00591"></a>00591                                                 oq.<a class="code" href="classLibTIM_1_1OrderedQueueDouble.html#a2">put</a>(prio, q); 
<a name="l00592"></a>00592                                                 inFilePrio(q)=prio;
<a name="l00593"></a>00593                                                 }
<a name="l00594"></a>00594                                         }
<a name="l00595"></a>00595                                         
<a name="l00596"></a>00596                                 }                       
<a name="l00597"></a>00597                         }
<a name="l00598"></a>00598                 <span class="keywordflow">else</span> <span class="keywordflow">if</span> (markerBorder(p)==T2(0) ) {
<a name="l00599"></a>00599                         <span class="comment">//p is an active points waiting to be labelled</span>
<a name="l00600"></a>00600                         <span class="comment">//First we compute the distance between this point and all the neighboring</span>
<a name="l00601"></a>00601                         <span class="comment">//regions</span>
<a name="l00602"></a>00602                         <span class="keywordtype">double</span> prio=std::numeric_limits&lt;double&gt;::max();
<a name="l00603"></a>00603                         <a class="code" href="namespaceLibTIM.html#a13">TOffset</a> bestQ;
<a name="l00604"></a>00604                         
<a name="l00605"></a>00605                                 <span class="keywordflow">for</span>(itSe=se.<a class="code" href="classLibTIM_1_1FlatSE.html#a14">begin</a>(); itSe!=endSe; ++itSe)
<a name="l00606"></a>00606                                         {
<a name="l00607"></a>00607                                         <a class="code" href="namespaceLibTIM.html#a13">TOffset</a> q=p + *itSe;
<a name="l00608"></a>00608                                         
<a name="l00609"></a>00609                                         <span class="keywordflow">if</span>(markerBorder(q)!=T2(0) &amp;&amp; inFilePrio(q)!=BORDER <span class="comment">/*avoid the border points*/</span>)
<a name="l00610"></a>00610                                                 {
<a name="l00611"></a>00611                                                 
<a name="l00612"></a>00612                                                 <span class="keywordtype">double</span> tmpPrio=imageRegions.<a class="code" href="classLibTIM_1_1ImageRegionsInfos.html#a1">computeDistance</a>(q,p);
<a name="l00613"></a>00613                                                 
<a name="l00614"></a>00614                                                 <span class="keywordflow">if</span>(tmpPrio&lt;prio )
<a name="l00615"></a>00615                                                         {
<a name="l00616"></a>00616                                                         prio=tmpPrio;
<a name="l00617"></a>00617                                                         bestQ=q;
<a name="l00618"></a>00618                                                         }       
<a name="l00619"></a>00619                                                 }
<a name="l00620"></a>00620                                         }
<a name="l00621"></a>00621                                 <span class="comment">//we label p with the region having the least distance</span>
<a name="l00622"></a>00622                                 imageRegions.<a class="code" href="classLibTIM_1_1ImageRegionsInfos.html#a3">setPoint</a>(p,markerBorder(bestQ));   
<a name="l00623"></a>00623                                 
<a name="l00624"></a>00624                                 nbProcess++;
<a name="l00625"></a>00625                                 
<a name="l00626"></a>00626                                 <span class="comment">//Scan neighbors, compute disntaces and update (if necessary)</span>
<a name="l00627"></a>00627                                 <span class="comment">//the priorities of neighbors</span>
<a name="l00628"></a>00628                                 <span class="keywordflow">for</span>(itSe=se.<a class="code" href="classLibTIM_1_1FlatSE.html#a14">begin</a>(); itSe!=endSe; ++itSe)
<a name="l00629"></a>00629                                         {
<a name="l00630"></a>00630                                         <a class="code" href="namespaceLibTIM.html#a13">TOffset</a> q=p + *itSe;
<a name="l00631"></a>00631                                         
<a name="l00632"></a>00632                                         <span class="keywordflow">if</span>(markerBorder(q)==T2(0) &amp;&amp; inFilePrio(q)!=BORDER)
<a name="l00633"></a>00633                                                 {
<a name="l00634"></a>00634                                                 <span class="keywordtype">double</span> prio=imageRegions.<a class="code" href="classLibTIM_1_1ImageRegionsInfos.html#a1">computeDistance</a>(p,q);
<a name="l00635"></a>00635                                                 <span class="keywordflow">if</span>(prio &lt; inFilePrio(q) || inFilePrio(q)==INIT )
<a name="l00636"></a>00636                                                         {
<a name="l00637"></a>00637                                                         oq.<a class="code" href="classLibTIM_1_1OrderedQueueDouble.html#a2">put</a>(prio,q); 
<a name="l00638"></a>00638                                                         inFilePrio(q)=prio;
<a name="l00639"></a>00639                                                         }
<a name="l00640"></a>00640                                                 
<a name="l00641"></a>00641                                                 }
<a name="l00642"></a>00642                                         }               
<a name="l00643"></a>00643                 }
<a name="l00644"></a>00644         }
<a name="l00645"></a>00645                                 
<a name="l00646"></a>00646         <span class="keywordflow">for</span>(it=marker.<a class="code" href="group__Image.html#ga33">begin</a>(); it!=end; ++it)
<a name="l00647"></a>00647                 *it=markerBorder(it.x+back[0],it.y+back[1],it.z+back[2]);
<a name="l00648"></a>00648 }
<a name="l00649"></a>00649 
<a name="l00652"></a>00652 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T, <span class="keyword">class</span> T2&gt;
<a name="l00653"></a><a class="code" href="group__regionGrowing.html#ga3">00653</a> <span class="keywordtype">void</span> <a class="code" href="group__regionGrowing.html#ga3">seededRegionGrowing0</a>(Image &lt;T&gt; &amp;img, Image &lt;T2&gt; &amp;marker, <a class="code" href="classLibTIM_1_1FlatSE.html">FlatSE</a> &amp;se, <span class="keywordtype">bool</span> observe=<span class="keyword">false</span>)
<a name="l00654"></a>00654 {
<a name="l00655"></a>00655         OrderedQueueDouble &lt;TOffset&gt; oq;
<a name="l00656"></a>00656         
<a name="l00657"></a>00657         Image &lt;T&gt; imBorder=img;
<a name="l00658"></a>00658         Image &lt;T2&gt; markerBorder=marker;
<a name="l00659"></a>00659         
<a name="l00660"></a>00660         <span class="keyword">typename</span> <a class="code" href="classLibTIM_1_1Image.html">Image&lt;T2&gt;</a>::iteratorXYZ it;
<a name="l00661"></a>00661         <span class="keyword">typename</span> <a class="code" href="classLibTIM_1_1Image.html">Image&lt;T2&gt;</a>::iteratorXYZ end=marker.<a class="code" href="group__Image.html#ga35">end</a>();
<a name="l00662"></a>00662         
<a name="l00663"></a>00663         <a class="code" href="namespaceLibTIM.html#a11">TCoord</a> *back=se.<a class="code" href="classLibTIM_1_1FlatSE.html#a9">getNegativeOffsets</a>();
<a name="l00664"></a>00664         <a class="code" href="namespaceLibTIM.html#a11">TCoord</a> *front=se.<a class="code" href="classLibTIM_1_1FlatSE.html#a10">getPositiveOffsets</a>();
<a name="l00665"></a>00665         
<a name="l00666"></a>00666         T maxValueT=std::numeric_limits&lt;T&gt;::max();
<a name="l00667"></a>00667         T2 maxValueT2=std::numeric_limits&lt;T2&gt;::max();
<a name="l00668"></a>00668 
<a name="l00669"></a>00669         <span class="comment">//Now enlarge the images</span>
<a name="l00670"></a>00670         <a class="code" href="group__basisFunctions.html#ga0">addBorders</a>(imBorder,back,front,maxValueT);
<a name="l00671"></a>00671         <a class="code" href="group__basisFunctions.html#ga0">addBorders</a>(markerBorder,back,front, maxValueT2);
<a name="l00672"></a>00672         se.<a class="code" href="classLibTIM_1_1FlatSE.html#a5">setContext</a>(imBorder.<a class="code" href="group__Image.html#ga18">getSize</a>());
<a name="l00673"></a>00673         
<a name="l00674"></a>00674         ImageRegionsInfos &lt;T, T2&gt; imageRegions(imBorder,markerBorder);
<a name="l00675"></a>00675         
<a name="l00676"></a>00676         <span class="comment">//Put the markers in the queue</span>
<a name="l00677"></a>00677         <span class="comment">//For this, we scan the inner part of marker (without the borders)</span>
<a name="l00678"></a>00678         <a class="code" href="namespaceLibTIM.html#a13">TOffset</a> offset=0;
<a name="l00679"></a>00679         <span class="keywordflow">for</span>(it=marker.<a class="code" href="group__Image.html#ga33">begin</a>(); it!=end; ++it,offset++)
<a name="l00680"></a>00680                 {
<a name="l00681"></a>00681                 <span class="keywordflow">if</span>(*it!=T2(0))
<a name="l00682"></a>00682                         {
<a name="l00683"></a>00683                         <span class="comment">//Highest priority for the seeds</span>
<a name="l00684"></a>00684                         <span class="keywordtype">double</span> value=0.0; 
<a name="l00685"></a>00685                         <span class="comment">//compute the offset in the border image</span>
<a name="l00686"></a>00686                         <a class="code" href="namespaceLibTIM.html#a13">TOffset</a> offsetBorder=it.x+back[0]+(it.y+back[1])*markerBorder.<a class="code" href="group__Image.html#ga19">getSizeX</a>()+
<a name="l00687"></a>00687                         (it.z+back[2])*markerBorder.<a class="code" href="group__Image.html#ga19">getSizeX</a>()*markerBorder.<a class="code" href="group__Image.html#ga20">getSizeY</a>();
<a name="l00688"></a>00688                         oq.<a class="code" href="classLibTIM_1_1OrderedQueueDouble.html#a2">put</a>(value,offsetBorder);
<a name="l00689"></a>00689                         imageRegions.<a class="code" href="classLibTIM_1_1ImageRegionsInfos.html#a3">setPoint</a>(offsetBorder,*it);
<a name="l00690"></a>00690                         }
<a name="l00691"></a>00691                 }
<a name="l00692"></a>00692                 
<a name="l00693"></a>00693         
<a name="l00694"></a>00694         
<a name="l00695"></a>00695         <span class="keywordtype">double</span> INIT=-1;
<a name="l00696"></a>00696         
<a name="l00698"></a>00698         Image &lt;double&gt; inFilePrio(markerBorder.<a class="code" href="group__Image.html#ga18">getSize</a>() );
<a name="l00699"></a>00699         inFilePrio.<a class="code" href="group__Image.html#ga58">fill</a>(INIT );
<a name="l00700"></a>00700         
<a name="l00701"></a>00701         <span class="comment">//std::cout &lt;&lt; "Image size: " &lt;&lt; marker.getBufSize() &lt;&lt; "\n";</span>
<a name="l00702"></a>00702         
<a name="l00703"></a>00703         <a class="code" href="classLibTIM_1_1FlatSE.html#w2">FlatSE::iterator</a> itSe;
<a name="l00704"></a>00704         <a class="code" href="classLibTIM_1_1FlatSE.html#w2">FlatSE::iterator</a> endSe=se.<a class="code" href="classLibTIM_1_1FlatSE.html#a15">end</a>();
<a name="l00705"></a>00705         
<a name="l00706"></a>00706 <span class="keywordtype">int</span> nbProcess=0;
<a name="l00707"></a>00707 <span class="keywordflow">while</span>(!oq.<a class="code" href="classLibTIM_1_1OrderedQueueDouble.html#a4">empty</a>())
<a name="l00708"></a>00708                 {
<a name="l00709"></a>00709                 <a class="code" href="namespaceLibTIM.html#a13">TOffset</a> p=oq.<a class="code" href="classLibTIM_1_1OrderedQueueDouble.html#a3">get</a>();
<a name="l00710"></a>00710         
<a name="l00711"></a>00711                 <span class="comment">//Put neighbors of markers in the queue</span>
<a name="l00712"></a>00712                 <span class="keywordflow">if</span>(markerBorder(p)!=T2(0) )
<a name="l00713"></a>00713                         {
<a name="l00714"></a>00714                         <span class="keywordflow">for</span>(itSe=se.<a class="code" href="classLibTIM_1_1FlatSE.html#a14">begin</a>(); itSe!=endSe; ++itSe)
<a name="l00715"></a>00715                                 {
<a name="l00716"></a>00716                                         <a class="code" href="namespaceLibTIM.html#a13">TOffset</a> q=p + *itSe;
<a name="l00717"></a>00717                                         
<a name="l00718"></a>00718                                         <span class="keywordflow">if</span>(markerBorder(q)==T2(0) &amp;&amp; inFilePrio(q) == INIT)
<a name="l00719"></a>00719                                         {
<a name="l00720"></a>00720                                         <span class="keywordtype">double</span> prio=imageRegions.<a class="code" href="classLibTIM_1_1ImageRegionsInfos.html#a1">computeDistance</a>( p , q);
<a name="l00721"></a>00721                                         <span class="comment">//if(prio &lt; inFilePrio(q) );</span>
<a name="l00722"></a>00722                                                 <span class="comment">//{</span>
<a name="l00723"></a>00723                                                 oq.<a class="code" href="classLibTIM_1_1OrderedQueueDouble.html#a2">put</a>(prio, q); 
<a name="l00724"></a>00724                                                 inFilePrio(q)=prio;
<a name="l00725"></a>00725                                                 <span class="comment">//}</span>
<a name="l00726"></a>00726                                         }
<a name="l00727"></a>00727                                 }                       
<a name="l00728"></a>00728                         }
<a name="l00729"></a>00729                 <span class="keywordflow">else</span> {
<a name="l00730"></a>00730                         <span class="keywordtype">double</span> prio=std::numeric_limits&lt;double&gt;::max();
<a name="l00731"></a>00731                         <a class="code" href="namespaceLibTIM.html#a13">TOffset</a> bestQ=-1;
<a name="l00732"></a>00732                         <span class="keywordtype">bool</span> flag=<span class="keyword">false</span>;
<a name="l00733"></a>00733                                 <span class="keywordflow">for</span>(itSe=se.<a class="code" href="classLibTIM_1_1FlatSE.html#a14">begin</a>(); itSe!=endSe; ++itSe)
<a name="l00734"></a>00734                                         {
<a name="l00735"></a>00735                                         <a class="code" href="namespaceLibTIM.html#a13">TOffset</a> q=p + *itSe;
<a name="l00736"></a>00736                                         
<a name="l00737"></a>00737                                         <span class="keywordflow">if</span>(markerBorder(q)!=T2(0) &amp;&amp; markerBorder(q)!=maxValueT2)
<a name="l00738"></a>00738                                                 {
<a name="l00739"></a>00739                                                 flag=<span class="keyword">true</span>;
<a name="l00740"></a>00740                                                 <span class="keywordtype">double</span> tmpPrio=imageRegions.<a class="code" href="classLibTIM_1_1ImageRegionsInfos.html#a1">computeDistance</a>(q,p);
<a name="l00741"></a>00741                                                 
<a name="l00742"></a>00742                                                 <span class="keywordflow">if</span>(tmpPrio&lt;prio )
<a name="l00743"></a>00743                                                         {
<a name="l00744"></a>00744                                                         prio=tmpPrio;
<a name="l00745"></a>00745                                                         bestQ=q;
<a name="l00746"></a>00746                                                         }       
<a name="l00747"></a>00747                                                 }
<a name="l00748"></a>00748                                         }
<a name="l00749"></a>00749                                 
<a name="l00750"></a>00750                                 imageRegions.<a class="code" href="classLibTIM_1_1ImageRegionsInfos.html#a3">setPoint</a>(p,markerBorder(bestQ));   
<a name="l00751"></a>00751                                 
<a name="l00752"></a>00752                                 nbProcess++;
<a name="l00753"></a>00753                                 
<a name="l00754"></a>00754                                 <span class="keywordflow">for</span>(itSe=se.<a class="code" href="classLibTIM_1_1FlatSE.html#a14">begin</a>(); itSe!=endSe; ++itSe)
<a name="l00755"></a>00755                                         {
<a name="l00756"></a>00756                                         <a class="code" href="namespaceLibTIM.html#a13">TOffset</a> q=p + *itSe;
<a name="l00757"></a>00757                                         
<a name="l00758"></a>00758                                         <span class="keywordflow">if</span>(markerBorder(q)==T2(0) &amp;&amp; inFilePrio(q)==INIT )
<a name="l00759"></a>00759                                                 {
<a name="l00760"></a>00760                                                 <span class="keywordtype">double</span> prio=imageRegions.<a class="code" href="classLibTIM_1_1ImageRegionsInfos.html#a1">computeDistance</a>(p,q);
<a name="l00761"></a>00761                                                 oq.<a class="code" href="classLibTIM_1_1OrderedQueueDouble.html#a2">put</a>(prio,q); 
<a name="l00762"></a>00762                                                 inFilePrio(q)=prio;
<a name="l00763"></a>00763                                                 }
<a name="l00764"></a>00764                                         }               
<a name="l00765"></a>00765                 }
<a name="l00766"></a>00766         }
<a name="l00767"></a>00767         
<a name="l00768"></a>00768         <span class="keywordflow">for</span>(it=marker.<a class="code" href="group__Image.html#ga33">begin</a>(); it!=end; ++it)
<a name="l00769"></a>00769                 *it=markerBorder(it.x+back[0],it.y+back[1],it.z+back[2]);
<a name="l00770"></a>00770 }
<a name="l00771"></a>00771 
<a name="l00774"></a>00774 }
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Fri Sep 8 12:19:23 2006 for LibTIM by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
