<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>LibTIM: Algorithms/Tarjan.hxx Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">Algorithms</a></div>
<h1>Tarjan.hxx</h1><a href="Tarjan_8hxx.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 <span class="keyword">namespace </span>LibTIM {
<a name="l00004"></a>00004 
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="keyword">using</span> <span class="keyword">namespace </span>std;
<a name="l00017"></a>00017 
<a name="l00018"></a><a class="code" href="group__Tarjan.html#ga0">00018</a> <span class="keyword">typedef</span> vector &lt;int&gt; <a class="code" href="group__Tarjan.html#ga0">treeType</a>;
<a name="l00019"></a>00019 
<a name="l00020"></a><a class="code" href="group__Tarjan.html#ga1">00020</a> <span class="keywordtype">void</span> <a class="code" href="group__Tarjan.html#ga1">MakeSet</a>( <a class="code" href="group__Tarjan.html#ga0">treeType</a> &amp;tree, <span class="keyword">const</span> <span class="keywordtype">int</span> &amp;offset)
<a name="l00021"></a>00021 {
<a name="l00022"></a>00022         tree[offset]=offset;
<a name="l00023"></a>00023         
<a name="l00024"></a>00024 }
<a name="l00025"></a>00025 
<a name="l00026"></a><a class="code" href="group__Tarjan.html#ga2">00026</a> <span class="keywordtype">int</span> <a class="code" href="group__Tarjan.html#ga2">Find</a>( <a class="code" href="group__Tarjan.html#ga0">treeType</a> &amp;tree, <span class="keyword">const</span> <span class="keywordtype">int</span> &amp;offset)
<a name="l00027"></a>00027 {
<a name="l00028"></a>00028         <span class="keywordtype">int</span> res=offset;
<a name="l00029"></a>00029         <span class="keywordflow">while</span>(tree[res]!=res) {res=tree[res];}
<a name="l00030"></a>00030         <span class="keywordtype">int</span> root=res;
<a name="l00031"></a>00031         res=offset;
<a name="l00032"></a>00032         <span class="keywordflow">while</span>(tree[res]!=res) {<span class="keywordtype">int</span> tmp=tree[res]; tree[res]=root; res=tmp;}
<a name="l00033"></a>00033         
<a name="l00034"></a>00034         <span class="keywordflow">return</span> root;
<a name="l00035"></a>00035 }
<a name="l00036"></a>00036 
<a name="l00037"></a><a class="code" href="group__Tarjan.html#ga3">00037</a> <span class="keywordtype">int</span> <a class="code" href="group__Tarjan.html#ga3">FindSimple</a>( <a class="code" href="group__Tarjan.html#ga0">treeType</a> &amp;tree, <span class="keyword">const</span> <span class="keywordtype">int</span> &amp;offset)
<a name="l00038"></a>00038 {
<a name="l00039"></a>00039         <span class="keywordtype">int</span> res=offset;
<a name="l00040"></a>00040         <span class="keywordflow">while</span>(tree[res]!=res) {res=tree[res];}
<a name="l00041"></a>00041 
<a name="l00042"></a>00042         <span class="keywordflow">return</span> res;
<a name="l00043"></a>00043 }
<a name="l00044"></a>00044 
<a name="l00045"></a><a class="code" href="group__Tarjan.html#ga4">00045</a> <span class="keywordtype">int</span> <a class="code" href="group__Tarjan.html#ga4">Link</a>( <a class="code" href="group__Tarjan.html#ga0">treeType</a> &amp;tree,  <span class="keywordtype">int</span> &amp;x,  <span class="keywordtype">int</span> &amp;y)
<a name="l00046"></a>00046 {
<a name="l00047"></a>00047         <span class="keywordflow">if</span>(x!=y)
<a name="l00048"></a>00048                 tree[x]=y;
<a name="l00049"></a>00049         <span class="keywordflow">return</span> y;
<a name="l00050"></a>00050 }
<a name="l00051"></a>00051 
<a name="l00052"></a><a class="code" href="group__Tarjan.html#ga5">00052</a> <span class="keywordtype">void</span> <a class="code" href="group__Tarjan.html#ga1">MakeSet</a>(<span class="keywordtype">int</span> *tree, <span class="keyword">const</span> <span class="keywordtype">int</span> &amp;offset)
<a name="l00053"></a>00053 {
<a name="l00054"></a>00054         tree[offset]=offset;
<a name="l00055"></a>00055 }
<a name="l00056"></a>00056 
<a name="l00057"></a><a class="code" href="group__Tarjan.html#ga6">00057</a> <span class="keywordtype">int</span> <a class="code" href="group__Tarjan.html#ga2">Find</a>(<span class="keywordtype">int</span> *tree, <span class="keyword">const</span> <span class="keywordtype">int</span> &amp;offset)
<a name="l00058"></a>00058 {
<a name="l00059"></a>00059         <span class="keywordtype">int</span> res=offset;
<a name="l00060"></a>00060         <span class="keywordflow">while</span>(tree[res]!=res) {res=tree[res];}
<a name="l00061"></a>00061         <span class="keywordtype">int</span> root=res;
<a name="l00062"></a>00062         res=offset;
<a name="l00063"></a>00063         <span class="keywordflow">while</span>(tree[res]!=res) {<span class="keywordtype">int</span> tmp=tree[res]; tree[res]=root; res=tmp;}
<a name="l00064"></a>00064         
<a name="l00065"></a>00065         <span class="keywordflow">return</span> root;
<a name="l00066"></a>00066 }
<a name="l00067"></a>00067 
<a name="l00068"></a><a class="code" href="group__Tarjan.html#ga7">00068</a> <span class="keywordtype">int</span> <a class="code" href="group__Tarjan.html#ga4">Link</a>( <span class="keywordtype">int</span> *tree,  <span class="keywordtype">int</span> &amp;x,  <span class="keywordtype">int</span> &amp;y)
<a name="l00069"></a>00069 {
<a name="l00070"></a>00070         <span class="keywordflow">if</span>(x!=y)
<a name="l00071"></a>00071                 tree[x]=y;
<a name="l00072"></a>00072         <span class="keywordflow">return</span> y;
<a name="l00073"></a>00073 }
<a name="l00074"></a>00074 
<a name="l00075"></a>00075 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00076"></a><a class="code" href="group__Tarjan.html#ga8">00076</a> Image &lt;TLabel&gt; <a class="code" href="group__Tarjan.html#ga8">labelConnectedComponentsTarjan</a>(<span class="keyword">const</span> Image &lt;T&gt; &amp;im, <span class="keyword">const</span> <a class="code" href="classLibTIM_1_1FlatSE.html">FlatSE</a> &amp;se)
<a name="l00077"></a>00077 {
<a name="l00078"></a>00078         <span class="keywordtype">int</span> dx=im.<a class="code" href="group__Image.html#ga19">getSizeX</a>();
<a name="l00079"></a>00079         <span class="keywordtype">int</span> dy=im.<a class="code" href="group__Image.html#ga20">getSizeY</a>();
<a name="l00080"></a>00080         <span class="keywordtype">int</span> dz=im.<a class="code" href="group__Image.html#ga21">getSizeZ</a>();
<a name="l00081"></a>00081         
<a name="l00082"></a>00082         Image &lt;TLabel&gt; res(im.<a class="code" href="group__Image.html#ga18">getSize</a>());
<a name="l00083"></a>00083         
<a name="l00084"></a>00084         <a class="code" href="group__Tarjan.html#ga0">treeType</a> tree(im.<a class="code" href="group__Image.html#ga31">getBufSize</a>());
<a name="l00085"></a>00085         <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;im.<a class="code" href="group__Image.html#ga31">getBufSize</a>(); i++) tree[i]=-1;
<a name="l00086"></a>00086         
<a name="l00087"></a>00087         <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;im.<a class="code" href="group__Image.html#ga31">getBufSize</a>(); i++)
<a name="l00088"></a>00088                 {
<a name="l00089"></a>00089                 <span class="keywordflow">if</span>(im(i)!=0)
<a name="l00090"></a>00090                         <a class="code" href="group__Tarjan.html#ga1">MakeSet</a>(tree,i);
<a name="l00091"></a>00091                 }
<a name="l00092"></a>00092         
<a name="l00093"></a>00093         <span class="keywordflow">for</span>(<span class="keywordtype">int</span> z=0; z&lt;dz; z++)
<a name="l00094"></a>00094                 <span class="keywordflow">for</span>(<span class="keywordtype">int</span> y=0; y&lt;dy; y++)
<a name="l00095"></a>00095                         <span class="keywordflow">for</span>(<span class="keywordtype">int</span> x=0; x&lt;dx; x++)
<a name="l00096"></a>00096                                 {
<a name="l00097"></a>00097                                 <span class="keywordflow">if</span>(im(x,y,z)!=0)
<a name="l00098"></a>00098                                         {
<a name="l00099"></a>00099                                         Point &lt;TCoord&gt; p(x,y,z);
<a name="l00100"></a>00100                                         <span class="keywordtype">int</span> po=z*dx*dy+y*dx+x;
<a name="l00101"></a>00101                                         <span class="keywordtype">int</span> compP=<a class="code" href="group__Tarjan.html#ga2">Find</a>(tree,po);
<a name="l00102"></a>00102                                         <span class="keywordtype">int</span> compQ;
<a name="l00103"></a>00103                                         <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;se.<a class="code" href="classLibTIM_1_1FlatSE.html#a4">getNbPoints</a>(); i++)
<a name="l00104"></a>00104                                                 {
<a name="l00105"></a>00105                                                 Point &lt;TCoord&gt; q=p+se.<a class="code" href="classLibTIM_1_1FlatSE.html#a6">getPoint</a>(i);
<a name="l00106"></a>00106                                         
<a name="l00107"></a>00107                                                 <span class="keywordflow">if</span>(im.<a class="code" href="group__Image.html#ga68">isPosValid</a>(q) &amp;&amp; im(q)!=0)
<a name="l00108"></a>00108                                                         {
<a name="l00109"></a>00109                                                         <span class="keywordtype">int</span> qo=q.z*dx*dy+q.y*dx+q.x;
<a name="l00110"></a>00110                                                         compQ=<a class="code" href="group__Tarjan.html#ga2">Find</a>(tree,qo);
<a name="l00111"></a>00111                                                 
<a name="l00112"></a>00112                                                         <span class="keywordflow">if</span>(compP!=compQ)
<a name="l00113"></a>00113                                                                 {
<a name="l00114"></a>00114                                                                 compP=<a class="code" href="group__Tarjan.html#ga4">Link</a>(tree,compQ,compP);
<a name="l00115"></a>00115                                                                 }
<a name="l00116"></a>00116                                                         }
<a name="l00117"></a>00117                                         
<a name="l00118"></a>00118                                                 }
<a name="l00119"></a>00119                                         }
<a name="l00120"></a>00120                                 }
<a name="l00121"></a>00121 
<a name="l00122"></a>00122         <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;im.<a class="code" href="group__Image.html#ga31">getBufSize</a>(); i++)
<a name="l00123"></a>00123                 <span class="keywordflow">if</span>(im(i)!=0)
<a name="l00124"></a>00124                         res(i)=<a class="code" href="group__Tarjan.html#ga2">Find</a>(tree,i);
<a name="l00125"></a>00125                 
<a name="l00126"></a>00126         <span class="keywordflow">return</span> res;
<a name="l00127"></a>00127 }
<a name="l00128"></a>00128 
<a name="l00131"></a>00131 
<a name="l00132"></a>00132 
<a name="l00133"></a>00133 
<a name="l00134"></a>00134 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00135"></a><a class="code" href="group__Tarjan.html#ga9">00135</a> Image &lt;TLabel&gt; <a class="code" href="group__Tarjan.html#ga9">labelConnectedComponentsTarjan2</a>(<span class="keyword">const</span> Image &lt;T&gt; &amp;im, <span class="keyword">const</span> <a class="code" href="classLibTIM_1_1FlatSE.html">FlatSE</a> &amp;se)
<a name="l00136"></a>00136 {
<a name="l00137"></a>00137         <span class="keywordtype">int</span> dx=im.<a class="code" href="group__Image.html#ga19">getSizeX</a>();
<a name="l00138"></a>00138         <span class="keywordtype">int</span> dy=im.<a class="code" href="group__Image.html#ga20">getSizeY</a>();
<a name="l00139"></a>00139         <span class="keywordtype">int</span> dz=im.<a class="code" href="group__Image.html#ga21">getSizeZ</a>();
<a name="l00140"></a>00140         
<a name="l00141"></a>00141         Image &lt;TLabel&gt; res(im.<a class="code" href="group__Image.html#ga18">getSize</a>());
<a name="l00142"></a>00142         
<a name="l00143"></a>00143         Image &lt;bool&gt; isProcessed(im.<a class="code" href="group__Image.html#ga18">getSize</a>());
<a name="l00144"></a>00144         isProcessed.<a class="code" href="group__Image.html#ga58">fill</a>(<span class="keyword">false</span>);
<a name="l00145"></a>00145         
<a name="l00146"></a>00146         <span class="comment">//treeType tree(im.getBufSize());</span>
<a name="l00147"></a>00147         <span class="keywordtype">int</span> *tree=<span class="keyword">new</span> <span class="keywordtype">int</span>[im.<a class="code" href="group__Image.html#ga31">getBufSize</a>()];
<a name="l00148"></a>00148         <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;im.<a class="code" href="group__Image.html#ga31">getBufSize</a>(); i++) tree[i]=-1;
<a name="l00149"></a>00149         
<a name="l00150"></a>00150         <span class="comment">//First scan (backward)</span>
<a name="l00151"></a>00151         <span class="keywordflow">for</span>(<span class="keywordtype">int</span> z=dz-1; z&gt;=0; z--)
<a name="l00152"></a>00152                 <span class="keywordflow">for</span>(<span class="keywordtype">int</span> y=dy-1; y&gt;=0; y--)
<a name="l00153"></a>00153                         <span class="keywordflow">for</span>(<span class="keywordtype">int</span> x=dx-1; x&gt;=0; x--)
<a name="l00154"></a>00154                                 {
<a name="l00155"></a>00155                                 <span class="keywordflow">if</span>(im(x,y,z)!=0)
<a name="l00156"></a>00156                                         {
<a name="l00157"></a>00157                                         Point &lt;TCoord&gt; p(x,y,z);
<a name="l00158"></a>00158                                         <span class="keywordtype">int</span> po=z*dx*dy+y*dx+x;
<a name="l00159"></a>00159                                         <a class="code" href="group__Tarjan.html#ga1">MakeSet</a>(tree,po);
<a name="l00160"></a>00160                                         <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;se.<a class="code" href="classLibTIM_1_1FlatSE.html#a4">getNbPoints</a>(); i++)
<a name="l00161"></a>00161                                                 {
<a name="l00162"></a>00162                                                 Point &lt;TCoord&gt; q=p+se.<a class="code" href="classLibTIM_1_1FlatSE.html#a6">getPoint</a>(i);
<a name="l00163"></a>00163                                                 <span class="keywordflow">if</span>(im.<a class="code" href="group__Image.html#ga68">isPosValid</a>(q))
<a name="l00164"></a>00164                                                         <span class="keywordflow">if</span> ( im(q)!=0)
<a name="l00165"></a>00165                                                         {
<a name="l00166"></a>00166                                                         <span class="keywordflow">if</span>(isProcessed(q))
<a name="l00167"></a>00167                                                                 {
<a name="l00168"></a>00168                                                                 <span class="keywordtype">int</span> qo=q.z*dx*dy+q.y*dx+q.x;
<a name="l00169"></a>00169                                                                 <span class="keywordtype">int</span> rootQ=<a class="code" href="group__Tarjan.html#ga2">Find</a>(tree,qo);
<a name="l00170"></a>00170                                                                 <a class="code" href="group__Tarjan.html#ga4">Link</a>(tree,rootQ,po);
<a name="l00171"></a>00171                                                                 }
<a name="l00172"></a>00172                                                         }
<a name="l00173"></a>00173                                                 }
<a name="l00174"></a>00174                                         isProcessed(p)=<span class="keyword">true</span>;
<a name="l00175"></a>00175                                         }
<a name="l00176"></a>00176                                 }
<a name="l00177"></a>00177         <span class="comment">//Second scan: inverse order (here forward)             </span>
<a name="l00178"></a>00178         <span class="keywordtype">int</span> label=0;
<a name="l00179"></a>00179         <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;im.<a class="code" href="group__Image.html#ga31">getBufSize</a>(); i++)
<a name="l00180"></a>00180                 {
<a name="l00181"></a>00181                 <span class="keywordflow">if</span> (im(i)==0) res(i)=0;
<a name="l00182"></a>00182                 <span class="keywordflow">else</span>
<a name="l00183"></a>00183                         {
<a name="l00184"></a>00184                         <span class="comment">//Check if i is a root</span>
<a name="l00185"></a>00185                         <span class="keywordflow">if</span>(tree[i]==i)
<a name="l00186"></a>00186                                 {
<a name="l00187"></a>00187                                 label++;
<a name="l00188"></a>00188                                 res(i)=label;
<a name="l00189"></a>00189                                 }
<a name="l00190"></a>00190                         <span class="keywordflow">else</span> res(i)=res(tree[i]);
<a name="l00191"></a>00191                         }
<a name="l00192"></a>00192                 }
<a name="l00193"></a>00193         <span class="keywordflow">return</span> res;
<a name="l00194"></a>00194 }
<a name="l00195"></a>00195 
<a name="l00198"></a>00198 } <span class="comment">// end namespace</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Fri Sep 8 12:19:23 2006 for LibTIM by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
