<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>LibTIM: Algorithms/TemplateMatching.hxx Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">Algorithms</a></div>
<h1>TemplateMatching.hxx</h1><a href="TemplateMatching_8hxx.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="keyword">namespace </span>LibTIM {
<a name="l00003"></a>00003 
<a name="l00009"></a>00009 
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00014"></a><a class="code" href="group__templateMatching.html#ga0">00014</a> Image &lt;int&gt; <a class="code" href="group__templateMatching.html#ga0">templateMatchingL2</a>(<span class="keyword">const</span> Image &lt;T&gt; &amp;im, <span class="keyword">const</span> NonFlatSE &lt;U8&gt; &amp;mask)
<a name="l00015"></a>00015 {
<a name="l00016"></a>00016         <span class="keywordtype">int</span> dx=im.<a class="code" href="group__Image.html#ga19">getSizeX</a>();
<a name="l00017"></a>00017         <span class="keywordtype">int</span> dy=im.<a class="code" href="group__Image.html#ga20">getSizeY</a>();
<a name="l00018"></a>00018         <span class="keywordtype">int</span> dz=im.<a class="code" href="group__Image.html#ga21">getSizeZ</a>();
<a name="l00019"></a>00019         
<a name="l00020"></a>00020         Image &lt;int&gt; res(im.<a class="code" href="group__Image.html#ga18">getSize</a>());
<a name="l00021"></a>00021         
<a name="l00022"></a>00022         <span class="keywordtype">int</span> maxValue=std::numeric_limits&lt;int&gt;::max();
<a name="l00023"></a>00023         
<a name="l00024"></a>00024         T maxValueImageType=std::numeric_limits&lt;T&gt;::max();
<a name="l00025"></a>00025         
<a name="l00026"></a>00026         <span class="keywordflow">for</span>(<span class="keywordtype">int</span> z=0; z&lt;dz; z++)
<a name="l00027"></a>00027                 <span class="keywordflow">for</span>(<span class="keywordtype">int</span> y=0; y&lt;dy; y++)
<a name="l00028"></a>00028                         <span class="keywordflow">for</span>(<span class="keywordtype">int</span> x=0; x&lt;dx; x++)
<a name="l00029"></a>00029                                 {
<a name="l00030"></a>00030                                 <span class="keywordtype">bool</span> hitsBorder=<span class="keyword">false</span>;
<a name="l00031"></a>00031                                 <span class="keywordtype">int</span> currentDifference=0;
<a name="l00032"></a>00032                                 Point &lt;TCoord&gt; p(x,y,z);
<a name="l00033"></a>00033                                 <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;mask.<a class="code" href="classLibTIM_1_1FlatSE.html#a4">getNbPoints</a>(); i++)
<a name="l00034"></a>00034                                         {
<a name="l00035"></a>00035                                         Point &lt;TCoord&gt; q=p+mask.<a class="code" href="classLibTIM_1_1FlatSE.html#a6">getPoint</a>(i);
<a name="l00036"></a>00036                                         <span class="keywordflow">if</span>(!res.<a class="code" href="group__Image.html#ga68">isPosValid</a>(q))
<a name="l00037"></a>00037                                                 {
<a name="l00038"></a>00038                                                 hitsBorder=<span class="keyword">true</span>;
<a name="l00039"></a>00039                                                 <span class="keywordflow">break</span>;
<a name="l00040"></a>00040                                                 }
<a name="l00041"></a>00041                                         <span class="keywordflow">else</span> 
<a name="l00042"></a>00042                                                 {
<a name="l00043"></a>00043                                                 <span class="keywordtype">int</span> templateValue=mask.<a class="code" href="classLibTIM_1_1NonFlatSE.html#a6">getValue</a>(i);
<a name="l00044"></a>00044                                                 currentDifference+=(templateValue-im(q))*(templateValue-im(q));
<a name="l00045"></a>00045                                                 }
<a name="l00046"></a>00046                                         }
<a name="l00047"></a>00047                                 <span class="keywordflow">if</span>(!hitsBorder)
<a name="l00048"></a>00048                                         res(x,y,z)=currentDifference/mask.<a class="code" href="classLibTIM_1_1FlatSE.html#a4">getNbPoints</a>();
<a name="l00049"></a>00049                                 <span class="keywordflow">else</span> res(x,y,z)=maxValue;
<a name="l00050"></a>00050                                 }
<a name="l00051"></a>00051         
<a name="l00052"></a>00052         <span class="keywordflow">return</span> res;
<a name="l00053"></a>00053 }       
<a name="l00054"></a>00054 
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 <span class="comment">// template &lt;class T&gt;</span>
<a name="l00058"></a>00058 <span class="comment">// GImage &lt;int&gt; templateMatchingL2(const GImage &lt;T&gt; &amp;im, const GMask &amp;mask)</span>
<a name="l00059"></a>00059 <span class="comment">// {</span>
<a name="l00060"></a>00060 <span class="comment">//      int dx=im.getSizeX();</span>
<a name="l00061"></a>00061 <span class="comment">//      int dy=im.getSizeY();</span>
<a name="l00062"></a>00062 <span class="comment">//      int dz=im.getSizeZ();</span>
<a name="l00063"></a>00063 <span class="comment">//      </span>
<a name="l00064"></a>00064 <span class="comment">//      GImage &lt;int&gt; res(im.getSize());</span>
<a name="l00065"></a>00065 <span class="comment">//      </span>
<a name="l00066"></a>00066 <span class="comment">//      int maxValue=std::numeric_limits&lt;int&gt;::max();</span>
<a name="l00067"></a>00067 <span class="comment">//      </span>
<a name="l00068"></a>00068 <span class="comment">//      T maxValueImageType=std::numeric_limits&lt;T&gt;::max();</span>
<a name="l00069"></a>00069 <span class="comment">//      </span>
<a name="l00070"></a>00070 <span class="comment">//      for(int z=0; z&lt;dz; z++)</span>
<a name="l00071"></a>00071 <span class="comment">//              for(int y=0; y&lt;dy; y++)</span>
<a name="l00072"></a>00072 <span class="comment">//                      for(int x=0; x&lt;dx; x++)</span>
<a name="l00073"></a>00073 <span class="comment">//                              {</span>
<a name="l00074"></a>00074 <span class="comment">//                              bool hitsBorder=false;</span>
<a name="l00075"></a>00075 <span class="comment">//                              int currentDifference=0;</span>
<a name="l00076"></a>00076 <span class="comment">//                              GPoint p(x,y,z);</span>
<a name="l00077"></a>00077 <span class="comment">//                              for(int i=0; i&lt;mask.getNbPoints(); i++)</span>
<a name="l00078"></a>00078 <span class="comment">//                                      {</span>
<a name="l00079"></a>00079 <span class="comment">//                                      GPoint q=p+mask.getPoint(i);</span>
<a name="l00080"></a>00080 <span class="comment">//                                      if(res.isPosValid(q))</span>
<a name="l00081"></a>00081 <span class="comment">//                                              {</span>
<a name="l00082"></a>00082 <span class="comment">//                                              int templateValue=mask.getValue(i);</span>
<a name="l00083"></a>00083 <span class="comment">//                                              currentDifference+=(templateValue-im(q))*(templateValue-im(q));</span>
<a name="l00084"></a>00084 <span class="comment">//                                              }</span>
<a name="l00085"></a>00085 <span class="comment">//                                      }</span>
<a name="l00086"></a>00086 <span class="comment">//                              </span>
<a name="l00087"></a>00087 <span class="comment">//                              res(x,y,z)=currentDifference/mask.getNbPoints();</span>
<a name="l00088"></a>00088 <span class="comment">//                              }</span>
<a name="l00089"></a>00089 <span class="comment">//      return res;</span>
<a name="l00090"></a>00090 <span class="comment">// }    </span>
<a name="l00091"></a>00091 
<a name="l00093"></a>00093 
<a name="l00094"></a>00094 <span class="comment">// template &lt;class T&gt;</span>
<a name="l00095"></a>00095 <span class="comment">// GImage &lt;int&gt; templateMatchingL2(const GImage &lt;T&gt; &amp;im, const GFlatSE &amp;seA, const GFlatSE &amp;seB)</span>
<a name="l00096"></a>00096 <span class="comment">// {</span>
<a name="l00097"></a>00097 <span class="comment">//      int dx=im.getSizeX();</span>
<a name="l00098"></a>00098 <span class="comment">//      int dy=im.getSizeY();</span>
<a name="l00099"></a>00099 <span class="comment">//      int dz=im.getSizeZ();</span>
<a name="l00100"></a>00100 <span class="comment">//      </span>
<a name="l00101"></a>00101 <span class="comment">//      GImage &lt;int&gt; res(im.getSize());</span>
<a name="l00102"></a>00102 <span class="comment">//      </span>
<a name="l00103"></a>00103 <span class="comment">//      int maxValue=std::numeric_limits&lt;int&gt;::max();</span>
<a name="l00104"></a>00104 <span class="comment">//      </span>
<a name="l00105"></a>00105 <span class="comment">//      T maxValueImageType=std::numeric_limits&lt;T&gt;::max();</span>
<a name="l00106"></a>00106 <span class="comment">//      </span>
<a name="l00107"></a>00107 <span class="comment">//      T maxImage=im.getMax();</span>
<a name="l00108"></a>00108 <span class="comment">//      </span>
<a name="l00109"></a>00109 <span class="comment">//      for(int z=0; z&lt;dz; z++)</span>
<a name="l00110"></a>00110 <span class="comment">//              for(int y=0; y&lt;dy; y++)</span>
<a name="l00111"></a>00111 <span class="comment">//                      for(int x=0; x&lt;dx; x++)</span>
<a name="l00112"></a>00112 <span class="comment">//                              {</span>
<a name="l00113"></a>00113 <span class="comment">//                              </span>
<a name="l00114"></a>00114 <span class="comment">//                              int currentDifference=0;</span>
<a name="l00115"></a>00115 <span class="comment">//                              GPoint p(x,y,z);</span>
<a name="l00116"></a>00116 <span class="comment">//                              ///Background: if a point hits the border it has a 0 contribution</span>
<a name="l00117"></a>00117 <span class="comment">//                              for(int i=0; i&lt;seB.getNbPoints(); i++)</span>
<a name="l00118"></a>00118 <span class="comment">//                                      {</span>
<a name="l00119"></a>00119 <span class="comment">//                                      GPoint q=p+seB.getPoint(i);</span>
<a name="l00120"></a>00120 <span class="comment">//                                      if(res.isPosValid(q))</span>
<a name="l00121"></a>00121 <span class="comment">//                                              currentDifference+=(T(0)-im(q))*(T(0)-im(q));</span>
<a name="l00122"></a>00122 <span class="comment">//                                      else currentDifference+=(maxValueImageType)*(maxValueImageType);</span>
<a name="l00123"></a>00123 <span class="comment">//                                      }</span>
<a name="l00124"></a>00124 <span class="comment">//                              </span>
<a name="l00125"></a>00125 <span class="comment">//                              ///Foreground: if a point hits the border we stop</span>
<a name="l00126"></a>00126 <span class="comment">//                              for(int i=0; i&lt;seA.getNbPoints(); i++)</span>
<a name="l00127"></a>00127 <span class="comment">//                                      {</span>
<a name="l00128"></a>00128 <span class="comment">//                                      GPoint q=p+seA.getPoint(i);</span>
<a name="l00129"></a>00129 <span class="comment">//                                      if(res.isPosValid(q))</span>
<a name="l00130"></a>00130 <span class="comment">//                                              currentDifference+=(maxImage-im(q))*(maxImage-im(q));</span>
<a name="l00131"></a>00131 <span class="comment">//                                      else currentDifference+=(maxValueImageType)*(maxValueImageType);</span>
<a name="l00132"></a>00132 <span class="comment">//                                              </span>
<a name="l00133"></a>00133 <span class="comment">//                                      }</span>
<a name="l00134"></a>00134 <span class="comment">//                              </span>
<a name="l00135"></a>00135 <span class="comment">//                              res(x,y,z)=currentDifference/(seA.getNbPoints()+seB.getNbPoints() );</span>
<a name="l00136"></a>00136 <span class="comment">//                              }</span>
<a name="l00137"></a>00137 <span class="comment">//      </span>
<a name="l00138"></a>00138 <span class="comment">//      return res;</span>
<a name="l00139"></a>00139 <span class="comment">// }</span>
<a name="l00140"></a>00140 
<a name="l00141"></a>00141         
<a name="l00142"></a>00142 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T, <span class="keyword">class</span> T2&gt;
<a name="l00143"></a><a class="code" href="group__templateMatching.html#ga1">00143</a> Image &lt;T&gt; <a class="code" href="group__templateMatching.html#ga1">printBestTemplate</a>(<span class="keyword">const</span> Image &lt;T2&gt; &amp;resTM, <span class="keyword">const</span> Image &lt;T&gt; &amp;im, <span class="keyword">const</span> <a class="code" href="classLibTIM_1_1FlatSE.html">FlatSE</a> &amp;A, T2 value)
<a name="l00144"></a>00144 {
<a name="l00145"></a>00145         <span class="keywordtype">int</span> dx=im.<a class="code" href="group__Image.html#ga19">getSizeX</a>();
<a name="l00146"></a>00146         <span class="keywordtype">int</span> dy=im.<a class="code" href="group__Image.html#ga20">getSizeY</a>();
<a name="l00147"></a>00147         <span class="keywordtype">int</span> dz=im.<a class="code" href="group__Image.html#ga21">getSizeZ</a>();
<a name="l00148"></a>00148         
<a name="l00149"></a>00149         Image &lt;T&gt; res=im;
<a name="l00150"></a>00150         
<a name="l00151"></a>00151         <span class="keywordflow">for</span>(<span class="keywordtype">int</span> z=0; z&lt;dz; z++)
<a name="l00152"></a>00152                 <span class="keywordflow">for</span>(<span class="keywordtype">int</span> y=0; y&lt;dy; y++)
<a name="l00153"></a>00153                         <span class="keywordflow">for</span>(<span class="keywordtype">int</span> x=0; x&lt;dx; x++)
<a name="l00154"></a>00154                                 {
<a name="l00155"></a>00155                                 <span class="keywordflow">if</span>(resTM(x,y,z)==value)
<a name="l00156"></a>00156                                         {
<a name="l00157"></a>00157                                         Point &lt;TCoord&gt; p(x,y,z);
<a name="l00158"></a>00158                                         <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;A.<a class="code" href="classLibTIM_1_1FlatSE.html#a4">getNbPoints</a>(); i++)
<a name="l00159"></a>00159                                                 {
<a name="l00160"></a>00160                                                 Point &lt;TCoord&gt; q=p+A.<a class="code" href="classLibTIM_1_1FlatSE.html#a6">getPoint</a>(i);
<a name="l00161"></a>00161                                                 <span class="keywordflow">if</span>(res.<a class="code" href="group__Image.html#ga68">isPosValid</a>(q))
<a name="l00162"></a>00162                                                         <span class="keywordflow">if</span>(res(q)&gt;0) res(q)=200;
<a name="l00163"></a>00163                                                         <span class="keywordflow">else</span> res(q)=225;
<a name="l00164"></a>00164                                                 }
<a name="l00165"></a>00165                                         }
<a name="l00166"></a>00166                                 }
<a name="l00167"></a>00167         <span class="keywordflow">return</span> res;
<a name="l00168"></a>00168 }       
<a name="l00169"></a>00169 
<a name="l00175"></a>00175 
<a name="l00176"></a>00176 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00177"></a><a class="code" href="group__templateMatching.html#ga2">00177</a> Image &lt;double&gt; <a class="code" href="group__templateMatching.html#ga2">templateMatchingCorrelation</a>(<span class="keyword">const</span> Image &lt;T&gt; &amp;im, <span class="keyword">const</span> NonFlatSE &lt;U8&gt; &amp;mask)
<a name="l00178"></a>00178 {
<a name="l00179"></a>00179         <span class="keywordtype">int</span> dx=im.<a class="code" href="group__Image.html#ga19">getSizeX</a>();
<a name="l00180"></a>00180         <span class="keywordtype">int</span> dy=im.<a class="code" href="group__Image.html#ga20">getSizeY</a>();
<a name="l00181"></a>00181         <span class="keywordtype">int</span> dz=im.<a class="code" href="group__Image.html#ga21">getSizeZ</a>();
<a name="l00182"></a>00182         
<a name="l00183"></a>00183         Image &lt;double&gt; res(im.<a class="code" href="group__Image.html#ga18">getSize</a>());
<a name="l00184"></a>00184         
<a name="l00186"></a>00186         <span class="keywordtype">int</span> maskSize=mask.<a class="code" href="classLibTIM_1_1FlatSE.html#a4">getNbPoints</a>();
<a name="l00187"></a>00187         <span class="keywordtype">int</span> maskSizeSqr=maskSize*maskSize;
<a name="l00188"></a>00188         
<a name="l00189"></a>00189         <span class="keywordtype">double</span> normMask=mask.<a class="code" href="classLibTIM_1_1NonFlatSE.html#a5">getNorm</a>();
<a name="l00190"></a>00190         <span class="keywordtype">double</span> normSubImage;
<a name="l00191"></a>00191         
<a name="l00192"></a>00192         <span class="keywordflow">for</span>(<span class="keywordtype">int</span> z=0; z&lt;dz; z++)
<a name="l00193"></a>00193                 <span class="keywordflow">for</span>(<span class="keywordtype">int</span> y=0; y&lt;dy; y++)
<a name="l00194"></a>00194                         <span class="keywordflow">for</span>(<span class="keywordtype">int</span> x=0; x&lt;dx; x++)
<a name="l00195"></a>00195                                 {
<a name="l00196"></a>00196                                 <span class="keywordtype">bool</span> hitsBorder=<span class="keyword">false</span>;
<a name="l00197"></a>00197                                 <span class="keywordtype">double</span> currentScore=0;
<a name="l00198"></a>00198                                 normSubImage=0;
<a name="l00199"></a>00199                                 Point &lt;TCoord&gt; p(x,y,z);
<a name="l00200"></a>00200                                 <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;maskSize; i++)
<a name="l00201"></a>00201                                         {
<a name="l00202"></a>00202                                         Point &lt;TCoord&gt; q=p+mask.<a class="code" href="classLibTIM_1_1FlatSE.html#a6">getPoint</a>(i);
<a name="l00203"></a>00203                                         <span class="keywordflow">if</span>(!res.<a class="code" href="group__Image.html#ga68">isPosValid</a>(q))
<a name="l00204"></a>00204                                                 {
<a name="l00205"></a>00205                                                 hitsBorder=<span class="keyword">true</span>;
<a name="l00206"></a>00206                                                 <span class="keywordflow">break</span>;
<a name="l00207"></a>00207                                                 }
<a name="l00208"></a>00208                                         <span class="keywordflow">else</span> 
<a name="l00209"></a>00209                                                 {
<a name="l00210"></a>00210                                                 <span class="keywordtype">int</span> templateValue=mask.<a class="code" href="classLibTIM_1_1NonFlatSE.html#a6">getValue</a>(i);
<a name="l00211"></a>00211                                                 currentScore+=templateValue*im(q);
<a name="l00212"></a>00212                                                 normSubImage+=im(q)*im(q);
<a name="l00213"></a>00213                                                 }
<a name="l00214"></a>00214                                         }
<a name="l00215"></a>00215                                 <span class="keywordflow">if</span>(!hitsBorder)
<a name="l00216"></a>00216                                         res(x,y,z)=currentScore/(normMask*sqrt(normSubImage));
<a name="l00217"></a>00217                                 <span class="keywordflow">else</span> res(x,y,z)=(double)0;
<a name="l00218"></a>00218                                 }
<a name="l00219"></a>00219         
<a name="l00220"></a>00220         <span class="keywordflow">return</span> res;
<a name="l00221"></a>00221 }       
<a name="l00222"></a>00222 
<a name="l00225"></a>00225 }
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Fri Sep 8 12:19:23 2006 for LibTIM by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
