<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>LibTIM: Algorithms/Thresholding.hxx Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">Algorithms</a></div>
<h1>Thresholding.hxx</h1><a href="Thresholding_8hxx.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="keyword">namespace </span>LibTIM {
<a name="l00003"></a>00003 
<a name="l00012"></a>00012 
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00016"></a><a class="code" href="group__thresholding.html#ga0">00016</a> Image &lt;T&gt; <a class="code" href="group__thresholding.html#ga0">threshold</a>(Image &lt;T&gt; &amp;im, T tLow, T tHigh)
<a name="l00017"></a>00017 {
<a name="l00018"></a>00018         Image &lt;T&gt; res(im.<a class="code" href="group__Image.html#ga18">getSize</a>());
<a name="l00019"></a>00019         <span class="keyword">typename</span> <a class="code" href="classLibTIM_1_1Image.html">Image&lt;T&gt;</a>::iterator it;
<a name="l00020"></a>00020         <span class="keyword">typename</span> <a class="code" href="classLibTIM_1_1Image.html">Image&lt;T&gt;</a>::iterator end=im.<a class="code" href="group__Image.html#ga35">end</a>();
<a name="l00021"></a>00021         
<a name="l00022"></a>00022         <span class="keyword">typename</span> <a class="code" href="classLibTIM_1_1Image.html">Image&lt;T&gt;</a>::iterator itRes=res.<a class="code" href="group__Image.html#ga33">begin</a>();
<a name="l00023"></a>00023         
<a name="l00024"></a>00024         <span class="keywordflow">for</span>(it=im.<a class="code" href="group__Image.html#ga33">begin</a>(); it!=end; ++it,++itRes)
<a name="l00025"></a>00025                 <span class="keywordflow">if</span>(*it&lt;tLow || *it &gt;tHigh)
<a name="l00026"></a>00026                         *itRes=T(0);
<a name="l00027"></a>00027                 <span class="keywordflow">else</span> *itRes=*it;
<a name="l00028"></a>00028         
<a name="l00029"></a>00029         <span class="keywordflow">return</span> res;
<a name="l00030"></a>00030 }
<a name="l00031"></a>00031 
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00035"></a><a class="code" href="group__thresholding.html#ga1">00035</a> Image &lt;T&gt; <a class="code" href="group__thresholding.html#ga0">threshold</a>(Image &lt;T&gt; &amp;im, <span class="keywordtype">int</span> tLow, <span class="keywordtype">int</span> tHigh)
<a name="l00036"></a>00036 {
<a name="l00037"></a>00037         Image &lt;T&gt; res(im.<a class="code" href="group__Image.html#ga18">getSize</a>());
<a name="l00038"></a>00038         <span class="keyword">typename</span> <a class="code" href="classLibTIM_1_1Image.html">Image&lt;T&gt;</a>::iterator it;
<a name="l00039"></a>00039         <span class="keyword">typename</span> <a class="code" href="classLibTIM_1_1Image.html">Image&lt;T&gt;</a>::iterator end=im.<a class="code" href="group__Image.html#ga35">end</a>();
<a name="l00040"></a>00040         
<a name="l00041"></a>00041         <span class="keyword">typename</span> <a class="code" href="classLibTIM_1_1Image.html">Image&lt;T&gt;</a>::iterator itRes=res.<a class="code" href="group__Image.html#ga33">begin</a>();
<a name="l00042"></a>00042         
<a name="l00043"></a>00043         <span class="keywordflow">for</span>(it=im.<a class="code" href="group__Image.html#ga33">begin</a>(); it!=end; ++it,++itRes)
<a name="l00044"></a>00044                 <span class="keywordflow">if</span>(*it&lt;(T)tLow || *it &gt;(T)tHigh)
<a name="l00045"></a>00045                         *itRes=T(0);
<a name="l00046"></a>00046                 <span class="keywordflow">else</span> *itRes=*it;
<a name="l00047"></a>00047         
<a name="l00048"></a>00048         <span class="keywordflow">return</span> res;
<a name="l00049"></a>00049 }
<a name="l00050"></a>00050 
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00054"></a><a class="code" href="group__thresholding.html#ga2">00054</a> Image &lt;U8&gt; <a class="code" href="group__thresholding.html#ga2">binarize</a>(Image &lt;T&gt; &amp;im)
<a name="l00055"></a>00055 {
<a name="l00056"></a>00056         Image &lt;T&gt; res(im.<a class="code" href="group__Image.html#ga18">getSize</a>());
<a name="l00057"></a>00057         <span class="keyword">typename</span> <a class="code" href="classLibTIM_1_1Image.html">Image&lt;T&gt;</a>::iterator it;
<a name="l00058"></a>00058         <span class="keyword">typename</span> <a class="code" href="classLibTIM_1_1Image.html">Image&lt;T&gt;</a>::iterator end=im.<a class="code" href="group__Image.html#ga35">end</a>();
<a name="l00059"></a>00059         
<a name="l00060"></a>00060         <span class="keyword">typename</span> <a class="code" href="classLibTIM_1_1Image.html">Image&lt;T&gt;</a>::iterator itRes=res.<a class="code" href="group__Image.html#ga33">begin</a>();
<a name="l00061"></a>00061         
<a name="l00062"></a>00062         <span class="keywordflow">for</span>(it=im.<a class="code" href="group__Image.html#ga33">begin</a>(); it!=end; ++it,++itRes)
<a name="l00063"></a>00063                 <span class="keywordflow">if</span>(*it!=T(0))
<a name="l00064"></a>00064                         *itRes=255;
<a name="l00065"></a>00065                 <span class="keywordflow">else</span> *itRes=0;
<a name="l00066"></a>00066         <span class="keywordflow">return</span> res;
<a name="l00067"></a>00067 }
<a name="l00068"></a>00068 
<a name="l00071"></a>00071 } <span class="comment">//namespace</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Fri Sep 8 12:19:23 2006 for LibTIM by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
