<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>LibTIM: Common/Types.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<div class="nav">
<a class="el" href="dir_000001.html">Common</a></div>
<h1>Types.h</h1><a href="Types_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef Types_h</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define Types_h</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="keyword">namespace </span>LibTIM 
<a name="l00005"></a>00005 {
<a name="l00006"></a>00006 <span class="comment">//Machine dependant typedefs</span>
<a name="l00007"></a>00007 
<a name="l00008"></a><a class="code" href="namespaceLibTIM.html#a2">00008</a> <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="namespaceLibTIM.html#a2">U8</a>;
<a name="l00009"></a><a class="code" href="namespaceLibTIM.html#a3">00009</a> <span class="keyword">typedef</span> <span class="keywordtype">signed</span> <span class="keywordtype">char</span> <a class="code" href="namespaceLibTIM.html#a3">S8</a>;
<a name="l00010"></a>00010 
<a name="l00011"></a><a class="code" href="namespaceLibTIM.html#a4">00011</a> <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="namespaceLibTIM.html#a4">U16</a>;
<a name="l00012"></a><a class="code" href="namespaceLibTIM.html#a5">00012</a> <span class="keyword">typedef</span> <span class="keywordtype">signed</span> <span class="keywordtype">short</span> <a class="code" href="namespaceLibTIM.html#a5">S16</a>;
<a name="l00013"></a>00013 
<a name="l00014"></a><a class="code" href="namespaceLibTIM.html#a6">00014</a> <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>  <a class="code" href="namespaceLibTIM.html#a6">U32</a>;
<a name="l00015"></a><a class="code" href="namespaceLibTIM.html#a7">00015</a> <span class="keyword">typedef</span> <span class="keywordtype">signed</span> <span class="keywordtype">long</span>    <a class="code" href="namespaceLibTIM.html#a7">S32</a>;
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="comment">//typedef float F32;</span>
<a name="l00018"></a>00018 <span class="comment">//typedef double F64;</span>
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="comment">//Table </span>
<a name="l00021"></a>00021 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T, <span class="keywordtype">int</span> N&gt;
<a name="l00022"></a><a class="code" href="structLibTIM_1_1Table.html">00022</a> <span class="keyword">struct </span><a class="code" href="structLibTIM_1_1Table.html">Table</a>{
<a name="l00023"></a><a class="code" href="structLibTIM_1_1Table.html#a0">00023</a>         <a class="code" href="structLibTIM_1_1Table.html#a0">Table</a>(){};
<a name="l00024"></a><a class="code" href="structLibTIM_1_1Table.html#a1">00024</a>         <a class="code" href="structLibTIM_1_1Table.html#a0">Table</a>(<span class="keyword">const</span> <a class="code" href="structLibTIM_1_1Table.html">Table</a> &amp;v)
<a name="l00025"></a>00025                 {
<a name="l00026"></a>00026                 <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;N; i++) <a class="code" href="structLibTIM_1_1Table.html#o0">el</a>[i]=v.<a class="code" href="structLibTIM_1_1Table.html#o0">el</a>[i];
<a name="l00027"></a>00027                 }
<a name="l00028"></a><a class="code" href="structLibTIM_1_1Table.html#a2">00028</a>         <a class="code" href="structLibTIM_1_1Table.html#a0">Table</a>(<span class="keywordtype">int</span> p) {<span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;N; i++) <a class="code" href="structLibTIM_1_1Table.html#o0">el</a>[i]=p;}
<a name="l00029"></a><a class="code" href="structLibTIM_1_1Table.html#a3">00029</a>         <a class="code" href="structLibTIM_1_1Table.html#a0">Table</a>(<span class="keywordtype">int</span> *vect) {<span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;N; i++) <a class="code" href="structLibTIM_1_1Table.html#o0">el</a>[i]=vect[i];}
<a name="l00030"></a>00030         
<a name="l00031"></a><a class="code" href="structLibTIM_1_1Table.html#o0">00031</a>         T <a class="code" href="structLibTIM_1_1Table.html#o0">el</a>[N]; 
<a name="l00032"></a><a class="code" href="structLibTIM_1_1Table.html#a4">00032</a>         T &amp;<a class="code" href="structLibTIM_1_1Table.html#a4">operator[]</a>(<span class="keywordtype">int</span> i)
<a name="l00033"></a>00033         {<span class="keywordflow">return</span> <a class="code" href="structLibTIM_1_1Table.html#o0">el</a>[i];}
<a name="l00034"></a>00034         };
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="comment">//Type of RGB point</span>
<a name="l00037"></a><a class="code" href="namespaceLibTIM.html#a8">00037</a> <span class="keyword">typedef</span> <a class="code" href="structLibTIM_1_1Table.html">Table&lt;U8,3&gt;</a> <a class="code" href="structLibTIM_1_1Table.html">RGB</a>;
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="comment">//Type of image size </span>
<a name="l00040"></a><a class="code" href="namespaceLibTIM.html#a9">00040</a> <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="namespaceLibTIM.html#a9">TSize</a>;
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="comment">//Type of point spacing</span>
<a name="l00043"></a><a class="code" href="namespaceLibTIM.html#a10">00043</a> <span class="keyword">typedef</span> <span class="keywordtype">double</span> <a class="code" href="namespaceLibTIM.html#a10">TSpacing</a>;
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="comment">//Type of points coordinates</span>
<a name="l00046"></a><a class="code" href="namespaceLibTIM.html#a11">00046</a> <span class="keyword">typedef</span> <span class="keywordtype">int</span> <a class="code" href="namespaceLibTIM.html#a11">TCoord</a>;
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="comment">//Type of label</span>
<a name="l00049"></a><a class="code" href="namespaceLibTIM.html#a12">00049</a> <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="namespaceLibTIM.html#a12">TLabel</a>;
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 <span class="comment">//Type of offset</span>
<a name="l00052"></a><a class="code" href="namespaceLibTIM.html#a13">00052</a> <span class="keyword">typedef</span>  <span class="keywordtype">long</span> <a class="code" href="namespaceLibTIM.html#a13">TOffset</a>;
<a name="l00053"></a>00053 
<a name="l00054"></a><a class="code" href="namespaceLibTIM.html#a14">00054</a> <span class="keyword">const</span> <span class="keywordtype">float</span> <a class="code" href="namespaceLibTIM.html#a14">FLOAT_EPSILON</a>=0.0000000001f;
<a name="l00055"></a>00055 }
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Fri Sep 8 12:19:23 2006 for LibTIM by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
