<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>LibTIM: Algorithms/ViscousWatershed.hxx Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">Algorithms</a></div>
<h1>ViscousWatershed.hxx</h1><a href="ViscousWatershed_8hxx.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 <span class="preprocessor">#include &lt;cmath&gt;</span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;map&gt;</span>
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 <span class="keyword">namespace </span>LibTIM {
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00010"></a><a class="code" href="namespaceLibTIM.html#a96">00010</a> <span class="keywordtype">int</span> <a class="code" href="namespaceLibTIM.html#a96">functionR0</a>(<span class="keywordtype">double</span> r0, T t)
<a name="l00011"></a>00011 {
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="keywordflow">return</span> (<span class="keywordtype">int</span>)(r0*exp(-t*0.02));
<a name="l00014"></a>00014 }
<a name="l00015"></a>00015 
<a name="l00021"></a>00021 
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00027"></a><a class="code" href="group__constrainedWatershed.html#ga0">00027</a> <span class="keywordtype">void</span> <a class="code" href="group__constrainedWatershed.html#ga0">viscousClosingMercuryBasic</a>(Image &lt;T&gt; &amp;src, <span class="keywordtype">double</span> r0)
<a name="l00028"></a>00028 {
<a name="l00029"></a>00029         T maxVal=std::numeric_limits&lt;T&gt;::min();
<a name="l00030"></a>00030         
<a name="l00031"></a>00031         <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;src.<a class="code" href="group__Image.html#ga31">getBufSize</a>(); i++)
<a name="l00032"></a>00032                 {
<a name="l00033"></a>00033                 <span class="keywordflow">if</span>(src(i)&gt;maxVal) maxVal=src(i);
<a name="l00034"></a>00034                 }
<a name="l00035"></a>00035         
<a name="l00036"></a>00036         T minVal=std::numeric_limits&lt;T&gt;::max();
<a name="l00037"></a>00037         <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;src.<a class="code" href="group__Image.html#ga31">getBufSize</a>(); i++)
<a name="l00038"></a>00038                 {
<a name="l00039"></a>00039                 <span class="keywordflow">if</span>(src(i)&lt;minVal) minVal=src(i);
<a name="l00040"></a>00040                 }       
<a name="l00041"></a>00041         Image &lt;int&gt; res=src;
<a name="l00042"></a>00042         
<a name="l00043"></a>00043         Image &lt;int&gt; tmp(src.<a class="code" href="group__Image.html#ga18">getSize</a>() );
<a name="l00044"></a>00044         <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;tmp.<a class="code" href="group__Image.html#ga31">getBufSize</a>(); i++)
<a name="l00045"></a>00045                 tmp(i)=(int)src(i);
<a name="l00046"></a>00046         
<a name="l00048"></a>00048         <a class="code" href="classLibTIM_1_1FlatSE.html">FlatSE</a> se;
<a name="l00049"></a>00049         se.<a class="code" href="classLibTIM_1_1FlatSE.html#a24">makeBallEuclidian2D</a>(res,r0);
<a name="l00050"></a>00050         
<a name="l00051"></a>00051         <a class="code" href="group__basisFunctions.html#ga7">closing</a>(res, se);
<a name="l00052"></a>00052         <span class="keywordtype">int</span> r=r0;
<a name="l00053"></a>00053         <span class="keywordflow">for</span>(T t=minVal+1; r&gt;=1; t++)
<a name="l00054"></a>00054                 {
<a name="l00055"></a>00055                 
<a name="l00056"></a>00056                 <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;tmp.<a class="code" href="group__Image.html#ga31">getBufSize</a>(); i++)
<a name="l00057"></a>00057                         tmp(i)=(int)src(i)+t;
<a name="l00058"></a>00058                 r=<a class="code" href="namespaceLibTIM.html#a96">functionR0</a>(r0,t);
<a name="l00059"></a>00059                 std::cout &lt;&lt; <span class="stringliteral">"T= "</span> &lt;&lt; (int)t &lt;&lt; <span class="stringliteral">"Tmax= "</span> &lt;&lt; (int)maxVal &lt;&lt; <span class="stringliteral">"r= "</span> &lt;&lt; r &lt;&lt; <span class="stringliteral">"\n"</span>;
<a name="l00060"></a>00060                 <span class="comment">//r=min(r,1.0);</span>
<a name="l00061"></a>00061                 <span class="keywordflow">if</span>(r&gt;=1)
<a name="l00062"></a>00062                 {
<a name="l00063"></a>00063                 se.<a class="code" href="classLibTIM_1_1FlatSE.html#a24">makeBallEuclidian2D</a>(res, r);
<a name="l00064"></a>00064                 <a class="code" href="group__basisFunctions.html#ga7">closing</a>(tmp,se);res&amp;=tmp;
<a name="l00065"></a>00065                 }
<a name="l00066"></a>00066                 
<a name="l00067"></a>00067                 }
<a name="l00068"></a>00068         
<a name="l00069"></a>00069         <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;src.<a class="code" href="group__Image.html#ga31">getBufSize</a>(); i++)
<a name="l00070"></a>00070                 src(i)=(T)res(i);
<a name="l00071"></a>00071         
<a name="l00072"></a>00072 }
<a name="l00073"></a>00073 
<a name="l00075"></a>00075 
<a name="l00076"></a>00076 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00077"></a><a class="code" href="group__constrainedWatershed.html#ga1">00077</a> <span class="keywordtype">void</span> <a class="code" href="group__constrainedWatershed.html#ga1">viscousClosingMercury</a>(Image &lt;T&gt; &amp;src, <span class="keywordtype">double</span> r0)
<a name="l00078"></a>00078 {
<a name="l00079"></a>00079         T maxVal=std::numeric_limits&lt;T&gt;::min();
<a name="l00080"></a>00080         
<a name="l00081"></a>00081         <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;src.<a class="code" href="group__Image.html#ga31">getBufSize</a>(); i++)
<a name="l00082"></a>00082                 {
<a name="l00083"></a>00083                 <span class="keywordflow">if</span>(src(i)&gt;maxVal) maxVal=src(i);
<a name="l00084"></a>00084                 }
<a name="l00085"></a>00085         
<a name="l00086"></a>00086         T minVal=std::numeric_limits&lt;T&gt;::max();
<a name="l00087"></a>00087         <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;src.<a class="code" href="group__Image.html#ga31">getBufSize</a>(); i++)
<a name="l00088"></a>00088                 {
<a name="l00089"></a>00089                 <span class="keywordflow">if</span>(src(i)&lt;minVal) minVal=src(i);
<a name="l00090"></a>00090                 }
<a name="l00091"></a>00091         
<a name="l00094"></a>00094         std::map&lt;int, Image&lt;T&gt; &gt; imageOfClosings;
<a name="l00095"></a>00095         <span class="keywordtype">int</span> r;
<a name="l00096"></a>00096         <span class="keywordtype">int</span> t=minVal;
<a name="l00097"></a>00097                 <span class="keywordflow">do</span>
<a name="l00098"></a>00098                 {
<a name="l00099"></a>00099                 r=<a class="code" href="namespaceLibTIM.html#a96">functionR0</a>(r0,t);
<a name="l00100"></a>00100                 <span class="keywordflow">if</span>(imageOfClosings.count(r)==0)
<a name="l00101"></a>00101                         {
<a name="l00103"></a>00103                         std::cout &lt;&lt; <span class="stringliteral">"r: "</span> &lt;&lt; r &lt;&lt; <span class="stringliteral">"size of map: "</span> &lt;&lt; imageOfClosings.size() &lt;&lt; <span class="stringliteral">"\n"</span>;
<a name="l00104"></a>00104                         Image &lt;T&gt; tmp=src;
<a name="l00105"></a>00105                         <span class="keywordflow">if</span>(r&gt;=1)
<a name="l00106"></a>00106                                 {
<a name="l00107"></a>00107                                 <a class="code" href="classLibTIM_1_1FlatSE.html">FlatSE</a> se;
<a name="l00108"></a>00108                                 se.<a class="code" href="classLibTIM_1_1FlatSE.html#a24">makeBallEuclidian2D</a>(src,r);
<a name="l00109"></a>00109                                 <a class="code" href="group__basisFunctions.html#ga7">closing</a>(tmp, se);
<a name="l00110"></a>00110                                 }
<a name="l00111"></a>00111                         imageOfClosings[r]=tmp;
<a name="l00112"></a>00112                         }
<a name="l00113"></a>00113                 t++;
<a name="l00114"></a>00114                 }<span class="keywordflow">while</span>(r&gt;0 &amp;&amp; t&lt;=maxVal);
<a name="l00115"></a>00115         r=<a class="code" href="namespaceLibTIM.html#a96">functionR0</a>(r0,minVal);        
<a name="l00116"></a>00116         Image &lt;int&gt; res(imageOfClosings[(<span class="keywordtype">int</span>)r]);
<a name="l00117"></a>00117         
<a name="l00118"></a>00118         <span class="keywordflow">for</span>(<span class="keywordtype">int</span> t=minVal+1; t&lt;=maxVal; t++)
<a name="l00119"></a>00119                 {
<a name="l00120"></a>00120                 r=<a class="code" href="namespaceLibTIM.html#a96">functionR0</a>(r0,t);
<a name="l00121"></a>00121                 Image &lt;int&gt; tmp(imageOfClosings[r]);
<a name="l00122"></a>00122                 tmp=tmp+(int)t;
<a name="l00123"></a>00123                 res&amp;=tmp;
<a name="l00124"></a>00124                 }
<a name="l00125"></a>00125 src=res;
<a name="l00126"></a>00126         
<a name="l00127"></a>00127 }
<a name="l00128"></a>00128 
<a name="l00131"></a>00131 } <span class="comment">//end namespace</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Fri Sep 8 12:19:23 2006 for LibTIM by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
