<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>LibTIM: Algorithms/Watershed.hxx Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">Algorithms</a></div>
<h1>Watershed.hxx</h1><a href="Watershed_8hxx.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include "<a class="code" href="OrderedQueue_8h.html">Common/OrderedQueue.h</a>"</span>
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 <span class="keyword">namespace </span>LibTIM {
<a name="l00004"></a>00004 
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="comment">//Meyer's algorithm for watershed computation</span>
<a name="l00012"></a>00012 <span class="comment">//This algorithm is based on the topographical distance and is very simple</span>
<a name="l00013"></a>00013 <span class="comment">//Image src should be a gradient image</span>
<a name="l00014"></a>00014 <span class="comment">//Image marker contains the markers or seeds of the algorithm (each marker being uniquely labeled, 0=foreground)</span>
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="comment">//Version with image borders: we should define the addborders method in the GImage class</span>
<a name="l00018"></a>00018 <span class="comment">//This way we could avoid the multiple copies of the image</span>
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="comment">// template &lt;class T, class T2&gt;</span>
<a name="l00021"></a>00021 <span class="comment">// void WatershedMeyer(GImage &lt;T&gt; &amp;src, GImage &lt;T2&gt; &amp;marker, GFlatSE &amp;se)</span>
<a name="l00022"></a>00022 <span class="comment">// {</span>
<a name="l00023"></a>00023 <span class="comment">//      GOrderedQueue &lt;long&gt; oq;</span>
<a name="l00024"></a>00024 <span class="comment">//      </span>
<a name="l00025"></a>00025 <span class="comment">//      int dx=src.getSizeX();</span>
<a name="l00026"></a>00026 <span class="comment">//      int dy=src.getSizeY();</span>
<a name="l00027"></a>00027 <span class="comment">//      int dz=src.getSizeZ();</span>
<a name="l00028"></a>00028 <span class="comment">//      </span>
<a name="l00029"></a>00029 <span class="comment">//      int *negativeOffsets = se.getNegativeOffsets();</span>
<a name="l00030"></a>00030 <span class="comment">//      int *positiveOffsets = se.getPositiveOffsets();</span>
<a name="l00031"></a>00031 <span class="comment">// </span>
<a name="l00032"></a>00032 <span class="comment">//      </span>
<a name="l00033"></a>00033 <span class="comment">//      GImage&lt;T&gt; srcBorder = addBorders(src, negativeOffsets, positiveOffsets, maxValue&lt;T&gt;(0));</span>
<a name="l00034"></a>00034 <span class="comment">//      GImage&lt;T2&gt; markerBorder = addBorders(marker, negativeOffsets, positiveOffsets, maxValue&lt;T2&gt;(0));</span>
<a name="l00035"></a>00035 <span class="comment">//      </span>
<a name="l00036"></a>00036 <span class="comment">//      se.setContext(srcBorder.getSize());</span>
<a name="l00037"></a>00037 <span class="comment">// </span>
<a name="l00038"></a>00038 <span class="comment">//      //Initialization: put all markers in the queue</span>
<a name="l00039"></a>00039 <span class="comment">//      for(int i=0; i&lt;dx; i++ )</span>
<a name="l00040"></a>00040 <span class="comment">//              for(int j=0; j&lt;dy; j++ )</span>
<a name="l00041"></a>00041 <span class="comment">//                      for(int k=0; k&lt;dz; k++)</span>
<a name="l00042"></a>00042 <span class="comment">//                              {</span>
<a name="l00043"></a>00043 <span class="comment">//                              int offset = markerBorder.getOffset(i + negativeOffsets[0],</span>
<a name="l00044"></a>00044 <span class="comment">//                                                                  j + negativeOffsets[1],</span>
<a name="l00045"></a>00045 <span class="comment">//                                                                  k + negativeOffsets[2]);</span>
<a name="l00046"></a>00046 <span class="comment">// </span>
<a name="l00047"></a>00047 <span class="comment">//                              if(markerBorder(offset)!=T2(0))</span>
<a name="l00048"></a>00048 <span class="comment">//                                      oq.put(src(offset),offset);</span>
<a name="l00049"></a>00049 <span class="comment">//                              }</span>
<a name="l00050"></a>00050 <span class="comment">// </span>
<a name="l00051"></a>00051 <span class="comment">//      while(!oq.empty())</span>
<a name="l00052"></a>00052 <span class="comment">//              {</span>
<a name="l00053"></a>00053 <span class="comment">//              long int p=oq.get();</span>
<a name="l00054"></a>00054 <span class="comment">//              </span>
<a name="l00055"></a>00055 <span class="comment">//              for(int i=0; i&lt;se.getNbPoints(); i++)</span>
<a name="l00056"></a>00056 <span class="comment">//                                      {</span>
<a name="l00057"></a>00057 <span class="comment">//                                      long int q = p + se.getOffset(i);</span>
<a name="l00058"></a>00058 <span class="comment">//                                      </span>
<a name="l00059"></a>00059 <span class="comment">//                                      if(markerBorder(q)==T(0))</span>
<a name="l00060"></a>00060 <span class="comment">//                                              {</span>
<a name="l00061"></a>00061 <span class="comment">//                                              markerBorder(q)=markerBorder(p);</span>
<a name="l00062"></a>00062 <span class="comment">//                                              oq.put(srcBorder(q),q);</span>
<a name="l00063"></a>00063 <span class="comment">//                                              }</span>
<a name="l00064"></a>00064 <span class="comment">//                                      }                       </span>
<a name="l00065"></a>00065 <span class="comment">//              }</span>
<a name="l00066"></a>00066 <span class="comment">//      </span>
<a name="l00067"></a>00067 <span class="comment">//      //TODO: Here remove the borders</span>
<a name="l00068"></a>00068 <span class="comment">//      </span>
<a name="l00069"></a>00069 <span class="comment">// }</span>
<a name="l00070"></a>00070 
<a name="l00071"></a>00071 
<a name="l00072"></a>00072 
<a name="l00073"></a>00073 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T, <span class="keyword">class</span> T2&gt;
<a name="l00074"></a><a class="code" href="group__watershed.html#ga0">00074</a> <span class="keywordtype">void</span> <a class="code" href="group__watershed.html#ga0">watershedMeyer</a>(Image &lt;T&gt; &amp;img, Image &lt;T2&gt; &amp;marker, <a class="code" href="classLibTIM_1_1FlatSE.html">FlatSE</a> &amp;se, <span class="keywordtype">bool</span> observe=<span class="keyword">false</span>)
<a name="l00075"></a>00075 {
<a name="l00076"></a>00076         OrderedQueue &lt;TOffset&gt; oq;
<a name="l00077"></a>00077         
<a name="l00078"></a>00078         Image &lt;T&gt; imBorder=img;
<a name="l00079"></a>00079         Image &lt;T2&gt; markerBorder=marker;
<a name="l00080"></a>00080         
<a name="l00081"></a>00081         <span class="keyword">typename</span> <a class="code" href="classLibTIM_1_1Image.html">Image&lt;T2&gt;</a>::iteratorXYZ it;
<a name="l00082"></a>00082         <span class="keyword">typename</span> <a class="code" href="classLibTIM_1_1Image.html">Image&lt;T2&gt;</a>::iteratorXYZ end=marker.<a class="code" href="group__Image.html#ga35">end</a>();
<a name="l00083"></a>00083         
<a name="l00084"></a>00084         <a class="code" href="namespaceLibTIM.html#a11">TCoord</a> *back=se.<a class="code" href="classLibTIM_1_1FlatSE.html#a9">getNegativeOffsets</a>();
<a name="l00085"></a>00085         <a class="code" href="namespaceLibTIM.html#a11">TCoord</a> *front=se.<a class="code" href="classLibTIM_1_1FlatSE.html#a10">getPositiveOffsets</a>();
<a name="l00086"></a>00086         
<a name="l00087"></a>00087         T maxValueT=std::numeric_limits&lt;T&gt;::max();
<a name="l00088"></a>00088         T2 maxValueT2=std::numeric_limits&lt;T2&gt;::max();
<a name="l00089"></a>00089 
<a name="l00090"></a>00090         <span class="comment">//Now enlarge the images</span>
<a name="l00091"></a>00091         <a class="code" href="group__basisFunctions.html#ga0">addBorders</a>(imBorder,back,front,maxValueT);
<a name="l00092"></a>00092         <a class="code" href="group__basisFunctions.html#ga0">addBorders</a>(markerBorder,back,front, maxValueT2);
<a name="l00093"></a>00093         <a class="code" href="namespaceLibTIM.html#a13">TOffset</a> imageSize=imBorder.<a class="code" href="group__Image.html#ga31">getBufSize</a>();        
<a name="l00094"></a>00094         se.<a class="code" href="classLibTIM_1_1FlatSE.html#a5">setContext</a>(imBorder.<a class="code" href="group__Image.html#ga18">getSize</a>());
<a name="l00095"></a>00095         
<a name="l00096"></a>00096         <span class="comment">//Put the markers in the queue</span>
<a name="l00097"></a>00097         <span class="comment">//For this, we scan the inner part of marker (without the borders)</span>
<a name="l00098"></a>00098         <a class="code" href="namespaceLibTIM.html#a13">TOffset</a> offset=0;
<a name="l00099"></a>00099         <span class="keywordflow">for</span>(it=marker.<a class="code" href="group__Image.html#ga33">begin</a>(); it!=end; ++it,offset++)
<a name="l00100"></a>00100                 {
<a name="l00101"></a>00101                 <span class="keywordflow">if</span>(*it!=T2(0))
<a name="l00102"></a>00102                         {
<a name="l00103"></a>00103                         <span class="keywordtype">int</span> value=(int)img(offset);
<a name="l00104"></a>00104                         <span class="comment">//compute the offset in the border image</span>
<a name="l00105"></a>00105                         <a class="code" href="namespaceLibTIM.html#a13">TOffset</a> offsetBorder=it.x+back[0]+(it.y+back[1])*markerBorder.<a class="code" href="group__Image.html#ga19">getSizeX</a>()+
<a name="l00106"></a>00106                         (it.z+back[2])*markerBorder.<a class="code" href="group__Image.html#ga19">getSizeX</a>()*markerBorder.<a class="code" href="group__Image.html#ga20">getSizeY</a>();
<a name="l00107"></a>00107                         oq.<a class="code" href="classLibTIM_1_1OrderedQueue.html#a2">put</a>(value,offsetBorder);
<a name="l00108"></a>00108                         }
<a name="l00109"></a>00109                 }
<a name="l00110"></a>00110         
<a name="l00111"></a>00111         
<a name="l00112"></a>00112         
<a name="l00113"></a>00113         <a class="code" href="classLibTIM_1_1FlatSE.html#w2">FlatSE::iterator</a> itSe;
<a name="l00114"></a>00114         <a class="code" href="classLibTIM_1_1FlatSE.html#w2">FlatSE::iterator</a> endSe=se.<a class="code" href="classLibTIM_1_1FlatSE.html#a15">end</a>();
<a name="l00115"></a>00115         
<a name="l00116"></a>00116         <span class="keywordtype">int</span> iter=0;
<a name="l00117"></a>00117         <span class="keywordtype">int</span> nbFrame=0;
<a name="l00118"></a>00118         <span class="keywordflow">while</span>(!oq.<a class="code" href="classLibTIM_1_1OrderedQueue.html#a4">empty</a>())
<a name="l00119"></a>00119                 {
<a name="l00120"></a>00120                 <a class="code" href="namespaceLibTIM.html#a13">TOffset</a> p=oq.<a class="code" href="classLibTIM_1_1OrderedQueue.html#a3">get</a>();
<a name="l00121"></a>00121                 
<a name="l00122"></a>00122                 iter++;
<a name="l00123"></a>00123                 <span class="keywordflow">if</span>(observe)
<a name="l00124"></a>00124                         <span class="keywordflow">if</span>(iter%(imageSize/100) == 0) {nbFrame++; 
<a name="l00125"></a>00125                         <span class="keywordtype">char</span> name[256]; sprintf(name,<span class="stringliteral">"Anims/watershedMeyer_anim_%i.pgm"</span>,nbFrame);
<a name="l00126"></a>00126                         std::cout &lt;&lt; <span class="stringliteral">"Writing: "</span> &lt;&lt; name &lt;&lt; <span class="stringliteral">"\n"</span>;
<a name="l00127"></a>00127                         Image &lt;unsigned char&gt; tmp=markerBorder;
<a name="l00128"></a>00128                         tmp.<a class="code" href="group__Image.html#ga10">save</a>(name);
<a name="l00129"></a>00129                         }
<a name="l00130"></a>00130                         
<a name="l00131"></a>00131                 <span class="keywordflow">for</span>(itSe=se.<a class="code" href="classLibTIM_1_1FlatSE.html#a14">begin</a>(); itSe!=endSe; ++itSe)
<a name="l00132"></a>00132                         {
<a name="l00133"></a>00133                         <a class="code" href="namespaceLibTIM.html#a13">TOffset</a> q = p + *itSe;
<a name="l00134"></a>00134                         
<a name="l00135"></a>00135                         <span class="keywordflow">if</span>(markerBorder(q)==T2(0))
<a name="l00136"></a>00136                                 {
<a name="l00137"></a>00137                                 markerBorder(q)=markerBorder(p);
<a name="l00138"></a>00138                                 oq.<a class="code" href="classLibTIM_1_1OrderedQueue.html#a2">put</a>((<span class="keywordtype">int</span>)imBorder(q),q);
<a name="l00139"></a>00139                                 }
<a name="l00140"></a>00140                         }                       
<a name="l00141"></a>00141                 }
<a name="l00142"></a>00142         <span class="comment">//reCrop the marker resulting image</span>
<a name="l00143"></a>00143         <span class="keywordflow">for</span>(it=marker.<a class="code" href="group__Image.html#ga33">begin</a>(); it!=end; ++it)
<a name="l00144"></a>00144                 *it=markerBorder(it.x+back[0],it.y+back[1],it.z+back[2]);
<a name="l00145"></a>00145 }
<a name="l00146"></a>00146 
<a name="l00147"></a>00147 
<a name="l00148"></a>00148 <span class="comment">//  template &lt;class T, class T2&gt;</span>
<a name="l00149"></a>00149 <span class="comment">// int computePriority(GPoint &amp;q, GImage &lt;T&gt; &amp;src,  GImage &lt;T2&gt; &amp;coverMap, GFlatSE &amp;se)</span>
<a name="l00150"></a>00150 <span class="comment">// {</span>
<a name="l00151"></a>00151 <span class="comment">//      int dx=src.getSizeX();</span>
<a name="l00152"></a>00152 <span class="comment">//      int dy=src.getSizeY();</span>
<a name="l00153"></a>00153 <span class="comment">//      int dz=src.getSizeZ();</span>
<a name="l00154"></a>00154 <span class="comment">//      </span>
<a name="l00155"></a>00155 <span class="comment">//      double priority=0;</span>
<a name="l00156"></a>00156 <span class="comment">//      int numberPixels=0;</span>
<a name="l00157"></a>00157 <span class="comment">//      </span>
<a name="l00158"></a>00158 <span class="comment">//      for(int i=0; i&lt; se.getNbPoints(); i++)</span>
<a name="l00159"></a>00159 <span class="comment">//              {</span>
<a name="l00160"></a>00160 <span class="comment">//              GPoint r = q + se.getPoint(i);</span>
<a name="l00161"></a>00161 <span class="comment">//              if(src.isPosValid(r))</span>
<a name="l00162"></a>00162 <span class="comment">//                      if(coverMap(r)==T2(0))</span>
<a name="l00163"></a>00163 <span class="comment">//                              {</span>
<a name="l00164"></a>00164 <span class="comment">//                              priority+=src(r);</span>
<a name="l00165"></a>00165 <span class="comment">//                              numberPixels++;</span>
<a name="l00166"></a>00166 <span class="comment">//                              }</span>
<a name="l00167"></a>00167 <span class="comment">//              }</span>
<a name="l00168"></a>00168 <span class="comment">//      </span>
<a name="l00169"></a>00169 <span class="comment">//      return (int)(priority/numberPixels);</span>
<a name="l00170"></a>00170 <span class="comment">// }</span>
<a name="l00171"></a>00171 <span class="comment">// </span>
<a name="l00172"></a>00172 <span class="comment">// ///This is an alternative version of Richard Beare's algorithm: priority is computed </span>
<a name="l00173"></a>00173 <span class="comment">// ///on a constant neighborhood (independant of the cover map)</span>
<a name="l00174"></a>00174 <span class="comment">// template &lt;class T, class T2&gt;</span>
<a name="l00175"></a>00175 <span class="comment">// void ConstrainedWatershed(GImage &lt;T&gt; &amp;src, GImage &lt;T2&gt; &amp;marker, GFlatSE &amp;se, bool observe=false)</span>
<a name="l00176"></a>00176 <span class="comment">// {</span>
<a name="l00177"></a>00177 <span class="comment">//      GOrderedQueue &lt; std::pair&lt;GPoint, TLabel&gt; &gt; oq;</span>
<a name="l00178"></a>00178 <span class="comment">//      GFlatSE nghb;</span>
<a name="l00179"></a>00179 <span class="comment">//      nghb.make2DN8();</span>
<a name="l00180"></a>00180 <span class="comment">//      </span>
<a name="l00181"></a>00181 <span class="comment">//      int dx=src.getSizeX();</span>
<a name="l00182"></a>00182 <span class="comment">//      int dy=src.getSizeY();</span>
<a name="l00183"></a>00183 <span class="comment">//      int dz=src.getSizeZ();</span>
<a name="l00184"></a>00184 <span class="comment">//      </span>
<a name="l00185"></a>00185 <span class="comment">//      GImage &lt;T2&gt; coverMap=marker;</span>
<a name="l00186"></a>00186 <span class="comment">//      GImage &lt;bool&gt; isActive(src.getSize());</span>
<a name="l00187"></a>00187 <span class="comment">//      isActive.fill(true);</span>
<a name="l00188"></a>00188 <span class="comment">//      </span>
<a name="l00189"></a>00189 <span class="comment">//      //Initialization: put all markers in the queue</span>
<a name="l00190"></a>00190 <span class="comment">//      //We could insert according to the priority function</span>
<a name="l00191"></a>00191 <span class="comment">//      for(int i=0; i&lt;dx; i++ )</span>
<a name="l00192"></a>00192 <span class="comment">//              for(int j=0; j&lt;dy; j++ )</span>
<a name="l00193"></a>00193 <span class="comment">//                      for(int k=0; k&lt;dz; k++)</span>
<a name="l00194"></a>00194 <span class="comment">//                              {</span>
<a name="l00195"></a>00195 <span class="comment">//                              if(marker(i,j,k)!=T(0))</span>
<a name="l00196"></a>00196 <span class="comment">//                                      {</span>
<a name="l00197"></a>00197 <span class="comment">//                                      std::pair &lt;GPoint, TLabel&gt; el;</span>
<a name="l00198"></a>00198 <span class="comment">//                                      el.first=GPoint(i,j,k);</span>
<a name="l00199"></a>00199 <span class="comment">//                                      el.second=marker(i,j,k);</span>
<a name="l00200"></a>00200 <span class="comment">//                                      </span>
<a name="l00201"></a>00201 <span class="comment">//                                      oq.put(src(i,j,k),el);</span>
<a name="l00202"></a>00202 <span class="comment">//                                      }</span>
<a name="l00203"></a>00203 <span class="comment">//                              }</span>
<a name="l00204"></a>00204 <span class="comment">//      int iter=0;</span>
<a name="l00205"></a>00205 <span class="comment">//      int nbFrame=0;</span>
<a name="l00206"></a>00206 <span class="comment">//      </span>
<a name="l00207"></a>00207 <span class="comment">//      GImage &lt;TLabel&gt; test(coverMap);</span>
<a name="l00208"></a>00208 <span class="comment">//      test.fill(0);</span>
<a name="l00209"></a>00209 <span class="comment">//      </span>
<a name="l00210"></a>00210 <span class="comment">//      while(!oq.empty())</span>
<a name="l00211"></a>00211 <span class="comment">//              {</span>
<a name="l00212"></a>00212 <span class="comment">//              iter++;</span>
<a name="l00213"></a>00213 <span class="comment">//              std::pair &lt;GPoint, int&gt; el=oq.get();</span>
<a name="l00214"></a>00214 <span class="comment">//              GPoint p=el.first;</span>
<a name="l00215"></a>00215 <span class="comment">//              marker(p)=el.second;</span>
<a name="l00216"></a>00216 <span class="comment">//              if(coverMap(p)==T(0))</span>
<a name="l00217"></a>00217 <span class="comment">//                      coverMap(p)=el.second;</span>
<a name="l00218"></a>00218 <span class="comment">//              for(int j=0; j&lt;se.getNbPoints(); j++)</span>
<a name="l00219"></a>00219 <span class="comment">//                                                      {</span>
<a name="l00220"></a>00220 <span class="comment">//                                                      GPoint q = p + se.getPoint(j);</span>
<a name="l00221"></a>00221 <span class="comment">//                                                      if(coverMap.isPosValid(q) &amp;&amp; coverMap(q)==T2(0))</span>
<a name="l00222"></a>00222 <span class="comment">//                                                              coverMap(q)=coverMap(p);</span>
<a name="l00223"></a>00223 <span class="comment">//                                                      }</span>
<a name="l00224"></a>00224 <span class="comment">//              //p.print();</span>
<a name="l00225"></a>00225 <span class="comment">//              </span>
<a name="l00226"></a>00226 <span class="comment">//              //If observe, generate animation</span>
<a name="l00227"></a>00227 <span class="comment">//              if(observe)</span>
<a name="l00228"></a>00228 <span class="comment">//                      if(iter%(dx*dy*dz/100) == 0) {nbFrame++; </span>
<a name="l00229"></a>00229 <span class="comment">//                      char name[256]; sprintf(name,"Anims/coverMap_anim_%i.pgm",nbFrame);</span>
<a name="l00230"></a>00230 <span class="comment">//                      std::cout &lt;&lt; "Writing: " &lt;&lt; name &lt;&lt; "\n";</span>
<a name="l00231"></a>00231 <span class="comment">//                      GImage &lt;unsigned char&gt; tmp(src.getSize());</span>
<a name="l00232"></a>00232 <span class="comment">//                      for(int i=0; i&lt;tmp.getBufSize(); i++) tmp(i)=(unsigned char)coverMap(i);</span>
<a name="l00233"></a>00233 <span class="comment">//                      tmp.save(name);</span>
<a name="l00234"></a>00234 <span class="comment">//                       sprintf(name,"Anims/marker_anim_%i.pgm",nbFrame);</span>
<a name="l00235"></a>00235 <span class="comment">//                      std::cout &lt;&lt; "Writing: " &lt;&lt; name &lt;&lt; "\n";</span>
<a name="l00236"></a>00236 <span class="comment">//                      </span>
<a name="l00237"></a>00237 <span class="comment">//                      for(int i=0; i&lt;tmp.getBufSize(); i++) tmp(i)=(unsigned char)marker(i);</span>
<a name="l00238"></a>00238 <span class="comment">//                      tmp.save(name);</span>
<a name="l00239"></a>00239 <span class="comment">//                      }</span>
<a name="l00240"></a>00240 <span class="comment">//              ///</span>
<a name="l00241"></a>00241 <span class="comment">//              </span>
<a name="l00242"></a>00242 <span class="comment">//              for(int i=0; i&lt;nghb.getNbPoints(); i++)</span>
<a name="l00243"></a>00243 <span class="comment">//                                      {</span>
<a name="l00244"></a>00244 <span class="comment">//                                      GPoint q = p + nghb.getPoint(i);</span>
<a name="l00245"></a>00245 <span class="comment">//                                      </span>
<a name="l00246"></a>00246 <span class="comment">//                                      if(marker.isPosValid(q))</span>
<a name="l00247"></a>00247 <span class="comment">//                                              if(marker(q)==T(0) &amp;&amp; isActive(q)==true)</span>
<a name="l00248"></a>00248 <span class="comment">//                                                      {</span>
<a name="l00249"></a>00249 <span class="comment">//                                                      std::pair &lt;GPoint, TLabel &gt; elNew;</span>
<a name="l00250"></a>00250 <span class="comment">//                                                      elNew.first=q;</span>
<a name="l00251"></a>00251 <span class="comment">//                                                      elNew.second=marker(p);</span>
<a name="l00252"></a>00252 <span class="comment">//                                                      </span>
<a name="l00253"></a>00253 <span class="comment">//                                                      int qPriority=computePriority(q, src,  test, se);</span>
<a name="l00254"></a>00254 <span class="comment">//                                                      //std::cout &lt;&lt; "Priority: " &lt;&lt; qPriority &lt;&lt; "\n";</span>
<a name="l00255"></a>00255 <span class="comment">//                                                      oq.put(qPriority,elNew);</span>
<a name="l00256"></a>00256 <span class="comment">//                                                      isActive(q)=false;</span>
<a name="l00257"></a>00257 <span class="comment">//                                                      // //dilation of coverMap: labelize all neighbors of q</span>
<a name="l00258"></a>00258 <span class="comment">// //                                                   for(int j=0; j&lt;se.getNbPoints(); j++)</span>
<a name="l00259"></a>00259 <span class="comment">// //                                                           {</span>
<a name="l00260"></a>00260 <span class="comment">// //                                                           GPoint r = q + se.getPoint(j);</span>
<a name="l00261"></a>00261 <span class="comment">// //                                                           if(coverMap.isPosValid(r))</span>
<a name="l00262"></a>00262 <span class="comment">// //                                                                   coverMap(r)=coverMap(q);</span>
<a name="l00263"></a>00263 <span class="comment">// //                                                           }</span>
<a name="l00264"></a>00264 <span class="comment">//                                                      }</span>
<a name="l00265"></a>00265 <span class="comment">//                                      }                       </span>
<a name="l00266"></a>00266 <span class="comment">//              }</span>
<a name="l00267"></a>00267 <span class="comment">//      //marker.save("testCW.pgm");</span>
<a name="l00268"></a>00268 <span class="comment">//      marker=coverMap;</span>
<a name="l00269"></a>00269 <span class="comment">// }</span>
<a name="l00270"></a>00270 <span class="comment">// </span>
<a name="l00271"></a>00271 <span class="comment">// </span>
<a name="l00272"></a>00272 <span class="comment">// ///This is an implementation of the algorithm of Richard Beare described in ISMM'05 page 217</span>
<a name="l00273"></a>00273 <span class="comment">// </span>
<a name="l00274"></a>00274 <span class="comment">// template &lt;class T, class T2&gt;</span>
<a name="l00275"></a>00275 <span class="comment">// void ConstrainedWatershed2(GImage &lt;T&gt; &amp;src, GImage &lt;T2&gt; &amp;marker, GFlatSE &amp;se, bool observe=false)</span>
<a name="l00276"></a>00276 <span class="comment">// {</span>
<a name="l00277"></a>00277 <span class="comment">//      GOrderedQueue &lt; std::pair&lt;GPoint, TLabel&gt; &gt; oq;</span>
<a name="l00278"></a>00278 <span class="comment">//      GFlatSE nghb;</span>
<a name="l00279"></a>00279 <span class="comment">//      nghb.make2DN8();</span>
<a name="l00280"></a>00280 <span class="comment">//      </span>
<a name="l00281"></a>00281 <span class="comment">//      int dx=src.getSizeX();</span>
<a name="l00282"></a>00282 <span class="comment">//      int dy=src.getSizeY();</span>
<a name="l00283"></a>00283 <span class="comment">//      int dz=src.getSizeZ();</span>
<a name="l00284"></a>00284 <span class="comment">//      </span>
<a name="l00285"></a>00285 <span class="comment">//      GImage &lt;T2&gt; coverMap=marker;</span>
<a name="l00286"></a>00286 <span class="comment">//      GImage &lt;bool&gt; isActive(src.getSize());</span>
<a name="l00287"></a>00287 <span class="comment">//      isActive.fill(true);</span>
<a name="l00288"></a>00288 <span class="comment">//      </span>
<a name="l00289"></a>00289 <span class="comment">//      //Initialization: put all markers in the queue</span>
<a name="l00290"></a>00290 <span class="comment">//      //We could insert according to the priority function</span>
<a name="l00291"></a>00291 <span class="comment">//      for(int i=0; i&lt;dx; i++ )</span>
<a name="l00292"></a>00292 <span class="comment">//              for(int j=0; j&lt;dy; j++ )</span>
<a name="l00293"></a>00293 <span class="comment">//                      for(int k=0; k&lt;dz; k++)</span>
<a name="l00294"></a>00294 <span class="comment">//                              {</span>
<a name="l00295"></a>00295 <span class="comment">//                              if(marker(i,j,k)!=T(0))</span>
<a name="l00296"></a>00296 <span class="comment">//                                      {</span>
<a name="l00297"></a>00297 <span class="comment">//                                      std::pair &lt;GPoint, TLabel&gt; el;</span>
<a name="l00298"></a>00298 <span class="comment">//                                      el.first=GPoint(i,j,k);</span>
<a name="l00299"></a>00299 <span class="comment">//                                      el.second=marker(i,j,k);</span>
<a name="l00300"></a>00300 <span class="comment">//                                      </span>
<a name="l00301"></a>00301 <span class="comment">//                                      oq.put(src(i,j,k),el);</span>
<a name="l00302"></a>00302 <span class="comment">//                                      }</span>
<a name="l00303"></a>00303 <span class="comment">//                              }</span>
<a name="l00304"></a>00304 <span class="comment">//      int iter=0;</span>
<a name="l00305"></a>00305 <span class="comment">//      int nbFrame=0;</span>
<a name="l00306"></a>00306 <span class="comment">//      </span>
<a name="l00307"></a>00307 <span class="comment">//      GImage &lt;TLabel&gt; test(coverMap);</span>
<a name="l00308"></a>00308 <span class="comment">//      test.fill(0);</span>
<a name="l00309"></a>00309 <span class="comment">//      </span>
<a name="l00310"></a>00310 <span class="comment">//      while(!oq.empty())</span>
<a name="l00311"></a>00311 <span class="comment">//              {</span>
<a name="l00312"></a>00312 <span class="comment">//              iter++;</span>
<a name="l00313"></a>00313 <span class="comment">//              std::pair &lt;GPoint, int&gt; el=oq.get();</span>
<a name="l00314"></a>00314 <span class="comment">//              GPoint p=el.first;</span>
<a name="l00315"></a>00315 <span class="comment">//              marker(p)=el.second;</span>
<a name="l00316"></a>00316 <span class="comment">//              if(coverMap(p)==T(0))</span>
<a name="l00317"></a>00317 <span class="comment">//                      coverMap(p)=el.second;</span>
<a name="l00318"></a>00318 <span class="comment">//              for(int j=0; j&lt;se.getNbPoints(); j++)</span>
<a name="l00319"></a>00319 <span class="comment">//                                                      {</span>
<a name="l00320"></a>00320 <span class="comment">//                                                      GPoint q = p + se.getPoint(j);</span>
<a name="l00321"></a>00321 <span class="comment">//                                                      if(coverMap.isPosValid(q) &amp;&amp; coverMap(q)==T2(0))</span>
<a name="l00322"></a>00322 <span class="comment">//                                                              coverMap(q)=coverMap(p);</span>
<a name="l00323"></a>00323 <span class="comment">//                                                      }</span>
<a name="l00324"></a>00324 <span class="comment">//              //p.print();</span>
<a name="l00325"></a>00325 <span class="comment">//              </span>
<a name="l00326"></a>00326 <span class="comment">//              //If observe, generate animation</span>
<a name="l00327"></a>00327 <span class="comment">//              if(observe)</span>
<a name="l00328"></a>00328 <span class="comment">//                      if(iter%(dx*dy*dz/100) == 0) {nbFrame++; </span>
<a name="l00329"></a>00329 <span class="comment">//                      char name[256]; sprintf(name,"Anims/coverMap_anim_%i.pgm",nbFrame);</span>
<a name="l00330"></a>00330 <span class="comment">//                      std::cout &lt;&lt; "Writing: " &lt;&lt; name &lt;&lt; "\n";</span>
<a name="l00331"></a>00331 <span class="comment">//                      GImage &lt;unsigned char&gt; tmp(src.getSize());</span>
<a name="l00332"></a>00332 <span class="comment">//                      for(int i=0; i&lt;tmp.getBufSize(); i++) tmp(i)=(unsigned char)coverMap(i);</span>
<a name="l00333"></a>00333 <span class="comment">//                      tmp.save(name);</span>
<a name="l00334"></a>00334 <span class="comment">//                       sprintf(name,"Anims/marker_anim_%i.pgm",nbFrame);</span>
<a name="l00335"></a>00335 <span class="comment">//                      std::cout &lt;&lt; "Writing: " &lt;&lt; name &lt;&lt; "\n";</span>
<a name="l00336"></a>00336 <span class="comment">//                      </span>
<a name="l00337"></a>00337 <span class="comment">//                      for(int i=0; i&lt;tmp.getBufSize(); i++) tmp(i)=(unsigned char)marker(i);</span>
<a name="l00338"></a>00338 <span class="comment">//                      tmp.save(name);</span>
<a name="l00339"></a>00339 <span class="comment">//                      }</span>
<a name="l00340"></a>00340 <span class="comment">//              ///</span>
<a name="l00341"></a>00341 <span class="comment">//              </span>
<a name="l00342"></a>00342 <span class="comment">//              for(int i=0; i&lt;nghb.getNbPoints(); i++)</span>
<a name="l00343"></a>00343 <span class="comment">//                                      {</span>
<a name="l00344"></a>00344 <span class="comment">//                                      GPoint q = p + nghb.getPoint(i);</span>
<a name="l00345"></a>00345 <span class="comment">//                                      </span>
<a name="l00346"></a>00346 <span class="comment">//                                      if(marker.isPosValid(q))</span>
<a name="l00347"></a>00347 <span class="comment">//                                              if(marker(q)==T(0) &amp;&amp; isActive(q)==true)</span>
<a name="l00348"></a>00348 <span class="comment">//                                                      {</span>
<a name="l00349"></a>00349 <span class="comment">//                                                      std::pair &lt;GPoint, TLabel &gt; elNew;</span>
<a name="l00350"></a>00350 <span class="comment">//                                                      elNew.first=q;</span>
<a name="l00351"></a>00351 <span class="comment">//                                                      elNew.second=marker(p);</span>
<a name="l00352"></a>00352 <span class="comment">//                                                      </span>
<a name="l00353"></a>00353 <span class="comment">//                                                      int qPriority=computePriority(q, src,  coverMap, se);</span>
<a name="l00354"></a>00354 <span class="comment">//                                                      //std::cout &lt;&lt; "Priority: " &lt;&lt; qPriority &lt;&lt; "\n";</span>
<a name="l00355"></a>00355 <span class="comment">//                                                      oq.put(qPriority,elNew);</span>
<a name="l00356"></a>00356 <span class="comment">//                                                      isActive(q)=false;</span>
<a name="l00357"></a>00357 <span class="comment">//                                                      // //dilation of coverMap: labelize all neighbors of q</span>
<a name="l00358"></a>00358 <span class="comment">// //                                                   for(int j=0; j&lt;se.getNbPoints(); j++)</span>
<a name="l00359"></a>00359 <span class="comment">// //                                                           {</span>
<a name="l00360"></a>00360 <span class="comment">// //                                                           GPoint r = q + se.getPoint(j);</span>
<a name="l00361"></a>00361 <span class="comment">// //                                                           if(coverMap.isPosValid(r))</span>
<a name="l00362"></a>00362 <span class="comment">// //                                                                   coverMap(r)=coverMap(q);</span>
<a name="l00363"></a>00363 <span class="comment">// //                                                           }</span>
<a name="l00364"></a>00364 <span class="comment">//                                                      }</span>
<a name="l00365"></a>00365 <span class="comment">//                                      }                       </span>
<a name="l00366"></a>00366 <span class="comment">//              }</span>
<a name="l00367"></a>00367 <span class="comment">//      //marker.save("testCW.pgm");</span>
<a name="l00368"></a>00368 <span class="comment">//      marker=coverMap;</span>
<a name="l00369"></a>00369 <span class="comment">// }</span>
<a name="l00370"></a>00370 
<a name="l00371"></a>00371 <span class="comment">// template &lt;class T, class T2&gt;</span>
<a name="l00372"></a>00372 <span class="comment">// void ConstrainedWatershedObserver(GImage &lt;T&gt; &amp;src, GImage &lt;T2&gt; &amp;marker, GFlatSE &amp;se)</span>
<a name="l00373"></a>00373 <span class="comment">// {</span>
<a name="l00374"></a>00374 <span class="comment">//      GOrderedQueue &lt; std::pair&lt;GPoint, TLabel&gt; &gt; oq;</span>
<a name="l00375"></a>00375 <span class="comment">//      GFlatSE nghb;</span>
<a name="l00376"></a>00376 <span class="comment">//      nghb.make2DN4();</span>
<a name="l00377"></a>00377 <span class="comment">//      </span>
<a name="l00378"></a>00378 <span class="comment">//      int dx=src.getSizeX();</span>
<a name="l00379"></a>00379 <span class="comment">//      int dy=src.getSizeY();</span>
<a name="l00380"></a>00380 <span class="comment">//      int dz=src.getSizeZ();</span>
<a name="l00381"></a>00381 <span class="comment">//      </span>
<a name="l00382"></a>00382 <span class="comment">//      GImage &lt;T2&gt; coverMap=marker;</span>
<a name="l00383"></a>00383 <span class="comment">//      GImage &lt;bool&gt; isActive(src.getSize());</span>
<a name="l00384"></a>00384 <span class="comment">//      isActive.fill(true);</span>
<a name="l00385"></a>00385 <span class="comment">//      </span>
<a name="l00386"></a>00386 <span class="comment">//      //Initialization: put all markers in the queue</span>
<a name="l00387"></a>00387 <span class="comment">//      //We could insert according to the priority function</span>
<a name="l00388"></a>00388 <span class="comment">//      for(int i=0; i&lt;dx; i++ )</span>
<a name="l00389"></a>00389 <span class="comment">//              for(int j=0; j&lt;dy; j++ )</span>
<a name="l00390"></a>00390 <span class="comment">//                      for(int k=0; k&lt;dz; k++)</span>
<a name="l00391"></a>00391 <span class="comment">//                              {</span>
<a name="l00392"></a>00392 <span class="comment">//                              if(marker(i,j,k)!=T(0))</span>
<a name="l00393"></a>00393 <span class="comment">//                                      {</span>
<a name="l00394"></a>00394 <span class="comment">//                                      std::pair &lt;GPoint, TLabel&gt; el;</span>
<a name="l00395"></a>00395 <span class="comment">//                                      el.first=GPoint(i,j,k);</span>
<a name="l00396"></a>00396 <span class="comment">//                                      el.second=marker(i,j,k);</span>
<a name="l00397"></a>00397 <span class="comment">//                                      </span>
<a name="l00398"></a>00398 <span class="comment">//                                      oq.put(src(i,j,k),el);</span>
<a name="l00399"></a>00399 <span class="comment">//                              </span>
<a name="l00400"></a>00400 <span class="comment">//                                      }</span>
<a name="l00401"></a>00401 <span class="comment">//                              }</span>
<a name="l00402"></a>00402 <span class="comment">// </span>
<a name="l00403"></a>00403 <span class="comment">//      </span>
<a name="l00404"></a>00404 <span class="comment">//      </span>
<a name="l00405"></a>00405 <span class="comment">//      int iter=0;</span>
<a name="l00406"></a>00406 <span class="comment">//      int nbFrame=1;</span>
<a name="l00407"></a>00407 <span class="comment">//      </span>
<a name="l00408"></a>00408 <span class="comment">//      GImage&lt;unsigned char&gt; tmp(coverMap.getSize());</span>
<a name="l00409"></a>00409 <span class="comment">//      while(!oq.empty())</span>
<a name="l00410"></a>00410 <span class="comment">//              {</span>
<a name="l00411"></a>00411 <span class="comment">//              std::pair &lt;GPoint, int&gt; el=oq.get();</span>
<a name="l00412"></a>00412 <span class="comment">//              GPoint p=el.first;</span>
<a name="l00413"></a>00413 <span class="comment">//              marker(p)=el.second;</span>
<a name="l00414"></a>00414 <span class="comment">//              if(coverMap(p)==0) coverMap(p)=el.second;</span>
<a name="l00415"></a>00415 <span class="comment">//              for(int j=0; j&lt;se.getNbPoints(); j++)</span>
<a name="l00416"></a>00416 <span class="comment">//                                                      {</span>
<a name="l00417"></a>00417 <span class="comment">//                                                      GPoint q = p + se.getPoint(j);</span>
<a name="l00418"></a>00418 <span class="comment">//                                                      if(coverMap.isPosValid(q) &amp;&amp; coverMap(q)==0)</span>
<a name="l00419"></a>00419 <span class="comment">//                                                              coverMap(q)=coverMap(p);</span>
<a name="l00420"></a>00420 <span class="comment">//                                                      }</span>
<a name="l00421"></a>00421 <span class="comment">//              //p.print();</span>
<a name="l00422"></a>00422 <span class="comment">//              </span>
<a name="l00423"></a>00423 <span class="comment">//              if(iter%2000 == 0) {nbFrame++; </span>
<a name="l00424"></a>00424 <span class="comment">//                      char name[256]; sprintf(name,"Anims/anim_%i.pgm",nbFrame);</span>
<a name="l00425"></a>00425 <span class="comment">//                      std::cout &lt;&lt; name &lt;&lt; "\n";</span>
<a name="l00426"></a>00426 <span class="comment">//                      for(int i=0; i&lt;tmp.getBufSize(); i++) tmp(i)=(unsigned char)coverMap(i);</span>
<a name="l00427"></a>00427 <span class="comment">//                      tmp.save(name);</span>
<a name="l00428"></a>00428 <span class="comment">//                      }</span>
<a name="l00429"></a>00429 <span class="comment">//              iter++;</span>
<a name="l00430"></a>00430 <span class="comment">//              for(int i=0; i&lt;nghb.getNbPoints(); i++)</span>
<a name="l00431"></a>00431 <span class="comment">//                                      {</span>
<a name="l00432"></a>00432 <span class="comment">//                                      GPoint q = p + nghb.getPoint(i);</span>
<a name="l00433"></a>00433 <span class="comment">//                                      </span>
<a name="l00434"></a>00434 <span class="comment">//                                      if(marker.isPosValid(q))</span>
<a name="l00435"></a>00435 <span class="comment">//                                              if(marker(q)==T(0) &amp;&amp; isActive(q)==true)</span>
<a name="l00436"></a>00436 <span class="comment">//                                                      {</span>
<a name="l00437"></a>00437 <span class="comment">//                                                      std::pair &lt;GPoint, TLabel &gt; elNew;</span>
<a name="l00438"></a>00438 <span class="comment">//                                                      elNew.first=q;</span>
<a name="l00439"></a>00439 <span class="comment">//                                                      elNew.second=marker(p);</span>
<a name="l00440"></a>00440 <span class="comment">//                                                      int qPriority=computePriority(q, src,  coverMap, se);</span>
<a name="l00441"></a>00441 <span class="comment">//                                                      //std::cout &lt;&lt; "Priority: " &lt;&lt; qPriority &lt;&lt; "\n";</span>
<a name="l00442"></a>00442 <span class="comment">//                                                      oq.put(qPriority,elNew);</span>
<a name="l00443"></a>00443 <span class="comment">//                                                      isActive(q)=false;</span>
<a name="l00444"></a>00444 <span class="comment">//                                                      // //dilation of coverMap: labelize all neighbors of q</span>
<a name="l00445"></a>00445 <span class="comment">// //                                                   for(int j=0; j&lt;se.getNbPoints(); j++)</span>
<a name="l00446"></a>00446 <span class="comment">// //                                                           {</span>
<a name="l00447"></a>00447 <span class="comment">// //                                                           GPoint r = q + se.getPoint(j);</span>
<a name="l00448"></a>00448 <span class="comment">// //                                                           if(coverMap.isPosValid(r))</span>
<a name="l00449"></a>00449 <span class="comment">// //                                                                   coverMap(r)=coverMap(q);</span>
<a name="l00450"></a>00450 <span class="comment">// //                                                           }</span>
<a name="l00451"></a>00451 <span class="comment">//                                                      }</span>
<a name="l00452"></a>00452 <span class="comment">//                                      }                       </span>
<a name="l00453"></a>00453 <span class="comment">//              }</span>
<a name="l00454"></a>00454 <span class="comment">//      //marker.save("testCW.pgm");</span>
<a name="l00455"></a>00455 <span class="comment">//      marker=coverMap;</span>
<a name="l00456"></a>00456 <span class="comment">// }</span>
<a name="l00457"></a>00457 
<a name="l00459"></a>00459 }
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Fri Sep 8 12:19:23 2006 for LibTIM by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
