<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GUILibTIM</class>
 <widget class="QMainWindow" name="GUILibTIM">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>GUILibTIM</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout_3">
    <item row="0" column="0" rowspan="2">
     <layout class="QGridLayout" name="gridLayout_left">
      <item row="0" column="0">
       <widget class="QSlider" name="verticalSlider">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="0" column="3" rowspan="2">
     <layout class="QGridLayout" name="gridLayout_right">
      <item row="0" column="0">
       <widget class="QSlider" name="verticalSlider_2">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="1" column="2">
     <layout class="QGridLayout" name="gridLayout_bottom">
      <item row="0" column="0">
       <widget class="QSlider" name="horizontalSlider">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="0" column="2">
     <widget class="QGraphicsViewClick" name="graphicsView"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionImport_TIFF"/>
    <addaction name="actionImport_PNG"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <action name="actionImport_TIFF">
   <property name="text">
    <string>Import TIFF</string>
   </property>
  </action>
  <action name="actionImport_PNG">
   <property name="text">
    <string>Import PNG</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>QGraphicsViewClick</class>
   <extends>QGraphicsView</extends>
   <header>GUILibTIM/qgraphicsviewclick.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
