\relax 
\@writefile{toc}{\contentsline {section}{\numberline {10.10}Lib\discretionary {-}{}{}TIM::Ordered\discretionary {-}{}{}Queue\discretionary {-}{}{}Double$<$ T $>$ Class Template Reference}{91}}
\newlabel{classLibTIM_1_1OrderedQueueDouble}{{10.10}{91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.10.1}Detailed Description}{91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.10.2}Constructor \& Destructor Documentation}{91}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.10.2.1}\setlength  {\rightskip }{0pt plus 5cm}template$<$class T$>$ {\bf  Lib\discretionary {-}{}{}TIM::Ordered\discretionary {-}{}{}Queue\discretionary {-}{}{}Double}$<$ T $>$::{\bf  Ordered\discretionary {-}{}{}Queue\discretionary {-}{}{}Double} ()\hspace  {0.3cm}{\tt  [inline]}}{91}}
\newlabel{classLibTIM_1_1OrderedQueueDouble_a0}{{10.10.2.1}{91}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.10.2.2}\setlength  {\rightskip }{0pt plus 5cm}template$<$class T$>$ {\bf  Lib\discretionary {-}{}{}TIM::Ordered\discretionary {-}{}{}Queue\discretionary {-}{}{}Double}$<$ T $>$::$\sim ${\bf  Ordered\discretionary {-}{}{}Queue\discretionary {-}{}{}Double} ()\hspace  {0.3cm}{\tt  [inline]}}{91}}
\newlabel{classLibTIM_1_1OrderedQueueDouble_a1}{{10.10.2.2}{91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.10.3}Member Function Documentation}{91}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.10.3.1}\setlength  {\rightskip }{0pt plus 5cm}template$<$class T$>$ bool {\bf  Lib\discretionary {-}{}{}TIM::Ordered\discretionary {-}{}{}Queue\discretionary {-}{}{}Double}$<$ T $>$::empty ()\hspace  {0.3cm}{\tt  [inline]}}{91}}
\newlabel{classLibTIM_1_1OrderedQueueDouble_a4}{{10.10.3.1}{91}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.10.3.2}\setlength  {\rightskip }{0pt plus 5cm}template$<$class T$>$ T {\bf  Lib\discretionary {-}{}{}TIM::Ordered\discretionary {-}{}{}Queue\discretionary {-}{}{}Double}$<$ T $>$::get ()\hspace  {0.3cm}{\tt  [inline]}}{92}}
\newlabel{classLibTIM_1_1OrderedQueueDouble_a3}{{10.10.3.2}{92}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.10.3.3}\setlength  {\rightskip }{0pt plus 5cm}template$<$class T$>$ void {\bf  Lib\discretionary {-}{}{}TIM::Ordered\discretionary {-}{}{}Queue\discretionary {-}{}{}Double}$<$ T $>$::put (double {\em  order}, T {\em  \_\discretionary {-}{}{}val})\hspace  {0.3cm}{\tt  [inline]}}{92}}
\newlabel{classLibTIM_1_1OrderedQueueDouble_a2}{{10.10.3.3}{92}}
\@setckpt{classLibTIM_1_1OrderedQueueDouble}{
\setcounter{page}{93}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{10}
\setcounter{subsection}{3}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
