\relax 
\@writefile{toc}{\contentsline {section}{\numberline {10.9}Lib\discretionary {-}{}{}TIM::Ordered\discretionary {-}{}{}Queue$<$ T $>$ Class Template Reference}{89}}
\newlabel{classLibTIM_1_1OrderedQueue}{{10.9}{89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.9.1}Detailed Description}{89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.9.2}Constructor \& Destructor Documentation}{89}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.9.2.1}\setlength  {\rightskip }{0pt plus 5cm}template$<$class T$>$ {\bf  Lib\discretionary {-}{}{}TIM::Ordered\discretionary {-}{}{}Queue}$<$ T $>$::{\bf  Ordered\discretionary {-}{}{}Queue} ()\hspace  {0.3cm}{\tt  [inline]}}{89}}
\newlabel{classLibTIM_1_1OrderedQueue_a0}{{10.9.2.1}{89}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.9.2.2}\setlength  {\rightskip }{0pt plus 5cm}template$<$class T$>$ {\bf  Lib\discretionary {-}{}{}TIM::Ordered\discretionary {-}{}{}Queue}$<$ T $>$::$\sim ${\bf  Ordered\discretionary {-}{}{}Queue} ()\hspace  {0.3cm}{\tt  [inline]}}{89}}
\newlabel{classLibTIM_1_1OrderedQueue_a1}{{10.9.2.2}{89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.9.3}Member Function Documentation}{89}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.9.3.1}\setlength  {\rightskip }{0pt plus 5cm}template$<$class T$>$ bool {\bf  Lib\discretionary {-}{}{}TIM::Ordered\discretionary {-}{}{}Queue}$<$ T $>$::empty ()\hspace  {0.3cm}{\tt  [inline]}}{89}}
\newlabel{classLibTIM_1_1OrderedQueue_a4}{{10.9.3.1}{89}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.9.3.2}\setlength  {\rightskip }{0pt plus 5cm}template$<$class T$>$ T {\bf  Lib\discretionary {-}{}{}TIM::Ordered\discretionary {-}{}{}Queue}$<$ T $>$::get ()\hspace  {0.3cm}{\tt  [inline]}}{90}}
\newlabel{classLibTIM_1_1OrderedQueue_a3}{{10.9.3.2}{90}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.9.3.3}\setlength  {\rightskip }{0pt plus 5cm}template$<$class T$>$ void {\bf  Lib\discretionary {-}{}{}TIM::Ordered\discretionary {-}{}{}Queue}$<$ T $>$::put (int {\em  order}, T {\em  \_\discretionary {-}{}{}val})\hspace  {0.3cm}{\tt  [inline]}}{90}}
\newlabel{classLibTIM_1_1OrderedQueue_a2}{{10.9.3.3}{90}}
\@setckpt{classLibTIM_1_1OrderedQueue}{
\setcounter{page}{91}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{9}
\setcounter{subsection}{3}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
