\relax 
\@writefile{toc}{\contentsline {section}{\numberline {10.13}Random Class Reference}{96}}
\newlabel{classRandom}{{10.13}{96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.13.1}Member Function Documentation}{96}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.13.1.1}\setlength  {\rightskip }{0pt plus 5cm}static double Random::Exponential (double {\em  lambda})\hspace  {0.3cm}{\tt  [inline, static]}}{96}}
\newlabel{classRandom_e4}{{10.13.1.1}{96}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.13.1.2}\setlength  {\rightskip }{0pt plus 5cm}double Random::Gaussian (double {\em  mean} = {\tt  0}, double {\em  standard\discretionary {-}{}{}Deviation} = {\tt  1})\hspace  {0.3cm}{\tt  [static]}}{96}}
\newlabel{classRandom_e3}{{10.13.1.2}{96}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.13.1.3}\setlength  {\rightskip }{0pt plus 5cm}void Random::Randomize (long {\em  that\discretionary {-}{}{}Seed} = {\tt  0})\hspace  {0.3cm}{\tt  [static]}}{96}}
\newlabel{classRandom_e0}{{10.13.1.3}{96}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.13.1.4}\setlength  {\rightskip }{0pt plus 5cm}static double Random::Uniform (void)\hspace  {0.3cm}{\tt  [inline, static]}}{96}}
\newlabel{classRandom_e2}{{10.13.1.4}{96}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.13.1.5}\setlength  {\rightskip }{0pt plus 5cm}template$<$typename T$>$ static T Random::Uniform (T {\em  min}, T {\em  max})\hspace  {0.3cm}{\tt  [inline, static]}}{96}}
\newlabel{classRandom_e1}{{10.13.1.5}{96}}
\@setckpt{classRandom}{
\setcounter{page}{97}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{13}
\setcounter{subsection}{1}
\setcounter{subsubsection}{5}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
