\relax 
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Lib\discretionary {-}{}{}TIM::Histogram$<$ T $>$ Class Template Reference}{74}}
\newlabel{classLibTIM_1_1Histogram}{{10.2}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Detailed Description}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Constructor \& Destructor Documentation}{74}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.2.1}\setlength  {\rightskip }{0pt plus 5cm}template$<$class T$>$ {\bf  Lib\discretionary {-}{}{}TIM::Histogram}$<$ T $>$::{\bf  Histogram} ({\bf  Image}$<$ T $>$ \& {\em  im})}{74}}
\newlabel{classLibTIM_1_1Histogram_a0}{{10.2.2.1}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.3}Member Function Documentation}{74}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.3.1}\setlength  {\rightskip }{0pt plus 5cm}template$<$class T$>$ void {\bf  Lib\discretionary {-}{}{}TIM::Histogram}$<$ T $>$::write (const char $\ast $ {\em  filename})}{74}}
\newlabel{classLibTIM_1_1Histogram_a1}{{10.2.3.1}{74}}
\@setckpt{classLibTIM_1_1Histogram}{
\setcounter{page}{75}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
