\relax 
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Morphological Operators}{21}}
\newlabel{group__Morpho}{{7.6}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Detailed Description}{21}}
\@setckpt{group__Morpho}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{6}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
