\relax 
\@writefile{toc}{\contentsline {section}{\numberline {7.17}Constrained Watershed Algorithms}{40}}
\newlabel{group__constrainedWatershed}{{7.17}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.17.1}Function Documentation}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.17.1.1}\setlength  {\rightskip }{0pt plus 5cm}template$<$class T$>$ void Lib\discretionary {-}{}{}TIM::viscous\discretionary {-}{}{}Closing\discretionary {-}{}{}Mercury (Image$<$ T $>$ \& {\em  src}, double {\em  r0})}{40}}
\newlabel{group__constrainedWatershed_ga1}{{7.17.1.1}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.17.1.2}\setlength  {\rightskip }{0pt plus 5cm}template$<$class T$>$ void Lib\discretionary {-}{}{}TIM::viscous\discretionary {-}{}{}Closing\discretionary {-}{}{}Mercury\discretionary {-}{}{}Basic (Image$<$ T $>$ \& {\em  src}, double {\em  r0})}{40}}
\newlabel{group__constrainedWatershed_ga0}{{7.17.1.2}{40}}
\@setckpt{group__constrainedWatershed}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{17}
\setcounter{subsection}{1}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
