\relax 
\@writefile{toc}{\contentsline {section}{\numberline {7.4}K-Means}{18}}
\newlabel{group__kMeans}{{7.4}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Function Documentation}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1.1}\setlength  {\rightskip }{0pt plus 5cm}template$<$class T$>$ Image$<${\bf  TLabel}$>$ Lib\discretionary {-}{}{}TIM::k\discretionary {-}{}{}Means\discretionary {-}{}{}Scalar\discretionary {-}{}{}Image (const Image$<$ T $>$ \& {\em  img}, std::vector$<$ double $>$ \& {\em  centroids})}{18}}
\newlabel{group__kMeans_ga0}{{7.4.1.1}{18}}
\@setckpt{group__kMeans}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
