\relax 
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Geodesic Reconstruction}{28}}
\newlabel{group__reconstruction}{{7.9}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.1}Function Documentation}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.1.1}\setlength  {\rightskip }{0pt plus 5cm}template$<$class T$>$ void Lib\discretionary {-}{}{}TIM::geodesic\discretionary {-}{}{}Reconstruction\discretionary {-}{}{}By\discretionary {-}{}{}Dilation (Image$<$ T $>$ \& {\em  marker}, Image$<$ T $>$ {\em  mask}, Flat\discretionary {-}{}{}SE \& {\em  se})}{28}}
\newlabel{group__reconstruction_ga1}{{7.9.1.1}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.1.2}\setlength  {\rightskip }{0pt plus 5cm}template$<$class T$>$ void Lib\discretionary {-}{}{}TIM::geodesic\discretionary {-}{}{}Reconstruction\discretionary {-}{}{}By\discretionary {-}{}{}Erosion (Image$<$ T $>$ \& {\em  marker}, Image$<$ T $>$ {\em  mask}, Flat\discretionary {-}{}{}SE \& {\em  se})}{28}}
\newlabel{group__reconstruction_ga0}{{7.9.1.2}{28}}
\@setckpt{group__reconstruction}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{9}
\setcounter{subsection}{1}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
