\relax 
\@writefile{toc}{\contentsline {section}{\numberline {7.18}Watershed-based Algorithms}{41}}
\newlabel{group__watershed}{{7.18}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.18.1}Function Documentation}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.18.1.1}\setlength  {\rightskip }{0pt plus 5cm}template$<$class T, class T2$>$ void Lib\discretionary {-}{}{}TIM::watershed\discretionary {-}{}{}Meyer (Image$<$ T $>$ \& {\em  img}, Image$<$ T2 $>$ \& {\em  marker}, Flat\discretionary {-}{}{}SE \& {\em  se}, bool {\em  observe} = {\tt  false})}{41}}
\newlabel{group__watershed_ga0}{{7.18.1.1}{41}}
\@setckpt{group__watershed}{
\setcounter{page}{42}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{18}
\setcounter{subsection}{1}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
