\relax 
\@writefile{toc}{\contentsline {section}{\numberline {11.10}Algorithms/KMeans.hxx File Reference}{109}}
\newlabel{KMeans_8hxx}{{11.10}{109}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.10.1}Define Documentation}{109}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.10.1.1}\setlength  {\rightskip }{0pt plus 5cm}\#define EPSILON\nobreakspace  {}0.0000001}{109}}
\newlabel{KMeans_8hxx_a0}{{11.10.1.1}{109}}
\@setckpt{KMeans_8hxx}{
\setcounter{page}{110}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{11}
\setcounter{section}{10}
\setcounter{subsection}{1}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
