\relax 
\@writefile{toc}{\contentsline {section}{\numberline {11.38}Common/Non\discretionary {-}{}{}Flat\discretionary {-}{}{}SE.hxx File Reference}{139}}
\newlabel{NonFlatSE_8hxx}{{11.38}{139}}
\@setckpt{NonFlatSE_8hxx}{
\setcounter{page}{140}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{11}
\setcounter{section}{38}
\setcounter{subsection}{0}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
