\relax 
\@writefile{toc}{\contentsline {section}{\numberline {10.14}Lib\discretionary {-}{}{}TIM::Region Struct Reference}{97}}
\newlabel{structLibTIM_1_1Region}{{10.14}{97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.14.1}Member Data Documentation}{97}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.14.1.1}\setlength  {\rightskip }{0pt plus 5cm}int$\ast $ {\bf  Lib\discretionary {-}{}{}TIM::Region::nb\discretionary {-}{}{}Points}}{97}}
\newlabel{structLibTIM_1_1Region_o1}{{10.14.1.1}{97}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.14.1.2}\setlength  {\rightskip }{0pt plus 5cm}long int$\ast $ {\bf  Lib\discretionary {-}{}{}TIM::Region::sum\discretionary {-}{}{}Intensity}}{97}}
\newlabel{structLibTIM_1_1Region_o0}{{10.14.1.2}{97}}
\@setckpt{structLibTIM_1_1Region}{
\setcounter{page}{98}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{14}
\setcounter{subsection}{1}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
