\relax 
\@writefile{toc}{\contentsline {section}{\numberline {10.12}Lib\discretionary {-}{}{}TIM::Queue$<$ T $>$ Class Template Reference}{95}}
\newlabel{classLibTIM_1_1Queue}{{10.12}{95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.12.1}Constructor \& Destructor Documentation}{95}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.12.1.1}\setlength  {\rightskip }{0pt plus 5cm}template$<$class T$>$ {\bf  Lib\discretionary {-}{}{}TIM::Queue}$<$ T $>$::{\bf  Queue} ()\hspace  {0.3cm}{\tt  [inline]}}{95}}
\newlabel{classLibTIM_1_1Queue_a0}{{10.12.1.1}{95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.12.2}Member Function Documentation}{95}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.12.2.1}\setlength  {\rightskip }{0pt plus 5cm}template$<$class T$>$ bool {\bf  Lib\discretionary {-}{}{}TIM::Queue}$<$ T $>$::empty ()\hspace  {0.3cm}{\tt  [inline]}}{95}}
\newlabel{classLibTIM_1_1Queue_a3}{{10.12.2.1}{95}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.12.2.2}\setlength  {\rightskip }{0pt plus 5cm}template$<$class T$>$ T {\bf  Lib\discretionary {-}{}{}TIM::Queue}$<$ T $>$::get ()\hspace  {0.3cm}{\tt  [inline]}}{95}}
\newlabel{classLibTIM_1_1Queue_a2}{{10.12.2.2}{95}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.12.2.3}\setlength  {\rightskip }{0pt plus 5cm}template$<$class T$>$ void {\bf  Lib\discretionary {-}{}{}TIM::Queue}$<$ T $>$::put (T {\em  \_\discretionary {-}{}{}t})\hspace  {0.3cm}{\tt  [inline]}}{95}}
\newlabel{classLibTIM_1_1Queue_a1}{{10.12.2.3}{95}}
\@setckpt{classLibTIM_1_1Queue}{
\setcounter{page}{96}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{12}
\setcounter{subsection}{2}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
