\relax 
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Algorithms/Component\discretionary {-}{}{}Tree.hxx File Reference}{102}}
\newlabel{ComponentTree_8hxx}{{11.4}{102}}
\@setckpt{ComponentTree_8hxx}{
\setcounter{page}{104}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{11}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
