\relax 
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Algorithms/Connected\discretionary {-}{}{}Components.h File Reference}{104}}
\newlabel{ConnectedComponents_8h}{{11.5}{104}}
\@setckpt{ConnectedComponents_8h}{
\setcounter{page}{105}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{11}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
