\relax 
\@writefile{toc}{\contentsline {section}{\numberline {11.6}Algorithms/Connected\discretionary {-}{}{}Components.hxx File Reference}{105}}
\newlabel{ConnectedComponents_8hxx}{{11.6}{105}}
\@setckpt{ConnectedComponents_8hxx}{
\setcounter{page}{106}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{11}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
