\relax 
\@writefile{toc}{\contentsline {section}{\numberline {7.14}Template Matching Based Algorithms}{37}}
\newlabel{group__templateMatching}{{7.14}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.14.1}Function Documentation}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.14.1.1}\setlength  {\rightskip }{0pt plus 5cm}template$<$class T, class T2$>$ Image$<$T$>$ Lib\discretionary {-}{}{}TIM::print\discretionary {-}{}{}Best\discretionary {-}{}{}Template (const Image$<$ T2 $>$ \& {\em  res\discretionary {-}{}{}TM}, const Image$<$ T $>$ \& {\em  im}, const Flat\discretionary {-}{}{}SE \& {\em  A}, T2 {\em  value})}{37}}
\newlabel{group__templateMatching_ga1}{{7.14.1.1}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.14.1.2}\setlength  {\rightskip }{0pt plus 5cm}template$<$class T$>$ Image$<$double$>$ Lib\discretionary {-}{}{}TIM::template\discretionary {-}{}{}Matching\discretionary {-}{}{}Correlation (const Image$<$ T $>$ \& {\em  im}, const Non\discretionary {-}{}{}Flat\discretionary {-}{}{}SE$<$ {\bf  U8} $>$ \& {\em  mask})}{37}}
\newlabel{group__templateMatching_ga2}{{7.14.1.2}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.14.1.3}\setlength  {\rightskip }{0pt plus 5cm}template$<$class T$>$ Image$<$int$>$ Lib\discretionary {-}{}{}TIM::template\discretionary {-}{}{}Matching\discretionary {-}{}{}L2 (const Image$<$ T $>$ \& {\em  im}, const Non\discretionary {-}{}{}Flat\discretionary {-}{}{}SE$<$ {\bf  U8} $>$ \& {\em  mask})}{37}}
\newlabel{group__templateMatching_ga0}{{7.14.1.3}{37}}
\@setckpt{group__templateMatching}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{14}
\setcounter{subsection}{1}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
