\relax 
\@writefile{toc}{\contentsline {section}{\numberline {7.24}Point}{56}}
\newlabel{group__Point}{{7.24}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.24.1}Function Documentation}{56}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.24.1.1}\setlength  {\rightskip }{0pt plus 5cm}template$<$class T$>$ Point$<$T$>$ Lib\discretionary {-}{}{}TIM::operator+ (Point$<$ T $>$ {\em  p}, Point$<$ T $>$ {\em  q})}{56}}
\newlabel{group__Point_ga0}{{7.24.1.1}{56}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.24.1.2}\setlength  {\rightskip }{0pt plus 5cm}template$<$class T$>$ Point$<$T$>$ Lib\discretionary {-}{}{}TIM::operator- (Point$<$ T $>$ {\em  p}, Point$<$ T $>$ {\em  q})}{56}}
\newlabel{group__Point_ga1}{{7.24.1.2}{56}}
\@setckpt{group__Point}{
\setcounter{page}{57}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{24}
\setcounter{subsection}{1}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
