\relax 
\@writefile{toc}{\contentsline {section}{\numberline {7.16}Thresholding Functions}{39}}
\newlabel{group__thresholding}{{7.16}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.16.1}Function Documentation}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.16.1.1}\setlength  {\rightskip }{0pt plus 5cm}template$<$class T$>$ Image$<${\bf  U8}$>$ Lib\discretionary {-}{}{}TIM::binarize (Image$<$ T $>$ \& {\em  im})}{39}}
\newlabel{group__thresholding_ga2}{{7.16.1.1}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.16.1.2}\setlength  {\rightskip }{0pt plus 5cm}template$<$class T$>$ Image$<$T$>$ Lib\discretionary {-}{}{}TIM::threshold (Image$<$ T $>$ \& {\em  im}, int {\em  t\discretionary {-}{}{}Low}, int {\em  t\discretionary {-}{}{}High})}{39}}
\newlabel{group__thresholding_ga1}{{7.16.1.2}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.16.1.3}\setlength  {\rightskip }{0pt plus 5cm}template$<$class T$>$ Image$<$T$>$ Lib\discretionary {-}{}{}TIM::threshold (Image$<$ T $>$ \& {\em  im}, T {\em  t\discretionary {-}{}{}Low}, T {\em  t\discretionary {-}{}{}High})}{39}}
\newlabel{group__thresholding_ga0}{{7.16.1.3}{39}}
\@setckpt{group__thresholding}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{16}
\setcounter{subsection}{1}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
