\relax 
\@writefile{toc}{\contentsline {section}{\numberline {7.23}Non-flat structuring elements}{55}}
\newlabel{group__NonFlatSE}{{7.23}{55}}
\@setckpt{group__NonFlatSE}{
\setcounter{page}{56}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{23}
\setcounter{subsection}{0}
\setcounter{subsubsection}{68}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
