\relax 
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Distance Transform}{17}}
\newlabel{group__DistanceTransform}{{7.3}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Function Documentation}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1.1}\setlength  {\rightskip }{0pt plus 5cm}template$<$class T, class T2$>$ Image$<${\bf  U16}$>$ Lib\discretionary {-}{}{}TIM::chamfer\discretionary {-}{}{}Distance\discretionary {-}{}{}Transform (Image$<$ T $>$ \& {\em  im}, Non\discretionary {-}{}{}Flat\discretionary {-}{}{}SE$<$ T2 $>$ \& {\em  mask})}{17}}
\newlabel{group__DistanceTransform_ga0}{{7.3.1.1}{17}}
\@setckpt{group__DistanceTransform}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
