\relax 
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Regional Extrema Extraction}{26}}
\newlabel{group__extremaExtraction}{{7.8}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.1}Function Documentation}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.1.1}\setlength  {\rightskip }{0pt plus 5cm}template$<$class T$>$ Image$<${\bf  U8}$>$ Lib\discretionary {-}{}{}TIM::regional\discretionary {-}{}{}Maxima (Image$<$ T $>$ {\em  img}, Flat\discretionary {-}{}{}SE {\em  se})}{26}}
\newlabel{group__extremaExtraction_ga1}{{7.8.1.1}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.1.2}\setlength  {\rightskip }{0pt plus 5cm}template$<$class T$>$ Image$<${\bf  U8}$>$ Lib\discretionary {-}{}{}TIM::regional\discretionary {-}{}{}Minima (Image$<$ T $>$ {\em  img}, Flat\discretionary {-}{}{}SE {\em  se})}{26}}
\newlabel{group__extremaExtraction_ga0}{{7.8.1.2}{26}}
\@setckpt{group__extremaExtraction}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{8}
\setcounter{subsection}{1}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
