\relax 
\@writefile{toc}{\contentsline {section}{\numberline {7.10}Connected Operators}{29}}
\newlabel{group__connectedOperators}{{7.10}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10.1}Function Documentation}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.10.1.1}\setlength  {\rightskip }{0pt plus 5cm}template$<$class T$>$ void Lib\discretionary {-}{}{}TIM::h\discretionary {-}{}{}Max\discretionary {-}{}{}Filter (Image$<$ T $>$ \& {\em  img}, Flat\discretionary {-}{}{}SE \& {\em  se}, int {\em  h})}{29}}
\newlabel{group__connectedOperators_ga1}{{7.10.1.1}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.10.1.2}\setlength  {\rightskip }{0pt plus 5cm}template$<$class T$>$ void Lib\discretionary {-}{}{}TIM::h\discretionary {-}{}{}Min\discretionary {-}{}{}Filter (Image$<$ T $>$ \& {\em  img}, Flat\discretionary {-}{}{}SE \& {\em  se}, int {\em  h})}{29}}
\newlabel{group__connectedOperators_ga0}{{7.10.1.2}{29}}
\@setckpt{group__connectedOperators}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{10}
\setcounter{subsection}{1}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
