\relax 
\@writefile{toc}{\contentsline {section}{\numberline {7.12}Region Growing Algorithms}{33}}
\newlabel{group__regionGrowing}{{7.12}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12.1}Function Documentation}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.12.1.1}\setlength  {\rightskip }{0pt plus 5cm}template$<$class T, class T2$>$ void Lib\discretionary {-}{}{}TIM::Region\discretionary {-}{}{}Growing\discretionary {-}{}{}Criterion (Image$<$ T $>$ \& {\em  src}, Image$<$ T2 $>$ \& {\em  marker}, Flat\discretionary {-}{}{}SE \& {\em  se}, bool {\em  observe} = {\tt  false})}{33}}
\newlabel{group__regionGrowing_ga0}{{7.12.1.1}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.12.1.2}\setlength  {\rightskip }{0pt plus 5cm}template$<$class T, class T2$>$ void Lib\discretionary {-}{}{}TIM::seeded\discretionary {-}{}{}Region\discretionary {-}{}{}Growing (Image$<$ T $>$ \& {\em  img}, Image$<$ T2 $>$ \& {\em  marker}, Flat\discretionary {-}{}{}SE \& {\em  se}, bool {\em  observe} = {\tt  false})}{33}}
\newlabel{group__regionGrowing_ga2}{{7.12.1.2}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.12.1.3}\setlength  {\rightskip }{0pt plus 5cm}template$<$class T, class T2$>$ void Lib\discretionary {-}{}{}TIM::seeded\discretionary {-}{}{}Region\discretionary {-}{}{}Growing0 (Image$<$ T $>$ \& {\em  img}, Image$<$ T2 $>$ \& {\em  marker}, Flat\discretionary {-}{}{}SE \& {\em  se}, bool {\em  observe} = {\tt  false})}{33}}
\newlabel{group__regionGrowing_ga3}{{7.12.1.3}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.12.1.4}\setlength  {\rightskip }{0pt plus 5cm}template$<$class T$>$ void Lib\discretionary {-}{}{}TIM::seeded\discretionary {-}{}{}Region\discretionary {-}{}{}Growing\discretionary {-}{}{}Exact\discretionary {-}{}{}Algorithm (Image$<$ T $>$ \& {\em  im}, Image$<$ {\bf  TLabel} $>$ \& {\em  marker}, Flat\discretionary {-}{}{}SE \& {\em  se}, bool {\em  observe} = {\tt  false})}{33}}
\newlabel{group__regionGrowing_ga1}{{7.12.1.4}{33}}
\@setckpt{group__regionGrowing}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{12}
\setcounter{subsection}{1}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
