\relax 
\@writefile{toc}{\contentsline {section}{\numberline {11.36}Common/Image\discretionary {-}{}{}Iterators.h File Reference}{137}}
\newlabel{ImageIterators_8h}{{11.36}{137}}
\@setckpt{ImageIterators_8h}{
\setcounter{page}{138}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{11}
\setcounter{section}{36}
\setcounter{subsection}{0}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
