\relax 
\@writefile{toc}{\contentsline {section}{\numberline {11.35}Common/Image\discretionary {-}{}{}IO.hxx File Reference}{136}}
\newlabel{ImageIO_8hxx}{{11.35}{136}}
\@setckpt{ImageIO_8hxx}{
\setcounter{page}{137}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{11}
\setcounter{section}{35}
\setcounter{subsection}{0}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
