\relax 
\@writefile{toc}{\contentsline {section}{\numberline {11.39}Common/Ordered\discretionary {-}{}{}Queue.h File Reference}{140}}
\newlabel{OrderedQueue_8h}{{11.39}{140}}
\@setckpt{OrderedQueue_8h}{
\setcounter{page}{141}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{11}
\setcounter{section}{39}
\setcounter{subsection}{0}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
