\relax 
\@writefile{toc}{\contentsline {section}{\numberline {11.21}Algorithms/Template\discretionary {-}{}{}Matching.h File Reference}{122}}
\newlabel{TemplateMatching_8h}{{11.21}{122}}
\@setckpt{TemplateMatching_8h}{
\setcounter{page}{123}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{11}
\setcounter{section}{21}
\setcounter{subsection}{0}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
