\relax 
\@writefile{toc}{\contentsline {section}{\numberline {11.26}Algorithms/Viscous\discretionary {-}{}{}Watershed.hxx File Reference}{127}}
\newlabel{ViscousWatershed_8hxx}{{11.26}{127}}
\@setckpt{ViscousWatershed_8hxx}{
\setcounter{page}{128}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{11}
\setcounter{section}{26}
\setcounter{subsection}{0}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
