\section{Lib\-TIM::Image\-Iterator\-XYZ$<$ TImage, T $>$ Class Template Reference}
\label{classLibTIM_1_1ImageIteratorXYZ}\index{LibTIM::ImageIteratorXYZ@{LibTIM::ImageIteratorXYZ}}
{\tt \#include $<$Image\-Iterators.h$>$}

Inheritance diagram for Lib\-TIM::Image\-Iterator\-XYZ$<$ TImage, T $>$::\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2cm]{classLibTIM_1_1ImageIteratorXYZ}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{CompactItemize}
\item 
{\bf Image\-Iterator\-XYZ} ()
\item 
{\bf Image\-Iterator\-XYZ} (T $\ast${\bf x})
\item 
void {\bf operator=} (const {\bf Image\-Iterator}$<$ TImage, T $>$ \&other)
\item 
{\bf Image\-Iterator\-XYZ} (const {\bf Image\-Iterator}$<$ TImage, T $>$ \&other)
\item 
T \& {\bf operator $\ast$} ()
\item 
T $\ast$ {\bf operator $\rightarrow$ } ()
\item 
{\bf Image\-Iterator\-XYZ}$<$ TImage, T $>$ \& {\bf operator++} ()
\item 
{\bf Image\-Iterator\-XYZ}$<$ TImage, T $>$ {\bf operator++} (int)
\end{CompactItemize}
\subsection*{Public Attributes}
\begin{CompactItemize}
\item 
{\bf TCoord} {\bf x}
\item 
{\bf TCoord} {\bf y}
\item 
{\bf TCoord} {\bf z}
\end{CompactItemize}
\subsubsection*{template$<$class TImage, class T$>$ class Lib\-TIM::Image\-Iterator\-XYZ$<$ TImage, T $>$}



\subsection{Constructor \& Destructor Documentation}
\index{LibTIM::ImageIteratorXYZ@{Lib\-TIM::Image\-Iterator\-XYZ}!ImageIteratorXYZ@{ImageIteratorXYZ}}
\index{ImageIteratorXYZ@{ImageIteratorXYZ}!LibTIM::ImageIteratorXYZ@{Lib\-TIM::Image\-Iterator\-XYZ}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}template$<$class TImage, class T$>$ {\bf Lib\-TIM::Image\-Iterator\-XYZ}$<$ TImage, T $>$::{\bf Image\-Iterator\-XYZ} ()\hspace{0.3cm}{\tt  [inline]}}\label{classLibTIM_1_1ImageIteratorXYZ_a0}


\index{LibTIM::ImageIteratorXYZ@{Lib\-TIM::Image\-Iterator\-XYZ}!ImageIteratorXYZ@{ImageIteratorXYZ}}
\index{ImageIteratorXYZ@{ImageIteratorXYZ}!LibTIM::ImageIteratorXYZ@{Lib\-TIM::Image\-Iterator\-XYZ}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}template$<$class TImage, class T$>$ {\bf Lib\-TIM::Image\-Iterator\-XYZ}$<$ TImage, T $>$::{\bf Image\-Iterator\-XYZ} (T $\ast$ {\em x})\hspace{0.3cm}{\tt  [inline]}}\label{classLibTIM_1_1ImageIteratorXYZ_a1}


\index{LibTIM::ImageIteratorXYZ@{Lib\-TIM::Image\-Iterator\-XYZ}!ImageIteratorXYZ@{ImageIteratorXYZ}}
\index{ImageIteratorXYZ@{ImageIteratorXYZ}!LibTIM::ImageIteratorXYZ@{Lib\-TIM::Image\-Iterator\-XYZ}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}template$<$class TImage, class T$>$ {\bf Lib\-TIM::Image\-Iterator\-XYZ}$<$ TImage, T $>$::{\bf Image\-Iterator\-XYZ} (const {\bf Image\-Iterator}$<$ TImage, T $>$ \& {\em other})\hspace{0.3cm}{\tt  [inline]}}\label{classLibTIM_1_1ImageIteratorXYZ_a3}




\subsection{Member Function Documentation}
\index{LibTIM::ImageIteratorXYZ@{Lib\-TIM::Image\-Iterator\-XYZ}!operator *@{operator $\ast$}}
\index{operator *@{operator $\ast$}!LibTIM::ImageIteratorXYZ@{Lib\-TIM::Image\-Iterator\-XYZ}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}template$<$class TImage, class T$>$ T\& {\bf Lib\-TIM::Image\-Iterator\-XYZ}$<$ TImage, T $>$::operator $\ast$ ()\hspace{0.3cm}{\tt  [inline]}}\label{classLibTIM_1_1ImageIteratorXYZ_a4}




Reimplemented from {\bf Lib\-TIM::Image\-Iterator$<$ TImage, T $>$} {\rm (p.\,\pageref{classLibTIM_1_1ImageIterator_a2})}.\index{LibTIM::ImageIteratorXYZ@{Lib\-TIM::Image\-Iterator\-XYZ}!operator++@{operator++}}
\index{operator++@{operator++}!LibTIM::ImageIteratorXYZ@{Lib\-TIM::Image\-Iterator\-XYZ}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}template$<$class TImage, class T$>$ {\bf Image\-Iterator\-XYZ}$<$TImage, T$>$ {\bf Lib\-TIM::Image\-Iterator\-XYZ}$<$ TImage, T $>$::operator++ (int)\hspace{0.3cm}{\tt  [inline]}}\label{classLibTIM_1_1ImageIteratorXYZ_a7}




Reimplemented from {\bf Lib\-TIM::Image\-Iterator$<$ TImage, T $>$} {\rm (p.\,\pageref{classLibTIM_1_1ImageIterator_a5})}.\index{LibTIM::ImageIteratorXYZ@{Lib\-TIM::Image\-Iterator\-XYZ}!operator++@{operator++}}
\index{operator++@{operator++}!LibTIM::ImageIteratorXYZ@{Lib\-TIM::Image\-Iterator\-XYZ}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}template$<$class TImage, class T$>$ {\bf Image\-Iterator\-XYZ}$<$TImage, T$>$\& {\bf Lib\-TIM::Image\-Iterator\-XYZ}$<$ TImage, T $>$::operator++ ()\hspace{0.3cm}{\tt  [inline]}}\label{classLibTIM_1_1ImageIteratorXYZ_a6}




Reimplemented from {\bf Lib\-TIM::Image\-Iterator$<$ TImage, T $>$} {\rm (p.\,\pageref{classLibTIM_1_1ImageIterator_a4})}.\index{LibTIM::ImageIteratorXYZ@{Lib\-TIM::Image\-Iterator\-XYZ}!operator->@{operator-$>$}}
\index{operator->@{operator-$>$}!LibTIM::ImageIteratorXYZ@{Lib\-TIM::Image\-Iterator\-XYZ}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}template$<$class TImage, class T$>$ T$\ast$ {\bf Lib\-TIM::Image\-Iterator\-XYZ}$<$ TImage, T $>$::operator $\rightarrow$  ()\hspace{0.3cm}{\tt  [inline]}}\label{classLibTIM_1_1ImageIteratorXYZ_a5}




Reimplemented from {\bf Lib\-TIM::Image\-Iterator$<$ TImage, T $>$} {\rm (p.\,\pageref{classLibTIM_1_1ImageIterator_a3})}.\index{LibTIM::ImageIteratorXYZ@{Lib\-TIM::Image\-Iterator\-XYZ}!operator=@{operator=}}
\index{operator=@{operator=}!LibTIM::ImageIteratorXYZ@{Lib\-TIM::Image\-Iterator\-XYZ}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}template$<$class TImage, class T$>$ void {\bf Lib\-TIM::Image\-Iterator\-XYZ}$<$ TImage, T $>$::operator= (const {\bf Image\-Iterator}$<$ TImage, T $>$ \& {\em other})\hspace{0.3cm}{\tt  [inline]}}\label{classLibTIM_1_1ImageIteratorXYZ_a2}




\subsection{Member Data Documentation}
\index{LibTIM::ImageIteratorXYZ@{Lib\-TIM::Image\-Iterator\-XYZ}!x@{x}}
\index{x@{x}!LibTIM::ImageIteratorXYZ@{Lib\-TIM::Image\-Iterator\-XYZ}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}template$<$class TImage, class T$>$ {\bf TCoord} {\bf Lib\-TIM::Image\-Iterator\-XYZ}$<$ TImage, T $>$::{\bf x}}\label{classLibTIM_1_1ImageIteratorXYZ_o0}


\index{LibTIM::ImageIteratorXYZ@{Lib\-TIM::Image\-Iterator\-XYZ}!y@{y}}
\index{y@{y}!LibTIM::ImageIteratorXYZ@{Lib\-TIM::Image\-Iterator\-XYZ}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}template$<$class TImage, class T$>$ {\bf TCoord} {\bf Lib\-TIM::Image\-Iterator\-XYZ}$<$ TImage, T $>$::{\bf y}}\label{classLibTIM_1_1ImageIteratorXYZ_o1}


\index{LibTIM::ImageIteratorXYZ@{Lib\-TIM::Image\-Iterator\-XYZ}!z@{z}}
\index{z@{z}!LibTIM::ImageIteratorXYZ@{Lib\-TIM::Image\-Iterator\-XYZ}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}template$<$class TImage, class T$>$ {\bf TCoord} {\bf Lib\-TIM::Image\-Iterator\-XYZ}$<$ TImage, T $>$::{\bf z}}\label{classLibTIM_1_1ImageIteratorXYZ_o2}




The documentation for this class was generated from the following file:\begin{CompactItemize}
\item 
Common/{\bf Image\-Iterators.h}\end{CompactItemize}
