\section{Lib\-TIM::Image\-Iterator$<$ TImage, T $>$ Class Template Reference}
\label{classLibTIM_1_1ImageIterator}\index{LibTIM::ImageIterator@{LibTIM::ImageIterator}}
{\tt \#include $<$Image\-Iterators.h$>$}

Inheritance diagram for Lib\-TIM::Image\-Iterator$<$ TImage, T $>$::\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2cm]{classLibTIM_1_1ImageIterator}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{CompactItemize}
\item 
{\bf Image\-Iterator} ()
\item 
{\bf Image\-Iterator} (TImage $\ast${\bf im}, T $\ast$x)
\item 
T \& {\bf operator $\ast$} ()
\item 
T $\ast$ {\bf operator $\rightarrow$ } ()
\item 
{\bf Image\-Iterator}$<$ TImage, T $>$ \& {\bf operator++} ()
\item 
{\bf Image\-Iterator}$<$ TImage, T $>$ {\bf operator++} (int)
\item 
bool {\bf operator==} (const {\bf Image\-Iterator} \&x)
\item 
bool {\bf operator!=} (const {\bf Image\-Iterator} \&x)
\end{CompactItemize}
\subsection*{Public Attributes}
\begin{CompactItemize}
\item 
T $\ast$ {\bf ptr}
\item 
TImage $\ast$ {\bf im}
\end{CompactItemize}
\subsubsection*{template$<$class TImage, class T$>$ class Lib\-TIM::Image\-Iterator$<$ TImage, T $>$}



\subsection{Constructor \& Destructor Documentation}
\index{LibTIM::ImageIterator@{Lib\-TIM::Image\-Iterator}!ImageIterator@{ImageIterator}}
\index{ImageIterator@{ImageIterator}!LibTIM::ImageIterator@{Lib\-TIM::Image\-Iterator}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}template$<$class TImage, class T$>$ {\bf Lib\-TIM::Image\-Iterator}$<$ TImage, T $>$::{\bf Image\-Iterator} ()\hspace{0.3cm}{\tt  [inline]}}\label{classLibTIM_1_1ImageIterator_a0}


\index{LibTIM::ImageIterator@{Lib\-TIM::Image\-Iterator}!ImageIterator@{ImageIterator}}
\index{ImageIterator@{ImageIterator}!LibTIM::ImageIterator@{Lib\-TIM::Image\-Iterator}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}template$<$class TImage, class T$>$ {\bf Lib\-TIM::Image\-Iterator}$<$ TImage, T $>$::{\bf Image\-Iterator} (TImage $\ast$ {\em im}, T $\ast$ {\em x})\hspace{0.3cm}{\tt  [inline]}}\label{classLibTIM_1_1ImageIterator_a1}




\subsection{Member Function Documentation}
\index{LibTIM::ImageIterator@{Lib\-TIM::Image\-Iterator}!operator *@{operator $\ast$}}
\index{operator *@{operator $\ast$}!LibTIM::ImageIterator@{Lib\-TIM::Image\-Iterator}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}template$<$class TImage, class T$>$ T\& {\bf Lib\-TIM::Image\-Iterator}$<$ TImage, T $>$::operator $\ast$ ()\hspace{0.3cm}{\tt  [inline]}}\label{classLibTIM_1_1ImageIterator_a2}




Reimplemented in {\bf Lib\-TIM::Image\-Iterator\-XYZ$<$ TImage, T $>$} {\rm (p.\,\pageref{classLibTIM_1_1ImageIteratorXYZ_a4})}.\index{LibTIM::ImageIterator@{Lib\-TIM::Image\-Iterator}!operator"!=@{operator"!=}}
\index{operator"!=@{operator"!=}!LibTIM::ImageIterator@{Lib\-TIM::Image\-Iterator}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}template$<$class TImage, class T$>$ bool {\bf Lib\-TIM::Image\-Iterator}$<$ TImage, T $>$::operator!= (const {\bf Image\-Iterator}$<$ TImage, T $>$ \& {\em x})\hspace{0.3cm}{\tt  [inline]}}\label{classLibTIM_1_1ImageIterator_a7}


\index{LibTIM::ImageIterator@{Lib\-TIM::Image\-Iterator}!operator++@{operator++}}
\index{operator++@{operator++}!LibTIM::ImageIterator@{Lib\-TIM::Image\-Iterator}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}template$<$class TImage, class T$>$ {\bf Image\-Iterator}$<$TImage, T$>$ {\bf Lib\-TIM::Image\-Iterator}$<$ TImage, T $>$::operator++ (int)\hspace{0.3cm}{\tt  [inline]}}\label{classLibTIM_1_1ImageIterator_a5}




Reimplemented in {\bf Lib\-TIM::Image\-Iterator\-XYZ$<$ TImage, T $>$} {\rm (p.\,\pageref{classLibTIM_1_1ImageIteratorXYZ_a7})}.\index{LibTIM::ImageIterator@{Lib\-TIM::Image\-Iterator}!operator++@{operator++}}
\index{operator++@{operator++}!LibTIM::ImageIterator@{Lib\-TIM::Image\-Iterator}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}template$<$class TImage, class T$>$ {\bf Image\-Iterator}$<$TImage, T$>$\& {\bf Lib\-TIM::Image\-Iterator}$<$ TImage, T $>$::operator++ ()\hspace{0.3cm}{\tt  [inline]}}\label{classLibTIM_1_1ImageIterator_a4}




Reimplemented in {\bf Lib\-TIM::Image\-Iterator\-XYZ$<$ TImage, T $>$} {\rm (p.\,\pageref{classLibTIM_1_1ImageIteratorXYZ_a6})}.\index{LibTIM::ImageIterator@{Lib\-TIM::Image\-Iterator}!operator->@{operator-$>$}}
\index{operator->@{operator-$>$}!LibTIM::ImageIterator@{Lib\-TIM::Image\-Iterator}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}template$<$class TImage, class T$>$ T$\ast$ {\bf Lib\-TIM::Image\-Iterator}$<$ TImage, T $>$::operator $\rightarrow$  ()\hspace{0.3cm}{\tt  [inline]}}\label{classLibTIM_1_1ImageIterator_a3}




Reimplemented in {\bf Lib\-TIM::Image\-Iterator\-XYZ$<$ TImage, T $>$} {\rm (p.\,\pageref{classLibTIM_1_1ImageIteratorXYZ_a5})}.\index{LibTIM::ImageIterator@{Lib\-TIM::Image\-Iterator}!operator==@{operator==}}
\index{operator==@{operator==}!LibTIM::ImageIterator@{Lib\-TIM::Image\-Iterator}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}template$<$class TImage, class T$>$ bool {\bf Lib\-TIM::Image\-Iterator}$<$ TImage, T $>$::operator== (const {\bf Image\-Iterator}$<$ TImage, T $>$ \& {\em x})\hspace{0.3cm}{\tt  [inline]}}\label{classLibTIM_1_1ImageIterator_a6}




\subsection{Member Data Documentation}
\index{LibTIM::ImageIterator@{Lib\-TIM::Image\-Iterator}!im@{im}}
\index{im@{im}!LibTIM::ImageIterator@{Lib\-TIM::Image\-Iterator}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}template$<$class TImage, class T$>$ TImage$\ast$ {\bf Lib\-TIM::Image\-Iterator}$<$ TImage, T $>$::{\bf im}}\label{classLibTIM_1_1ImageIterator_o1}


\index{LibTIM::ImageIterator@{Lib\-TIM::Image\-Iterator}!ptr@{ptr}}
\index{ptr@{ptr}!LibTIM::ImageIterator@{Lib\-TIM::Image\-Iterator}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}template$<$class TImage, class T$>$ T$\ast$ {\bf Lib\-TIM::Image\-Iterator}$<$ TImage, T $>$::{\bf ptr}}\label{classLibTIM_1_1ImageIterator_o0}




The documentation for this class was generated from the following file:\begin{CompactItemize}
\item 
Common/{\bf Image\-Iterators.h}\end{CompactItemize}
