\section{Random Class Reference}
\label{classRandom}\index{Random@{Random}}
{\tt \#include $<$random-singleton.h$>$}

\subsection*{Static Public Member Functions}
\begin{CompactItemize}
\item 
static void {\bf Randomize} (long that\-Seed=0)
\item 
template$<$typename T$>$ static T {\bf Uniform} (T min, T max)
\item 
static double {\bf Uniform} (void)
\item 
static double {\bf Gaussian} (double mean=0, double standard\-Deviation=1)
\item 
static double {\bf Exponential} (double lambda)
\end{CompactItemize}


\subsection{Member Function Documentation}
\index{Random@{Random}!Exponential@{Exponential}}
\index{Exponential@{Exponential}!Random@{Random}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}static double Random::Exponential (double {\em lambda})\hspace{0.3cm}{\tt  [inline, static]}}\label{classRandom_e4}


\index{Random@{Random}!Gaussian@{Gaussian}}
\index{Gaussian@{Gaussian}!Random@{Random}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}double Random::Gaussian (double {\em mean} = {\tt 0}, double {\em standard\-Deviation} = {\tt 1})\hspace{0.3cm}{\tt  [static]}}\label{classRandom_e3}


\index{Random@{Random}!Randomize@{Randomize}}
\index{Randomize@{Randomize}!Random@{Random}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}void Random::Randomize (long {\em that\-Seed} = {\tt 0})\hspace{0.3cm}{\tt  [static]}}\label{classRandom_e0}


\index{Random@{Random}!Uniform@{Uniform}}
\index{Uniform@{Uniform}!Random@{Random}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}static double Random::Uniform (void)\hspace{0.3cm}{\tt  [inline, static]}}\label{classRandom_e2}


\index{Random@{Random}!Uniform@{Uniform}}
\index{Uniform@{Uniform}!Random@{Random}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}template$<$typename T$>$ static T Random::Uniform (T {\em min}, T {\em max})\hspace{0.3cm}{\tt  [inline, static]}}\label{classRandom_e1}




The documentation for this class was generated from the following files:\begin{CompactItemize}
\item 
Algorithms/{\bf random-singleton.h}\item 
Algorithms/{\bf random-singleton.cpp}\end{CompactItemize}
