\section{Lib\-TIM::Ordered\-Queue\-Double$<$ T $>$ Class Template Reference}
\label{classLibTIM_1_1OrderedQueueDouble}\index{LibTIM::OrderedQueueDouble@{LibTIM::OrderedQueueDouble}}
Ordered {\bf Queue}{\rm (p.\,\pageref{classLibTIM_1_1Queue})} with double priority.  


{\tt \#include $<$Ordered\-Queue.h$>$}

\subsection*{Public Member Functions}
\begin{CompactItemize}
\item 
{\bf Ordered\-Queue\-Double} ()
\begin{CompactList}\small\item\em Creates an empty ordered queue. \item\end{CompactList}\item 
{\bf $\sim$Ordered\-Queue\-Double} ()
\item 
void {\bf put} (double order, T \_\-val)
\begin{CompactList}\small\item\em add an element in OQ with specified order \item\end{CompactList}\item 
T {\bf get} ()
\begin{CompactList}\small\item\em get a element in OQueue \item\end{CompactList}\item 
bool {\bf empty} ()
\begin{CompactList}\small\item\em bool if OQueue is empty \item\end{CompactList}\end{CompactItemize}


\subsection{Detailed Description}
\subsubsection*{template$<$class T$>$ class Lib\-TIM::Ordered\-Queue\-Double$<$ T $>$}

Ordered {\bf Queue}{\rm (p.\,\pageref{classLibTIM_1_1Queue})} with double priority. 

This structure allow the use of ordered queue, it is templated to deal with any type. the order is double and is decreasing ( order=0 have more priority than order=1)



\subsection{Constructor \& Destructor Documentation}
\index{LibTIM::OrderedQueueDouble@{Lib\-TIM::Ordered\-Queue\-Double}!OrderedQueueDouble@{OrderedQueueDouble}}
\index{OrderedQueueDouble@{OrderedQueueDouble}!LibTIM::OrderedQueueDouble@{Lib\-TIM::Ordered\-Queue\-Double}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}template$<$class T$>$ {\bf Lib\-TIM::Ordered\-Queue\-Double}$<$ T $>$::{\bf Ordered\-Queue\-Double} ()\hspace{0.3cm}{\tt  [inline]}}\label{classLibTIM_1_1OrderedQueueDouble_a0}


Creates an empty ordered queue. 

\index{LibTIM::OrderedQueueDouble@{Lib\-TIM::Ordered\-Queue\-Double}!~OrderedQueueDouble@{$\sim$OrderedQueueDouble}}
\index{~OrderedQueueDouble@{$\sim$OrderedQueueDouble}!LibTIM::OrderedQueueDouble@{Lib\-TIM::Ordered\-Queue\-Double}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}template$<$class T$>$ {\bf Lib\-TIM::Ordered\-Queue\-Double}$<$ T $>$::$\sim${\bf Ordered\-Queue\-Double} ()\hspace{0.3cm}{\tt  [inline]}}\label{classLibTIM_1_1OrderedQueueDouble_a1}




\subsection{Member Function Documentation}
\index{LibTIM::OrderedQueueDouble@{Lib\-TIM::Ordered\-Queue\-Double}!empty@{empty}}
\index{empty@{empty}!LibTIM::OrderedQueueDouble@{Lib\-TIM::Ordered\-Queue\-Double}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}template$<$class T$>$ bool {\bf Lib\-TIM::Ordered\-Queue\-Double}$<$ T $>$::empty ()\hspace{0.3cm}{\tt  [inline]}}\label{classLibTIM_1_1OrderedQueueDouble_a4}


bool if OQueue is empty 

\index{LibTIM::OrderedQueueDouble@{Lib\-TIM::Ordered\-Queue\-Double}!get@{get}}
\index{get@{get}!LibTIM::OrderedQueueDouble@{Lib\-TIM::Ordered\-Queue\-Double}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}template$<$class T$>$ T {\bf Lib\-TIM::Ordered\-Queue\-Double}$<$ T $>$::get ()\hspace{0.3cm}{\tt  [inline]}}\label{classLibTIM_1_1OrderedQueueDouble_a3}


get a element in OQueue 

\index{LibTIM::OrderedQueueDouble@{Lib\-TIM::Ordered\-Queue\-Double}!put@{put}}
\index{put@{put}!LibTIM::OrderedQueueDouble@{Lib\-TIM::Ordered\-Queue\-Double}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}template$<$class T$>$ void {\bf Lib\-TIM::Ordered\-Queue\-Double}$<$ T $>$::put (double {\em order}, T {\em \_\-val})\hspace{0.3cm}{\tt  [inline]}}\label{classLibTIM_1_1OrderedQueueDouble_a2}


add an element in OQ with specified order 



The documentation for this class was generated from the following file:\begin{CompactItemize}
\item 
Common/{\bf Ordered\-Queue.h}\end{CompactItemize}
