\section{Lib\-TIM::Ordered\-Queue$<$ T $>$ Class Template Reference}
\label{classLibTIM_1_1OrderedQueue}\index{LibTIM::OrderedQueue@{LibTIM::OrderedQueue}}
Ordered {\bf Queue}{\rm (p.\,\pageref{classLibTIM_1_1Queue})}.  


{\tt \#include $<$Ordered\-Queue.h$>$}

\subsection*{Public Member Functions}
\begin{CompactItemize}
\item 
{\bf Ordered\-Queue} ()
\begin{CompactList}\small\item\em Creates an empty ordered queue. \item\end{CompactList}\item 
{\bf $\sim$Ordered\-Queue} ()
\item 
void {\bf put} (int order, T \_\-val)
\begin{CompactList}\small\item\em add an element in OQ with specified order \item\end{CompactList}\item 
T {\bf get} ()
\begin{CompactList}\small\item\em get a element in OQueue \item\end{CompactList}\item 
bool {\bf empty} ()
\begin{CompactList}\small\item\em bool if OQueue is empty \item\end{CompactList}\end{CompactItemize}


\subsection{Detailed Description}
\subsubsection*{template$<$class T$>$ class Lib\-TIM::Ordered\-Queue$<$ T $>$}

Ordered {\bf Queue}{\rm (p.\,\pageref{classLibTIM_1_1Queue})}. 

This structure allow the use of ordered queue, it is templated to deal with any type. the order is integer and decreasing ( order=0 have more priority than order=1)



\subsection{Constructor \& Destructor Documentation}
\index{LibTIM::OrderedQueue@{Lib\-TIM::Ordered\-Queue}!OrderedQueue@{OrderedQueue}}
\index{OrderedQueue@{OrderedQueue}!LibTIM::OrderedQueue@{Lib\-TIM::Ordered\-Queue}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}template$<$class T$>$ {\bf Lib\-TIM::Ordered\-Queue}$<$ T $>$::{\bf Ordered\-Queue} ()\hspace{0.3cm}{\tt  [inline]}}\label{classLibTIM_1_1OrderedQueue_a0}


Creates an empty ordered queue. 

\index{LibTIM::OrderedQueue@{Lib\-TIM::Ordered\-Queue}!~OrderedQueue@{$\sim$OrderedQueue}}
\index{~OrderedQueue@{$\sim$OrderedQueue}!LibTIM::OrderedQueue@{Lib\-TIM::Ordered\-Queue}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}template$<$class T$>$ {\bf Lib\-TIM::Ordered\-Queue}$<$ T $>$::$\sim${\bf Ordered\-Queue} ()\hspace{0.3cm}{\tt  [inline]}}\label{classLibTIM_1_1OrderedQueue_a1}




\subsection{Member Function Documentation}
\index{LibTIM::OrderedQueue@{Lib\-TIM::Ordered\-Queue}!empty@{empty}}
\index{empty@{empty}!LibTIM::OrderedQueue@{Lib\-TIM::Ordered\-Queue}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}template$<$class T$>$ bool {\bf Lib\-TIM::Ordered\-Queue}$<$ T $>$::empty ()\hspace{0.3cm}{\tt  [inline]}}\label{classLibTIM_1_1OrderedQueue_a4}


bool if OQueue is empty 

\index{LibTIM::OrderedQueue@{Lib\-TIM::Ordered\-Queue}!get@{get}}
\index{get@{get}!LibTIM::OrderedQueue@{Lib\-TIM::Ordered\-Queue}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}template$<$class T$>$ T {\bf Lib\-TIM::Ordered\-Queue}$<$ T $>$::get ()\hspace{0.3cm}{\tt  [inline]}}\label{classLibTIM_1_1OrderedQueue_a3}


get a element in OQueue 

\index{LibTIM::OrderedQueue@{Lib\-TIM::Ordered\-Queue}!put@{put}}
\index{put@{put}!LibTIM::OrderedQueue@{Lib\-TIM::Ordered\-Queue}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}template$<$class T$>$ void {\bf Lib\-TIM::Ordered\-Queue}$<$ T $>$::put (int {\em order}, T {\em \_\-val})\hspace{0.3cm}{\tt  [inline]}}\label{classLibTIM_1_1OrderedQueue_a2}


add an element in OQ with specified order 



The documentation for this class was generated from the following file:\begin{CompactItemize}
\item 
Common/{\bf Ordered\-Queue.h}\end{CompactItemize}
