\section{Lib\-TIM::Image\-Regions\-Infos$<$ T, T2 $>$ Class Template Reference}
\label{classLibTIM_1_1ImageRegionsInfos}\index{LibTIM::ImageRegionsInfos@{LibTIM::ImageRegionsInfos}}
{\tt \#include $<$Region\-Growing.h$>$}

\subsection*{Public Member Functions}
\begin{CompactItemize}
\item 
{\bf Image\-Regions\-Infos} ({\bf Image}$<$ T $>$ \&img, {\bf Image}$<$ T2 $>$ \&seed\-Regions)
\item 
double {\bf compute\-Distance} ({\bf Point}$<$ {\bf TCoord} $>$ \&p, {\bf Point}$<$ {\bf TCoord} $>$ \&q)
\begin{CompactList}\small\item\em Return the distance between p and q. The return value can be interpreted as a priority. \item\end{CompactList}\item 
double {\bf compute\-Distance} ({\bf TOffset} \&p, {\bf TOffset} \&q)
\item 
void {\bf set\-Point} ({\bf Point}$<$ {\bf TCoord} $>$ \&p, T2 label)
\item 
void {\bf set\-Point} ({\bf TOffset} \&p, T2 label)
\item 
void {\bf distance} ({\bf Point}$<$ {\bf TCoord} $>$ \&p, {\bf Point}$<$ {\bf TCoord} $>$ \&q)
\item 
void {\bf fusion} ({\bf Point}$<$ {\bf TCoord} $>$ \&p, T2 label)
\end{CompactItemize}
\subsubsection*{template$<$class T, class T2$>$ class Lib\-TIM::Image\-Regions\-Infos$<$ T, T2 $>$}



\subsection{Constructor \& Destructor Documentation}
\index{LibTIM::ImageRegionsInfos@{Lib\-TIM::Image\-Regions\-Infos}!ImageRegionsInfos@{ImageRegionsInfos}}
\index{ImageRegionsInfos@{ImageRegionsInfos}!LibTIM::ImageRegionsInfos@{Lib\-TIM::Image\-Regions\-Infos}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}template$<$class T, class T2$>$ {\bf Lib\-TIM::Image\-Regions\-Infos}$<$ T, T2 $>$::{\bf Image\-Regions\-Infos} ({\bf Image}$<$ T $>$ \& {\em img}, {\bf Image}$<$ T2 $>$ \& {\em seed\-Regions})\hspace{0.3cm}{\tt  [inline]}}\label{classLibTIM_1_1ImageRegionsInfos_a0}




\subsection{Member Function Documentation}
\index{LibTIM::ImageRegionsInfos@{Lib\-TIM::Image\-Regions\-Infos}!computeDistance@{computeDistance}}
\index{computeDistance@{computeDistance}!LibTIM::ImageRegionsInfos@{Lib\-TIM::Image\-Regions\-Infos}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}template$<$class T, class T2$>$ double {\bf Lib\-TIM::Image\-Regions\-Infos}$<$ T, T2 $>$::compute\-Distance ({\bf TOffset} \& {\em p}, {\bf TOffset} \& {\em q})\hspace{0.3cm}{\tt  [inline]}}\label{classLibTIM_1_1ImageRegionsInfos_a2}


\index{LibTIM::ImageRegionsInfos@{Lib\-TIM::Image\-Regions\-Infos}!computeDistance@{computeDistance}}
\index{computeDistance@{computeDistance}!LibTIM::ImageRegionsInfos@{Lib\-TIM::Image\-Regions\-Infos}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}template$<$class T, class T2$>$ double {\bf Lib\-TIM::Image\-Regions\-Infos}$<$ T, T2 $>$::compute\-Distance ({\bf Point}$<$ {\bf TCoord} $>$ \& {\em p}, {\bf Point}$<$ {\bf TCoord} $>$ \& {\em q})\hspace{0.3cm}{\tt  [inline]}}\label{classLibTIM_1_1ImageRegionsInfos_a1}


Return the distance between p and q. The return value can be interpreted as a priority. 

\index{LibTIM::ImageRegionsInfos@{Lib\-TIM::Image\-Regions\-Infos}!distance@{distance}}
\index{distance@{distance}!LibTIM::ImageRegionsInfos@{Lib\-TIM::Image\-Regions\-Infos}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}template$<$class T, class T2$>$ void {\bf Lib\-TIM::Image\-Regions\-Infos}$<$ T, T2 $>$::distance ({\bf Point}$<$ {\bf TCoord} $>$ \& {\em p}, {\bf Point}$<$ {\bf TCoord} $>$ \& {\em q})\hspace{0.3cm}{\tt  [inline]}}\label{classLibTIM_1_1ImageRegionsInfos_a5}


\index{LibTIM::ImageRegionsInfos@{Lib\-TIM::Image\-Regions\-Infos}!fusion@{fusion}}
\index{fusion@{fusion}!LibTIM::ImageRegionsInfos@{Lib\-TIM::Image\-Regions\-Infos}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}template$<$class T, class T2$>$ void {\bf Lib\-TIM::Image\-Regions\-Infos}$<$ T, T2 $>$::fusion ({\bf Point}$<$ {\bf TCoord} $>$ \& {\em p}, T2 {\em label})\hspace{0.3cm}{\tt  [inline]}}\label{classLibTIM_1_1ImageRegionsInfos_a6}


\index{LibTIM::ImageRegionsInfos@{Lib\-TIM::Image\-Regions\-Infos}!setPoint@{setPoint}}
\index{setPoint@{setPoint}!LibTIM::ImageRegionsInfos@{Lib\-TIM::Image\-Regions\-Infos}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}template$<$class T, class T2$>$ void {\bf Lib\-TIM::Image\-Regions\-Infos}$<$ T, T2 $>$::set\-Point ({\bf TOffset} \& {\em p}, T2 {\em label})\hspace{0.3cm}{\tt  [inline]}}\label{classLibTIM_1_1ImageRegionsInfos_a4}


\index{LibTIM::ImageRegionsInfos@{Lib\-TIM::Image\-Regions\-Infos}!setPoint@{setPoint}}
\index{setPoint@{setPoint}!LibTIM::ImageRegionsInfos@{Lib\-TIM::Image\-Regions\-Infos}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}template$<$class T, class T2$>$ void {\bf Lib\-TIM::Image\-Regions\-Infos}$<$ T, T2 $>$::set\-Point ({\bf Point}$<$ {\bf TCoord} $>$ \& {\em p}, T2 {\em label})\hspace{0.3cm}{\tt  [inline]}}\label{classLibTIM_1_1ImageRegionsInfos_a3}




The documentation for this class was generated from the following file:\begin{CompactItemize}
\item 
Algorithms/{\bf Region\-Growing.h}\end{CompactItemize}
