\section{Lib\-TIM::Queue$<$ T $>$ Class Template Reference}
\label{classLibTIM_1_1Queue}\index{LibTIM::Queue@{LibTIM::Queue}}
{\tt \#include $<$Ordered\-Queue.h$>$}

\subsection*{Public Member Functions}
\begin{CompactItemize}
\item 
{\bf Queue} ()
\item 
void {\bf put} (T \_\-t)
\begin{CompactList}\small\item\em add an element in {\bf Queue}{\rm (p.\,\pageref{classLibTIM_1_1Queue})} \item\end{CompactList}\item 
T {\bf get} ()
\begin{CompactList}\small\item\em get a element in {\bf Queue}{\rm (p.\,\pageref{classLibTIM_1_1Queue})} \item\end{CompactList}\item 
bool {\bf empty} ()
\begin{CompactList}\small\item\em bool if {\bf Queue}{\rm (p.\,\pageref{classLibTIM_1_1Queue})} is empty \item\end{CompactList}\end{CompactItemize}
\subsubsection*{template$<$class T$>$ class Lib\-TIM::Queue$<$ T $>$}



\subsection{Constructor \& Destructor Documentation}
\index{LibTIM::Queue@{Lib\-TIM::Queue}!Queue@{Queue}}
\index{Queue@{Queue}!LibTIM::Queue@{Lib\-TIM::Queue}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}template$<$class T$>$ {\bf Lib\-TIM::Queue}$<$ T $>$::{\bf Queue} ()\hspace{0.3cm}{\tt  [inline]}}\label{classLibTIM_1_1Queue_a0}




\subsection{Member Function Documentation}
\index{LibTIM::Queue@{Lib\-TIM::Queue}!empty@{empty}}
\index{empty@{empty}!LibTIM::Queue@{Lib\-TIM::Queue}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}template$<$class T$>$ bool {\bf Lib\-TIM::Queue}$<$ T $>$::empty ()\hspace{0.3cm}{\tt  [inline]}}\label{classLibTIM_1_1Queue_a3}


bool if {\bf Queue}{\rm (p.\,\pageref{classLibTIM_1_1Queue})} is empty 

\index{LibTIM::Queue@{Lib\-TIM::Queue}!get@{get}}
\index{get@{get}!LibTIM::Queue@{Lib\-TIM::Queue}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}template$<$class T$>$ T {\bf Lib\-TIM::Queue}$<$ T $>$::get ()\hspace{0.3cm}{\tt  [inline]}}\label{classLibTIM_1_1Queue_a2}


get a element in {\bf Queue}{\rm (p.\,\pageref{classLibTIM_1_1Queue})} 

\index{LibTIM::Queue@{Lib\-TIM::Queue}!put@{put}}
\index{put@{put}!LibTIM::Queue@{Lib\-TIM::Queue}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}template$<$class T$>$ void {\bf Lib\-TIM::Queue}$<$ T $>$::put (T {\em \_\-t})\hspace{0.3cm}{\tt  [inline]}}\label{classLibTIM_1_1Queue_a1}


add an element in {\bf Queue}{\rm (p.\,\pageref{classLibTIM_1_1Queue})} 



The documentation for this class was generated from the following file:\begin{CompactItemize}
\item 
Common/{\bf Ordered\-Queue.h}\end{CompactItemize}
