\section{Lib\-TIM::Point$<$ T $>$ Class Template Reference}
\label{classLibTIM_1_1Point}\index{LibTIM::Point@{LibTIM::Point}}
{\bf Point}{\rm (p.\,\pageref{classLibTIM_1_1Point})} Structure.  


{\tt \#include $<$Point.h$>$}

\subsection*{Public Member Functions}
\begin{CompactItemize}
\item 
{\bf Point} ({\bf TCoord} {\bf x}=0, {\bf TCoord} {\bf y}=0, {\bf TCoord} {\bf z}=0)
\item 
{\bf Point} \& {\bf operator+=} ({\bf Point}$<$ T $>$ q)
\item 
{\bf Point} \& {\bf operator-=} ({\bf Point}$<$ T $>$ q)
\item 
bool {\bf operator==} ({\bf Point}$<$ T $>$ q)
\item 
void {\bf operator=} (const {\bf Point}$<$ T $>$ \&q)
\item 
{\bf Point} (const {\bf Point} \&q)
\item 
void {\bf operator()} (T {\bf x}, T {\bf y}, T {\bf z})
\item 
void {\bf print} ()
\end{CompactItemize}
\subsection*{Public Attributes}
\begin{CompactItemize}
\item 
T {\bf x}
\item 
T {\bf y}
\item 
T {\bf z}
\end{CompactItemize}


\subsection{Detailed Description}
\subsubsection*{template$<$class T$>$ class Lib\-TIM::Point$<$ T $>$}

{\bf Point}{\rm (p.\,\pageref{classLibTIM_1_1Point})} Structure. 

Basic structure to manipulate 3D points of type T



\subsection{Constructor \& Destructor Documentation}
\index{LibTIM::Point@{Lib\-TIM::Point}!Point@{Point}}
\index{Point@{Point}!LibTIM::Point@{Lib\-TIM::Point}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}template$<$class T$>$ {\bf Lib\-TIM::Point}$<$ T $>$::{\bf Point} ({\bf TCoord} {\em x} = {\tt 0}, {\bf TCoord} {\em y} = {\tt 0}, {\bf TCoord} {\em z} = {\tt 0})\hspace{0.3cm}{\tt  [inline]}}\label{classLibTIM_1_1Point_a0}


\index{LibTIM::Point@{Lib\-TIM::Point}!Point@{Point}}
\index{Point@{Point}!LibTIM::Point@{Lib\-TIM::Point}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}template$<$class T$>$ {\bf Lib\-TIM::Point}$<$ T $>$::{\bf Point} (const {\bf Point}$<$ T $>$ \& {\em q})\hspace{0.3cm}{\tt  [inline]}}\label{classLibTIM_1_1Point_a5}




\subsection{Member Function Documentation}
\index{LibTIM::Point@{Lib\-TIM::Point}!operator()@{operator()}}
\index{operator()@{operator()}!LibTIM::Point@{Lib\-TIM::Point}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}template$<$class T$>$ void {\bf Lib\-TIM::Point}$<$ T $>$::operator() (T {\em x}, T {\em y}, T {\em z})\hspace{0.3cm}{\tt  [inline]}}\label{classLibTIM_1_1Point_a6}


\index{LibTIM::Point@{Lib\-TIM::Point}!operator+=@{operator+=}}
\index{operator+=@{operator+=}!LibTIM::Point@{Lib\-TIM::Point}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}template$<$class T$>$ {\bf Point}\& {\bf Lib\-TIM::Point}$<$ T $>$::operator+= ({\bf Point}$<$ T $>$ {\em q})\hspace{0.3cm}{\tt  [inline]}}\label{classLibTIM_1_1Point_a1}


\index{LibTIM::Point@{Lib\-TIM::Point}!operator-=@{operator-=}}
\index{operator-=@{operator-=}!LibTIM::Point@{Lib\-TIM::Point}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}template$<$class T$>$ {\bf Point}\& {\bf Lib\-TIM::Point}$<$ T $>$::operator-= ({\bf Point}$<$ T $>$ {\em q})\hspace{0.3cm}{\tt  [inline]}}\label{classLibTIM_1_1Point_a2}


\index{LibTIM::Point@{Lib\-TIM::Point}!operator=@{operator=}}
\index{operator=@{operator=}!LibTIM::Point@{Lib\-TIM::Point}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}template$<$class T$>$ void {\bf Lib\-TIM::Point}$<$ T $>$::operator= (const {\bf Point}$<$ T $>$ \& {\em q})\hspace{0.3cm}{\tt  [inline]}}\label{classLibTIM_1_1Point_a4}


\index{LibTIM::Point@{Lib\-TIM::Point}!operator==@{operator==}}
\index{operator==@{operator==}!LibTIM::Point@{Lib\-TIM::Point}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}template$<$class T$>$ bool {\bf Lib\-TIM::Point}$<$ T $>$::operator== ({\bf Point}$<$ T $>$ {\em q})\hspace{0.3cm}{\tt  [inline]}}\label{classLibTIM_1_1Point_a3}


\index{LibTIM::Point@{Lib\-TIM::Point}!print@{print}}
\index{print@{print}!LibTIM::Point@{Lib\-TIM::Point}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}template$<$class T$>$ void {\bf Lib\-TIM::Point}$<$ T $>$::print ()\hspace{0.3cm}{\tt  [inline]}}\label{classLibTIM_1_1Point_a7}




\subsection{Member Data Documentation}
\index{LibTIM::Point@{Lib\-TIM::Point}!x@{x}}
\index{x@{x}!LibTIM::Point@{Lib\-TIM::Point}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}template$<$class T$>$ T {\bf Lib\-TIM::Point}$<$ T $>$::{\bf x}}\label{classLibTIM_1_1Point_o0}


\index{LibTIM::Point@{Lib\-TIM::Point}!y@{y}}
\index{y@{y}!LibTIM::Point@{Lib\-TIM::Point}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}template$<$class T$>$ T {\bf Lib\-TIM::Point}$<$ T $>$::{\bf y}}\label{classLibTIM_1_1Point_o1}


\index{LibTIM::Point@{Lib\-TIM::Point}!z@{z}}
\index{z@{z}!LibTIM::Point@{Lib\-TIM::Point}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}template$<$class T$>$ T {\bf Lib\-TIM::Point}$<$ T $>$::{\bf z}}\label{classLibTIM_1_1Point_o2}




The documentation for this class was generated from the following file:\begin{CompactItemize}
\item 
Common/{\bf Point.h}\end{CompactItemize}
