\section{Lib\-TIM::Histogram$<$ T $>$ Class Template Reference}
\label{classLibTIM_1_1Histogram}\index{LibTIM::Histogram@{LibTIM::Histogram}}
Container for histograms.  


{\tt \#include $<$Histogram.h$>$}

\subsection*{Public Member Functions}
\begin{CompactItemize}
\item 
{\bf Histogram} ({\bf Image}$<$ T $>$ \&im)
\begin{CompactList}\small\item\em Constructs an histogram from image im. \item\end{CompactList}\item 
void {\bf write} (const char $\ast$filename)
\begin{CompactList}\small\item\em Write histogram into file. \item\end{CompactList}\end{CompactItemize}


\subsection{Detailed Description}
\subsubsection*{template$<$class T$>$ class Lib\-TIM::Histogram$<$ T $>$}

Container for histograms. 

Structure describing an histogram. {\bf Histogram}{\rm (p.\,\pageref{classLibTIM_1_1Histogram})} can be constructed from an {\bf Image}{\rm (p.\,\pageref{classLibTIM_1_1Image})}



\subsection{Constructor \& Destructor Documentation}
\index{LibTIM::Histogram@{Lib\-TIM::Histogram}!Histogram@{Histogram}}
\index{Histogram@{Histogram}!LibTIM::Histogram@{Lib\-TIM::Histogram}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}template$<$class T$>$ {\bf Lib\-TIM::Histogram}$<$ T $>$::{\bf Histogram} ({\bf Image}$<$ T $>$ \& {\em im})}\label{classLibTIM_1_1Histogram_a0}


Constructs an histogram from image im. 



\subsection{Member Function Documentation}
\index{LibTIM::Histogram@{Lib\-TIM::Histogram}!write@{write}}
\index{write@{write}!LibTIM::Histogram@{Lib\-TIM::Histogram}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}template$<$class T$>$ void {\bf Lib\-TIM::Histogram}$<$ T $>$::write (const char $\ast$ {\em filename})}\label{classLibTIM_1_1Histogram_a1}


Write histogram into file. 

{\bf Histogram}{\rm (p.\,\pageref{classLibTIM_1_1Histogram})} is writed in a text file (xmgrace format)

The documentation for this class was generated from the following files:\begin{CompactItemize}
\item 
Common/{\bf Histogram.h}\item 
Common/{\bf Histogram.hxx}\end{CompactItemize}
