\section{Algorithms/Connected\-Components.hxx File Reference}
\label{ConnectedComponents_8hxx}\index{Algorithms/ConnectedComponents.hxx@{Algorithms/ConnectedComponents.hxx}}
{\tt \#include $<$queue$>$}\par
{\tt \#include $<$map$>$}\par
{\tt \#include \char`\"{}Algorithms/Morphology.h\char`\"{}}\par
\subsection*{Namespaces}
\begin{CompactItemize}
\item 
namespace {\bf Lib\-TIM}
\end{CompactItemize}
\subsection*{Functions}
\begin{CompactItemize}
\item 
template$<$class T$>$ Image$<$ {\bf TLabel} $>$ {\bf Lib\-TIM::label\-Connected\-Components} (Image$<$ T $>$ \&img, Flat\-SE \&se)
\item 
void {\bf Lib\-TIM::keep\-Iest\-Largest\-Component} (Image$<$ {\bf TLabel} $>$ \&img, Flat\-SE \&se, int Iest)
\end{CompactItemize}
