\section{Common/Flat\-SE.h File Reference}
\label{FlatSE_8h}\index{Common/FlatSE.h@{Common/FlatSE.h}}
{\tt \#include $<$iostream$>$}\par
{\tt \#include $<$vector$>$}\par
{\tt \#include $<$limits$>$}\par
{\tt \#include \char`\"{}Image.h\char`\"{}}\par
{\tt \#include \char`\"{}Point.h\char`\"{}}\par
{\tt \#include \char`\"{}Flat\-SE.hxx\char`\"{}}\par
\subsection*{Namespaces}
\begin{CompactItemize}
\item 
namespace {\bf Lib\-TIM}
\end{CompactItemize}
\subsection*{Classes}
\begin{CompactItemize}
\item 
class {\bf Lib\-TIM::Flat\-SE}
\begin{CompactList}\small\item\em Container base class for flat structuring elements (or binary masks). \item\end{CompactList}\end{CompactItemize}
