\section{Distance Transform}
\label{group__DistanceTransform}\index{Distance Transform@{Distance Transform}}
\subsection*{Functions}
\begin{CompactItemize}
\item 
template$<$class T, class T2$>$ Image$<$ {\bf U16} $>$ {\bf Lib\-TIM::chamfer\-Distance\-Transform} (Image$<$ T $>$ \&im, Non\-Flat\-SE$<$ T2 $>$ \&mask)
\end{CompactItemize}


\subsection{Function Documentation}
\index{DistanceTransform@{Distance\-Transform}!chamferDistanceTransform@{chamferDistanceTransform}}
\index{chamferDistanceTransform@{chamferDistanceTransform}!DistanceTransform@{Distance\-Transform}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}template$<$class T, class T2$>$ Image$<${\bf U16}$>$ Lib\-TIM::chamfer\-Distance\-Transform (Image$<$ T $>$ \& {\em im}, Non\-Flat\-SE$<$ T2 $>$ \& {\em mask})}\label{group__DistanceTransform_ga0}


Distance transform Compute distance transform from non-zero pixels of im from the chamfer mask mask

Raster scan

Anti-raster scan 