\section{Morphological Operators}
\label{group__Morpho}\index{Morphological Operators@{Morphological Operators}}
\subsection*{Modules}
\begin{CompactItemize}
\item 
{\bf Component-Tree Based Algorithms}
\item 
{\bf Connected Components Labelling}
\item 
{\bf Basis Functions}
\item 
{\bf Regional Extrema Extraction}
\item 
{\bf Geodesic Reconstruction}
\item 
{\bf Connected Operators}
\item 
{\bf Interval Operators}
\item 
{\bf Region Growing Algorithms}
\item 
{\bf Constrained Watershed Algorithms}
\item 
{\bf Watershed-based Algorithms}
\end{CompactItemize}


\subsection{Detailed Description}
Mathematical morphology operators