\section{K-Means}
\label{group__kMeans}\index{K-Means@{K-Means}}
\subsection*{Functions}
\begin{CompactItemize}
\item 
template$<$class T$>$ Image$<$ {\bf TLabel} $>$ {\bf Lib\-TIM::k\-Means\-Scalar\-Image} (const Image$<$ T $>$ \&img, std::vector$<$ double $>$ \&centroids)
\end{CompactItemize}


\subsection{Function Documentation}
\index{kMeans@{k\-Means}!kMeansScalarImage@{kMeansScalarImage}}
\index{kMeansScalarImage@{kMeansScalarImage}!kMeans@{k\-Means}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}template$<$class T$>$ Image$<${\bf TLabel}$>$ Lib\-TIM::k\-Means\-Scalar\-Image (const Image$<$ T $>$ \& {\em img}, std::vector$<$ double $>$ \& {\em centroids})}\label{group__kMeans_ga0}


K-means segmentation Take image and a vector containing centroids initialization (size of vector gives number of classes) Return classification result 