\section{Thresholding Functions}
\label{group__thresholding}\index{Thresholding Functions@{Thresholding Functions}}
\subsection*{Functions}
\begin{CompactItemize}
\item 
template$<$class T$>$ Image$<$ T $>$ {\bf Lib\-TIM::threshold} (Image$<$ T $>$ \&im, T t\-Low, T t\-High)
\begin{CompactList}\small\item\em Thresholding. \item\end{CompactList}\item 
template$<$class T$>$ Image$<$ T $>$ {\bf Lib\-TIM::threshold} (Image$<$ T $>$ \&im, int t\-Low, int t\-High)
\begin{CompactList}\small\item\em Thresholding (overloaded). \item\end{CompactList}\item 
template$<$class T$>$ Image$<$ {\bf U8} $>$ {\bf Lib\-TIM::binarize} (Image$<$ T $>$ \&im)
\begin{CompactList}\small\item\em Binarization: 0-$>$0, !=0 -$>$ 255. \item\end{CompactList}\end{CompactItemize}


\subsection{Function Documentation}
\index{thresholding@{thresholding}!binarize@{binarize}}
\index{binarize@{binarize}!thresholding@{thresholding}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}template$<$class T$>$ Image$<${\bf U8}$>$ Lib\-TIM::binarize (Image$<$ T $>$ \& {\em im})}\label{group__thresholding_ga2}


Binarization: 0-$>$0, !=0 -$>$ 255. 

\index{thresholding@{thresholding}!threshold@{threshold}}
\index{threshold@{threshold}!thresholding@{thresholding}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}template$<$class T$>$ Image$<$T$>$ Lib\-TIM::threshold (Image$<$ T $>$ \& {\em im}, int {\em t\-Low}, int {\em t\-High})}\label{group__thresholding_ga1}


Thresholding (overloaded). 

\index{thresholding@{thresholding}!threshold@{threshold}}
\index{threshold@{threshold}!thresholding@{thresholding}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}template$<$class T$>$ Image$<$T$>$ Lib\-TIM::threshold (Image$<$ T $>$ \& {\em im}, T {\em t\-Low}, T {\em t\-High})}\label{group__thresholding_ga0}


Thresholding. 

