\section{Watershed-based Algorithms}
\label{group__watershed}\index{Watershed-based Algorithms@{Watershed-based Algorithms}}
\subsection*{Functions}
\begin{CompactItemize}
\item 
template$<$class T, class T2$>$ void {\bf Lib\-TIM::watershed\-Meyer} (Image$<$ T $>$ \&img, Image$<$ T2 $>$ \&marker, Flat\-SE \&se, bool observe=false)
\end{CompactItemize}


\subsection{Function Documentation}
\index{watershed@{watershed}!watershedMeyer@{watershedMeyer}}
\index{watershedMeyer@{watershedMeyer}!watershed@{watershed}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}template$<$class T, class T2$>$ void Lib\-TIM::watershed\-Meyer (Image$<$ T $>$ \& {\em img}, Image$<$ T2 $>$ \& {\em marker}, Flat\-SE \& {\em se}, bool {\em observe} = {\tt false})}\label{group__watershed_ga0}


