\section{Point}
\label{group__Point}\index{Point@{Point}}
\subsection*{Classes}
\begin{CompactItemize}
\item 
class {\bf Lib\-TIM::Point$<$ T $>$}
\begin{CompactList}\small\item\em {\bf Point}{\rm (p.\,\pageref{classLibTIM_1_1Point})} Structure. \item\end{CompactList}\end{CompactItemize}
\subsection*{Functions}
\begin{CompactItemize}
\item 
template$<$class T$>$ Point$<$ T $>$ {\bf Lib\-TIM::operator+} (Point$<$ T $>$ p, Point$<$ T $>$ q)
\item 
template$<$class T$>$ Point$<$ T $>$ {\bf Lib\-TIM::operator-} (Point$<$ T $>$ p, Point$<$ T $>$ q)
\end{CompactItemize}


\subsection{Function Documentation}
\index{Point@{Point}!operator+@{operator+}}
\index{operator+@{operator+}!Point@{Point}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}template$<$class T$>$ Point$<$T$>$ Lib\-TIM::operator+ (Point$<$ T $>$ {\em p}, Point$<$ T $>$ {\em q})}\label{group__Point_ga0}


\index{Point@{Point}!operator-@{operator-}}
\index{operator-@{operator-}!Point@{Point}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}template$<$class T$>$ Point$<$T$>$ Lib\-TIM::operator- (Point$<$ T $>$ {\em p}, Point$<$ T $>$ {\em q})}\label{group__Point_ga1}


