\section{Common/Histogram.h File Reference}
\label{Histogram_8h}\index{Common/Histogram.h@{Common/Histogram.h}}
{\tt \#include \char`\"{}Image.h\char`\"{}}\par
{\tt \#include $<$map$>$}\par
{\tt \#include \char`\"{}Histogram.hxx\char`\"{}}\par
\subsection*{Namespaces}
\begin{CompactItemize}
\item 
namespace {\bf Lib\-TIM}
\end{CompactItemize}
\subsection*{Classes}
\begin{CompactItemize}
\item 
class {\bf Lib\-TIM::Histogram$<$ T $>$}
\begin{CompactList}\small\item\em Container for histograms. \item\end{CompactList}\end{CompactItemize}
