\section{Common/Image\-IO.hxx File Reference}
\label{ImageIO_8hxx}\index{Common/ImageIO.hxx@{Common/ImageIO.hxx}}
{\tt \#include $<$fstream$>$}\par
{\tt \#include $<$string$>$}\par
{\tt \#include $<$sstream$>$}\par
\subsection*{Namespaces}
\begin{CompactItemize}
\item 
namespace {\bf Lib\-TIM}
\end{CompactItemize}
\subsection*{Functions}
\begin{CompactItemize}
\item 
std::string {\bf Lib\-TIM::GImage\-IO\_\-Next\-Line} (std::ifstream \&file)
\item 
void {\bf Lib\-TIM::GImage\-IO\_\-Read\-PPMHeader} (std::ifstream \&file, std::string \&format, unsigned int \&width, unsigned int \&height, unsigned int \&colormax)
\end{CompactItemize}
