\section{Algorithms/KMeans.hxx File Reference}
\label{KMeans_8hxx}\index{Algorithms/KMeans.hxx@{Algorithms/KMeans.hxx}}
{\tt \#include $<$cmath$>$}\par
{\tt \#include $<$vector$>$}\par
\subsection*{Namespaces}
\begin{CompactItemize}
\item 
namespace {\bf Lib\-TIM}
\end{CompactItemize}
\subsection*{Defines}
\begin{CompactItemize}
\item 
\#define {\bf EPSILON}~0.0000001
\end{CompactItemize}
\subsection*{Functions}
\begin{CompactItemize}
\item 
template$<$class T$>$ Image$<$ {\bf TLabel} $>$ {\bf Lib\-TIM::k\-Means\-Scalar\-Image} (const Image$<$ T $>$ \&img, std::vector$<$ double $>$ \&centroids)
\end{CompactItemize}


\subsection{Define Documentation}
\index{KMeans.hxx@{KMeans.hxx}!EPSILON@{EPSILON}}
\index{EPSILON@{EPSILON}!KMeans.hxx@{KMeans.hxx}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}\#define EPSILON~0.0000001}\label{KMeans_8hxx_a0}


