\section{Common/Non\-Flat\-SE.h File Reference}
\label{NonFlatSE_8h}\index{Common/NonFlatSE.h@{Common/NonFlatSE.h}}
{\tt \#include $<$cmath$>$}\par
{\tt \#include $<$limits$>$}\par
{\tt \#include \char`\"{}Point.h\char`\"{}}\par
{\tt \#include \char`\"{}Flat\-SE.h\char`\"{}}\par
{\tt \#include \char`\"{}Non\-Flat\-SE.hxx\char`\"{}}\par
\subsection*{Namespaces}
\begin{CompactItemize}
\item 
namespace {\bf Lib\-TIM}
\end{CompactItemize}
\subsection*{Classes}
\begin{CompactItemize}
\item 
class {\bf Lib\-TIM::Non\-Flat\-SE$<$ T $>$}
\begin{CompactList}\small\item\em Non-flat structuring elements (or ponderated masks). \item\end{CompactList}\end{CompactItemize}
