\section{Common/Ordered\-Queue.h File Reference}
\label{OrderedQueue_8h}\index{Common/OrderedQueue.h@{Common/OrderedQueue.h}}
{\tt \#include $<$utility$>$}\par
{\tt \#include $<$functional$>$}\par
{\tt \#include $<$queue$>$}\par
{\tt \#include $<$vector$>$}\par
{\tt \#include $<$set$>$}\par
{\tt \#include $<$map$>$}\par
\subsection*{Namespaces}
\begin{CompactItemize}
\item 
namespace {\bf Lib\-TIM}
\end{CompactItemize}
\subsection*{Classes}
\begin{CompactItemize}
\item 
class {\bf Lib\-TIM::Ordered\-Queue$<$ T $>$}
\begin{CompactList}\small\item\em Ordered {\bf Queue}{\rm (p.\,\pageref{classLibTIM_1_1Queue})}. \item\end{CompactList}\item 
class {\bf Lib\-TIM::Ordered\-Queue\-Double$<$ T $>$}
\begin{CompactList}\small\item\em Ordered {\bf Queue}{\rm (p.\,\pageref{classLibTIM_1_1Queue})} with double priority. \item\end{CompactList}\item 
class {\bf Lib\-TIM::Queue$<$ T $>$}
\end{CompactItemize}
