\section{Common/Point.h File Reference}
\label{Point_8h}\index{Common/Point.h@{Common/Point.h}}
\subsection*{Namespaces}
\begin{CompactItemize}
\item 
namespace {\bf Lib\-TIM}
\end{CompactItemize}
\subsection*{Classes}
\begin{CompactItemize}
\item 
class {\bf Lib\-TIM::Point$<$ T $>$}
\begin{CompactList}\small\item\em {\bf Point}{\rm (p.\,\pageref{classLibTIM_1_1Point})} Structure. \item\end{CompactList}\end{CompactItemize}
\subsection*{Functions}
\begin{CompactItemize}
\item 
template$<$class T$>$ Point$<$ T $>$ {\bf Lib\-TIM::operator+} (Point$<$ T $>$ p, Point$<$ T $>$ q)
\item 
template$<$class T$>$ Point$<$ T $>$ {\bf Lib\-TIM::operator-} (Point$<$ T $>$ p, Point$<$ T $>$ q)
\end{CompactItemize}
