\documentclass[a4paper]{book}
\usepackage{a4wide}
\usepackage{makeidx}
\usepackage{fancyhdr}
\usepackage{graphicx}
\usepackage{multicol}
\usepackage{float}
\usepackage{textcomp}
\usepackage{alltt}
\usepackage{doxygen}
\makeindex
\setcounter{tocdepth}{1}
\renewcommand{\footrulewidth}{0.4pt}
\begin{document}
\begin{titlepage}
\vspace*{7cm}
\begin{center}
{\Large Lib\-TIM Reference Manual}\\
\vspace*{1cm}
{\large Generated by Doxygen 1.4.4}\\
\vspace*{0.5cm}
{\small Fri Sep 8 12:19:22 2006}\\
\end{center}
\end{titlepage}
\clearemptydoublepage
\pagenumbering{roman}
\tableofcontents
\clearemptydoublepage
\pagenumbering{arabic}
\chapter{Lib\-TIM Module Index}
\input{modules}
\chapter{Lib\-TIM Directory Hierarchy}
\input{dirs}
\chapter{Lib\-TIM Namespace Index}
\input{namespaces}
\chapter{Lib\-TIM Hierarchical Index}
\input{hierarchy}
\chapter{Lib\-TIM Class Index}
\input{annotated}
\chapter{Lib\-TIM File Index}
\input{files}
\chapter{Lib\-TIM Module Documentation}
\input{group__ccTree}
\include{group__ccLabelling}
\include{group__DistanceTransform}
\include{group__kMeans}
\include{group__misc}
\include{group__Morpho}
\include{group__basisFunctions}
\include{group__extremaExtraction}
\include{group__reconstruction}
\include{group__connectedOperators}
\include{group__interval}
\include{group__regionGrowing}
\include{group__Tarjan}
\include{group__templateMatching}
\include{group__ImageProcessing}
\include{group__thresholding}
\include{group__constrainedWatershed}
\include{group__watershed}
\include{group__FlatSE}
\include{group__Histogram}
\include{group__DataStructures}
\include{group__Image}
\include{group__NonFlatSE}
\include{group__Point}
\chapter{Lib\-TIM Directory Documentation}
\input{dir_000000}
\include{dir_000001}
\chapter{Lib\-TIM Namespace Documentation}
\input{namespaceLibTIM}
\include{namespacestd}
\chapter{Lib\-TIM Class Documentation}
\input{classLibTIM_1_1FlatSE}
\include{classLibTIM_1_1Histogram}
\include{classLibTIM_1_1Image}
\include{classLibTIM_1_1ImageIterator}
\include{classLibTIM_1_1ImageIteratorXYZ}
\include{classLibTIM_1_1ImageRegionsInfos}
\include{structLibTIM_1_1Node}
\include{classLibTIM_1_1NonFlatSE}
\include{classLibTIM_1_1OrderedQueue}
\include{classLibTIM_1_1OrderedQueueDouble}
\include{classLibTIM_1_1Point}
\include{classLibTIM_1_1Queue}
\include{classRandom}
\include{structLibTIM_1_1Region}
\include{structLibTIM_1_1Table}
\chapter{Lib\-TIM File Documentation}
\input{AdaptativeSE_8h}
\include{AdaptativeSE_8hxx}
\include{ComponentTree_8h}
\include{ComponentTree_8hxx}
\include{ConnectedComponents_8h}
\include{ConnectedComponents_8hxx}
\include{DistanceTransform_8h}
\include{DistanceTransform_8hxx}
\include{KMeans_8h}
\include{KMeans_8hxx}
\include{Misc_8h}
\include{Misc_8hxx}
\include{Morphology_8h}
\include{Morphology_8hxx}
\include{random-singleton_8cpp}
\include{random-singleton_8h}
\include{RegionGrowing_8h}
\include{RegionGrowing_8hxx}
\include{Tarjan_8h}
\include{Tarjan_8hxx}
\include{TemplateMatching_8h}
\include{TemplateMatching_8hxx}
\include{Thresholding_8h}
\include{Thresholding_8hxx}
\include{ViscousWatershed_8h}
\include{ViscousWatershed_8hxx}
\include{Watershed_8h}
\include{Watershed_8hxx}
\include{FlatSE_8h}
\include{FlatSE_8hxx}
\include{Histogram_8h}
\include{Histogram_8hxx}
\include{Image_8h}
\include{Image_8hxx}
\include{ImageIO_8hxx}
\include{ImageIterators_8h}
\include{NonFlatSE_8h}
\include{NonFlatSE_8hxx}
\include{OrderedQueue_8h}
\include{Point_8h}
\include{Types_8h}
\printindex
\end{document}
