\section{Algorithms/Region\-Growing.h File Reference}
\label{RegionGrowing_8h}\index{Algorithms/RegionGrowing.h@{Algorithms/RegionGrowing.h}}
{\tt \#include \char`\"{}Common/Ordered\-Queue.h\char`\"{}}\par
{\tt \#include \char`\"{}Common/Image.h\char`\"{}}\par
{\tt \#include $<$cmath$>$}\par
{\tt \#include $<$map$>$}\par
{\tt \#include \char`\"{}Region\-Growing.hxx\char`\"{}}\par
\subsection*{Namespaces}
\begin{CompactItemize}
\item 
namespace {\bf Lib\-TIM}
\end{CompactItemize}
\subsection*{Classes}
\begin{CompactItemize}
\item 
class {\bf Lib\-TIM::Image\-Regions\-Infos$<$ T, T2 $>$}
\end{CompactItemize}
