\section{Lib\-TIM::Region Struct Reference}
\label{structLibTIM_1_1Region}\index{LibTIM::Region@{LibTIM::Region}}
{\tt \#include $<$Region\-Growing.hxx$>$}

\subsection*{Public Attributes}
\begin{CompactItemize}
\item 
long int $\ast$ {\bf sum\-Intensity}
\item 
int $\ast$ {\bf nb\-Points}
\end{CompactItemize}


\subsection{Member Data Documentation}
\index{LibTIM::Region@{Lib\-TIM::Region}!nbPoints@{nbPoints}}
\index{nbPoints@{nbPoints}!LibTIM::Region@{Lib\-TIM::Region}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}int$\ast$ {\bf Lib\-TIM::Region::nb\-Points}}\label{structLibTIM_1_1Region_o1}


\index{LibTIM::Region@{Lib\-TIM::Region}!sumIntensity@{sumIntensity}}
\index{sumIntensity@{sumIntensity}!LibTIM::Region@{Lib\-TIM::Region}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}long int$\ast$ {\bf Lib\-TIM::Region::sum\-Intensity}}\label{structLibTIM_1_1Region_o0}




The documentation for this struct was generated from the following file:\begin{CompactItemize}
\item 
Algorithms/{\bf Region\-Growing.hxx}\end{CompactItemize}
