\section{Lib\-TIM::Table$<$ T, N $>$ Struct Template Reference}
\label{structLibTIM_1_1Table}\index{LibTIM::Table@{LibTIM::Table}}
{\tt \#include $<$Types.h$>$}

\subsection*{Public Member Functions}
\begin{CompactItemize}
\item 
{\bf Table} ()
\item 
{\bf Table} (const {\bf Table} \&v)
\item 
{\bf Table} (int p)
\item 
{\bf Table} (int $\ast$vect)
\item 
T \& {\bf operator[$\,$]} (int i)
\end{CompactItemize}
\subsection*{Public Attributes}
\begin{CompactItemize}
\item 
T {\bf el} [N]
\end{CompactItemize}
\subsubsection*{template$<$class T, int N$>$ struct Lib\-TIM::Table$<$ T, N $>$}



\subsection{Constructor \& Destructor Documentation}
\index{LibTIM::Table@{Lib\-TIM::Table}!Table@{Table}}
\index{Table@{Table}!LibTIM::Table@{Lib\-TIM::Table}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}template$<$class T, int N$>$ {\bf Lib\-TIM::Table}$<$ T, N $>$::{\bf Table} ()\hspace{0.3cm}{\tt  [inline]}}\label{structLibTIM_1_1Table_a0}


\index{LibTIM::Table@{Lib\-TIM::Table}!Table@{Table}}
\index{Table@{Table}!LibTIM::Table@{Lib\-TIM::Table}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}template$<$class T, int N$>$ {\bf Lib\-TIM::Table}$<$ T, N $>$::{\bf Table} (const {\bf Table}$<$ T, N $>$ \& {\em v})\hspace{0.3cm}{\tt  [inline]}}\label{structLibTIM_1_1Table_a1}


\index{LibTIM::Table@{Lib\-TIM::Table}!Table@{Table}}
\index{Table@{Table}!LibTIM::Table@{Lib\-TIM::Table}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}template$<$class T, int N$>$ {\bf Lib\-TIM::Table}$<$ T, N $>$::{\bf Table} (int {\em p})\hspace{0.3cm}{\tt  [inline]}}\label{structLibTIM_1_1Table_a2}


\index{LibTIM::Table@{Lib\-TIM::Table}!Table@{Table}}
\index{Table@{Table}!LibTIM::Table@{Lib\-TIM::Table}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}template$<$class T, int N$>$ {\bf Lib\-TIM::Table}$<$ T, N $>$::{\bf Table} (int $\ast$ {\em vect})\hspace{0.3cm}{\tt  [inline]}}\label{structLibTIM_1_1Table_a3}




\subsection{Member Function Documentation}
\index{LibTIM::Table@{Lib\-TIM::Table}!operator[]@{operator[]}}
\index{operator[]@{operator[]}!LibTIM::Table@{Lib\-TIM::Table}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}template$<$class T, int N$>$ T\& {\bf Lib\-TIM::Table}$<$ T, N $>$::operator[$\,$] (int {\em i})\hspace{0.3cm}{\tt  [inline]}}\label{structLibTIM_1_1Table_a4}




\subsection{Member Data Documentation}
\index{LibTIM::Table@{Lib\-TIM::Table}!el@{el}}
\index{el@{el}!LibTIM::Table@{Lib\-TIM::Table}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}template$<$class T, int N$>$ T {\bf Lib\-TIM::Table}$<$ T, N $>$::{\bf el}[N]}\label{structLibTIM_1_1Table_o0}




The documentation for this struct was generated from the following file:\begin{CompactItemize}
\item 
Common/{\bf Types.h}\end{CompactItemize}
