\section{Lib\-TIM::Node Struct Reference}
\label{structLibTIM_1_1Node}\index{LibTIM::Node@{LibTIM::Node}}
{\tt \#include $<$Component\-Tree.hxx$>$}

\subsection*{Public Attributes}
\begin{CompactItemize}
\item 
int {\bf label}
\item 
int {\bf h}
\item 
int {\bf area}
\item 
{\bf Node} $\ast$ {\bf father}
\item 
std::vector$<$ long int $>$ {\bf pixels}
\item 
std::vector$<$ struct {\bf Node} $\ast$ $>$ {\bf childs}
\item 
bool {\bf active}
\end{CompactItemize}


\subsection{Member Data Documentation}
\index{LibTIM::Node@{Lib\-TIM::Node}!active@{active}}
\index{active@{active}!LibTIM::Node@{Lib\-TIM::Node}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}bool {\bf Lib\-TIM::Node::active}}\label{structLibTIM_1_1Node_o6}


\index{LibTIM::Node@{Lib\-TIM::Node}!area@{area}}
\index{area@{area}!LibTIM::Node@{Lib\-TIM::Node}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}int {\bf Lib\-TIM::Node::area}}\label{structLibTIM_1_1Node_o2}


\index{LibTIM::Node@{Lib\-TIM::Node}!childs@{childs}}
\index{childs@{childs}!LibTIM::Node@{Lib\-TIM::Node}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}std::vector$<$struct {\bf Node} $\ast$$>$ {\bf Lib\-TIM::Node::childs}}\label{structLibTIM_1_1Node_o5}


\index{LibTIM::Node@{Lib\-TIM::Node}!father@{father}}
\index{father@{father}!LibTIM::Node@{Lib\-TIM::Node}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}struct {\bf Node}$\ast$ {\bf Lib\-TIM::Node::father}}\label{structLibTIM_1_1Node_o3}


\index{LibTIM::Node@{Lib\-TIM::Node}!h@{h}}
\index{h@{h}!LibTIM::Node@{Lib\-TIM::Node}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}int {\bf Lib\-TIM::Node::h}}\label{structLibTIM_1_1Node_o1}


\index{LibTIM::Node@{Lib\-TIM::Node}!label@{label}}
\index{label@{label}!LibTIM::Node@{Lib\-TIM::Node}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}int {\bf Lib\-TIM::Node::label}}\label{structLibTIM_1_1Node_o0}


\index{LibTIM::Node@{Lib\-TIM::Node}!pixels@{pixels}}
\index{pixels@{pixels}!LibTIM::Node@{Lib\-TIM::Node}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}std::vector$<$long int $>$ {\bf Lib\-TIM::Node::pixels}}\label{structLibTIM_1_1Node_o4}




The documentation for this struct was generated from the following file:\begin{CompactItemize}
\item 
Algorithms/{\bf Component\-Tree.hxx}\end{CompactItemize}
