\section{Algorithms/Thresholding.hxx File Reference}
\label{Thresholding_8hxx}\index{Algorithms/Thresholding.hxx@{Algorithms/Thresholding.hxx}}
\subsection*{Namespaces}
\begin{CompactItemize}
\item 
namespace {\bf Lib\-TIM}
\end{CompactItemize}
\subsection*{Functions}
\begin{CompactItemize}
\item 
template$<$class T$>$ Image$<$ T $>$ {\bf Lib\-TIM::threshold} (Image$<$ T $>$ \&im, T t\-Low, T t\-High)
\begin{CompactList}\small\item\em Thresholding. \item\end{CompactList}\item 
template$<$class T$>$ Image$<$ T $>$ {\bf Lib\-TIM::threshold} (Image$<$ T $>$ \&im, int t\-Low, int t\-High)
\begin{CompactList}\small\item\em Thresholding (overloaded). \item\end{CompactList}\item 
template$<$class T$>$ Image$<$ {\bf U8} $>$ {\bf Lib\-TIM::binarize} (Image$<$ T $>$ \&im)
\begin{CompactList}\small\item\em Binarization: 0-$>$0, !=0 -$>$ 255. \item\end{CompactList}\end{CompactItemize}
