\section{Common/Types.h File Reference}
\label{Types_8h}\index{Common/Types.h@{Common/Types.h}}
\subsection*{Namespaces}
\begin{CompactItemize}
\item 
namespace {\bf Lib\-TIM}
\end{CompactItemize}
\subsection*{Classes}
\begin{CompactItemize}
\item 
struct {\bf Lib\-TIM::Table$<$ T, N $>$}
\end{CompactItemize}
\subsection*{Typedefs}
\begin{CompactItemize}
\item 
typedef unsigned char {\bf Lib\-TIM::U8}
\item 
typedef signed char {\bf Lib\-TIM::S8}
\item 
typedef unsigned short {\bf Lib\-TIM::U16}
\item 
typedef signed short {\bf Lib\-TIM::S16}
\item 
typedef unsigned long {\bf Lib\-TIM::U32}
\item 
typedef signed long {\bf Lib\-TIM::S32}
\item 
typedef Table$<$ {\bf U8}, 3 $>$ {\bf Lib\-TIM::RGB}
\item 
typedef unsigned short {\bf Lib\-TIM::TSize}
\item 
typedef double {\bf Lib\-TIM::TSpacing}
\item 
typedef int {\bf Lib\-TIM::TCoord}
\item 
typedef unsigned long {\bf Lib\-TIM::TLabel}
\item 
typedef long {\bf Lib\-TIM::TOffset}
\end{CompactItemize}
\subsection*{Variables}
\begin{CompactItemize}
\item 
const float {\bf Lib\-TIM::FLOAT\_\-EPSILON} = 0.0000000001f
\end{CompactItemize}
