\section{Algorithms/Viscous\-Watershed.hxx File Reference}
\label{ViscousWatershed_8hxx}\index{Algorithms/ViscousWatershed.hxx@{Algorithms/ViscousWatershed.hxx}}
{\tt \#include $<$cmath$>$}\par
{\tt \#include $<$map$>$}\par
\subsection*{Namespaces}
\begin{CompactItemize}
\item 
namespace {\bf Lib\-TIM}
\end{CompactItemize}
\subsection*{Functions}
\begin{CompactItemize}
\item 
template$<$class T$>$ int {\bf Lib\-TIM::function\-R0} (double r0, T t)
\item 
template$<$class T$>$ void {\bf Lib\-TIM::viscous\-Closing\-Mercury\-Basic} (Image$<$ T $>$ \&src, double r0)
\item 
template$<$class T$>$ void {\bf Lib\-TIM::viscous\-Closing\-Mercury} (Image$<$ T $>$ \&src, double r0)
\begin{CompactList}\small\item\em Version two: we try to optimize a little. \item\end{CompactList}\end{CompactItemize}
