\section{Algorithms/Watershed.hxx File Reference}
\label{Watershed_8hxx}\index{Algorithms/Watershed.hxx@{Algorithms/Watershed.hxx}}
{\tt \#include \char`\"{}Common/Ordered\-Queue.h\char`\"{}}\par
\subsection*{Namespaces}
\begin{CompactItemize}
\item 
namespace {\bf Lib\-TIM}
\end{CompactItemize}
\subsection*{Functions}
\begin{CompactItemize}
\item 
template$<$class T, class T2$>$ void {\bf Lib\-TIM::watershed\-Meyer} (Image$<$ T $>$ \&img, Image$<$ T2 $>$ \&marker, Flat\-SE \&se, bool observe=false)
\end{CompactItemize}
